<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Brake" Id="{35002c1d-e5f8-4ba8-b8af-8bec869e389f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Brake IMPLEMENTS I_Brake
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    {attribute 'hide'}
    MotionSyncPrivateRef : REFERENCE TO FB_MotionSyncPrivate;
    // Determines when we automatically disengage the brake
    nBrakeMode: E_StageBrakeMode:=E_StageBrakeMode.IF_ENABLED;
    // NC Brake Output: TRUE to release brake
    bBrakeRelease AT %Q*: BOOL;
    eMotionState : MC_AxisStates;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Optional: Read external private data
IF __ISVALIDREF(MotionSyncPrivateRef) THEN
    eMotionState := MotionSyncPrivateRef.SyncPrvAxisState;
END_IF

// Handle the brake. TRUE means brake disabled/released
IF nBrakeMode <> E_StageBrakeMode.NO_BRAKE THEN
    CASE eMotionState OF
        MC_AXISSTATE_UNDEFINED,
        MC_AXISSTATE_DISABLED,
        MC_AXISSTATE_ERRORSTOP:
            bBrakeRelease := FALSE;
        MC_AXISSTATE_STANDSTILL:
            IF nBrakeMode = E_StageBrakeMode.IF_MOVING THEN
                bBrakeRelease := FALSE;
            ELSE
                bBrakeRelease := TRUE;
            END_IF
        ELSE
            bBrakeRelease := TRUE;
    END_CASE
END_IF]]></ST>
    </Implementation>
    <Property Name="BrakeMode" Id="{120a74b0-456f-4c96-8249-5d148ac1a0a2}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY BrakeMode : E_StageBrakeMode
]]></Declaration>
      <Get Name="Get" Id="{d3d59a8f-8a2b-4b4b-87e9-ff833f07f869}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e2436819-7438-4e6d-91dd-a57a2f713338}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="BrakeRelease" Id="{731d6d5e-ba4c-424c-a478-2f73930b1757}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY BrakeRelease : BOOL
]]></Declaration>
      <Get Name="Get" Id="{91cb7596-c7da-445f-8229-cf6af5009fe2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{cbce4ef9-323c-44ae-a566-8cfd01f00eea}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_Init" Id="{1986f0e1-2b8c-48d8-8c88-ae98ea7ddfc4}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="MotionState" Id="{8536b6f3-0115-4fd1-af52-a18435a7da80}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MotionState : MC_AxisStates
]]></Declaration>
      <Get Name="Get" Id="{97b5d752-658d-488d-ad9d-f7218fed114e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MotionState := eMotionState;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{86dd505d-7991-40b0-82bd-91c6f67c709c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[eMotionState := MotionState;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MotionSyncPrivate" Id="{3a94f668-ecf8-42f3-85f8-1683c6128492}">
      <Declaration><![CDATA[PROPERTY INTERNAL MotionSyncPrivate : REFERENCE TO FB_MotionSyncPrivate]]></Declaration>
      <Get Name="Get" Id="{039b2453-b8be-4e47-acfe-e2a791d914e0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MotionSyncPrivate := MotionSyncPrivateRef;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{38a86186-b740-4eee-a43b-0167004fbb75}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MotionSyncPrivateRef REF= MotionSyncPrivate;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>