<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionAxisDS402" Id="{fe09551c-65be-4ea9-b6b7-c2d282f83226}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionAxisDS402 IMPLEMENTS I_MotionAxisCommon
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
        MotionSyncPrivateRef : REFERENCE TO FB_MotionSyncPrivate;

END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AbortDone" Id="{1aaa6974-0a87-4115-8d2e-14459f35d711}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY AbortDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{90fefa5e-3d31-4b39-8765-27c0a6196504}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AxisState" Id="{c4d2535f-3562-45b3-9a62-d83f5f01d446}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY AxisState : MC_AxisStates
]]></Declaration>
      <Get Name="Get" Id="{4cdff11a-d52d-4238-8c62-7b82ad15ef6f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="BacklashCompensation" Id="{bd2cefb3-7780-48cf-adca-0df4e4015e28}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD BacklashCompensation
VAR_INPUT
    User_Enable	: BOOL;
    Backlash	: LREAL;
    BakclashRampRatio	: LREAL := 10;
    DisableMode	: E_DISABLEMODE := .E_DISABLEMODE.DisableModeHold;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="BufferMode" Id="{221f428e-8680-4c30-96d0-ee569c068e75}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY BufferMode : MC_BufferMode
]]></Declaration>
      <Set Name="Set" Id="{09cb4515-5161-4204-ae03-f34ffe8d6d11}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CommandAborted" Id="{5763494c-9b74-424e-9868-5d379db2b5d6}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CommandAborted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d98054ee-18c2-4db6-9506-b7b9bb77e120}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CommandedHalt" Id="{e86328f4-c7b3-45e9-bfe2-f1fb598a2daf}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CommandedHalt : BOOL
]]></Declaration>
      <Get Name="Get" Id="{2774a103-e5dd-4c60-9b2c-e9ce3f9d81b5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{cdca376f-32a2-4b14-a257-b6d2c62e7f75}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CommandedMoveAbsolute" Id="{bb13aa7b-adaf-42ee-a3d1-234ba4fa3c85}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CommandedMoveAbsolute : BOOL
]]></Declaration>
      <Get Name="Get" Id="{485f2168-3694-4b73-a76f-f0f93f36073b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d0e8c78c-78c1-4413-b79a-cfa0587094a2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CommandedMoveHome" Id="{0b481a4f-41ae-4115-abe7-999796934aed}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CommandedMoveHome : BOOL
]]></Declaration>
      <Get Name="Get" Id="{db8f0b3c-a58c-4419-a4b1-008c0e47eaa7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{10d7e0e7-6f64-45cf-be9b-2ba71c738943}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CommandedReset" Id="{ba1cbee2-0d10-4147-b1e1-5e20c659cf24}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CommandedReset : BOOL
]]></Declaration>
      <Get Name="Get" Id="{711568a8-8242-44b7-9e5e-438f99968d70}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a1ba5b52-036a-4a31-a9b3-6716aba60670}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="EncoderCount" Id="{d07e4209-5b17-4f97-a3ce-362d60270d46}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY EncoderCount : UDINT
]]></Declaration>
      <Get Name="Get" Id="{cb781408-cf17-45ec-9eac-86ab6b947eb4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{16155158-d387-41e9-b107-c804ff847744}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{10abb5b9-25d1-44d6-939a-fe286a50f4b7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorID" Id="{f01cb148-7c9e-4dcf-b22c-3055a0773b84}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{f2be6db3-e1c1-40ea-bb7d-9e394fe55f68}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorMessage" Id="{dbca4a33-1a9f-448c-8fde-abc6a00ee92c}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ErrorMessage : STRING
]]></Declaration>
      <Get Name="Get" Id="{289f2dcf-e1e2-4777-a214-4f277cc2eb6c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ExecHome" Id="{b6ede5f7-4a06-4919-883b-2d39256317cc}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ExecHome : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c0f6f08d-32d1-4711-af31-d90aba8ea953}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c690f232-9389-4b8a-830b-bad4079544c3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ExecMove" Id="{02d6479d-86b6-45e7-bd79-7ec51b483b9d}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ExecMove : BOOL
]]></Declaration>
      <Get Name="Get" Id="{8d92ceda-f4aa-4c3d-94e1-a8ea40aad1fc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{461ebab9-6b58-4809-8299-cd6250f73e9f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_init" Id="{2eed245d-060b-4b59-a339-b8ffa2e30c11}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
    MotionSyncPrivateRef : REFERENCE TO FB_MotionSyncPrivate;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.MotionSyncPrivateRef REF=  MotionSyncPrivateRef ;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Halt" Id="{98849d65-ae84-428a-80b3-915540338668}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Halt
VAR_INPUT
    Execute	: BOOL;
    Deceleration	: LREAL := 0;
    Jerk	: LREAL := 0;
    BufferMode	: MC_BufferMode := .MC_BufferMode.MC_Aborting;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="HaltBufferMode" Id="{7bda1f1e-bcdb-4e40-be52-96e40f193136}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltBufferMode : MC_BufferMode
]]></Declaration>
      <Get Name="Get" Id="{1304bcdb-0440-4762-9ae4-40cad8044907}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{50b021c0-266a-4c8f-ba09-fa9452d3e54a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HaltBusy" Id="{ee6971fd-1247-4980-8ea8-b481a9ae1b08}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{27dcd6e3-9a2a-4b9f-8053-20bb2b6605c2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HaltDeceleration" Id="{da669489-e5c6-455f-bd24-fbf55a1b76c0}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltDeceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{e4889e25-df40-4be7-ba20-8304aaba16d2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{864015f3-8e2f-4057-895a-872b5f2a817a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HaltDone" Id="{71b3def4-c373-487c-9b21-4ebd275a9a29}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c4e137b4-43e5-48f4-a2a1-9cbd1bfc3460}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HaltErrorID" Id="{edb00b32-c8f7-47db-b530-0df86108765a}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{6a99444e-c9ee-4abe-b9a5-39b631c9cbd7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HaltJerk" Id="{6c20cf39-833a-4a31-8353-ae4e14b1e2b9}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltJerk : LREAL
]]></Declaration>
      <Get Name="Get" Id="{b6db1710-770a-45b6-8607-e9cd89e656bb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3ec8d06d-2822-4bd5-b08f-72e0813193e2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomeBusy" Id="{b55ec078-c725-4c5b-b40a-64514190fdb8}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{45099426-8475-4d8c-bc1e-f988ed918633}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HomeDone" Id="{801556a8-7aaf-4bd0-8b35-05de156e6830}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b7b2be65-dffe-47a0-a92b-78faa7066235}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HomeError" Id="{a7f11609-0fc2-487a-b133-878a12c2c4c1}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{eb4f1bfe-311f-4504-8d9a-81791b56f098}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HomeErrorID" Id="{761f0535-7ee4-4f1e-8944-7d190fc57a25}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{00451345-865d-4b37-81eb-d89e3354a31f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HomeInterrupted" Id="{6d295ce8-9907-4bc4-843c-f5ca2630bb30}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeInterrupted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e0ba33b3-fa5a-4141-b937-7723f1e4757a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HomeMode" Id="{469e479f-bb67-4b1e-9e23-57e1effbecd7}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeMode : E_EpicsHomeCmd
]]></Declaration>
      <Get Name="Get" Id="{9b3fedfa-bef5-41a9-8b59-3f9e6dc1bdd0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d80dc1fb-87a7-4cf2-97f5-2a0902a4bd50}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomePosition" Id="{b614cc1d-e4fe-41a1-bd18-25407ef29ff5}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomePosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{9d08de15-3abd-4f0d-956e-745c6f09b78b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e4914854-c2f9-415e-b4e1-8bf4ef190197}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="InTargetPosition" Id="{5379c1b3-d080-4379-baf8-853ea1c584ed}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY InTargetPosition : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b05d6a03-10fa-4389-aa3f-3bfce146757f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredAcceleration" Id="{3e3f8844-e460-42a4-8a76-735f59e91dbc}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MeasuredAcceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{24f0c25a-48cb-4258-ae80-7ae7edfcc46c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredPosition" Id="{c325f291-1799-4e5e-9d9e-123f712bcdf4}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MeasuredPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{b22cca74-d970-4196-92f0-6e70cf98a932}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredPositionDiff" Id="{9d138f09-2021-4d62-b4fa-97c35b897296}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MeasuredPositionDiff : LREAL
]]></Declaration>
      <Get Name="Get" Id="{30696e01-1740-40b6-862c-08d854235a2c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredVelocity" Id="{3ec71982-e7bc-4884-b9e0-6bfa51f44f8a}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MeasuredVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{a2b108c9-ea52-47eb-bc19-f1a90f09bc38}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ModeOfOperation" Id="{4dcd4834-767d-4b6c-9e7c-868067424564}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ModeOfOperation : SINT
]]></Declaration>
      <Get Name="Get" Id="{ec37b5fe-188d-4f8e-afa9-8869e2c198ce}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{46658e19-d945-4b7f-9b32-4868908625c1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="MoveAbsolute" Id="{62a889aa-4e93-4c1c-9bc2-0656f7cce05e}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD MoveAbsolute
VAR_INPUT
    Execute	: BOOL;
    Position	: LREAL;
    Velocity	: LREAL;
    Acceleration	: LREAL := 0;
    Deceleration	: LREAL := 0;
    Jerk	: LREAL := 0;
    BufferMode	: MC_BufferMode := .MC_BufferMode.MC_Aborting;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="MoveAbsoluteBusy" Id="{48f75f3e-2fc1-4b16-9669-faed24e2cae0}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f7f5e730-dceb-4447-bb0c-88216dc20930}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteDone" Id="{56e6f2dc-b4a3-45de-8636-36a180a2f426}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{660fbf32-a3bd-40e5-8d8b-fd79614a28ed}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteError" Id="{0ce9f7a8-42d0-40df-86b1-eceb91638a18}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{2b7865a7-5d66-4515-9b03-4e0481785301}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteErrorID" Id="{a4e9a4bb-971b-4452-8c71-8eb259b6cdb5}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{02feebdb-f960-49ce-99c4-b72f27329d01}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetAcceleration" Id="{7dc9cbc7-5cc5-4fd1-a44e-9b37bd2910ef}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetAcceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{34b7fe0c-ccf4-44dd-8ed0-56c2a4ab8501}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b54ff993-cb3f-4e04-b284-f6c47480a4cf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteTargetDeceleration" Id="{536a587a-6a7a-4f46-a6dc-78580b657e3a}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetDeceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{dc6e444a-94e7-4d27-aa2f-a518c3ce28ed}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ca793e6d-b1b5-4a85-ba86-81bed065119c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteTargetJerk" Id="{adf4f2bd-fa41-4b01-a43c-6576608ca2d4}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetJerk : LREAL
]]></Declaration>
      <Get Name="Get" Id="{8bfaab4c-e2d7-41a5-827d-13aba663350a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{823230bd-8118-4259-8a4f-d3204db4e471}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteTargetPosition" Id="{37e76b3e-0417-4005-b35c-16e5f30b0406}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{ba68605b-126d-4b38-b5f2-6a46f9f222a1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{90c56c3e-543f-4bb8-a581-89e3d62e39ce}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteTargetVelocity" Id="{fd277574-3ccd-4a6b-aba9-533cb47796c6}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{4107fa83-75fc-4fe7-aec1-e6e1ed828574}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e547b1e9-1892-4379-8d60-afc26770f9d6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveBusy" Id="{1545b71c-01db-41e2-94ed-2e6f0f787771}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{32374ede-def9-4df1-bbf1-d4584c2e437e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveDone" Id="{e866679b-b0e3-403a-8dc1-100e77755457}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{65c5b498-c111-4bd2-a083-da9370f21516}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveMode" Id="{25d57916-78db-45f5-9246-2dd2896560a0}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveMode : E_EpicsMotorCmd
]]></Declaration>
      <Get Name="Get" Id="{c452f4c1-3949-4d25-ba7a-ece7c37e2903}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Name" Id="{4e6d6deb-a9a7-4bf5-8e53-64fc70656fd7}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Name : STRING
]]></Declaration>
      <Get Name="Get" Id="{f517e0b8-7051-41fb-9c80-3bc9dcdc9a25}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{122c217e-94d8-4510-a7c2-51f50703d6ae}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NCParamsReadInit" Id="{ceb057de-5e55-4658-af3a-416acd058672}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY NCParamsReadInit : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b9252569-26dc-440e-bb21-93dc7d298042}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NegativeMotionIsEnabled" Id="{8ccd8565-9d9d-4ab8-b0c6-ff638983087a}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY NegativeMotionIsEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{7a8e3f15-a947-401c-941f-28520e5aca3e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PositiveMotionIsEnabled" Id="{c65c6cec-7d6c-41a9-9a0d-ee2d2f54cfee}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PositiveMotionIsEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c88a6866-6c48-4be7-aaa6-cdaef7da6eb4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Power" Id="{3d588ab8-dd2c-43ea-9a54-70c62fd4affb}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Power
VAR_INPUT
    Enable	: BOOL;
    Enable_Positive	: BOOL;
    Enable_Negative	: BOOL;
    (* in percent from 0 to 100 *)
    Override	: LREAL := 100;
    BufferMode	: MC_BufferMode := .MC_BufferMode.MC_Aborting;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="PowerEnable" Id="{3bdf47be-0066-45ca-817a-d600e16241b4}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerEnable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{5e4bb139-b2ab-4493-961a-a8284f65685c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{305330e3-bc3f-4b35-8394-3fee9d04aa21}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerEnableNegative" Id="{8f748053-285d-46bc-b115-a4a9d71aa195}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerEnableNegative : BOOL
]]></Declaration>
      <Get Name="Get" Id="{41656506-1783-4b87-91a6-bc841fbe279f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a2fd8c74-e7ca-459c-aedc-f3eea7a34490}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerEnablePositive" Id="{a0fc33dc-b2fc-4586-888e-5c35e04f09ee}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerEnablePositive : BOOL
]]></Declaration>
      <Get Name="Get" Id="{ff13218b-b28d-429c-a0a0-bd1a345add63}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5a9ca1e0-b550-404e-9c34-c4c42d6205ff}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerError" Id="{797ecdbb-dcf6-4309-9278-2fd9c52d1360}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{7b7c3a10-e1bd-45e6-93b5-b56a69057871}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PowerErrorID" Id="{a61924d6-910e-40aa-83e6-596f652d2e69}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{38e24939-9436-4a6c-ae0d-b7868dd34e83}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PowerIsEnabled" Id="{47f9e8d2-958b-47b4-8bca-b53478452697}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerIsEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{351bc6b7-c57e-4e7c-a068-d257f6ea1cd6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PowerOverride" Id="{b71d1d9c-cbe0-443b-bce7-bda908f11a7f}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerOverride : LREAL
]]></Declaration>
      <Get Name="Get" Id="{623e937e-da36-448c-93a1-ca6de7f338b5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{87ef2202-0236-4f6e-b2c1-334c88cec6ad}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerStatus" Id="{62a7288e-2e38-4783-846e-3ff29de1b21c}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerStatus : BOOL
]]></Declaration>
      <Get Name="Get" Id="{2069a9a4-3d06-4d82-a4d3-befa263a69ea}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="RefreshDelay" Id="{b03b7124-768c-4131-a0fb-679e0659b6fb}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY RefreshDelay : TIME
]]></Declaration>
      <Get Name="Get" Id="{cb56b0c0-0c80-4731-8807-c68ec6223377}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{973a3629-a61f-40c5-a249-221128f2e937}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Reset" Id="{dad4483b-d865-44c5-8494-96dfb725008c}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="ResetBusy" Id="{ce9498b0-73c1-45d5-aa88-0e5438ac6fd5}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ResetBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{2a5a40f7-01b3-422b-baa0-f0b17c29b31f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ResetDone" Id="{47a0d6d0-4399-47d3-ad03-0997e417ab15}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ResetDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e1d747d4-78e4-4c74-aeca-b40f6f36c441}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ResetError" Id="{efd9ce9b-e261-4263-b451-6862e6bd75b9}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ResetError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{3ba5aee9-ba76-4ca6-8af9-0a08ecf18fd9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ResetErrorID" Id="{1ff32a8a-2216-40bb-ad9f-8273ca5a15d1}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ResetErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{9d321cbe-99a6-4e5f-b36c-02daeb7fa38b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="RestoreError" Id="{e60c3456-920f-4420-a93d-b34bbbea09e0}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY RestoreError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b5a21160-9841-49b3-a98b-3ac987c81ca4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="RestoreErrorID" Id="{b276154e-dbb7-4fe3-942a-1c311afb7fd8}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY RestoreErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{145c7f76-aa83-4f3d-ac84-1b91ee66d55b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SavedPosition" Id="{f33e391d-ae42-4181-9358-3884a21f3171}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY SavedPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{c99a48c3-cd7f-4f16-ba01-ba4d5e5c6a5c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Servo" Id="{5049ab86-9ab8-44f7-b0a4-6fb2a1a22ba0}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Servo : BOOL
]]></Declaration>
      <Get Name="Get" Id="{08c9665c-2227-4a4d-9eab-5a40ba2ce602}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1c33ac20-1bbc-4234-b084-e606e7c33765}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StandStill" Id="{68b87b14-3f7c-420e-8ade-9a3d3d7273fc}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY StandStill : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d10ba32d-fb2d-4775-aa26-78bfd5bd2efe}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="StartMove" Id="{8721a95b-c8c6-4e42-81a2-a800a220f618}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
(*
    Check all post condition before updating bCommandedMoveAbsolute
    The implmentatation will depend on the axis type
    DS402 NC/Direct axis : Implementation need to check that the drive is in the correct mode before initaiting the move then set bCommandedMoveAbsolute
    MP NC axis : will immediately write to bCommandedMoveAbsolute
*)
METHOD StartMove : BOOL
VAR_INPUT
    MoveMode	: E_MoveMode;
    CmdExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>