<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionAxisNC" Id="{477f6798-7fc8-4596-8c36-16b6c43130e8}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'call_after_init'}
FUNCTION_BLOCK FB_MotionAxisNC EXTENDS FB_MotionAxisCommon
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    MotionSyncPrivateRef : REFERENCE TO FB_MotionSyncPrivate;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// if this ref was set then this object is used synchronously with fbMotionDrive
// otherwise this is an isolated axis. input and output must then be handle manually by user app
IF NOT __ISVALIDREF( THIS^.MotionSyncPrivateRef ) THEN
    RETURN;
END_IF
// these are updated in the interlocks fb (no internal ref in this block)
SUPER^.bPowerEnable := THIS^.MotionSyncPrivateRef.SyncPrvAllEn;
SUPER^.bPowerEnablePositive := THIS^.MotionSyncPrivateRef.SyncPrvAllFwdEn;
SUPER^.bPowerEnableNegative := THIS^.MotionSyncPrivateRef.SyncPrvAllBwdEn;
SUPER^.bLimitBackwardEnable := THIS^.MotionSyncPrivateRef.SyncPrvLimBwd;
SUPER^.bLimitForwardEnable := THIS^.MotionSyncPrivateRef.SyncPrvLimFwd;
SUPER^.bHome := THIS^.MotionSyncPrivateRef.SyncPrvHome;
// from drive block
SUPER^.bExecHome := THIS^.MotionSyncPrivateRef.SyncPrvExecHome;
SUPER^.bExecMove := THIS^.MotionSyncPrivateRef.SyncPrvExecMove;

THIS^.Home((*SUPER^.bCommandedMoveHome*));
// Call base class body
SUPER^();


// PTP with FB_MotionDrive: sync and encapsulate private data exchange
// This is needed in the interlock and brake blocks (no ref to this block there)
// This is needed in the interlock and brake blocks (no ref to this block there)
THIS^.MotionSyncPrivateRef.SyncPrvAxisState :=SUPER^.eAxisState;
THIS^.MotionSyncPrivateRef.SyncPrvMoveBusy := SUPER^.bMoveBusy;
THIS^.MotionSyncPrivateRef.SyncPrvHomeBusy := SUPER^.bHomeBusy;
THIS^.MotionSyncPrivateRef.SyncPrvMoveDone := SUPER^.bMoveDone;
THIS^.MotionSyncPrivateRef.SyncPrvAbortDone := SUPER^.bAbortDone;
//THIS^.MotionSyncPrivateRef.SyncPrvRestoreDone := SUPER^.bRestoreDone;
THIS^.MotionSyncPrivateRef.SyncPrvPositiveDirection := SUPER^.bPositiveMotionIsEnabled;
THIS^.MotionSyncPrivateRef.SyncPrvNegativeDirection := SUPER^.bNegativeMotionIsEnabled;
]]></ST>
    </Implementation>
    <Method Name="FB_Init" Id="{a75d0e18-791c-4a12-ac24-96cd017f8cf2}">
      <Declaration><![CDATA[(*FB_Init is always available implicitly and it is used primarily for initialization.
The return value is not evaluated. For a specific influence, you can also declare the
methods explicitly and provide additional code there with the standard initialization
code. You can evaluate the return value.*)
METHOD FB_Init : BOOL
VAR_INPUT
    (* TRUE: the retain variables are initialized (reset warm / reset cold)*)
    bInitRetains	: BOOL;
    (* TRUE: the instance will be copied to the copy code afterward (online change)*)
    bInCopyCode	: BOOL;
    AxisRef	: REFERENCE TO AXIS_REF;
    iPersistentDataStorage	: I_PersistentDataStorage;
    iMotionLogger	: I_MotionLogger;
    MotionSyncPrivateRef : REFERENCE TO FB_MotionSyncPrivate;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.MotionSyncPrivateRef REF=  MotionSyncPrivateRef ;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Home" Id="{33ae7160-6fd9-4351-881c-ff032354b4f0}">
      <Declaration><![CDATA[METHOD Home
VAR_INPUT
   // bExecute: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.fbHomeMcSetPos.Options.ClearPositionLag := TRUE;
SUPER^.rtHomeExec(CLK:=SUPER^.bCommandedMoveHome);
SUPER^.ftHomeExec(CLK:=SUPER^.bCommandedMoveHome);
SUPER^.rtHomeAborted(CLK:=SUPER^.bInterrupted);

SUPER^.bHomeError R= NOT SUPER^.bCommandedMoveHome;
IF NOT SUPER^.bHomeError THEN
    SUPER^.nHomeErrorID := 0;
END_IF

CASE SUPER^.nHomeMode OF
    E_EpicsHomeCmd.LOW_LIMIT:
        SUPER^.bHomeFirstDir := FALSE;
        SUPER^.bAtHome := NOT SUPER^.bLimitBackwardEnable;
        SUPER^.bHomeMove := SUPER^.bCommandedMoveHome;
    E_EpicsHomeCmd.HIGH_LIMIT:
        SUPER^.bHomeFirstDir := TRUE;
        SUPER^.bAtHome := NOT SUPER^.bLimitForwardEnable;
        SUPER^.bHomeMove := SUPER^.bCommandedMoveHome;
    E_EpicsHomeCmd.HOME_VIA_LOW:
        SUPER^.bHomeFirstDir := FALSE;
        SUPER^.bAtHome := bHome;
        SUPER^.bHomeMove := SUPER^.bCommandedMoveHome;
    E_EpicsHomeCmd.HOME_VIA_HIGH:
        SUPER^.bHomeFirstDir := TRUE;
        SUPER^.bAtHome := SUPER^.bHome;
        SUPER^.bHomeMove := SUPER^.bCommandedMoveHome;
    E_EpicsHomeCmd.ABSOLUTE_SET:
        SUPER^.fbHomeMcSetPos(
            Axis:=AxisRef,
            Execute:=SUPER^.bCommandedMoveHome,
            // to review, this should come from EPICS Itf
            Position:=SUPER^.fHomePosition);
        SUPER^.bHomeBusy := SUPER^.rtHomeExec.Q;
        SUPER^.bHomeDone := NOT SUPER^.rtHomeExec.Q;
        SUPER^.bHomeMove := FALSE;
    E_EpicsHomeCmd.NONE:
        SUPER^.bHomeMove := FALSE;
        SUPER^.bHomeBusy := SUPER^.rtHomeExec.Q;
        SUPER^.bHomeDone := NOT SUPER^.rtHomeExec.Q;
    ELSE
        SUPER^.bHomeMove := FALSE;
END_CASE

IF SUPER^.bHomeMove THEN
    IF SUPER^.bHomeBusy AND SUPER^.rtHomeAborted.Q THEN
        SUPER^.nHomeStateMachine := E_HomeStates.ERROR;
        SUPER^.bHomeInterrupted := TRUE;
    END_IF
    CASE SUPER^.nHomeStateMachine OF
        // Wait for a rising edge
        E_HomeStates.IDLE:
            SUPER^.bHomeBusy := FALSE;
            SUPER^.nHomeErrCount := 0;
            SUPER^.fbHomeMcSetPos(
                Axis:=AxisRef,
                Execute:=FALSE);
            SUPER^.fbHomeMcJog(
                Axis:=AxisRef,
                JogForward:=FALSE,
                JogBackwards:=FALSE);
            IF SUPER^.rtHomeExec.Q THEN
                SUPER^.nHomeStateMachine := E_HomeStates.NEXT_MOVE;
                nHomeMoves := 0;
                SUPER^.bHomeDone := FALSE;
                SUPER^.bHomeBusy := TRUE;
                SUPER^.bHomeError := FALSE;
                SUPER^.nHomeErrorID := 0;
                SUPER^.bHomeInterrupted := FALSE;
            END_IF
        // Figure out whether to move forward, move backward, or give up
        E_HomeStates.NEXT_MOVE:
            SUPER^.fbHomeMcSetPos(
                Axis:=AxisRef,
                Execute:=FALSE);
            SUPER^.fbHomeMcJog(
                Axis:=AxisRef,
                JogForward:=FALSE,
                JogBackwards:=FALSE);
            CASE nHomeMoves OF
                0:
                    IF SUPER^.bHomeFirstDir THEN
                        nHomeStateAfterStop := E_HomeStates.CHECK_FWD;
                    ELSE
                        nHomeStateAfterStop := E_HomeStates.CHECK_BWD;
                    END_IF
                1:
                    IF NOT SUPER^.bHomeFirstDir THEN
                        nHomeStateAfterStop := E_HomeStates.CHECK_FWD;
                    ELSE
                        nHomeStateAfterStop := E_HomeStates.CHECK_BWD;
                    END_IF
                ELSE
                    nHomeStateAfterStop := E_HomeStates.ERROR;
            END_CASE
            nHomeMoves := nHomeMoves + 1;
            IF SUPER^.bAtHome THEN
                nHomeStateAfterStop := E_HomeStates.FINAL_MOVE;
            END_IF
            SUPER^.nHomeStateMachine := E_HomeStates.WAIT_STOP;
        // Move forward until we find the home signal or reach end of travel
        E_HomeStates.CHECK_FWD:
            SUPER^.fbHomeMcSetPos(
                Axis:=AxisRef,
                Execute:=TRUE,
                Position:=FWD_START);
            SUPER^.fbHomeMcJog(
                Axis:=AxisRef,
                JogForward:=bLimitForwardEnable AND NOT bATHome,
                JogBackwards:=FALSE,
                Mode:=E_JogMode.MC_JOGMODE_CONTINOUS,
                Velocity:=SUPER^.stAxisParameters.fRefVeloSearch);
            IF NOT SUPER^.fbHomeMcJog.JogForward THEN
                SUPER^.nHomeStateMachine := E_HomeStates.NEXT_MOVE;
            ELSIF SUPER^.fbHomeMcJog.Error THEN
                SUPER^.fbHomeMcJog(
                    Axis:=AxisRef,
                    JogForward:=FALSE,
                    JogBackwards:=FALSE);
                SUPER^.nHomeErrCount := SUPER^.nHomeErrCount + 1;
                IF SUPER^.nHomeErrCount >= 3 THEN
                    SUPER^.nHomeStateMachine := E_HomeStates.ERROR;
                END_IF
            END_IF
        // Move backward until we find the home signal or reach end of travel
        E_HomeStates.CHECK_BWD:
            SUPER^.fbHomeMcSetPos(
                Axis:=AxisRef,
                Execute:=TRUE,
                Position:=BWD_START);
            SUPER^.fbHomeMcJog(
                Axis:=AxisRef,
                JogForward:=FALSE,
                JogBackwards:=bLimitBackwardEnable AND NOT bAtHome,
                Mode:=E_JogMode.MC_JOGMODE_CONTINOUS,
                Velocity:=SUPER^.stAxisParameters.fRefVeloSearch);
            IF NOT SUPER^.fbHomeMcJog.JogBackwards THEN
                SUPER^.nHomeStateMachine := E_HomeStates.NEXT_MOVE;
            ELSIF SUPER^.fbHomeMcJog.Error THEN
                SUPER^.fbHomeMcJog(
                    Axis:=AxisRef,
                    JogForward:=FALSE,
                    JogBackwards:=FALSE);
                SUPER^.nHomeErrCount := SUPER^.nHomeErrCount + 1;
                IF SUPER^.nHomeErrCount >= 3 THEN
                    SUPER^.nHomeStateMachine := E_HomeStates.ERROR;
                END_IF
            END_IF
        // Set position to get within soft lims, move slowly off signal
        E_HomeStates.FINAL_MOVE:
            SUPER^.fbHomeMcSetPos(
                Axis:=AxisRef,
                Execute:=TRUE,
                Position:=SUPER^.fHomePosition);
            IF SUPER^.bAtHome THEN
                SUPER^.fbHomeMcJog(
                    Axis:=AxisRef,
                    JogForward:=NOT bHomeFirstDir,
                    JogBackwards:=bHomeFirstDir,
                    Mode:=E_JogMode.MC_JOGMODE_CONTINOUS,
                    Velocity:=SUPER^.stAxisParameters.fRefVeloSync);
            ELSIF SUPER^.fbHomeMcJog.Error THEN
                SUPER^.fbHomeMcJog(
                    Axis:=AxisRef,
                    JogForward:=FALSE,
                    JogBackwards:=FALSE);
                SUPER^.nHomeErrCount := SUPER^.nHomeErrCount + 1;
                IF SUPER^.nHomeErrCount >= 3 THEN
                    SUPER^.nHomeStateMachine := E_HomeStates.ERROR;
                END_IF
            ELSE
                SUPER^.fbHomeMcJog(
                    Axis:=AxisRef,
                    JogForward:=FALSE,
                    JogBackwards:=FALSE);
                SUPER^.fbHomeMcSetPos(
                    Axis:=AxisRef,
                    Execute:=FALSE);
                SUPER^.nHomeStateMachine := E_HomeStates.WAIT_STOP;
                nHomeStateAfterStop := E_HomeStates.FINAL_SETPOS;
            END_IF
        E_HomeStates.FINAL_SETPOS:
            SUPER^.fbHomeMcSetPos(
                Axis:=AxisRef,
                Execute:=TRUE,
                Position:=SUPER^.fHomePosition);
            SUPER^.nHomeStateMachine := E_HomeStates.IDLE;
            SUPER^.bHomeBusy := FALSE;
            SUPER^.bHomeDone := TRUE;
        E_HomeStates.ERROR:
            SUPER^.bHomeError := TRUE;
            SUPER^.nHomeErrorID := SUPER^.fbHomeMcJog.ErrorID;
            nHomeStateMachine := E_HomeStates.FINAL_SETPOS;
            SUPER^.fbHomeMcSetPos(
                Axis:=AxisRef,
                Execute:=FALSE);
            IF bHomeInterrupted THEN
                SUPER^.sErrorMessage := 'Homing interrupted';
            ELSE
               SUPER^.sErrorMessage := 'Homing failure';
            END_IF
        E_HomeStates.WAIT_STOP:
            IF AxisRef.Status.NotMoving THEN
                SUPER^.nHomeStateMachine := nHomeStateAfterStop;
            END_IF
    END_CASE
END_IF

// we should normally do this in interrupted state if moving
// otherwise we need to reset, the error state should perhaps handle this
IF SUPER^.bCommandedReset THEN
    SUPER^.bHomeBusy := FALSE;
    SUPER^.bHomeDone := FALSE;
    SUPER^.bHomeMove := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartMove" Id="{6b48bf3f-d4fb-45cd-9d32-402ebab4e029}">
      <Declaration><![CDATA[(*
    Check all post condition before updating bCommandedMoveAbsolute
    The implmentatation will depend on the axis type
    DS402 NC/Direct axis : Implementation need to check that the drive is in the correct mode before initaiting the move then set bCommandedMoveAbsolute
    MP NC axis : will immediately write to bCommandedMoveAbsolute
*)
METHOD StartMove : BOOL
VAR_INPUT
    MoveMode	: E_EpicsMotorCmd;
    CmdExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE MoveMode  OF
    E_EpicsMotorCmd.MOVE_ABSOLUTE:
        SUPER^.bCommandedMoveAbsolute := CmdExecute;
    E_EpicsMotorCmd.HOME:
        SUPER^.bCommandedMoveHome:= CmdExecute;
END_CASE
// for typical NC axis no further test is needed
StartMove := CmdExecute;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>