<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionInterlocks" Id="{875748a6-e3b4-4780-a711-0e1eb4182bc0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionInterlocks IMPLEMENTS I_MotionInterlocks
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    {attribute 'hide'}
    iMotionLogger 		: I_MotionLogger;
    {attribute 'hide'}
    MotionSyncPrivateRef : REFERENCE TO FB_MotionSyncPrivate;
    (* Hardware *)
   // NC Forward Limit Switch: TRUE if ok to move
    bLimitForwardEnable AT %I*: BOOL;
    // NC Backward Limit Switch: TRUE if ok to move
    bLimitBackwardEnable AT %I*: BOOL;
    // NO Home Switch: TRUE if at home
    bHome AT %I*: BOOL;
   (* Psuedo-hardware *)
    // Forward enable EPS summary
    {attribute 'hide'}
    bAllForwardEnabled: BOOL:=FALSE;
    // Backward enable EPS summary
    {attribute 'hide'}
    bAllBackwardEnabled: BOOL:=FALSE;
    {attribute 'hide'}
    // Enable EPS summary encapsulating emergency stop button and any additional motion preventive hardware
    {attribute 'hide'}
    bAllEnabled: BOOL:=FALSE;
    // Forward virtual gantry limit switch
    bGantryForwardEnable: BOOL:=FALSE;
    // Backward virtual gantry limit switch
    bGantryBackwardEnable: BOOL:=FALSE;
    // Set true to activate gantry EPS
    bGantryAxis: BOOL:=FALSE;
   // If TRUE, we want to enable the motor independently of PMPS or other safety systems.
    bPowerSelf: BOOL:=FALSE;
    // Determines our encoder homing strategy
    nHomingMode: E_EpicsHomeCmd:=E_EpicsHomeCmd.NONE;
    // TRUE if we have safety permission to move
    bSafetyReady: BOOL;
    // TRUE if done enabling
    bEnableDone: BOOL;

   // NC STO Input: TRUE if ok to move
    {attribute 'pytmc' := '
        pv: PLC:bHardwareEnable
        io: i
        field: ZNAM FALSE
        field: ONAM TRUE
        field: DESC TRUE if STO not hit
    '}
    bHardwareEnable AT %I*: BOOL ;

    // Forward Enable EPS struct
    {attribute 'pytmc' := '
        pv: PLC:stEPSF
        io: i
        field: DESC Forward Enable Interlocks
    '}
    stEPSForwardEnable: DUT_EPS;
    // Backward Enable EPS struct
    {attribute 'pytmc' := '
        pv: PLC:stEPSB
        io: i
        field: DESC Backward Enable Interlocks
    '}
    stEPSBackwardEnable: DUT_EPS;
    // Power Enable EPS struct
    {attribute 'pytmc' := '
        pv: PLC:stEPSP
        io: i
        field: DESC Power Interlocks
    '}
    stEPSPowerEnable: DUT_EPS;

    // Used by the IOC to disable an axis
    {attribute 'pytmc' := '
        pv: PLC:bUserEnable
        io: io
        field: ZNAM DISABLE
        field: ONAM ENABLE
        field: DESC Used to disable power entirely for an axis
    '}
    bUserEnable: BOOL := TRUE;
    {attribute 'hide'}
    bLimOverride : BOOL;
    {attribute 'hide'}
    bSoftInterlock : BOOL;
    {attribute 'hide'}
    bHomeBusy : BOOL;
    {attribute 'hide'}
    bMoveBusy	: BOOL;
    {attribute 'hide'}
    bNewMoveReq	: BOOL;
    {attribute 'hide'}
    bEnable: BOOL;
    {attribute 'hide'}
    bExecute : BOOL;
    {attribute 'hide'}
    bEPSOk : BOOL;
    {attribute 'hide'}
    sWarningMsg : STRING;
    {attribute 'hide'}
    bWarning : BOOL;
    {attribute 'hide'}
    nErpicsWarnId : UINT;
    {attribute 'hide'}
    bError : BOOL;
    {attribute 'hide'}
    bReset : BOOL;
    {attribute 'hide'}
    bLimHit : BOOL;
    {attribute 'hide'}
    bMoveDone : BOOL;
    {attribute 'hide'}
    eAxisState	: MC_AxisStates;
    {attribute 'hide'}
    ftForwardEnabled : F_TRIG;
    {attribute 'hide'}
    ftBackwardEnabled : F_TRIG;
    rtUserExec : R_TRIG;
     nErrorID: UDINT;
     bInterlockOk : BOOL;
     rtDone : R_TRIG;
    rtError : R_TRIG;
    ftError : F_TRIG;
    bLimHitIdling : BOOL;
    bLimHitMoving : BOOL;
    bStandStill	  : BOOL;
    rtStandStill : R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Read external private data
IF __ISVALIDREF(MotionSyncPrivateRef) THEN
    // some of these vars can be used for addtional interlocks checks in
    // in this class or in derived implmentation
    eAxisState := MotionSyncPrivateRef.SyncPrvAxisState;
    bReset := THIS^.MotionSyncPrivateRef.SyncPrvAbortDone;
    //bReset := THIS^.MotionSyncPrivateRef.SyncPrvAbortDone AND NOT bLimHit;
    bError := MotionSyncPrivateRef.SyncPrvError;
    nErrorID := MotionSyncPrivateRef.SyncPrvErrorID;
    bExecute := MotionSyncPrivateRef.SyncPrvExec;
    bHomeBusy := MotionSyncPrivateRef.SyncPrvHomeBusy;
    bMoveBusy := MotionSyncPrivateRef.SyncPrvMoveBusy;
    bMoveDone := MotionSyncPrivateRef.SyncPrvMoveDone;
    bNewMoveReq := MotionSyncPrivateRef.SyncPrvNewMoveReq;
    bStandStill := MotionSyncPrivateRef.SyncPrvStandStill;
    bEnable := MotionSyncPrivateRef.SyncPrvEnable;
END_IF

bAllBackwardEnabled := bLimitBackwardEnable AND (bGantryBackwardEnable OR NOT bGantryAxis) AND stEPSForwardEnable.bEPS_OK;
bAllForwardEnabled := bLimitForwardEnable AND (bGantryForwardEnable OR NOT bGantryAxis) AND stEPSBackwardEnable.bEPS_OK;
/////////////////////////////////////////////////////////////////////////////
// SoftInterlock is a user defined interloc logic active high
/////////////////////////////////////////////////////////////////////////////
bAllEnabled := bEnable AND bHardwareEnable AND stEPSPowerEnable.bEPS_OK AND NOT bSoftInterlock;
bAllEnabled R= NOT bUserEnable OR bSoftInterlock;
// Moves are automatically allowed if no safety hooks. Otherwise, some other code will set this.
bSafetyReady S= bPowerSelf;
// This tell the other block in seq processing to wait on interlock to do an intial check
// before they can proceed. checking error only is not enough.
rtUserExec (CLK:=bNewMoveReq);

IF rtUserExec.Q AND NOT bError AND NOT bUserEnable THEN
    bError := TRUE;
    nErrorID:= 1;
    bInterlockOk := FALSE;
    sWarningMsg := 'Warning: Move requested, but user enable is disabled!';
END_IF

ftForwardEnabled(CLK:=bAllForwardEnabled);
ftBackwardEnabled(CLK:=bAllBackwardEnabled);

IF NOT bHomeBusy AND  (ftForwardEnabled.Q OR ftBackwardEnabled.Q) THEN
    // Not an error, just a warning
    IF NOT bAllForwardEnabled THEN
        sWarningMsg:='Cannot move past positive limit.';
    ELSIF NOT bAllBackwardEnabled THEN
        sWarningMsg:='Cannot move past Negative limit.';
    END_IF
    bWarning := TRUE;
    bLimHit := TRUE;
    bLimHitMoving := TRUE;
    // will serve later
    bLimOverride := TRUE;
END_IF

// If a new Move request is issue, test the state of limit switches.
IF rtUserExec.Q AND ( NOT bAllForwardEnabled OR NOT bAllBackwardEnabled) THEN
    bWarning := TRUE;
    bLimHit := TRUE;
    bLimHitIdling := TRUE;
    sWarningMsg:='Warning: Positive or Negative limit engaged!';
END_IF

// other synced block wait on this signal to valid new move requests.
bInterlockOk S=  NOT bWarning AND NOT bError AND bAllBackwardEnabled AND bAllForwardEnabled;
bInterlockOk R=  bWarning OR bError OR rtDone.Q OR NOT bAllBackwardEnabled OR NOT bAllForwardEnabled;

// react to external reset
rtDone(CLK:=bMoveDone);
IF bReset OR rtDone.Q THEN
    bLimOverride := FALSE;
    bInterlockOk := FALSE;
    bLimHit := FALSE;
    bLimHitMoving := bLimHit;
    bLimHitIdling := bLimHit;
END_IF

// Latch the warning message till reset.
IF  bReset THEN
    bReset := FALSE;
    bError := FALSE;
    bWarning := FALSE;
    sWarningMsg:='';
END_IF

bLimHitMoving := bLimHit AND bMoveBusy;
bLimHitIdling := bLimHit AND NOT bMoveBusy;

rtError(CLK:=bError OR bWarning);
ftError(CLK:=bError OR bWarning);

// write external private data
IF __ISVALIDREF(MotionSyncPrivateRef) THEN
    // control power based on interlocks
    MotionSyncPrivateRef.SyncPrvAllEn := bAllEnabled;
    MotionSyncPrivateRef.SyncPrvAllBwdEn := bAllBackwardEnabled;
    MotionSyncPrivateRef.SyncPrvAllFwdEn := bAllForwardEnabled;
    MotionSyncPrivateRef.SyncPrvLimBwd := bLimitBackwardEnable;
    MotionSyncPrivateRef.SyncPrvLimFwd := bLimitForwardEnable;
    MotionSyncPrivateRef.SyncPrvHome := bHome;
    MotionSyncPrivateRef.SyncPrvLimHit := bLimHit;
    MotionSyncPrivateRef.SyncPrvInterlockOk := bInterlockOk;
    MotionSyncPrivateRef.SyncPrvReset := bReset;
    // Axis error have higher priority
    IF rtError.Q AND NOT MotionSyncPrivateRef.SyncPrvAxisError THEN
        MotionSyncPrivateRef.SyncPrvError := bError;
        MotionSyncPrivateRef.SyncPrvErrorID := nErrorID;
         MotionSyncPrivateRef.SyncPrvErrorMessage := sWarningMsg;
    ELSIF ftError.Q THEN
        MotionSyncPrivateRef.SyncPrvError := FALSE;
        MotionSyncPrivateRef.SyncPrvErrorID := 0;
        MotionSyncPrivateRef.SyncPrvErrorMessage := '';
    END_IF
END_IF
]]></ST>
    </Implementation>
    <Property Name="AllBackwardEnabled" Id="{418fcf62-072d-4be6-9a52-23305e127201}">
      <Declaration><![CDATA[PROPERTY AllBackwardEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{55a054b8-413b-4eb9-bcde-040b97b12037}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AllBackwardEnabled  := bAllBackwardEnabled ;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AllEnabled" Id="{b8e0c844-5e14-430a-80f0-4b68fea05847}">
      <Declaration><![CDATA[PROPERTY AllEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{6ea43e2c-0382-4571-9cfc-7bb729ee79e3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AllEnabled := bAllEnabled;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AllForwardEnabled" Id="{2f7747e3-44e7-42e0-9a1c-83d2d1a76054}">
      <Declaration><![CDATA[PROPERTY AllForwardEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{1ca1d849-7776-4ef6-9a28-190e986cc112}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AllForwardEnabled  := bAllForwardEnabled ;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="EPSBackwardEnable" Id="{946334c8-7a18-4f9f-949c-41f8e1008952}">
      <Declaration><![CDATA[PROPERTY EPSBackwardEnable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{578cc864-6d35-4e4b-b60c-d4a4c932b7f7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EPSBackwardEnable := stEPSBackwardEnable.bEPS_OK;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{86306b68-3cd4-4e6e-94fa-989b1a36f95a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stEPSBackwardEnable.bEPS_OK := EPSBackwardEnable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="EPSForwardEnable" Id="{f4160bfd-86cc-47bf-8643-0b6329df5bb5}">
      <Declaration><![CDATA[PROPERTY EPSForwardEnable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e7e6fb72-a940-4240-94e8-ba0f5b5f069a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EPSForwardEnable := stEPSForwardEnable.bEPS_OK;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e348ff27-726d-4eb3-8dd3-7358973ba387}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stEPSForwardEnable.bEPS_OK := EPSForwardEnable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="EPSPowerEnable" Id="{92783980-27d5-4db6-93ad-759db6eb8d88}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY EPSPowerEnable : BOOL]]></Declaration>
      <Get Name="Get" Id="{5901b928-70bf-45c0-9664-fb5466a768f0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EPSPowerEnable := stEPSPowerEnable.bEPS_OK;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d5afccd0-d5e1-4ad6-8d85-c44d6f4e523c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stEPSPowerEnable.bEPS_OK := EPSPowerEnable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Error" Id="{e79b16e8-e05d-409e-8cb0-eec460629a0c}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{718208c9-4347-494f-aa19-485067ff53bb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorID" Id="{93eec656-4efc-420b-bf5f-8fa3bf03d7ab}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{b8463f11-f873-4ec0-a662-40d8b9f3e374}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_Init" Id="{84019423-7ce0-4649-83b3-d87beaa3ba25}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
    iMotionLogger 		: I_MotionLogger;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.iMotionLogger := iMotionLogger;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="GantryAxis" Id="{d8cb5e8d-9253-42f7-9db8-070eb5987299}">
      <Declaration><![CDATA[PROPERTY GantryAxis : BOOL
]]></Declaration>
      <Get Name="Get" Id="{90d116f0-2ada-46f1-bf3e-472f395eedca}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ GantryAxis :=  bGantryAxis;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1abb758b-9861-482a-a859-5ba04c1504b8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ bGantryAxis :=  bGantryAxis;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="GantryBackwardEnable" Id="{6eb9203e-9a27-4754-832f-3e6ac487d7cd}">
      <Declaration><![CDATA[PROPERTY GantryBackwardEnable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c16b98fb-bd19-41f8-8513-af8b053105c4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[GantryBackwardEnable := bGantryBackwardEnable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{411048ad-2cbc-4674-9fb4-645d69a609a3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bGantryBackwardEnable := GantryBackwardEnable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="GantryForwardEnable" Id="{49ac7373-d315-4647-997e-c3d4fbe89b3d}">
      <Declaration><![CDATA[PROPERTY GantryForwardEnable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f431d19d-5fc7-4cdb-b93c-67ea289b1b4a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[GantryForwardEnable := bGantryForwardEnable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0282b8e9-d635-4cf4-8302-0e014dc947a3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bGantryForwardEnable := GantryForwardEnable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HardwareEnable" Id="{e3e787d4-24da-4bb1-8e05-fc15966309ef}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY HardwareEnable : BOOL]]></Declaration>
      <Get Name="Get" Id="{89427268-48d1-4a1e-8c9b-5535b2e74a3b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HardwareEnable :=  bHardwareEnable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1c449a44-7513-4afc-ad7e-ad4e152db2dd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bHardwareEnable := HardwareEnable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="InterlockOk" Id="{087dfb34-9366-42ef-aed0-104efe23e3e8}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY InterlockOk : BOOL
]]></Declaration>
      <Get Name="Get" Id="{67a6e044-516c-40e2-9981-fc01183c6b39}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[InterlockOk  := bInterlockOk ;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="LimBwdEnable" Id="{f0c12a5c-c1fb-43de-bba5-3d0b5a489e5e}">
      <Declaration><![CDATA[PROPERTY LimBwdEnable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{37912160-1a31-42d9-94e4-e0d17cedefed}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LimBwdEnable := bLimitBackwardEnable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{cf37b50f-e07e-4d56-aee1-bdbbb25c2090}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bLimitBackwardEnable := LimBwdEnable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="LimFwdEnable" Id="{bad98783-f68c-4f18-8ede-2f4301263843}">
      <Declaration><![CDATA[PROPERTY LimFwdEnable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{68c7fce3-79d3-4024-9097-1684f0f11d11}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LimFwdEnable := bLimitForwardEnable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{16df96f9-94f0-4d35-9b1c-fda03f8469e0}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bLimitForwardEnable := LimFwdEnable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="LimHit" Id="{42c9b53e-e670-4408-8538-d34ff8b98535}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY LimHit : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a3588f8d-5778-455b-960b-1464f8c08488}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LimHit := bLimHit;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="LimHitIdling" Id="{2ce259a6-fefe-42d9-98e2-e01147ada529}">
      <Declaration><![CDATA[PROPERTY LimHitIdling : BOOL
]]></Declaration>
      <Get Name="Get" Id="{7fe9ffa2-060e-4e06-8854-f5eb0a3faf00}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LimHitIdling := bLimHitIdling;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="LimHitMoving" Id="{97b5145c-c944-48d3-a772-fa690e5daf7e}">
      <Declaration><![CDATA[PROPERTY LimHitMoving : BOOL
]]></Declaration>
      <Get Name="Get" Id="{cc60a310-154d-43a9-a2b0-881d2bb61477}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LimHitMoving := bLimHitMoving;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="LimHome" Id="{98a7960f-d5b5-4afa-a6d4-836668115fc2}">
      <Declaration><![CDATA[PROPERTY LimHome : BOOL]]></Declaration>
      <Get Name="Get" Id="{f1ca984e-77a2-439a-be50-7890b12815a4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{390937c7-0fb9-46a6-a140-1f6dc26be67b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="LimOverride" Id="{acaf48e7-e68f-469d-af64-e985b96c68e0}">
      <Declaration><![CDATA[PROPERTY LimOverride : BOOL]]></Declaration>
      <Get Name="Get" Id="{46ed310e-8e71-479e-beb0-02beb59809d3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MotionSyncPrivate" Id="{c5b0c731-4cdc-4ae0-99fc-43a250afbbac}">
      <Declaration><![CDATA[PROPERTY INTERNAL MotionSyncPrivate : REFERENCE TO FB_MotionSyncPrivate]]></Declaration>
      <Get Name="Get" Id="{be314522-61b0-498a-873d-558733e1fa67}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MotionSyncPrivate := MotionSyncPrivateRef;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e18cbaf1-1537-47a9-a31a-7ffa5ed29a91}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MotionSyncPrivateRef REF= MotionSyncPrivate;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerSelf" Id="{fb36e9c1-0ee1-4f1a-b06f-22d945195377}">
      <Declaration><![CDATA[PROPERTY PowerSelf : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c06ff4fd-ee59-4911-94a2-c723bdd82017}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ PowerSelf := bPowerSelf;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b9461afa-a4ea-4cd5-ab04-03c92360ffde}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ bPowerSelf := PowerSelf;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SafetyReady" Id="{62e38fe3-a7fb-4294-903f-29b79adc8e09}">
      <Declaration><![CDATA[PROPERTY SafetyReady : BOOL
]]></Declaration>
      <Get Name="Get" Id="{827e9c82-e09d-4f11-ade7-bddb9139debf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SafetyReady := bSafetyReady;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SoftInterlock" Id="{4ee885b6-25d1-4fb2-a46f-f025c9b60b25}">
      <Declaration><![CDATA[PROPERTY SoftInterlock : BOOL
]]></Declaration>
      <Get Name="Get" Id="{eb06040e-af5f-494a-8ce8-85ea788d7e96}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SoftInterlock := bSoftInterlock;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7b058ca7-724e-487e-af3c-51195cf468a3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bSoftInterlock := SoftInterlock;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="UserEnable" Id="{7e460973-7eca-4640-a87e-aea5109100a1}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY UserEnable : BOOL]]></Declaration>
      <Get Name="Get" Id="{60a2a96e-359c-44c0-b656-b6511b040c6b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[UserEnable := bUserEnable;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="WarnID" Id="{5598e3c0-c025-4591-a33e-0591f1851621}">
      <Declaration><![CDATA[PROPERTY WarnID : UINT
]]></Declaration>
      <Get Name="Get" Id="{37a33505-3c15-43ab-b9e2-da7fe440eb0c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[WarnID  := nErpicsWarnId;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="WarningMsg" Id="{c58a222e-888c-449d-acb8-7036a45dc5e8}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY WarningMsg : STRING
]]></Declaration>
      <Get Name="Get" Id="{c813683b-22cc-422c-89ed-ba893df5d926}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[WarningMsg := sWarningMsg;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>