<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionAxisNC" Id="{c6c45e58-0632-4869-96bd-3ee4e21217a8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionAxisNC EXTENDS FB_MotionAxisCommon
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    // cathc this from interlock block or send it to interlock block in fb_init or call_after_init
    // catch limit status from motioninterlock block cyclic or just after execHome has pos edge.
    bLimitBackwardEnable : BOOL;
    bLimitForwardEnable : BOOL;
    bHome : BOOL;
       fbHomeMcSetPos: MC_SetPosition;
    fbHomeMcJog: MC_Jog;
    rtHomeExec: R_TRIG;
    ftHomeExec: F_TRIG;
    nHomeStateMachine: E_HomeStates;
    nHomeStateAfterStop: E_HomeStates;
    nHomeMoves: INT;
    bHomeFirstDir: BOOL;
    bAtHome: BOOL;
    bHomeMove: BOOL;
    nHomeErrCount: INT;
END_VAR
VAR CONSTANT
    (*
        This is a simpler way of disabling the soft limits that ends up being really obvious if something has gone wrong.
        If you turn the limits off/on, not only do you need to keep track of if you had soft limits set,
        but you need to always restore this properly or risk some issue.
        Instead, I set position to a ridiculous value that can always move forward or backward.
        If this gets stuck for any reason it's very clear that something has gone wrong,
        rather than a silent failure of the soft limit marks.
    *)
    FWD_START: LREAL := -99999999;
    BWD_START: LREAL :=  99999999;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT __ISVALIDREF( SUPER^.AxisRef ) OR (SUPER^.AxisRef.NcToPlc.AxisId = 0)THEN
    RETURN;
END_IF

// if this ref was set then this object is used synchronously with fbMotionDrive
// otherwise this is an isolated axis. input and output must then be handle manually by user app
IF __ISVALIDREF( SUPER^.MotionSyncPrivateRef ) THEN
    // these are updated in the interlocks fb
    SUPER^.bPowerEnable := SUPER^.MotionSyncPrivateRef.SyncPrvAllEn;
    SUPER^.bPowerEnablePositive := SUPER^.MotionSyncPrivateRef.SyncPrvAllFwdEn;
    SUPER^.bPowerEnableNegative := SUPER^.MotionSyncPrivateRef.SyncPrvAllBwdEn;
    SUPER^.bExecHome := SUPER^.MotionSyncPrivateRef.SyncPrvExecHome;
    SUPER^.bExecMove := SUPER^.MotionSyncPrivateRef.SyncPrvExecMove;
    THIS^.bLimitBackwardEnable := SUPER^.MotionSyncPrivateRef.SyncPrvLimBwd;
    THIS^.bLimitForwardEnable := SUPER^.MotionSyncPrivateRef.SyncPrvLimFwd;
    THIS^.bHome := SUPER^.MotionSyncPrivateRef.SyncPrvHome;
    // catch the start flags and prepare motion
    IF SUPER^.MotionSyncPrivateRef.SyncPrvStart THEN
        // here we'll set bMoveAbsolute or bMoveHome
        IF SUPER^.StartMove() THEN
            SUPER^.MotionSyncPrivateRef.SyncPrvStart := FALSE;
        END_IF
    END_IF
END_IF

SUPER^.AxisStatus();
SUPER^.Power();
SUPER^.Reset();
SUPER^.Halt();
SUPER^.BacklashCompensation();
SUPER^.MoveAbsolute();
THIS^.Home(SUPER^.bExecHome);

SUPER^.CalibrateRawEncValue();

SUPER^.ExposeNCParams();
//////////////////////////////////////
// Handle save
//////////////////////////////////////
SUPER^.EncSave(bEnable:=TRUE);

// readbacks and status update from common worker

SUPER^.bDone := SUPER^.bMoveAbsoluteDone OR SUPER^.bHaltDone OR SUPER^.bResetDone OR bHomeDone;
SUPER^.bBusy := SUPER^.bMoveAbsoluteBusy OR SUPER^.bHaltBusy OR SUPER^.bResetBusy OR bHomeBusy;

SUPER^.AxisStatus();
/// error handling not completed yet
SUPER^.ErrorHandling();

IF  SUPER^.bResetDone THEN
    SUPER^.bCommandedReset := FALSE;
    SUPER^.bCommandedHalt := FALSE;
    SUPER^.bCommandedMoveHome := FALSE;
    SUPER^.bCommandedMoveAbsolute := FALSE;
END_IF


// optional: sync and encapsulate private data exchange
IF __ISVALIDREF( SUPER^.MotionSyncPrivateRef ) THEN
    // This is needed in the interlock block
    SUPER^.MotionSyncPrivateRef.SyncPrvAxisState := SUPER^.eAxisState;
    IF SUPER^.bError THEN
        SUPER^.MotionSyncPrivateRef.SyncPrvError := SUPER^.bError;
        SUPER^.MotionSyncPrivateRef.SyncPrvErrorID := SUPER^.nErrorID;
        SUPER^.MotionSyncPrivateRef.SyncPrvErrorMessage := SUPER^.sErrorMessage;
    END_IF
    SUPER^.MotionSyncPrivateRef.SyncPrvMoveBusy := SUPER^.bMoveAbsoluteBusy OR THIS^.bHomeBusy;
    SUPER^.MotionSyncPrivateRef.SyncPrvMoveDone := SUPER^.bMoveAbsoluteDone OR THIS^.bHomeDone;
END_IF]]></ST>
    </Implementation>
    <Method Name="Home" Id="{33ae7160-6fd9-4351-881c-ff032354b4f0}">
      <Declaration><![CDATA[METHOD Home
VAR_INPUT
    bExecute: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.fbHomeMcSetPos.Options.ClearPositionLag := TRUE;
THIS^.rtHomeExec(CLK:=bExecute);
THIS^.ftHomeExec(CLK:=bExecute);

SUPER^.bHomeError R= NOT bExecute;
IF NOT SUPER^.bHomeError THEN
    SUPER^.nHomeErrorID := 0;
END_IF

CASE THIS^.nHomeMode OF
    E_EpicsHomeCmd.LOW_LIMIT:
        THIS^.bHomeFirstDir := FALSE;
        THIS^.bAtHome := NOT THIS^.bLimitBackwardEnable;
        THIS^.bHomeMove := TRUE;
    E_EpicsHomeCmd.HIGH_LIMIT:
        THIS^.bHomeFirstDir := TRUE;
        THIS^.bAtHome := NOT THIS^.bLimitForwardEnable;
        THIS^.bHomeMove := TRUE;
    E_EpicsHomeCmd.HOME_VIA_LOW:
        THIS^.bHomeFirstDir := FALSE;
        THIS^.bAtHome := bHome;
        THIS^.bHomeMove := TRUE;
    E_EpicsHomeCmd.HOME_VIA_HIGH:
        THIS^.bHomeFirstDir := TRUE;
        THIS^.bAtHome := THIS^.bHome;
        THIS^.bHomeMove := TRUE;
    E_EpicsHomeCmd.ABSOLUTE_SET:
        THIS^.fbHomeMcSetPos(
            Axis:=AxisRef,
            Execute:=bExecute,
            // to review, this should come from EPICS Itf
            Position:=SUPER^.fHomePosition);
        SUPER^.bHomeBusy := THIS^.rtHomeExec.Q;
        SUPER^.bHomeDone := NOT THIS^.rtHomeExec.Q;
        THIS^.bHomeMove := FALSE;
    E_EpicsHomeCmd.NONE:
        THIS^.bHomeMove := FALSE;
        SUPER^.bHomeBusy := THIS^.rtHomeExec.Q;
        SUPER^.bHomeDone := NOT THIS^.rtHomeExec.Q;
    ELSE
        THIS^.bHomeMove := FALSE;
END_CASE

IF THIS^.bHomeMove THEN
    IF THIS^.bHomeBusy AND THIS^.ftHomeExec.Q THEN
        THIS^.nHomeStateMachine := E_HomeStates.ERROR;
        SUPER^.bHomeInterrupted := TRUE;
    END_IF
    CASE THIS^.nHomeStateMachine OF
        // Wait for a rising edge
        E_HomeStates.IDLE:
            SUPER^.bHomeBusy := FALSE;
            THIS^.nHomeErrCount := 0;
            THIS^.fbHomeMcSetPos(
                Axis:=AxisRef,
                Execute:=FALSE);
            THIS^.fbHomeMcJog(
                Axis:=AxisRef,
                JogForward:=FALSE,
                JogBackwards:=FALSE);
            IF THIS^.rtHomeExec.Q THEN
                THIS^.nHomeStateMachine := E_HomeStates.NEXT_MOVE;
                nHomeMoves := 0;
                SUPER^.bHomeDone := FALSE;
                SUPER^.bHomeBusy := TRUE;
                SUPER^.bHomeError := FALSE;
                SUPER^.nHomeErrorID := 0;
                SUPER^.bHomeInterrupted := FALSE;
            END_IF
        // Figure out whether to move forward, move backward, or give up
        E_HomeStates.NEXT_MOVE:
            THIS^.fbHomeMcSetPos(
                Axis:=AxisRef,
                Execute:=FALSE);
            THIS^.fbHomeMcJog(
                Axis:=AxisRef,
                JogForward:=FALSE,
                JogBackwards:=FALSE);
            CASE nHomeMoves OF
                0:
                    IF THIS^.bHomeFirstDir THEN
                        nHomeStateAfterStop := E_HomeStates.CHECK_FWD;
                    ELSE
                        nHomeStateAfterStop := E_HomeStates.CHECK_BWD;
                    END_IF
                1:
                    IF NOT THIS^.bHomeFirstDir THEN
                        nHomeStateAfterStop := E_HomeStates.CHECK_FWD;
                    ELSE
                        nHomeStateAfterStop := E_HomeStates.CHECK_BWD;
                    END_IF
                ELSE
                    nHomeStateAfterStop := E_HomeStates.ERROR;
            END_CASE
            nHomeMoves := nHomeMoves + 1;
            IF THIS^.bAtHome THEN
                nHomeStateAfterStop := E_HomeStates.FINAL_MOVE;
            END_IF
            THIS^.nHomeStateMachine := E_HomeStates.WAIT_STOP;
        // Move forward until we find the home signal or reach end of travel
        E_HomeStates.CHECK_FWD:
            THIS^.fbHomeMcSetPos(
                Axis:=AxisRef,
                Execute:=TRUE,
                Position:=FWD_START);
            THIS^.fbHomeMcJog(
                Axis:=AxisRef,
                JogForward:=bLimitForwardEnable AND NOT bATHome,
                JogBackwards:=FALSE,
                Mode:=E_JogMode.MC_JOGMODE_CONTINOUS,
                Velocity:=SUPER^.stAxisParameters.fRefVeloSearch);
            IF NOT THIS^.fbHomeMcJog.JogForward THEN
                THIS^.nHomeStateMachine := E_HomeStates.NEXT_MOVE;
            ELSIF THIS^.fbHomeMcJog.Error THEN
                THIS^.fbHomeMcJog(
                    Axis:=AxisRef,
                    JogForward:=FALSE,
                    JogBackwards:=FALSE);
                THIS^.nHomeErrCount := THIS^.nHomeErrCount + 1;
                IF THIS^.nHomeErrCount >= 3 THEN
                    THIS^.nHomeStateMachine := E_HomeStates.ERROR;
                END_IF
            END_IF
        // Move backward until we find the home signal or reach end of travel
        E_HomeStates.CHECK_BWD:
            THIS^.fbHomeMcSetPos(
                Axis:=AxisRef,
                Execute:=TRUE,
                Position:=BWD_START);
            THIS^.fbHomeMcJog(
                Axis:=AxisRef,
                JogForward:=FALSE,
                JogBackwards:=bLimitBackwardEnable AND NOT bATHome,
                Mode:=E_JogMode.MC_JOGMODE_CONTINOUS,
                Velocity:=SUPER^.stAxisParameters.fRefVeloSearch);
            IF NOT THIS^.fbHomeMcJog.JogBackwards THEN
                THIS^.nHomeStateMachine := E_HomeStates.NEXT_MOVE;
            ELSIF THIS^.fbHomeMcJog.Error THEN
                THIS^.fbHomeMcJog(
                    Axis:=AxisRef,
                    JogForward:=FALSE,
                    JogBackwards:=FALSE);
                THIS^.nHomeErrCount := THIS^.nHomeErrCount + 1;
                IF THIS^.nHomeErrCount >= 3 THEN
                    THIS^.nHomeStateMachine := E_HomeStates.ERROR;
                END_IF
            END_IF
        // Set position to get within soft lims, move slowly off signal
        E_HomeStates.FINAL_MOVE:
            THIS^.fbHomeMcSetPos(
                Axis:=AxisRef,
                Execute:=TRUE,
                Position:=SUPER^.fHomePosition);
            IF THIS^.bAtHome THEN
                THIS^.fbHomeMcJog(
                    Axis:=AxisRef,
                    JogForward:=NOT bHomeFirstDir,
                    JogBackwards:=bHomeFirstDir,
                    Mode:=E_JogMode.MC_JOGMODE_CONTINOUS,
                    Velocity:=SUPER^.stAxisParameters.fRefVeloSync);
            ELSIF THIS^.fbHomeMcJog.Error THEN
                THIS^.fbHomeMcJog(
                    Axis:=AxisRef,
                    JogForward:=FALSE,
                    JogBackwards:=FALSE);
                THIS^.nHomeErrCount := THIS^.nHomeErrCount + 1;
                IF THIS^.nHomeErrCount >= 3 THEN
                    THIS^.nHomeStateMachine := E_HomeStates.ERROR;
                END_IF
            ELSE
                THIS^.fbHomeMcJog(
                    Axis:=AxisRef,
                    JogForward:=FALSE,
                    JogBackwards:=FALSE);
                THIS^.fbHomeMcSetPos(
                    Axis:=AxisRef,
                    Execute:=FALSE);
                THIS^.nHomeStateMachine := E_HomeStates.WAIT_STOP;
                nHomeStateAfterStop := E_HomeStates.FINAL_SETPOS;
            END_IF
        E_HomeStates.FINAL_SETPOS:
            THIS^.fbHomeMcSetPos(
                Axis:=AxisRef,
                Execute:=TRUE,
                Position:=SUPER^.fHomePosition);
            THIS^.nHomeStateMachine := E_HomeStates.IDLE;
            SUPER^.bHomeBusy := FALSE;
            SUPER^.bHomeDone := TRUE;
        E_HomeStates.ERROR:
            SUPER^.bHomeError := TRUE;
            SUPER^.nHomeErrorID := THIS^.fbHomeMcJog.ErrorID;
            nHomeStateMachine := E_HomeStates.FINAL_SETPOS;
            THIS^.fbHomeMcSetPos(
                Axis:=AxisRef,
                Execute:=FALSE);
            IF bHomeInterrupted THEN
                SUPER^.sErrorMessage := 'Homing interrupted';
            ELSE
               SUPER^.sErrorMessage := 'Homing failure';
            END_IF
        E_HomeStates.WAIT_STOP:
            IF AxisRef.Status.NotMoving THEN
                THIS^.nHomeStateMachine := nHomeStateAfterStop;
            END_IF
    END_CASE
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="InterruptMove" Id="{3b35232d-04d6-4f22-af2c-874d31217d09}">
      <Declaration><![CDATA[METHOD InterruptMove
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="LimBwdEnable" Id="{f1c400e3-1909-4392-b56e-42d18fb82eb5}">
      <Declaration><![CDATA[PROPERTY LimBwdEnable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{387cf336-53ef-4887-867f-689596a32728}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LimBwdEnable := bLimitBackwardEnable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3a7e2526-96be-436c-a698-396fafb39ff9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bLimitBackwardEnable := LimBwdEnable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="LimFwdEnable" Id="{4be1f54c-a6b2-47bf-8c3c-4d40bc9a1713}">
      <Declaration><![CDATA[PROPERTY LimFwdEnable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{52d07e66-751c-4181-9dfc-b9c3523a2633}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LimFwdEnable := bLimitForwardEnable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d4c954cf-bea3-4254-a851-6a894af44f6c}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bLimitForwardEnable := LimFwdEnable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="LimHome" Id="{2f273079-ccda-4520-984a-f5344492d887}">
      <Declaration><![CDATA[PROPERTY LimHome : BOOL]]></Declaration>
      <Get Name="Get" Id="{9dff4bf0-8b8f-4eca-b9a9-23e72d4dbf64}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4a845969-2a16-420f-8c7a-bd49f84481c0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="StartMove" Id="{96c9c828-de26-4c5b-86fc-b06f69f3ecce}">
      <Declaration><![CDATA[(*
    Check all post condition before updating bCommandedMoveAbsolute
    The implmentatation will depend on the axis type
    DS402 NC/Direct axis : Implementation need to check that the drive is in the correct mode before initaiting the move then set bCommandedMoveAbsolute
    MP NC axis : will immediately write to bCommandedMoveAbsolute
*)
METHOD StartMove : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.StartMove();]]></ST>
      </Implementation>
    </Method>
    <Method Name="StopMove" Id="{88a971d1-aaef-4bb6-b7c2-65b47210b532}">
      <Declaration><![CDATA[METHOD StopMove
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>