<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionAxisDS402NCSync" Id="{0e4f30c7-9701-46fd-b9a3-891c9877e9a0}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'call_after_init'}
FUNCTION_BLOCK FB_MotionAxisDS402NCSync EXTENDS FB_MotionAxisDS402NC
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    MotionSyncPrivateRef : REFERENCE TO FB_MotionSyncPrivate;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// if this ref was set then this object is used synchronously with fbMotionDrive
// otherwise this is an isolated axis. input and output must then be handle manually by user app
IF NOT __ISVALIDREF( THIS^.MotionSyncPrivateRef ) THEN
    RETURN;
END_IF
// these are updated in the interlocks fb (no internal ref in this block)
SUPER^.bPowerEnable := THIS^.MotionSyncPrivateRef.SyncPrvAllEn;
SUPER^.bPowerEnablePositive := THIS^.MotionSyncPrivateRef.SyncPrvAllFwdEn;
SUPER^.bPowerEnableNegative := THIS^.MotionSyncPrivateRef.SyncPrvAllBwdEn;
SUPER^.bLimitBackwardEnable := THIS^.MotionSyncPrivateRef.SyncPrvLimBwd;
SUPER^.bLimitForwardEnable := THIS^.MotionSyncPrivateRef.SyncPrvLimFwd;
SUPER^.bHome := THIS^.MotionSyncPrivateRef.SyncPrvHome;
// from drive block
SUPER^.bExecHome := THIS^.MotionSyncPrivateRef.SyncPrvExecHome;
SUPER^.bExecMove := THIS^.MotionSyncPrivateRef.SyncPrvExecMove;
// call super class body
SUPER^();

// PTP with FB_MotionDrive: sync and encapsulate private data exchange
// This is needed in the interlock and brake blocks (no ref to this block there)
THIS^.MotionSyncPrivateRef.SyncPrvAxisShareWrite( SUPER^.eAxisState, SUPER^.bMoveBusy, SUPER^.bHomeBusy, SUPER^.bMoveDone, SUPER^.bResetDone );
]]></ST>
    </Implementation>
    <Method Name="FB_Init" Id="{1dac3e04-3581-442d-91f0-9c2dc1b453ee}">
      <Declaration><![CDATA[(*FB_Init is always available implicitly and it is used primarily for initialization.
The return value is not evaluated. For a specific influence, you can also declare the
methods explicitly and provide additional code there with the standard initialization
code. You can evaluate the return value.*)
METHOD FB_Init : BOOL
VAR_INPUT
    (* TRUE: the retain variables are initialized (reset warm / reset cold)*)
    bInitRetains	: BOOL;
    (* TRUE: the instance will be copied to the copy code afterward (online change)*)
    bInCopyCode	: BOOL;
    AxisRef	: REFERENCE TO AXIS_REF;
    iPersistentDataStorage	: I_PersistentDataStorage;
    iMotionLogger	: I_MotionLogger;
    MotionSyncPrivateRef : REFERENCE TO FB_MotionSyncPrivate;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.MotionSyncPrivateRef REF=  MotionSyncPrivateRef ;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_MotionAxisDS402NCSync">
      <LineId Id="3" Count="20" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NCSync.FB_Init">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>