<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionAxisDS402NC" Id="{89fef5ac-f21f-4b51-b225-9ff16c28749c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionAxisDS402NC EXTENDS FB_MotionAxisCommon
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    fbDs402DriveCommon 	: FB_DS402DriveCommon;
    eModeOfOperation 	: E_DS402OpMode;
    bStartReady : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[THIS^.fbDs402DriveCommon.HomeDS402(	Start := SUPER^.bCommandedMoveHome,
                                    HomingMethod := SUPER^.eHomingMethod,
                                    HomingSpeedsFast := SUPER^.fHomingSpeedsFast,
                                    HomingSpeedsSlow := SUPER^.fHomingSpeedsFast,
                                    HomingAcceleration := SUPER^.fHomingAcceleration,
                                    HomeOffset := SUPER^.fHomingAcceleration,
                                    fHomePosition := SUPER^.fHomingAcceleration,
                                    UserAbort := SUPER^.bInterrupted,
                                    MostRecentModeofOperation:=eModeOfOperation );

SUPER^.bHomeBusy :=	THIS^.fbDs402DriveCommon.bHomeBusy;
SUPER^.bHomeDone:=	THIS^.fbDs402DriveCommon.bHomeDone;
SUPER^.bHomeInterrupted:= THIS^.fbDs402DriveCommon.bHomeInterrupted;
SUPER^.bHomeError:=	THIS^.fbDs402DriveCommon.bHomeError;
SUPER^.nHomeErrorID:=	THIS^.fbDs402DriveCommon.nHomeErrorID;

// Call base class body
SUPER^();
]]></ST>
    </Implementation>
    <Method Name="FB_Init" Id="{bf2ee28c-14f4-427d-8356-8d4c95249368}">
      <Declaration><![CDATA[(*FB_Init is always available implicitly and it is used primarily for initialization.
The return value is not evaluated. For a specific influence, you can also declare the
methods explicitly and provide additional code there with the standard initialization
code. You can evaluate the return value.*)
METHOD FB_Init : BOOL
VAR_INPUT
    (* TRUE: the retain variables are initialized (reset warm / reset cold)*)
    bInitRetains	: BOOL;
    (* TRUE: the instance will be copied to the copy code afterward (online change)*)
    bInCopyCode	: BOOL;
    AxisRef	: REFERENCE TO AXIS_REF;
    iPersistentDataStorage	: I_PersistentDataStorage;
    iMotionLogger	: I_MotionLogger;
    ModeOfOperation 	: E_DS402OpMode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.ModeOfOperation := ModeOfOperation;]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartMove" Id="{04beed87-ecbf-46f2-ac0b-87255641b197}">
      <Declaration><![CDATA[(*
    Check all post condition before updating bCommandedMoveAbsolute
    The implmentatation will depend on the axis type
    DS402 NC/Direct axis : Implementation need to check that the drive is in the correct mode before initaiting the move then set bCommandedMoveAbsolute
    MP NC axis : will immediately write to bCommandedMoveAbsolute
*)
METHOD StartMove : BOOL
VAR_INPUT
    MoveMode : E_MoveMode;
    CmdExecute : BOOL;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF THIS^.fbDs402DriveCommon.SetModeOfOperation(THIS^.eModeOfOperation) THEN
    CASE MoveMode  OF
        E_EpicsMotorCmd.MOVE_ABSOLUTE:
            SUPER^.bCommandedMoveAbsolute := CmdExecute;
        E_EpicsMotorCmd.HOME:
            SUPER^.bCommandedMoveHome:= CmdExecute;
    END_CASE
    // for typical NC axis no further test is needed
    StartMove := CmdExecute;
ELSE
    StartMove := FALSE;
END_IF

StartMove := THIS^.bStartReady;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>