<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionInterlocksSync" Id="{31d02803-cb6f-4169-a724-4439f2f860a1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionInterlocksSync EXTENDS FB_MotionInterlocksCommon
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    MotionSyncPrivateRef : REFERENCE TO FB_MotionSyncPrivate;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Read external private data
IF NOT __ISVALIDREF(MotionSyncPrivateRef) THEN
    RETURN;
END_IF
// some of these vars can be used for addtional interlocks checks in
// in this class or in derived implementation
SUPER^.bReset := THIS^.MotionSyncPrivateRef.SyncPrvAbortDone;
SUPER^.bHomeBusy :=  THIS^.MotionSyncPrivateRef.SyncPrvHomeBusy;
SUPER^.bMoveBusy :=  THIS^.MotionSyncPrivateRef.SyncPrvMoveBusy;
SUPER^.bMoveDone :=  THIS^.MotionSyncPrivateRef.SyncPrvMoveDone;
SUPER^.bNewMoveReq :=  THIS^.MotionSyncPrivateRef.SyncPrvNewMoveReq;
SUPER^.bEnable :=  THIS^.MotionSyncPrivateRef.bSyncPrvEnable;
SUPER^.bPositiveDirection :=THIS^.MotionSyncPrivateRef.SyncPrvPositiveDirection;
SUPER^.bNegativeDirection :=THIS^.MotionSyncPrivateRef.SyncPrvNegativeDirection;
// Call based class body
SUPER^();

// write external private data
// control MC_Power based on interlocks
THIS^.MotionSyncPrivateRef.SyncPrvAllEn := SUPER^.bAllEnabled;
THIS^.MotionSyncPrivateRef.SyncPrvAllBwdEn := SUPER^.bAllBackwardEnabled;
THIS^.MotionSyncPrivateRef.SyncPrvAllFwdEn := SUPER^.bAllForwardEnabled;
// Needed by NC homing Methods
THIS^.MotionSyncPrivateRef.SyncPrvLimBwd := SUPER^.bLimitBackwardEnable;
THIS^.MotionSyncPrivateRef.SyncPrvLimFwd := SUPER^.bLimitForwardEnable;
THIS^.MotionSyncPrivateRef.SyncPrvHome := SUPER^.bHome;
]]></ST>
    </Implementation>
    <Method Name="FB_Init" Id="{bbe6ed9c-a054-4a56-9a97-33c3d615425f}">
      <Declaration><![CDATA[(*FB_Init is always available implicitly and it is used primarily for initialization.
The return value is not evaluated. For a specific influence, you can also declare the
methods explicitly and provide additional code there with the standard initialization
code. You can evaluate the return value.*)
METHOD FB_Init : BOOL
VAR_INPUT
    (* TRUE: the retain variables are initialized (reset warm / reset cold)*)
    bInitRetains	: BOOL;
    (* TRUE: the instance will be copied to the copy code afterward (online change)*)
    bInCopyCode	: BOOL;
    iMotionLogger	: I_MotionLogger;
    MotionSyncPrivateRef : REFERENCE TO FB_MotionSyncPrivate;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.MotionSyncPrivateRef REF=MotionSyncPrivateRef ;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_MotionInterlocksSync">
      <LineId Id="3" Count="11" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="15" Count="11" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionInterlocksSync.FB_Init">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>