<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionDrive" Id="{ab485b6e-0ea0-46c8-a998-93ea4aaa54b4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionDrive IMPLEMENTS I_MotionDrive

VAR
    // EPICS Interface
    stMotionEpicsItf : REFERENCE TO ST_MotionEpicsItf;

    iMotionAxisCommon 		: I_MotionAxisCommon;
    {attribute 'hide'}
    iBrake 				: I_Brake;
    {attribute 'hide'}
    iMotionInterlocks	: I_MotionInterlocks;
    {attribute 'hide'}
    iMotionLogger 		: I_MotionLogger;
    {attribute 'hide'}
    MotionSyncPrivateRef : REFERENCE TO FB_MotionSyncPrivate;
    (* Shortcut Commands *)
    // Start a move to fPosition with fVelocity
    bMoveCmd: BOOL;
    // Start the homing routine
    {attribute 'pytmc' := '
        pv: PLC:bHomeCmd
        io: io
        field: DESC Start the homing routine
    '}
    bHomeCmd: BOOL;
    // todo: implement this in ethercatmc and move the following to stMotionEpicsItf
    {attribute 'pytmc' := '
        pv: PLC:bHalt
        io: io
        field: ZNAM FALSE
        field: ONAM TRUE
        field: DESC Used internally to reset errors
    '}
    bHalt : BOOL;
    // Close or open loop operation ( DS402 Piezo axis )
    {attribute 'pytmc' := '
        pv: PLC:bServo
        io: io
        field: ZNAM FALSE
        field: ONAM TRUE
        field: DESC Used internally to reset errors
    '}
    bServo : BOOL;

    {attribute 'hide'}
    eMoveState	: E_MoveState;
    {attribute 'hide'}
    bNewMoveReq : BOOL;
    {attribute 'hide'}
    bExecHome 	: BOOL;
    {attribute 'hide'}
    bExecMove 	: BOOL;
    {attribute 'hide'}
    rtMoveCmdShortcut	: R_TRIG;
    {attribute 'hide'}
    rtHomeCmdShortcut 	: R_TRIG;
    {attribute 'hide'}
    rtUserExec 			: R_TRIG;
    {attribute 'hide'}
    rtNewMoveReq 		: R_TRIG;
    {attribute 'hide'}
    rtTarget			: R_TRIG;
    {attribute 'hide'}
    rtHomed				: R_TRIG;
    {attribute 'hide'}
    rtValidExec 	: R_TRIG;
    {attribute 'hide'}
    rtReset 			: R_TRIG;
    {attribute 'hide'}
    ftStopExec 			: F_TRIG;
    {attribute 'hide'}
    ftError 			: F_TRIG;
    {attribute 'hide'}
    nCommandLocal: UINT;
    {attribute 'hide'}
    nCmdDataLocal: UINT;
    {attribute 'hide'}
    ftLocalStart : F_TRIG;
    {attribute 'hide'}
    bInitStart : BOOL;
    {attribute 'hide'}
    bLocalExec : BOOL;
    {attribute 'hide'}
    bEnableDone : BOOL;
    {attribute 'hide'}
    bPrepareDisable : BOOL;
    // Determines when we automatically enable the motor
    {attribute 'hide'}
    nEnableMode: E_StageEnableMode:=E_StageEnableMode.DURING_MOTION;
    {attribute 'hide'}
    rtEnableMode : R_TRIG;
    {attribute 'hide'}
    rtStopExec : R_TRIG;
    {attribute 'hide'}
    rtLimitAbort : R_TRIG;
    {attribute 'hide'}
    bCmdExecute : BOOL;
    {attribute 'hide'}
    bHaltAbort : BOOL;
    {attribute 'hide'}
    ftHaltAbort : F_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT __ISVALIDREF( THIS^.stMotionEpicsItf ) OR NOT __ISVALIDREF( THIS^.MotionSyncPrivateRef )THEN
    RETURN;
END_IF

IF THIS^.MotionSyncPrivateRef.SyncPrvRestoreDone THEN
    THIS^.stMotionEpicsItf.fPosition := iMotionAxisCommon.SavedPosition;
    THIS^.MotionSyncPrivateRef.SyncPrvRestoreDone := FALSE;
END_IF

// catch generalised errors
stMotionEpicsItf.bError := THIS^.MotionSyncPrivateRef.SyncPrvError;
stMotionEpicsItf.nErrorId := THIS^.MotionSyncPrivateRef.SyncPrvErrorID;
stMotionEpicsItf.sErrorMessage := THIS^.MotionSyncPrivateRef.SyncPrvErrorMessage;

(* Critical to inter FBs com, handle events and sync dependends FBs *)
THIS^.PreMoveReq();

//  Abort while moving if:
// 1- Reset, 2-Halt/UserStop, 3-Limit hit
rtLimitAbort(CLK:=iMotionInterlocks.LimHit);
rtReset(CLK:=stMotionEpicsItf.bReset);
IF rtReset.Q OR rtLimitAbort.Q THEN
    stMotionEpicsItf.bExecute := FALSE;
END_IF

rtTarget(CLK:=(iMotionAxisCommon.MoveDone AND bExecMove));
rtHomed(CLK:=iMotionAxisCommon.MoveDone AND bExecHome);
// this tell us that a move request was initiated and either completed or
// was aborted.
ftStopExec(CLK:=stMotionEpicsItf.bExecute);
ftError(CLK:=stMotionEpicsItf.bError);
// Halt is always a user stop.

THIS^.bHalt := ftStopExec.Q AND NOT stMotionEpicsItf.bReset AND NOT iMotionInterlocks.LimHit;
iMotionAxisCommon.CommandedHalt := THIS^.bHalt  AND ((iMotionAxisCommon.MoveAbsoluteBusy AND (nCommandLocal=3))
                                                  OR (iMotionAxisCommon.HomeBusy AND (nCommandLocal=10)));
// Drive state Machine here
 CASE eMoveState OF
    E_MoveState.IDLING:;
        // Delay the disable until we reach standstill, else brake issues or other race conditions
        IF THIS^.bPrepareDisable AND ( THIS^.iMotionAxisCommon.AxisState = MC_AXISSTATE_STANDSTILL ) THEN
            THIS^.bPrepareDisable := FALSE;
            THIS^.stMotionEpicsItf.bEnable := FALSE;
        ELSIF bExecMove OR bExecHome THEN
            eMoveState := E_MoveState.INIT_MOVE;
        ELSIF stMotionEpicsItf.bError THEN
            eMoveState := E_MoveState.MOVE_ERROR;
        ELSIF rtLimitAbort.Q THEN
            eMoveState := E_MoveState.MOVE_INTERRUPTED;
        END_IF

    E_MoveState.INIT_MOVE:
        // When we start, set the busy/done appropriately
        stMotionEpicsItf.bBusy := TRUE;
        stMotionEpicsItf.bDone := FALSE;
        // reset error flag
        stMotionEpicsItf.sErrorMessage := '';
        CASE stMotionEpicsItf.nCommand OF
            E_EpicsMotorCmd.MOVE_ABSOLUTE:
                MotionSyncPrivateRef.SyncPrvMoveMode := E_EpicsMotorCmd.MOVE_ABSOLUTE;
                bCmdExecute := bExecMove AND (nCommandLocal=3);
            E_EpicsMotorCmd.MOVE_RELATIVE:
                MotionSyncPrivateRef.SyncPrvMoveMode := E_EpicsMotorCmd.MOVE_RELATIVE;
                bCmdExecute := bExecMove AND (nCommandLocal=2);
            E_EpicsMotorCmd.HOME:
                MotionSyncPrivateRef.SyncPrvMoveMode := E_EpicsMotorCmd.HOME;
                bCmdExecute := nCommandLocal=10 AND bExecHome;
        END_CASE

        IF bExecMove THEN
            iMotionAxisCommon.MoveAbsoluteTargetPosition := stMotionEpicsItf.fPosition;
            iMotionAxisCommon.MoveAbsoluteTargetVelocity := stMotionEpicsItf.fVelocity;
            iMotionAxisCommon.MoveAbsoluteTargetAcceleration := stMotionEpicsItf.fAcceleration;
            iMotionAxisCommon.MoveAbsoluteTargetDeceleration := stMotionEpicsItf.fDeceleration;
        END_IF
        //send start notification to MotionAxis
        THIS^.MotionSyncPrivateRef.SyncPrvStart := TRUE;
        THIS^.MotionSyncPrivateRef.SyncPrvCmdExecute := bCmdExecute;
        eMoveState := E_MoveState.START_MOVE;

    E_MoveState.START_MOVE:
        // post request check:
        // DS402 set/Reset mode of operation and Set bMoveAbsolute or bMoveHome
        // NC: Set bMoveAbsolute or bMoveHome

        IF stMotionEpicsItf.bError THEN
            //THIS^.MotionSyncPrivateRef.SyncPrvStart := FALSE;
            eMoveState := E_MoveState.MOVE_ERROR;
        ELSIF NOT bInitStart THEN
            //THIS^.MotionSyncPrivateRef.SyncPrvStart := TRUE;
            bInitStart := TRUE;
        ELSIF ftLocalStart.Q THEN
            eMoveState := E_MoveState.MOVE_IN_PROGRESS;
        END_IF
       // ftLocalStart (CLK:=THIS^.MotionSyncPrivateRef.SyncPrvStart);
    E_MoveState.MOVE_IN_PROGRESS :;

        IF 	stMotionEpicsItf.bError THEN
            eMoveState := E_MoveState.MOVE_ERROR;

        // Move interupted
        ELSIF ftStopExec.Q  OR iMotionInterlocks.LimHit THEN
            eMoveState := E_MoveState.MOVE_INTERRUPTED;

        ELSIF  rtTarget.Q OR rtHomed.Q  THEN
            eMoveState := E_MoveState.TARGET_REACHED;
        END_IF

    E_MoveState.MOVE_INTERRUPTED:
        // AbortDone: wait for halt or reset abort to complete
        // LimHit: while moving immediately completed the mvoe with a warning
        // LimHit : while idling latch in this state till a reset is issue.
        IF THIS^.iMotionInterlocks.LimHitMoving THEN
            eMoveState := E_MoveState.TARGET_REACHED;
        END_IF
        // Wait here for halt or reset done or clearing limit state to be restored
        IF iMotionAxisCommon.AbortDone OR NOT THIS^.iMotionInterlocks.LimHitIdling THEN
            THIS^.ClearVars(Done:=TRUE);
            eMoveState := E_MoveState.IDLING;;
        END_IF

    E_MoveState.TARGET_REACHED:
        THIS^.ClearVars(Done:=TRUE);
        eMoveState := E_MoveState.IDLING;

    E_MoveState.MOVE_ERROR:
        THIS^.ClearVars(Done:=FALSE);
        THIS^.stMotionEpicsItf.bEnable := FALSE;
        // stay here till errors are cleared
        // wait for a failling edge after reset
        IF ftError.Q THEN
            eMoveState := E_MoveState.IDLING;
        END_IF

END_CASE

// Move done, or aborted? prepare disable.
// we'll wait for axis to be in standstill and this state machine to be idling.
THIS^.bPrepareDisable S= (nEnableMode = E_StageEnableMode.DURING_MOTION ) AND THIS^.ftStopExec.Q;

IF THIS^.stMotionEpicsItf.bReset THEN
    // Relese motion cmds
    THIS^.ClearVars(Done:=FALSE);
    THIS^.iMotionAxisCommon.CommandedReset := THIS^.stMotionEpicsItf.bReset;
    THIS^.stMotionEpicsItf.bReset := FALSE;
END_IF

// When reset is done axis is standstill
// we safe to remove power
IF iMotionAxisCommon.ResetDone THEN
    THIS^.stMotionEpicsItf.bEnable := FALSE;
END_IF

// Get a valid start response: wait for iMotionAxisCommon to reset this bit.
ftLocalStart(CLK:=THIS^.MotionSyncPrivateRef.SyncPrvStart);

// update EPICS status
THIS^.UpdateEpicsStatus();

// Post Move processing
THIS^.PostMoveReq();]]></ST>
    </Implementation>
    <Method Name="ClearVars" Id="{f1592abc-f575-4d24-88ea-967cd68d3de0}">
      <Declaration><![CDATA[METHOD ClearVars
VAR_INPUT
    Done : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stMotionEpicsItf.bDone := Done;
stMotionEpicsItf.bBusy := FALSE;
stMotionEpicsItf.bExecute := FALSE;
THIS^.bLocalExec := FALSE;
// release the cmds
THIS^.bHomeCmd:=FALSE;
THIS^.bMoveCmd:=FALSE;
THIS^.binitStart := FALSE;
THIS^.bCmdExecute := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="EnableDone" Id="{38a20af0-a3ec-4d49-9fb9-22ab43b13bac}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY EnableDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{9f3d8d03-a2d2-4116-a02c-52278d428c1e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="EnableMode" Id="{b0611f43-0b6f-494c-896b-8021bef9e4d4}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY EnableMode : E_StageEnableMode
]]></Declaration>
      <Get Name="Get" Id="{7915c47c-5519-47ed-977e-9b7dea0800e2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0380126f-93a0-4a32-afc3-7abdbc47a445}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_init" Id="{15f40a72-aeff-42da-b103-42138a2002e8}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
    //Declaration
    iMotionAxisCommon: I_MotionAxisCommon;
    iBrake : I_Brake;
    iMotionInterlocks : I_MotionInterlocks;
    iMotionLogger : I_MotionLogger;
    stMotionEpicsItf : REFERENCE TO ST_MotionEpicsItf;
    MotionSyncPrivateRef : REFERENCE TO FB_MotionSyncPrivate;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Body
THIS^.stMotionEpicsItf REF=stMotionEpicsItf;
THIS^.iMotionAxisCommon:=iMotionAxisCommon;
THIS^.iBrake:=iBrake;
THIS^.iMotionInterlocks:=iMotionInterlocks;
THIS^.MotionSyncPrivateRef REF= MotionSyncPrivateRef;


]]></ST>
      </Implementation>
    </Method>
    <Property Name="LocalExec" Id="{d9de2c79-3096-4636-879e-808139f97d91}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY LocalExec : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c22d0951-96bd-4c53-ade3-b80505947ee2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Name" Id="{2d9876f4-b697-4cac-84f8-82078aa58de7}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Name : STRING
]]></Declaration>
      <Get Name="Get" Id="{910eb825-6b99-4ded-9b9d-d7d0fa3d2182}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d1e353f7-9727-4f83-9ccd-9e2b50adc1c3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="PostMoveReq" Id="{7222a4c1-9995-4958-bf9c-8ee4b036a492}">
      <Declaration><![CDATA[METHOD INTERNAL PostMoveReq
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// // Handle auto-disable timing
// THIS^.bPrepareDisable S= (nEnableMode = E_StageEnableMode.DURING_MOTION ) AND THIS^.ftStopExec.Q;
// // Delay the disable until we reach standstill, else brake issues or other race conditions
// IF THIS^.bPrepareDisable AND ( THIS^.iMotionAxisCommon.AxisState = MC_AXISSTATE_STANDSTILL ) THEN
//     THIS^.bPrepareDisable := FALSE;
//    // THIS^.stMotionEpicsItf.bEnable := FALSE;
// END_IF
//
// IF THIS^.stMotionEpicsItf.bError THEN
//     THIS^.stMotionEpicsItf.bEnable := FALSE;
// END_IF

// These define the interface between FB_MotionDrive and FB_MotionInterlocks:// all properties participating in these exchanges are hidden from user apps.
THIS^.MotionSyncPrivateRef.SyncPrvNewMoveReq := bNewMoveReq;
THIS^.MotionSyncPrivateRef.SyncPrvExec := stMotionEpicsItf.bExecute;
// Propagate the validated command for other synced FB use
THIS^.MotionSyncPrivateRef.SyncPrvExecHome := bExecHome;
THIS^.MotionSyncPrivateRef.SyncPrvExecMove := bExecMove;
THIS^.MotionSyncPrivateRef.SyncPrvEnable := stMotionEpicsItf.bEnable;]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreMoveReq" Id="{1da2dc9d-4406-4cb4-be2e-a29a35f201c7}">
      <Declaration><![CDATA[METHOD INTERNAL PreMoveReq
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
   Check for the plc shortcut commands
   Used for testing or to circumvent motor record issues
   A request is process and qualified as a legitimate move after it clears interlocks checks
*)
rtMoveCmdShortcut(CLK:=THIS^.bMoveCmd);
rtHomeCmdShortcut(CLK:=THIS^.bHomeCmd);
// Execute on rising edge
IF rtMoveCmdShortcut.Q AND NOT stMotionEpicsItf.bExecute THEN
    stMotionEpicsItf.bExecute:=TRUE;
    stMotionEpicsItf.nCommand:=E_EpicsMotorCmd.MOVE_ABSOLUTE;
    // attempting to move an axis without homing first?
    IF iMotionAxisCommon.HomeMode <> E_EpicsHomeCmd.NONE AND NOT iMotionAxisCommon.HomeDone THEN
        stMotionEpicsItf.sErrorMessage:='Axis homing mode set, but homing routine pending';
    END_IF
ELSIF rtHomeCmdShortcut.Q AND NOT stMotionEpicsItf.bExecute THEN
    stMotionEpicsItf.bExecute:= NOT ( stMotionEpicsItf.nCmdData = E_EpicsHomeCmd.ABSOLUTE_SET ) OR NOT ( stMotionEpicsItf.nCmdData = E_EpicsHomeCmd.NONE);
    stMotionEpicsItf.nCommand:=E_EpicsMotorCmd.HOME;
    // Automatically fill the correct nCmdData for homing
    stMotionEpicsItf.nCmdData:=iMotionAxisCommon.HomeMode;
END_IF


///////////////////////////////////////////////////////
// External (EPICS) Move Requests
////////////////////////////////////////////////////////
rtUserExec(CLK:=stMotionEpicsItf.bExecute);
// if a Move/Home Goal is comfirmed and there is no persistant
// error conditions, then we have a valid move request.
bNewMoveReq S= rtUserExec.Q AND NOT iMotionAxisCommon.Busy;
// this Move request is valid till an error occurs or the currently move is done
bNewMoveReq R= NOT stMotionEpicsItf.bExecute OR stMotionEpicsItf.bError;
bPrepareDisable R= bNewMoveReq;
// We need the interlock ready flag before we can enable power
// this will will be set if no error and a new move request was issued
rtNewMoveReq(CLK:=bNewMoveReq AND THIS^.MotionSyncPrivateRef.SyncPrvInterlockOk);

rtEnableMode(CLK:=(nEnableMode = E_StageEnableMode.DURING_MOTION));
// Handle auto-enable timing
CASE nEnableMode OF
    E_StageEnableMode.ALWAYS:
        stMotionEpicsItf.bEnable:=TRUE;
    E_StageEnableMode.DURING_MOTION:
        IF rtEnableMode.Q THEN
            stMotionEpicsItf.bEnable := FALSE;
        END_IF
        // Power interlock only enabled with a new move request
        IF rtNewMoveReq.Q THEN
            stMotionEpicsItf.bEnable S= iMotionInterlocks.SafetyReady;
        END_IF
END_CASE

// Get a definitive bEnabled reading
CASE iMotionAxisCommon.AxisState OF
    // We are not enabled if there is an issue
    MC_AXISSTATE_UNDEFINED, MC_AXISSTATE_DISABLED, MC_AXISSTATE_ERRORSTOP:
        THIS^.bEnableDone := FALSE;
    ELSE
        THIS^.bEnableDone := TRUE;
END_CASE

// This is the output interlock check used to allow the requested move
bLocalExec:= stMotionEpicsItf.bExecute AND iMotionInterlocks.AllEnabled AND THIS^.bEnableDone AND iMotionInterlocks.SafetyReady;

bExecHome:=THIS^.bLocalExec AND stMotionEpicsItf.nCommand = 10;
bExecMove:=THIS^.bLocalExec AND NOT bExecHome;

// Transfer nCommand and nCmdData to local copies at rising edge of bExecute
// (avoid issues if nCommand or nCmdData are changed during a command)
rtValidExec(CLK:=(THIS^.bExecMove OR THIS^.bExecHome));
IF rtValidExec.Q THEN
  // used for jog, modulo, GearIn which are not implemented here
  nCmdDataLocal:=INT_TO_UINT(stMotionEpicsItf.nCmdData);
  nCommandLocal:=INT_TO_UINT(stMotionEpicsItf.nCommand);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="PrepareDisable" Id="{2aeb0d21-61be-4a28-b091-2a9bc9a82c1c}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PrepareDisable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{2bd22fbb-3d84-481e-9b60-e68657378c4e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="UpdateEpicsStatus" Id="{4de2eb27-ad9f-4648-b7f6-c1750633f344}">
      <Declaration><![CDATA[METHOD INTERNAL UpdateEpicsStatus
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//////////////////////////////////////////////////////////////////
// Transfer NC parameter status to EPICS
//////////////////////////////////////////////////////////////////
stMotionEpicsItf.stAxisStatus.bEnable:=iMotionInterlocks.AllEnabled;
stMotionEpicsItf.stAxisStatus.bEnabled:=iMotionAxisCommon.PowerIsEnabled;
stMotionEpicsItf.stAxisStatus.bExecute:=THIS^.bLocalExec;
stMotionEpicsItf.stAxisStatus.bHomeSensor:=iMotionInterlocks.LimHome;

stMotionEpicsItf.stAxisStatus.bLimitBwd:=iMotionInterlocks.AllBackwardEnabled;
stMotionEpicsItf.stAxisStatus.bLimitFwd:=iMotionInterlocks.AllForwardEnabled;
stMotionEpicsItf.stAxisStatus.fActDiff:=iMotionAxisCommon.MeasuredPositionDiff;
stMotionEpicsItf.stAxisStatus.fActPosition:=iMotionAxisCommon.MeasuredPosition;
stMotionEpicsItf.stAxisStatus.fActVelocity:=iMotionAxisCommon.MeasuredVelocity;
stMotionEpicsItf.stAxisStatus.fOverride:=iMotionAxisCommon.PowerOverride;
stMotionEpicsItf.stAxisStatus.bBusy:=iMotionAxisCommon.Busy;
stMotionEpicsItf.stAxisStatus.bHomed:=iMotionAxisCommon.MoveDone;
//stMotionEpicsInterface.stAxisStatus.bJogBwd:=bJogBwd;
//stMotionEpicsInterface.stAxisStatus.bJogFwd:=bJogFwd;
stMotionEpicsItf.stAxisStatus.bReset:=stMotionEpicsItf.bReset;
stMotionEpicsItf.stAxisStatus.bError:=stMotionEpicsItf.bError;
stMotionEpicsItf.stAxisStatus.fAcceleration:=stMotionEpicsItf.fAcceleration;
stMotionEpicsItf.stAxisStatus.fDeceleration:=stMotionEpicsItf.fDeceleration;
stMotionEpicsItf.stAxisStatus.fPosition:=stMotionEpicsItf.fPosition;
stMotionEpicsItf.stAxisStatus.fVelocity:=stMotionEpicsItf.fVelocity;
stMotionEpicsItf.stAxisStatus.nCmdData:=INT_TO_UINT(stMotionEpicsItf.nCmdData);  //Or nCmdDataLocal
stMotionEpicsItf.stAxisStatus.nCommand:=INT_TO_UINT(stMotionEpicsItf.nCommand);  //Or nCommandLocal
stMotionEpicsItf.stAxisStatus.nErrorId:=stMotionEpicsItf.nErrorId;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>