<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionAxisDS402" Id="{674ad22f-c08d-4a8e-bf67-fa0b94502279}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionAxisDS402 IMPLEMENTS I_MotionAxisCommon
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AbortDone" Id="{61a4b4b4-9cef-46ea-b17b-d2c563d2422c}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY AbortDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c2e44ab5-e489-4225-b8fa-3da4988601d5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AxisState" Id="{4f261146-c9ab-486b-b9db-7c2a755766ea}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY AxisState : MC_AxisStates
]]></Declaration>
      <Get Name="Get" Id="{a825c2ea-50b9-44bb-b9c8-ccd4baff17de}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="BacklashCompensation" Id="{ad5ad702-504d-432d-bfec-ed8147cc256f}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD BacklashCompensation
VAR_INPUT
    User_Enable	: BOOL;
    Backlash	: LREAL;
    BakclashRampRatio	: LREAL := 10.0;
    DisableMode	: E_DISABLEMODE := .E_DISABLEMODE.DisableModeHold;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="BufferMode" Id="{8ad7c47b-147d-4ed1-9b44-12c169d43ac5}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY BufferMode : MC_BufferMode
]]></Declaration>
      <Set Name="Set" Id="{d575f331-0ad7-40e7-88b3-b38339a3ad0e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CommandAborted" Id="{905410cc-0d9e-4943-b455-727999085bf7}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CommandAborted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c91253f9-3ab0-4443-bffb-0585e20b1ef1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CommandedAborted" Id="{706ecf6d-9e53-4f00-9b5a-9b5eecb0f4b4}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CommandedAborted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{610df130-f3b0-48ca-8b37-ad472f3e79cb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CommandedHalt" Id="{612a4202-ffb2-4a4d-9f39-c3c1c49f007b}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CommandedHalt : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e0ee1bc1-21c6-423f-9792-6d8c068cadf0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{384991fc-bbdb-4c91-9dd3-0c63c1c12ce6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CommandedMoveAbsolute" Id="{55b7fa9b-b874-4c2f-93cf-62929767ecd4}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CommandedMoveAbsolute : BOOL
]]></Declaration>
      <Get Name="Get" Id="{9aed08a6-b8b6-414a-bff0-65319568b156}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2a6831af-7633-4bbe-82b0-4a21da0ecfc4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CommandedMoveHome" Id="{629588f5-bc37-454f-ae49-96a55318a37d}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CommandedMoveHome : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d71831b6-0fe7-4595-bff5-420c177acd6b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{05879095-b498-44b6-aa00-971c128693e9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CommandedReset" Id="{cee3866f-42dd-4e79-b8d8-6273887ae655}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CommandedReset : BOOL
]]></Declaration>
      <Get Name="Get" Id="{190572c8-ecfa-4227-b64e-67125472488d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a3956405-bea6-442e-bda8-131dbbddb680}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="EncoderCount" Id="{1645cc0d-73e3-45c1-b0c3-455ec18990b2}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY EncoderCount : UDINT
]]></Declaration>
      <Get Name="Get" Id="{566f2440-f904-4611-b8fb-a8a4e2f3ff90}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{e45f52e1-ed9b-40cc-866a-c97c6086bc95}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f7a6bd04-e6b9-4421-abb9-8772bc166cfe}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorID" Id="{fa47a13e-46ca-4235-adcb-6bfc942b0dbf}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{38ada38c-2ae3-4107-9ab6-d66bf6efc331}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorMessage" Id="{3c099eea-8fb6-4842-94c0-ec240e7252eb}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ErrorMessage : STRING
]]></Declaration>
      <Get Name="Get" Id="{d87820ec-df7f-4bc0-83db-ba4fde02b7c4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ExecHome" Id="{e27db0b9-bb00-4bec-b486-e142dca73488}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ExecHome : BOOL
]]></Declaration>
      <Get Name="Get" Id="{abe55f46-1c10-4653-8543-fd316ee6c532}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2bea2e54-3503-4516-b3aa-6d40ed0194f4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ExecMove" Id="{ffded582-9d10-41f7-8c93-e59b8c9c9a1c}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ExecMove : BOOL
]]></Declaration>
      <Get Name="Get" Id="{40bce6a0-d93b-4f0b-8b39-fcf23db63029}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ba28ce20-1606-4948-9fa4-8ef7c67bf66f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Halt" Id="{7d2a35b7-9492-4565-84da-51b736be070c}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Halt
VAR_INPUT
    Execute	: BOOL;
    Deceleration	: LREAL := 0.0;
    Jerk	: LREAL := 0.0;
    BufferMode	: MC_BufferMode := .MC_BufferMode.MC_Aborting;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="HaltBufferMode" Id="{cc28ec29-15b7-48f6-bb79-7971de61f05b}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltBufferMode : MC_BufferMode
]]></Declaration>
      <Get Name="Get" Id="{24c0389b-d980-4818-a055-baef7451d562}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{004e6c83-37ef-4fd4-a23d-4c8919147237}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HaltBusy" Id="{e3946c68-f8b0-4286-b7cf-59c8ea1f6752}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4285b0cd-a347-47fa-93a5-0f4864279081}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HaltDeceleration" Id="{4ab75962-6525-4aaf-ab34-47d6a6feffda}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltDeceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{3f13446c-6275-420f-8afb-21e4eedf83dd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ea1bbc03-3669-4fcd-b114-86e21d401da2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HaltDone" Id="{5ebeaec0-4616-4f27-ab4a-aebe31eaa6d3}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e652da29-5215-4f13-ae73-64a1f0fa9e84}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HaltErrorID" Id="{44355217-4118-441c-ba7d-3dc37129d46b}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{13afc5e7-8efa-4404-b7fb-b4705698e361}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HaltJerk" Id="{b8318a7d-1254-4403-8cf6-df36c8efb1e7}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltJerk : LREAL
]]></Declaration>
      <Get Name="Get" Id="{008ddd60-d4e2-4a7a-9c91-2e6f2725ce3b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c9c5ac77-7515-426a-89dc-b01aa269cd4b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Home" Id="{b66bd849-0631-4fdc-b000-efa28f282147}">
      <Declaration><![CDATA[METHOD Home
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="HomeBusy" Id="{0a2ec7ef-249a-415e-b650-a160efa9c42c}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{58d0b65d-81ca-415d-9b63-048603c82610}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HomeDone" Id="{5ef78d27-6dbb-401f-bfa2-f64cbb12f456}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{55ada8c6-836d-482e-afe3-746ded67a3f2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HomeError" Id="{c94af425-e7bd-40f8-a074-570dd4722b47}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{60ed4d62-29f9-4e6b-be5e-8896229b5212}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HomeErrorID" Id="{cbec1d8a-4c95-47a1-9acc-73b43046f0a3}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{582492d8-1e54-469d-8c83-cf1e521cbbf2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HomeInterrupted" Id="{7d547518-4f4e-4705-b084-ea40fc87a765}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeInterrupted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{df055a23-4914-45e9-b24a-63920e6ce2fd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HomeMode" Id="{871fe678-081d-4d79-b86c-1a1de4f3fc0f}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeMode : E_EpicsHomeCmd
]]></Declaration>
      <Get Name="Get" Id="{70f6f68f-17e7-4b96-b8b4-c570f2941111}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{23aadee3-ea23-4ff0-82e6-530435c7f387}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomePosition" Id="{b96c7183-c519-4329-a1b6-98ae0ba100d4}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomePosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{df1ce5de-3cd4-4060-9122-ab35c38f670a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{953469a7-13fa-4770-9936-fa04db5606dd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomingMethod" Id="{4555f8f7-21b9-4298-9c86-13a802c3905f}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomingMethod : E_DS402HomingMethod
]]></Declaration>
      <Get Name="Get" Id="{ba983ea4-f542-4760-b3f4-4da543b96b0a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{face91f9-21fb-4d62-af48-6dfbf4d21f2a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="InTargetPosition" Id="{ee39540e-a7d4-4248-95e3-9ef6534603dd}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY InTargetPosition : BOOL
]]></Declaration>
      <Get Name="Get" Id="{7c1b28c3-d77a-4d5a-836d-eef8d912d8fe}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredAcceleration" Id="{ddbfa7df-2462-4437-af59-87279621fb69}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MeasuredAcceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{09984d84-3d92-4897-8521-071b7d471116}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredPosition" Id="{931d58eb-2bad-4436-8b18-8c2b248301bb}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MeasuredPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{587a3053-28de-4202-a7f0-e41f1b74eaa9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredPositionDiff" Id="{3a5209cf-d78a-4eb0-9243-fe711ddbf63b}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MeasuredPositionDiff : LREAL
]]></Declaration>
      <Get Name="Get" Id="{5015a013-c93e-4aef-9906-7226c6502ca2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredVelocity" Id="{934153a9-50ad-43ea-8131-3668b8a23a68}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MeasuredVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{f9bceefc-b3ee-46e0-a481-a46da8463b47}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ModeOfOperation" Id="{8347dd35-227e-45b9-9ecd-2c39668f1f7c}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ModeOfOperation : SINT
]]></Declaration>
      <Get Name="Get" Id="{c20dccad-eb17-4853-81c6-4744e6ba6985}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{985eb604-11ba-453a-892b-63fc6e6354ed}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="MoveAbsolute" Id="{04475369-65a3-44bd-8f31-6daa9a2c981b}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD MoveAbsolute
VAR_INPUT
    Execute	: BOOL;
    Position	: LREAL;
    Velocity	: LREAL;
    Acceleration	: LREAL := 0.0;
    Deceleration	: LREAL := 0.0;
    Jerk	: LREAL := 0.0;
    BufferMode	: MC_BufferMode := .MC_BufferMode.MC_Aborting;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="MoveAbsoluteBusy" Id="{31d9badd-2185-49f5-bc16-1368cf486a88}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{fca0d67f-a7ed-485c-adba-c084f163d37c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteDone" Id="{69bcfd6a-f126-4774-99af-ec88b6df3c2d}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{dbc80c20-e080-40cb-acdd-10eef97e6358}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteError" Id="{a3ff5e6e-c931-479d-98b1-10233f2a0a26}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{5b0fd0aa-201d-44e6-84e6-e657bfa04dfe}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteErrorID" Id="{9d2fa917-8975-470b-b012-e5d311b11328}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{7aa80372-9440-4d9b-a12c-bb689fb29178}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetAcceleration" Id="{3746e92d-985d-44b6-bb9c-b6e6a84f1cf3}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetAcceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{76d1a639-fc20-49a3-ae9c-c60baab8bf50}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{65d48ebf-d33f-451e-8629-d64b5e5bdfeb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteTargetDeceleration" Id="{48ac27be-0ebc-4826-96a5-4b2a3f271f5a}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetDeceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{64e583da-f4c8-41c8-a93b-a444127f6471}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2b7acdd0-343b-46fd-b307-135142303e36}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteTargetJerk" Id="{e5033d2a-622a-4940-bdd4-7c3213532f0c}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetJerk : LREAL
]]></Declaration>
      <Get Name="Get" Id="{b6c892f3-2030-433f-968c-9d85b6ed5fc8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6a97f417-903d-4a04-b58d-d4ddd4939d0e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteTargetPosition" Id="{89f63606-dbd8-4ce8-b71c-00191af0aba0}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{3c2eb91f-5d68-483e-a936-31be9e8bac66}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e0064057-3830-4363-a01e-33b5ca192fda}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteTargetVelocity" Id="{90b52849-b6b6-4914-ac6c-3bd936143d05}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{2cb127ee-34ca-48a8-8518-5f1df4a4e66e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{963092bb-6557-4f77-989d-7b5ecfd06391}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveBusy" Id="{ef60d7d2-5dff-4a86-ac25-c1ceaa2b8965}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{263f2474-63df-456e-85c1-1bfa4265c2a6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveDone" Id="{91a07e89-65a4-4571-b9e4-cfdb1a644111}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{47134d9a-de47-4d42-a801-e26577f9cb49}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveMode" Id="{f500ac65-ba40-48cb-9bd6-91f1d879f863}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveMode : E_EpicsMotorCmd
]]></Declaration>
      <Get Name="Get" Id="{aad1f775-098b-43f6-8a1a-e659532a152a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Name" Id="{4526d311-b940-4149-b331-f804ba2d2d94}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Name : STRING
]]></Declaration>
      <Get Name="Get" Id="{c4ce172f-7436-4002-9dab-2ea97971efb2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{af09f71a-fbb6-4eb1-bcc9-f637e5c4c38f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NCParamsReadInit" Id="{cc1e0148-4d40-4291-a950-98e38cfa525e}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY NCParamsReadInit : BOOL
]]></Declaration>
      <Get Name="Get" Id="{16f629be-915c-4f3a-9d5c-c817dab31ff6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NegativeMotionIsEnabled" Id="{bbdcf95b-545d-4405-a0b2-ff0313e1aa48}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY NegativeMotionIsEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{3ec70586-2389-48ef-843f-f8538056b254}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PositiveMotionIsEnabled" Id="{b379ee50-be6e-416f-9a03-602a028406aa}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PositiveMotionIsEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{67747288-06aa-4e03-a1dd-fc9ed1994578}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Power" Id="{f36c28d9-962f-4322-a41f-e4e1ffb0aaa7}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Power
VAR_INPUT
    Enable	: BOOL;
    Enable_Positive	: BOOL;
    Enable_Negative	: BOOL;
    (* in percent from 0 to 100 *)
    Override	: LREAL := 100.0;
    BufferMode	: MC_BufferMode := .MC_BufferMode.MC_Aborting;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="PowerEnable" Id="{df5e8cc6-d090-4403-96a1-a5389934a4fa}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerEnable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a8ff3904-939b-4e8a-b6c3-b4f83d8c9ea0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e23b72c0-94fa-4cd2-a9a1-b63d572c3e61}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerEnableNegative" Id="{d2480865-e001-485f-a71b-714a4cdc656d}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerEnableNegative : BOOL
]]></Declaration>
      <Get Name="Get" Id="{bc6d6a26-3f8e-4a21-874b-863e16f90bb6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9a8141f5-98f1-4497-917a-8ae09bceb580}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerEnablePositive" Id="{c78d1cb0-f0ef-47be-8a81-db8df846f426}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerEnablePositive : BOOL
]]></Declaration>
      <Get Name="Get" Id="{40e21c0a-9268-4dd3-9221-6bef767be914}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b12ba88f-4ed4-44a3-9463-d0c5524ebc41}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerError" Id="{5b98185c-3627-4a8f-91db-c2dcb7e2792e}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4348a119-66a4-455f-ae90-f2dcc66906b3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PowerErrorID" Id="{86b28d41-b181-44a6-8bb0-5f072031e6f5}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{f299803f-8fd2-4937-82ee-fc595f6347ee}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PowerIsEnabled" Id="{a3a24477-5cf3-4bc5-b7f8-2678babcc70c}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerIsEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d97251a9-63a6-4ef2-ae88-915e1b21e38a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PowerOverride" Id="{bc86da48-b671-4e85-81dc-7921049e0642}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerOverride : LREAL
]]></Declaration>
      <Get Name="Get" Id="{4746c5ca-7157-4743-a11b-303cc22da04e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{269d2579-6e48-46f2-9843-1f97a7edb934}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerStatus" Id="{3ab294c6-3142-4054-b40a-de79c2c8960e}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerStatus : BOOL
]]></Declaration>
      <Get Name="Get" Id="{3887c2a9-25ee-4056-b682-18de60804084}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="RefreshDelay" Id="{43f6cea9-1d81-4393-9773-dc9d1c23871b}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY RefreshDelay : TIME
]]></Declaration>
      <Get Name="Get" Id="{44a02523-528e-4689-bcf3-cb9d820be4aa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{26d0eb2f-9a12-4a02-b84e-3e915727bb3d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Reset" Id="{de1c6838-f280-4c71-804d-95a1af9d87c8}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="ResetBusy" Id="{c6c1cf81-1673-407e-bf52-be3f97bc834d}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ResetBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{dfca4498-c01c-49e7-bae6-21cce60793ee}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ResetDone" Id="{9d610251-0ea9-4005-aa74-69a37dab51da}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ResetDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{0b6e7ce3-5c7e-4b6c-a77e-e3fbd48f9e18}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ResetError" Id="{4be1f99d-8284-4d5e-90ac-4d055999d1a4}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ResetError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{dc01a5e9-2e69-4333-bb47-b5c53464755e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ResetErrorID" Id="{38dfad8e-7be3-4db6-a3c3-0a90e6464818}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ResetErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{93c6537c-8377-4d42-96fe-26fb5fab4f3f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="RestoreDone" Id="{17d4582b-bffe-4cb0-ab64-ff2ff8ce762d}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY RestoreDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{7487d6fa-e207-4064-8da6-f99aa52f33d2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d8593eb0-50b9-4217-a3a5-0c6282473fea}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RestoreError" Id="{a474a16d-b8c4-4b1a-8034-8d7370353d7e}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY RestoreError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{38036c0c-64fb-46fc-80f5-3e3bc13f711b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="RestoreErrorID" Id="{56e91713-b830-49a4-9a2e-e0a9f16feccd}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY RestoreErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{2bd83469-94f7-4a22-9963-7efab7adc596}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SavedPosition" Id="{fc6b9d81-3040-445c-90e3-312b6f593346}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY SavedPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{ffb703aa-e51d-4db9-b147-63af5c6d3e01}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Servo" Id="{42c306f6-cca1-430c-999c-1d2a0333cd8a}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Servo : BOOL
]]></Declaration>
      <Get Name="Get" Id="{9fc575c5-3a82-4d13-94eb-1e6e1ca971a6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6c1a6e78-1fdc-4b83-980a-562bae915f62}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StandStill" Id="{7601eb54-5507-4b90-9391-d0e3e424e44c}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY StandStill : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e08263c4-ce26-4db9-ab81-8e02cbbfca03}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="StartMove" Id="{b233653a-8836-4167-9a2f-16ec880e8704}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
(*
    Check all post condition before updating bCommandedMoveAbsolute
    The implmentatation will depend on the axis type
    DS402 NC/Direct axis : Implementation need to check that the drive is in the correct mode before initaiting the move then set bCommandedMoveAbsolute
    MP NC axis : will immediately write to bCommandedMoveAbsolute
*)
METHOD StartMove : BOOL
VAR_INPUT
    MoveMode	: E_EpicsMotorCmd;
    CmdExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>