<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionAxisCommon" Id="{b2f4c148-bcde-4ca5-a7a9-abd4413ce8ab}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'call_after_init'}
FUNCTION_BLOCK FB_MotionAxisCommon IMPLEMENTS I_MotionAxisCommon
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    {attribute 'no_copy'}
    AxisRef : REFERENCE TO AXIS_REF;
    bDummy : BOOL;
    fHaltDeceleration : LREAL;
    fHaltJerk : LREAL;
    eHaltBufferMode : MC_BufferMode;
    eDisableMode : E_DISABLEMODE := E_DISABLEMODE.DisableModeHold;
    // Raw encoder IO for ULINT (Biss-C)
    nCycleCounter : UDINT;
    nCycleCounterPrev :  UDINT;
    nRawEncoderULINT AT %I*: ULINT;
    // Raw encoder IO for UINT (Relative Encoders)

    nRawEncoderUINT AT %I*: UINT;
    // Raw encoder IO for INT (LVDT)

    nRawEncoderINT AT %I*: INT;
    // Raw encoder IO for INT (EL5072 LVDT)

    nRawEncoderDINT AT %I*: DINT;
    // Encoder count summary, if linked above
    {attribute 'pytmc' := '
        pv: PLC:nEncoderCount
        io: i
        field: DESC Count from encoder hardware
    '}
    nEncoderCount: UDINT;
    (* Other status information for users of the IOC *)
    (* Backlash compensation*)
    // Enabled axis backlash compensation
    {attribute 'pytmc' := '
        pv: PLC:bBacklashEn
        io: io
        field: ZNAM FALSE
        field: ONAM TRUE
        field: DESC Enable Backlash compensation
    '}
    bUserBacklashEn: BOOL;

    // backlash compensation status
    {attribute 'pytmc' := '
        pv: PLC:bBacklasStatus
        io: i
        field: ZNAM DISABLED
        field: ONAM ENABLED
        field: DESC Backlash compensation status
    '}
    bBacklashStatus: BOOL;

    // Backlash compensation value
    {attribute 'pytmc' := '
        pv: PLC:fBacklash
        io: io
        field: DESC Backlash compensation
    '}
    fBacklash: LREAL;

    // Current Backlash compensation value ?
    {attribute 'pytmc' := '
        pv: PLC:fCurrentBacklash
        io: i
        field: DESC Currently applied compensation
    '}
    fCurrentBacklash: LREAL;

    // Position lag difference
    {attribute 'pytmc' := '
        pv: PLC:fPosDiff
        io: i
        field: DESC Position lag difference
    '}
    fPosDiff: LREAL;

    // NC parameters that are exposed with pytmc pragmas
    {attribute 'pytmc' := '
        pv: PLC:AxisPar
        io: i
        field: DESC Axis configuration parameters in the numerical controller.
    '}
    stAxisParameterSetExposed : ST_AxisParameterSetExposed;

    // MC_ReadParameterSet Output

    mcReadParams: MC_ReadParameterSet;
    //{attribute 'hide'}

    stAxisParameters: ST_AxisParameterSet;


    bNcParamsReadInit   : BOOL;

    (* NC Blocks *)
    // MoveABsolute

    fbMcMoveAbsolute : MC_MoveAbsolute;

    bCommandedMoveAbsolute : BOOL;

    bMoveAbsoluteBusy : BOOL;

    bMoveAbsoluteDone : BOOL;

    bMoveAbsoluteError : BOOL;

    bCommandedAborted : BOOL;

    nMoveAbsoluteErrorID : UDINT;
    // Reset

    fbMcReset 	: MC_Reset;

    bResetDone 	: BOOL;

    bResetBusy	: BOOL;

    bResetError	: BOOL;

    bResetErrorID	: UDINT;

    bReset		: BOOL;

    bCommandedReset : BOOL;
    // Power

    fbMcPower 		: MC_Power;

    bPowerEnable	: BOOL;

    bPowerEnablePositive : BOOL;

    bPowerEnableNegative : BOOL;

    bPowerIsEnabled : BOOL;

    bPowerBusy 		: BOOL;

    bPowerError 	: BOOL;

    nPowerErrorID 	: UDINT;

    fOverride 		: LREAL := 100.0;
    //////////////////

    fbMcHalt 		: MC_Halt;

    bCommandedHalt 	: BOOL;

    bHaltDone 		: BOOL;

    bHaltError 		: BOOL;

    nHaltErrorID 	: UDINT;

    bHaltBusy 		: BOOL;

    bExecHome : BOOL;

    bExecMove : BOOL;
    // Move parameters

    fMoveAbsoluteTargetPosition	: LREAL;

    fMoveAbsoluteTargetVelocity	: LREAL;

    fMoveAbsoluteTargetAcceleration	: LREAL := 0.0;

    fMoveAbsoluteTargetDeceleration	: LREAL := 0.0;

    fMoveAbsoluteTargetJerk	: LREAL := 0.0;

    eMoveMode : E_EpicsMotorCmd := E_EpicsMotorCmd.MOVE_ABSOLUTE;

    eBufferMode	: MC_BufferMode := .MC_BufferMode.MC_Aborting;
    // Axis Status

    nAxisId : UDINT;

    fMeasuredVelocity : LREAL;

    fMeasuredPosition : LREAL;

    fMeasuredPositionDiff : LREAL;

    fMeasuredAcceleration : LREAL;
    // Needed for interlocks checks. please keep this as declared

    eAxisState : MC_AxisStates;
    // save and restore

    fbSetPos: MC_SetPosition;

    bClearPositionLag : BOOL := TRUE;

    bAxisError 		: BOOL;

    bPowerStatus 	: BOOL;

    bRestoreDone 	: BOOL;

    bRestoreError 	: BOOL;

    nRestoreErrorID : UDINT;

    // save and Restore

    RestoreTimer: TON;

    bRestoreInit: BOOL;

    bRestoreLoad: BOOL;

    nLatchError: UDINT;

    bEncError: BOOL;

    tRetryDelay: TIME := T#1S;

    nMaxRetries: UINT := 10;

    nCurrTries: UINT := 0;

    bRestoreWaitRetry: BOOL;

    tonRestoreRetry: TON;

    tRefreshTime : TIME := T#1S;

    // create a property for some of these

    bMoveDone		: BOOL;

    bMoveBusy		: BOOL;

    bInTargetPosition	: BOOL;

    bInterrupted : BOOL;
    // Error handling

    bError				: BOOL;

    nErrorId			: UDINT:=0;

    sErrorMessage		: STRING;

    rtMoveAbsoluteBusy 			: R_TRIG;

    ftMoveAbsoluteBusy 			: F_TRIG;

    ftError		: F_TRIG;

    rtAbsoluteMoveDone	: R_TRIG;

    fbMcBacklashCompensation: MC_BacklashCompensation;

    fPrevCompensation : LREAL := 0.0;

    bBacklashCompEnable: BOOL;

    fBakclashRampRatio : LREAL := 10.0;

    iPersistentDataStorage : I_PersistentDataStorage;

    iMotionLogger : I_MotionLogger;
    fSetPosition	: LREAL;
    fSetVelocity	: LREAL;
    fSetAcceleration	: LREAL := 0.0;
    fSetDeceleration	: LREAL := 0.0;
    fSetJerk	: LREAL := 0.0;
    sName : STRING;
    // Piezo Motion Control

    tholtime		: TIME := T#10S;

    fPowerOverride : LREAL := 100.0;

    nCommand 		: UINT;

    nCommandData	: UINT;

    bAbortDone : BOOL;

    rtError				: R_TRIG;

    rtReset				: R_TRIG;

    ftServo				: F_TRIG;

    rtDone : R_TRIG;

    rtHomeAborted : R_TRIG;

    bCommandedMoveHome  : BOOL;

    bHomeBusy			: BOOL;

    bHomeDone			: BOOL;
    eHomingMethod : E_DS402HomingMethod;
    fHomePosition 		: LREAL :=0.0;
    fHomingSpeedsFast : LREAL;
    fHomingSpeedsSlow : LREAL;
    fHomingAcceleration : LREAL;
    fHomeOffset : LREAL;
   // fHomePosition : LREAL :=0.0;
    rtHomeDone				: R_TRIG;
    bHomeInterrupted	: BOOL;

    bHomeError 			: BOOL;

    nHomeErrorID 		: UDINT;


    // cathc this from interlock block or send it to interlock block in fb_init or call_after_init
    // catch limit status from motioninterlock block cyclic or just after execHome has pos edge.
    fbHomeMcSetPos: MC_SetPosition;
    fbHomeMcJog: MC_Jog;
    rtHomeExec: R_TRIG;
    ftHomeExec: F_TRIG;
    nHomeStateMachine: E_HomeStates;
    nHomeStateAfterStop: E_HomeStates;
    nHomeMoves: INT;
    bHomeFirstDir: BOOL;
    bAtHome: BOOL;
    bHomeMove: BOOL;
    nHomeErrCount: INT;
    nHomeMode:ENUM_EpicsHomeCmd :=ENUM_EpicsHomeCmd.NONE;

    bLimitBackwardEnable : BOOL;

    bLimitForwardEnable : BOOL;

	bPositiveMotionIsEnabled : BOOL;
	bNegativeMotionIsEnabled : BOOL;
    bHome : BOOL;

    ftEnabled :F_TRIG;
    bStandStill : BOOL;
END_VAR


VAR PERSISTENT
    {attribute 'conditionalshow'}
    bSaved: BOOL;
    {attribute 'conditionalshow'}
    fSavedPosition: LREAL;
END_VAR

VAR CONSTANT
    (*
        This is a simpler way of disabling the soft limits that ends up being really obvious if something has gone wrong.
        If you turn the limits off/on, not only do you need to keep track of if you had soft limits set,
        but you need to always restore this properly or risk some issue.
        Instead, I set position to a ridiculous value that can always move forward or backward.
        If this gets stuck for any reason it's very clear that something has gone wrong,
        rather than a silent failure of the soft limit marks.
    *)
    FWD_START: LREAL := -99999999;
    BWD_START: LREAL :=  99999999;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT __ISVALIDREF( THIS^.AxisRef ) OR (THIS^.AxisRef.NcToPlc.AxisId = 0)THEN
    RETURN;
END_IF

// NC Functions
THIS^.AxisStatus();

THIS^.fbMcReset(
    Axis := THIS^.AxisRef,
    Execute := THIS^.bCommandedReset (* AND Axis.Status.Error*),
    Done => THIS^.bResetDone,
    Busy => THIS^.bResetBusy,
    Error => THIS^.bResetError,
    ErrorID => THIS^.bResetErrorID,
);

//////////////////////////////////////////////////////////////////
// Power block depends on interlocks check in  iMotionInterlocks
/////////////////////////////////////////////////////////////////
THIS^.fbMcPower(
    Axis := THIS^.AxisRef,
    Enable := THIS^.bPowerEnable,
    Enable_Positive := THIS^.bPowerEnablePositive,
    Enable_Negative := THIS^.bPowerEnableNegative,
    Override := THIS^.fOverride,
    BufferMode := THIS^.eBufferMode,
    (*Enabled*)
    Status => THIS^.bPowerIsEnabled,
    Busy => THIS^.bPowerBusy,
    Error => THIS^.bPowerError,
    ErrorID => THIS^.nPowerErrorID
);


THIS^.fbMcHalt(
    Axis := THIS^.AxisRef,
    Execute := THIS^.bCommandedHalt,
    Deceleration := THIS^.fHaltDeceleration,
    Jerk := THIS^.fHaltJerk,
    BufferMode := THIS^.eHaltBufferMode,
    Done =>THIS^.bHaltDone,
    Busy => THIS^.bHaltBusy,
    CommandAborted => ,
    Error => THIS^.bHaltError,
    ErrorID => THIS^.nHaltErrorID
);

//THIS^.bHaltDone S= THIS^.fbMcHalt.Done;
//THIS^.bHaltDone R= THIS^.fbMcHalt.Busy;

(*Note: Configure within the axis parameters set "position correction" to true
    Directional change FOR compensation
      FALSE: positive backlash:
      TRUE -> Negative backlash compensation
    Reset Compensation to register a new value change
*)
// use bUserBacklashEn for addtional control in user code, i.e fb_motionDrive
bBacklashCompEnable R= THIS^.bCommandedMoveHome OR (THIS^.fBacklash<>THIS^.fPrevCompensation);
bBacklashCompEnable S= THIS^.bUserBacklashEn AND NOT THIS^.AxisRef.Status.HomingBusy;

fbMcBacklashCompensation(Axis:=AxisRef,
    Enable:= THIS^.bBacklashCompEnable,
    Backlash:= THIS^.fBacklash,
    CompensationInPositiveDirection:=(THIS^.fBacklash<0.0),
    Ramp:=( THIS^.fMoveAbsoluteTargetVelocity / THIS^.fBakclashRampRatio ),
    DisableMode:=THIS^.eDisableMode,
    Enabled=> THIS^.bBacklashStatus,
    Error=>,
    ErrorID=>,
    CurrentBacklash=>THIS^.fCurrentBacklash
);
fPrevCompensation:=THIS^.fBacklash;
////////////////////////////////////////////////////////////////////////////////////
// Handling Absolute move request using signaling events
// on CommandedMoveAbsolute
// clear the done bit after previous move is completed by an error condition
///////////////////////////////////////////////////////////////////////////////////
THIS^.fbMcMoveAbsolute(
    Axis := THIS^.AxisRef,
    Execute := THIS^.bCommandedMoveAbsolute,
    Position := THIS^.fMoveAbsoluteTargetPosition,
    Velocity := THIS^.fMoveAbsoluteTargetVelocity,
    Acceleration := THIS^.fMoveAbsoluteTargetAcceleration,
    Deceleration := THIS^.fMoveAbsoluteTargetDeceleration,
    Jerk := THIS^.fMoveAbsoluteTargetJerk,
    BufferMode := THIS^.eBufferMode,
    Done => ,
    Busy => THIS^.bMoveAbsoluteBusy,
    Active => ,
    CommandAborted => THIS^.bCommandedAborted,
    Error => THIS^.bMoveAbsoluteError,
    ErrorID => THIS^.nMoveAbsoluteErrorID
);

rtMoveAbsoluteBusy (CLK:=bMoveAbsoluteBusy);
ftMoveAbsoluteBusy(CLK:=bMoveAbsoluteBusy);

bMoveAbsoluteDone S= ftMoveAbsoluteBusy.Q AND NOT THIS^.bMoveAbsoluteError AND NOT THIS^.bResetBusy AND NOT THIS^.bHaltBusy;
bMoveAbsoluteDone R= rtMoveAbsoluteBusy.Q;

// Get axis status after calling NC blocks
THIS^.AxisStatus();

THIS^.CalibrateRawEncValue();

THIS^.ExposeNCParams();
//////////////////////////////////////
// Handle save
//////////////////////////////////////
THIS^.EncSave(bEnable:=TRUE);

/// error handling not completed yet
THIS^.ErrorHandling();

THIS^.bAbortDone := THIS^.bHaltDone OR THIS^.bResetDone;
// will be used in derive class or elsewhere.
// may be call this in derive class??
THIS^.bInterrupted := THIS^.bCommandedHalt OR THIS^.bCommandedReset;
// readbacks and status update from common worker
// When E_EpicsHomeCmd.ABSOLUTE_SET or E_EpicsHomeCmd.NONE
// bHomeDone is latched true, this will latched bDone.
rtHomeDone(CLK:=bHomeDone);
THIS^.bMoveBusy := THIS^.bMoveAbsoluteBusy OR THIS^.bHomeBusy;
THIS^.bMoveDone R= THIS^.bMoveBusy;
THIS^.bMoveDone S= THIS^.bMoveAbsoluteDone OR rtHomeDone.Q;

// reset execute when done or aborted.
IF  THIS^.bMoveDone OR THIS^.bAbortDone THEN
    THIS^.bCommandedReset := FALSE;
    THIS^.bCommandedHalt := FALSE;
    THIS^.bCommandedMoveHome := FALSE;
    THIS^.bCommandedMoveAbsolute := FALSE;
END_IF]]></ST>
    </Implementation>
    <Property Name="AbortDone" Id="{c838cdf3-d6f0-4b4f-8804-126c0b0381f5}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY AbortDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4e255b41-15b8-486b-969e-e24d5c13118d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AbortDone := bAbortDone;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AxisState" Id="{8543a64f-cfc1-4464-880f-fb8b0081b8e8}">
      <Declaration><![CDATA[PROPERTY AxisState : MC_AxisStates]]></Declaration>
      <Get Name="Get" Id="{2010c811-c440-4e2c-80c8-2541abf98579}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisState := THIS^.eAxisState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="AxisStatus" Id="{a2f51608-f018-4206-8683-35f8a139b286}">
      <Declaration><![CDATA[METHOD INTERNAL AxisStatus
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.AxisRef.ReadStatus();
// (*Axis id in motion "motor"*)
THIS^.nAxisId:=AxisRef.NcToPlc.AxisId;
// (*Actual Velocity*)
THIS^.fMeasuredVelocity:=AxisRef.NcToPlc.ActVelo;
// (*Actual Position*)
THIS^.fMeasuredPosition:=AxisRef.NcToPlc.ActPos;
// (*Actual Position Diff*)
THIS^.fMeasuredPositionDiff:=THIS^.AxisRef.NcToPlc.PosDiff;
// (*Current Axis state*)
THIS^.eAxisState := THIS^.AxisRef.Status.MotionState;
// (* Target Reached *)
THIS^.bInTargetPosition := THIS^.AxisRef.Status.InTargetPosition;
THIS^.bPositiveMotionIsEnabled := THIS^.AxisRef.Status.PositiveDirection;
THIS^.bNegativeMotionIsEnabled := THIS^.AxisRef.Status.NegativeDirection;]]></ST>
      </Implementation>
    </Method>
    <Method Name="BacklashCompensation" Id="{927638b2-37f4-4736-8328-c9d3bbdf5863}">
      <Declaration><![CDATA[(*
    Handle positive/negative backlash compensation
    User needs to set the direction of backlash from the sign of the compensation value
    Backlash compensation is disabled during referencing (homing).
    When direction is positive/negative, further movement in the negative/positive direction not compensated
    further movement in the negative/positive direction will be compensated
*)
METHOD BacklashCompensation
VAR_INPUT
    User_Enable     : BOOL;
    Backlash	: LREAL;
       BakclashRampRatio	: LREAL := 10.0;
    DisableMode	: E_DISABLEMODE := E_DISABLEMODE.DisableModeHold;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.bUserBacklashEn := User_Enable;
THIS^.fBacklash := Backlash;
THIS^.fBakclashRampRatio := BakclashRampRatio;
THIS^.eDisableMode:=DisableMode;]]></ST>
      </Implementation>
    </Method>
    <Property Name="BufferMode" Id="{bbbbad1c-a25b-4e16-b8e7-df89fde7223f}">
      <Declaration><![CDATA[PROPERTY BufferMode : MC_BufferMode
]]></Declaration>
      <Set Name="Set" Id="{09436c45-d463-45eb-84c8-25add90ecfb1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[eBufferMode := BufferMode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="CalibrateRawEncValue" Id="{1731f1b4-fc8d-48cd-81d7-d75b2a571773}">
      <Declaration><![CDATA[METHOD INTERNAL CalibrateRawEncValue
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nRawEncoderULINT <> 0 THEN
    IF nRawEncoderULINT < 4294967296 THEN
        nEncoderCount := ULINT_TO_UDINT(nRawEncoderULINT);
    ELSE
        nEncoderCount := ULINT_TO_UDINT(18446744073709551615 - nRawEncoderULINT);
    END_IF
ELSIF nRawEncoderUINT <> 0 THEN
    nEncoderCount := UINT_TO_UDINT(nRawEncoderUINT);
ELSIF nRawEncoderINT <> 0 THEN
    nEncoderCount := INT_TO_UDINT(nRawEncoderINT);
ELSIF nRawEncoderDINT <> 0 THEN
    nEncoderCount := DINT_TO_UDINT(nRawEncoderDINT);
ELSE
    nEncoderCount := 0;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Command" Id="{767e1b50-80ff-401a-9efd-9fbb5c2df676}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Command : UINT
]]></Declaration>
      <Get Name="Get" Id="{756fb936-9b88-431e-b43a-fd44376f47c5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ec7b5008-a3a0-4660-9e12-c53b5f05c192}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CommandAborted" Id="{9cfe411f-0171-4bd5-8430-be2bdbd1bb94}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CommandAborted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{7cbe6dda-d186-4137-bf1f-c8969c66ccb6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CommandAborted := THIS^.bCommandedAborted;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CommandData" Id="{0335d2fa-629d-4943-b3ed-aa0f37c2f910}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CommandData : UINT
]]></Declaration>
      <Set Name="Set" Id="{5e74f17b-23e7-4be9-a396-25d3f521575f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CommandedAborted" Id="{049c9339-0e1e-4a99-a89c-d314d6a56268}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CommandedAborted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{612d246c-7dc9-4772-81a0-bc43bf1bf2ba}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CommandedAborted := THIS^.bCommandedAborted;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CommandedHalt" Id="{5701fdc8-2e51-4874-9fa9-19bda9807780}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY CommandedHalt : BOOL
]]></Declaration>
      <Get Name="Get" Id="{58543ccd-d922-4229-9442-293feb0d6152}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ CommandedHalt := bCommandedHalt ;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7ed3e647-a081-4cb2-8f34-db13ffc4a31b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ bCommandedHalt := CommandedHalt ;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CommandedMoveAbsolute" Id="{c5f400b9-3987-40e0-abc8-1ea7986ea753}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY CommandedMoveAbsolute : BOOL
]]></Declaration>
      <Get Name="Get" Id="{6225139f-92d7-4d2a-a472-e9a3b670bd69}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ CommandedMoveAbsolute := bCommandedMoveAbsolute ;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{02f2da0e-7628-484b-9d3e-26ee273505a0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ bCommandedMoveAbsolute := CommandedMoveAbsolute ;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CommandedMoveHome" Id="{c740297c-57b8-4993-b007-8e093db34b93}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CommandedMoveHome : BOOL
]]></Declaration>
      <Get Name="Get" Id="{3fadd50d-b449-4cfe-ac7b-3a7a543d8ebb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CommandedMoveHome := bCommandedMoveHome;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e801ba71-af26-4fe1-bc6b-03ca8640f890}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bCommandedMoveHome := CommandedMoveHome;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CommandedReset" Id="{d14f3271-8a4e-47d2-a6e5-bf876ab86a15}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY CommandedReset : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4d839e9d-2767-406e-adbb-ee037ab384eb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CommandedReset := bCommandedReset;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{83e91627-4943-4145-bd4f-770ab6240427}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bCommandedReset := CommandedReset;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="EmergencyReset" Id="{19357ae2-2734-4e5e-b7fa-6a933d786328}">
      <Declaration><![CDATA[(* Force clearing of all MC_Block execute inputs
  this can be used to override MC_Blocks stuck in previous status from erros or logic faillure to clear the cmds when job done
*)
METHOD EmergencyReset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.bCommandedReset := FALSE;
THIS^.bCommandedHalt := FALSE;
THIS^.bCommandedMoveHome := FALSE;
THIS^.bCommandedMoveAbsolute := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="EncErrorCheck" Id="{7c7bd705-a252-45ea-8394-e497101ce9be}">
      <Declaration><![CDATA[METHOD EncErrorCheck : BOOL
VAR_INPUT
    EncError : BOOL;
    EncErrorCode : UDINT;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Maybe different for some DS402 NC based drives. if so adjust or derive.
EncErrorCheck := EncError AND EncErrorCode >= 16#4400 AND EncErrorCode <= 16#44FF;]]></ST>
      </Implementation>
    </Method>
    <Property Name="EncoderCount" Id="{5225d004-dac1-4dfa-90f6-2aa283ea59c1}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY EncoderCount : UDINT
]]></Declaration>
      <Get Name="Get" Id="{4699599a-607a-4379-8415-7f67e45880a3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EncoderCount := nEncoderCount;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="EncSave" Id="{f9f7cdfc-d8df-423b-8c50-6f118d29a052}">
      <Declaration><![CDATA[METHOD EncSave
VAR_INPUT
    bEnable : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bEnable THEN
    // Check ST_MotionStage for an encoder error (range 0x44nn)
    bEncError:= AxisRef.Status.Error AND  ( AxisRef.Status.ErrorID  >= 16#4400  AND AxisRef.Status.ErrorID <= 16#44FF );
    // Do not save if we're currently loading or if there is an encoder error
    IF NOT bRestoreLoad AND NOT bEncError AND NOT bRestoreWaitRetry THEN
        fSavedPosition := fMeasuredPosition;
        // This persistent variable lets us check if anything was saved
        // It will be TRUE at startup if we have saved values
        bSaved := TRUE;
        (*
            use this with a timer of a change threshold on the fActPosition
            to trigger a save from this PLC program. otherwise this will be a spamming
            persistence, filling up the disk.
        *)
        // iPersistantDataStorage.TriggerWriteOfPersistentData := TRUE;
    END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Error" Id="{2819c2f0-b6fd-42b1-b42d-175038209c48}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{c757a456-f781-4926-9229-39a5572ee16c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := bError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ErrorHandling" Id="{e3e9f4c3-bd6f-4479-80bb-9cc735eca053}">
      <Declaration><![CDATA[METHOD INTERNAL ErrorHandling
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
    Error from functions and Nc
    The error will send to EPICS interface based on predifined
    priority: axis, power, backlash, absoluteMove, etc...
*)
IF AxisRef.Status.Error  THEN
    bError:=TRUE;
    nErrorId:=AxisRef.Status.ErrorID;
ELSIF fbMcPower.Error AND fbMcPower.Active THEN
    bError:=fbMcPower.Enable;
    nErrorId:=fbMcPower.ErrorID;
ELSIF fbMcBacklashCompensation.Error (*fbMcMoveAbsolute.Active*) THEN
    bError:=fbMcBacklashCompensation.Enable;
    nErrorId:=fbMcBacklashCompensation.ErrorID;
ELSIF fbMcMoveAbsolute.Error (*fbMcMoveAbsolute.Active*) THEN
    bError:=fbMcMoveAbsolute.Error;
    nErrorId:=fbMcMoveAbsolute.ErrorID;
ELSIF THIS^.bHomeError (*Homing error*) THEN
    bError:=bHomeError;
    nErrorId:=THIS^.nHomeErrorID;
ELSIF fbMcHalt.Error AND fbMcHalt.Active THEN
    bError:=fbMcHalt.Execute;
    nErrorId:=fbMcHalt.ErrorID;
ELSIF fbMcReset.Error  THEN
    bError:=fbMcPower.Enable;
    nErrorId:=fbMcPower.ErrorID;
ELSIF mcReadParams.Error THEN
    bError := mcReadParams.Error;
    nErrorId := mcReadParams.ErrorID;
ELSIF bRestoreError THEN
    bError := bRestoreError ;
    nErrorId := nRestoreErrorID;
ELSE
    bError:=FALSE;
    nErrorId:=0;
    sErrorMessage := '';
END_IF;


]]></ST>
      </Implementation>
    </Method>
    <Property Name="ErrorID" Id="{b7569608-1ea8-4914-a3b4-543b15f7c860}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY ErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{37935438-07d0-4e35-a5a0-50e5e1f3d03b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorID := nErrorId;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorMessage" Id="{66fe07db-5064-463d-8bc4-a9cd6438f037}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY ErrorMessage : STRING
]]></Declaration>
      <Get Name="Get" Id="{9aa0784b-8730-40a7-875e-aca2a5851c4c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorMessage := sErrorMessage;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ExecHome" Id="{de583375-5885-4440-adb7-e07d7a625a70}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ExecHome : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c99efd35-4d2a-43c0-8ff7-d24943a94ee9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e64c43d1-ec21-4b2e-927b-243d3e8babd0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ExecMove" Id="{21519aa8-4098-482a-b565-3aa667fec250}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ExecMove : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e9ff719d-940e-4291-8519-070dd75cc897}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{cb5a51f9-67d0-4c9a-90de-85d0bfedff66}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="ExposeNCParams" Id="{dd5f801a-4004-4e64-a8a8-d3052d398ddb}">
      <Declaration><![CDATA[METHOD ExposeNCParams : BOOL;

VAR_INST
    timer: TON;
    bExecute: BOOL := TRUE;
    nLatchErrId: UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[timer( IN:= NOT bExecute, PT:=tRefreshTime);

bExecute S= timer.Q;
mcReadParams(
    Parameter:=THIS^.stAxisParameters,
    Axis:= AxisRef,
    Execute:= bExecute );

IF mcReadParams.Error THEN
    // Log this error
END_IF

(* IF mcReadParams.ErrorID <> 0 THEN
    nLatchErrId := 0;
END_IF *)

// Copy axis parameters that we want to expose to the EPICS layer.

THIS^.stAxisParameterSetExposed.bCtrlEnablePosDiffControl     := THIS^.stAxisParameters.bCtrlEnablePosDiffControl;
THIS^.stAxisParameterSetExposed.bEncEnableSoftEndMaxControl   := THIS^.stAxisParameters.bEncEnableSoftEndMaxControl;
THIS^.stAxisParameterSetExposed.bEncEnableSoftEndMinControl   := THIS^.stAxisParameters.bEncEnableSoftEndMinControl;
THIS^.stAxisParameterSetExposed.fAccelerationMax              := THIS^.stAxisParameters.fAccelerationMax;
THIS^.stAxisParameterSetExposed.fCtrlPosDiffMax               := THIS^.stAxisParameters.fCtrlPosDiffMax;
THIS^.stAxisParameterSetExposed.fCtrlPosDiffMaxTime           := THIS^.stAxisParameters.fCtrlPosDiffMaxTime;
THIS^.stAxisParameterSetExposed.fDecelerationMax              := THIS^.stAxisParameters.fDecelerationMax;
THIS^.stAxisParameterSetExposed.fEncSoftEndMax                := THIS^.stAxisParameters.fEncSoftEndMax;
THIS^.stAxisParameterSetExposed.fEncSoftEndMin                := THIS^.stAxisParameters.fEncSoftEndMin;
THIS^.stAxisParameterSetExposed.fVeloMaximum                  := THIS^.stAxisParameters.fVeloMaximum;
THIS^.stAxisParameterSetExposed.fEncOffset               	  := THIS^.stAxisParameters.fEncOffset;
THIS^.stAxisParameterSetExposed.fEncScaleFactorInternal       := THIS^.stAxisParameters.fEncScaleFactorInternal;

bExecute R= mcReadParams.Done OR mcReadParams.Error;
bNCParamsReadInit S= mcReadParams.Done;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{8bc50fb9-2f4e-4094-860c-18b3654dc16c}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
    AxisRef : REFERENCE TO AXIS_REF;
    iPersistentDataStorage : I_PersistentDataStorage;
    iMotionLogger : I_MotionLogger;
    //iMotionInterlocks: I_MotionInterlocks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.AxisRef REF= AxisRef;
THIS^.iPersistentDataStorage := iPersistentDataStorage;
THIS^.iMotionLogger := iMotionLogger;
//THIS^.iMotionInterlocks:= iMotionInterlocks;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Halt" Id="{bcba91e0-31a4-4a59-8d6a-adf6669aee77}">
      <Declaration><![CDATA[METHOD Halt
VAR_INPUT
    Execute : BOOL;
    Deceleration : LREAL := 0.0;
    Jerk : LREAL := 0.0;
    BufferMode	: MC_BufferMode := MC_BufferMode.MC_Aborting;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.bCommandedHalt :=  Execute;
THIS^.fHaltDeceleration := Deceleration;
THIS^.fHaltJerk := Jerk;
THIS^.eHaltBufferMode := BufferMode;]]></ST>
      </Implementation>
    </Method>
    <Property Name="HaltBufferMode" Id="{218ed8e7-5fd6-4717-bb48-68245f64c617}">
      <Declaration><![CDATA[PROPERTY HaltBufferMode : MC_BufferMode
]]></Declaration>
      <Get Name="Get" Id="{a58d7e3e-a5c6-4f0e-9b45-e8c9ef90535a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HaltBufferMode := eHaltBufferMode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{df9504a2-2e45-4dfd-84a2-85d37f959ff9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[eHaltBufferMode := HaltBufferMode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HaltBusy" Id="{3729316f-44b8-4fc4-a4b3-679c26ec4375}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY HaltBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{73cbbd46-fd66-47f4-add3-798f531a9bfa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HaltBusy := bHaltBusy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HaltDeceleration" Id="{0bb34fcd-e0ef-4907-bdbf-21b475bf7e57}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltDeceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{fd910bae-627b-488a-ada0-e3866ba44b26}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HaltDeceleration := fHaltDeceleration ;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e8c2d845-b4b6-47f5-ae49-e4d7a90e8ea0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fHaltDeceleration  := HaltDeceleration ;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HaltDone" Id="{aad1e7f5-ccd7-40f9-ad49-dcb715adbd3c}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY HaltDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4f30d372-5e5c-43d7-85b0-a3893ab82baf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HaltDone := bHaltDone;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HaltError" Id="{122f2f3a-178e-4ab7-b626-63e0bfb3c34a}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY HaltError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{26b0f530-f1ab-41f4-9a14-5442f2137687}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HaltError := bHaltError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HaltErrorID" Id="{3b38681c-deb8-4f04-81e3-6de42841d4b4}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY HaltErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{2fe75d12-42ba-4a63-baee-0a8ed41cccbe}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HaltErrorID := THIS^.nHaltErrorID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HaltJerk" Id="{1097d11a-9ceb-4a58-ae06-4ef9d4d80609}">
      <Declaration><![CDATA[PROPERTY HaltJerk : LREAL
]]></Declaration>
      <Get Name="Get" Id="{47645982-4dbb-411e-a9e6-b70a4e56d78e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HaltJerk := fHaltJerk;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{484c7e5b-71d9-468e-ba0e-f772ac0dd1df}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fHaltJerk := HaltJerk;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomeBusy" Id="{94c54454-976e-4e1c-a13b-0a012c7d0d5a}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY HomeBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c1a1a9b4-8d7d-4a89-9b9a-6e24f574346b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HomeBusy := THIS^.bHomeBusy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HomeDone" Id="{e4f2063a-b5a1-4ed6-ab1a-03863f93c4e0}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY HomeDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{43062e66-3224-470e-a403-9878b6a50465}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HomeDone := THIS^.bHomeDone;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HomeError" Id="{f46e0722-13f2-4a56-8549-dca2e6e26022}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY HomeError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{fecbe6f7-c1fd-4322-8add-faf495d31a38}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HomeError := THIS^.bHomeError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HomeErrorID" Id="{cd25fbea-de74-4c53-8c16-002ca289cfb2}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY HomeErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{b39da06c-448d-44e1-ab9e-5b34ac1bedd9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HomeErrorID := THIS^.nHomeErrorID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HomeInterrupted" Id="{b32eae57-747b-4ef5-84d6-af9acb75b142}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY HomeInterrupted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{196d5dee-ff71-4355-8198-243b6fba7f14}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HomeInterrupted := THIS^.bHomeInterrupted;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HomeMode" Id="{927946d6-12aa-4cc2-90e9-f2f508eb2a9a}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY HomeMode : E_EpicsHomeCmd
]]></Declaration>
      <Get Name="Get" Id="{da5153a4-dddf-42e6-adb8-41f2c29bdcf4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HomeMode := THIS^.nHomeMode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8aab8994-707a-4bdd-9f55-7ed1cbfd0288}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^.nHomeMode := HomeMode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomePosition" Id="{eda1c001-f2dd-4128-aa16-432fcb66d05b}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY HomePosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{20d5b56c-3627-4c8a-8106-4b7ed37e4977}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HomePosition  := THIS^.fHomePosition ;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e0b07687-623c-4745-8d8e-d0a2d08b2706}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^.fHomePosition  := HomePosition ;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomingMethod" Id="{967115ba-f064-4005-86bc-cf0927154fd6}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomingMethod : E_DS402HomingMethod
]]></Declaration>
      <Get Name="Get" Id="{f7be39e2-ce8b-49e9-91f1-c557d75d324e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c72a1b29-4493-4a77-aede-1ac25a827467}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="InTargetPosition" Id="{8b3da1a3-aac2-42ca-9975-d233f7ffa27f}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY InTargetPosition : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f0a1ade3-7297-4a8f-beb4-690092869c39}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[InTargetPosition := bInTargetPosition;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredAcceleration" Id="{851053ea-382f-4583-9e4d-2b1276874669}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY MeasuredAcceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{a1b55aca-d249-4132-a71f-1a170a4acdb1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MeasuredAcceleration := fMeasuredAcceleration;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredPosition" Id="{a1cdbee3-0442-4424-9073-d6b393fb281e}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY MeasuredPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{62651479-095e-41cf-8939-2596a39a209d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MeasuredPosition := fMeasuredPosition;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredPositionDiff" Id="{6f86c803-2111-484d-b5ed-4bedcd28495d}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY MeasuredPositionDiff : LREAL
]]></Declaration>
      <Get Name="Get" Id="{739aeb9c-249b-4194-bbb7-977990ba22fa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MeasuredPositionDiff := fMeasuredPositionDiff;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredVelocity" Id="{7b6c331a-cfef-459b-88c0-ee39dd85009c}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY MeasuredVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{59076a82-9603-464d-9a99-a7944ba41d31}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ MeasuredVelocity := MeasuredVelocity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ModeOfOperation" Id="{8eb0be67-7b04-4f8a-9914-0cbc01ce3595}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ModeOfOperation : SINT
]]></Declaration>
      <Get Name="Get" Id="{a63d16eb-be98-4f86-8cb3-59daccc0bae8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{41247b41-02ec-4aa7-9799-8371c49df1dc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="MoveAbsolute" Id="{bedd8396-b1f3-452f-bba8-1daae2474961}">
      <Declaration><![CDATA[METHOD MoveAbsolute
VAR_INPUT
    Execute     : BOOL;
    Position	: LREAL;
    Velocity	: LREAL;
    Acceleration	: LREAL := 0.0;
    Deceleration	: LREAL := 0.0;
    Jerk	: LREAL := 0.0;
    BufferMode	: MC_BufferMode := MC_BufferMode.MC_Aborting;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.bCommandedMoveAbsolute := Execute;
THIS^.fMoveAbsoluteTargetPosition := Position;
THIS^.fMoveAbsoluteTargetVelocity := Velocity;
THIS^.fMoveAbsoluteTargetAcceleration := Acceleration;
THIS^.fMoveAbsoluteTargetDeceleration := Deceleration;
THIS^.fMoveAbsoluteTargetJerk := Jerk;
THIS^.eBufferMode := BufferMode;]]></ST>
      </Implementation>
    </Method>
    <Property Name="MoveAbsoluteBusy" Id="{8bba339d-272b-4575-bd5a-b3466a6e1c1c}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{cdf62e84-f8c6-4d30-bda2-e0acfc8d7692}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveAbsoluteBusy := bMoveAbsoluteBusy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteDone" Id="{f9843104-9697-4366-9d0a-efa68a9fe9cf}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{8c9450f2-f665-4820-8191-e495b60638d7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveAbsoluteDone := bMoveAbsoluteDone;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteError" Id="{743da600-6237-4d55-ac5c-8914ead4576f}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e265747d-1e09-43c3-a937-bb427300328a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveAbsoluteError := bMoveAbsoluteError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteErrorID" Id="{81230976-e371-4bd9-9ed8-1beab6098570}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{5b0490c3-6dda-431e-981a-1cc69dcf77c7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveAbsoluteErrorID := nMoveAbsoluteErrorID ;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetAcceleration" Id="{23311078-e7b9-4732-95b1-14c4c940a48c}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetAcceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{30e1e061-024a-4d41-b2b4-6cdae17efcf8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveAbsoluteTargetAcceleration := fMoveAbsoluteTargetAcceleration;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c5e020e7-b0f8-4ce9-8272-4643af10c97a}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fMoveAbsoluteTargetAcceleration := MoveAbsoluteTargetAcceleration;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteTargetDeceleration" Id="{ea6189c7-6f42-4b41-b1c5-136e6340b80d}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetDeceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{62f6fac2-c751-4c95-9e3f-c5a1b02e7a66}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveAbsoluteTargetDeceleration := fMoveAbsoluteTargetDeceleration;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9e90be87-2eaa-49e4-9cfe-63e58373720a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fMoveAbsoluteTargetDeceleration := MoveAbsoluteTargetDeceleration;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteTargetJerk" Id="{feefd4b1-94bf-447b-ab77-5646e681427f}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetJerk : LREAL
]]></Declaration>
      <Get Name="Get" Id="{f61c8aa4-6897-44f1-ae86-bde4382d02e3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveAbsoluteTargetJerk := fMoveAbsoluteTargetJerk;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{637957fd-52a7-47f8-be67-da716da31c5c}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fMoveAbsoluteTargetJerk := MoveAbsoluteTargetJerk;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteTargetPosition" Id="{a6a2bcd1-7250-4b42-a6c3-9ba60983fbf1}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{74ecfcba-8315-4658-96b3-13327f7fbb7f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveAbsoluteTargetPosition := fMoveAbsoluteTargetPosition ;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6c1082d7-96f3-4f8a-907d-c5d126db8bcc}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fMoveAbsoluteTargetPosition  := MoveAbsoluteTargetPosition;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteTargetVelocity" Id="{9fd3f074-657b-4292-9885-57bed5f0b5b5}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{4ad245ec-4d06-4905-9c1d-24c221eef44e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveAbsoluteTargetVelocity := fMoveAbsoluteTargetVelocity;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{87319ed5-2102-4b4f-9d55-bc59fbcc2970}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fMoveAbsoluteTargetVelocity := MoveAbsoluteTargetVelocity;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveBusy" Id="{dbe7370a-96f9-4293-8d7a-aa83479a93ec}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY MoveBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{cf057b51-ea7a-4a6d-80b9-c1ff9ed546dd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveBusy := bMoveBusy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveDone" Id="{8918038f-10a4-43ec-a5f1-e6c676668826}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY MoveDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a36a5686-233b-491f-9bf4-53136cbb788d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveDone := bMoveDone;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveMode" Id="{8743e3f5-0dc3-4af5-8cb2-d6738b9baba5}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY MoveMode : E_EpicsMotorCmd
]]></Declaration>
      <Get Name="Get" Id="{0701ec22-f233-4d90-8f0d-4c9f13f58882}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveMode := eMoveMode;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Name" Id="{060af11e-4b10-4f39-8ae5-21def897f733}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Name : STRING
]]></Declaration>
      <Get Name="Get" Id="{2c0ac9c3-e6c0-4840-9b59-be36b99cb2d7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^.sName := Name;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a52e884c-8012-4a3e-89ee-dc2cd6fe3d6b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := THIS^.sName;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NCParamsReadInit" Id="{fc8144c2-ca29-4700-853c-a4a1e0fc319a}">
      <Declaration><![CDATA[PROPERTY NCParamsReadInit : BOOL]]></Declaration>
      <Get Name="Get" Id="{bf6c53f4-cc0b-4a81-96a0-d612250516fd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NCParamsReadInit := bNCParamsReadInit;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NegativeMotionIsEnabled" Id="{b056ba37-46d4-430c-b297-3429bcd88dfb}">
      <Declaration><![CDATA[PROPERTY NegativeMotionIsEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{38017209-5853-4f40-9d9e-0296332f7117}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NegativeMotionIsEnabled := bNegativeMotionIsEnabled;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PositiveMotionIsEnabled" Id="{ea12efb9-bcaa-4d5b-b6e2-2e2dc3b6153d}">
      <Declaration><![CDATA[PROPERTY PositiveMotionIsEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e5de1c9d-829b-4c5b-ae62-c664d60724eb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PositiveMotionIsEnabled := bPositiveMotionIsEnabled;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Power" Id="{07e66653-5e23-4ae4-b867-e4c021789c12}">
      <Declaration><![CDATA[METHOD Power
VAR_INPUT
    Enable	: BOOL;
    Enable_Positive	: BOOL;
    Enable_Negative	: BOOL;
    (* in percent from 0 to 100 *)
    Override	: LREAL := 100.0;
    BufferMode	: MC_BufferMode := MC_BufferMode.MC_Aborting;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.bPowerEnable := Enable;
THIS^.bPowerEnablePositive := Enable_Positive;
THIS^.bPowerEnableNegative := Enable_Negative;
THIS^.fOverride := Override;
THIS^.eBufferMode := BufferMode ;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="PowerEnable" Id="{52a6864f-72c8-4689-b02e-2c6a93a6e57f}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY PowerEnable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{48500b16-0ce2-49f1-b21f-0533cc814246}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PowerEnable := bPowerEnable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0e7b72f0-3056-4080-bb7d-d6320654a326}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bPowerEnable := PowerEnable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerEnableNegative" Id="{9f868447-67ce-4fa8-8603-0d81dd8e16f8}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY PowerEnableNegative : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f8c49fa2-7312-4ebe-af66-a98a5b908ac7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PowerEnableNegative := bPowerEnableNegative;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f24d0b9a-f4f2-4458-a840-c6a1e2d1997b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bPowerEnableNegative := PowerEnableNegative;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerEnablePositive" Id="{506de153-294e-4bda-a0dc-d37860a787f4}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY PowerEnablePositive : BOOL
]]></Declaration>
      <Get Name="Get" Id="{17b9d9b0-adc5-40b4-bdc8-ed9f3db477a3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PowerEnablePositive := bPowerEnablePositive;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0289db3a-85be-4799-a43b-dfa6f8e142a2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bPowerEnablePositive := PowerEnablePositive;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerError" Id="{539da31b-05fd-42ae-90e9-cbefc3f2bcac}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY PowerError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b7dcf07b-fc82-41ed-8ef8-6b0d511db94d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PowerError := bPowerError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PowerErrorID" Id="{0bd4689a-ceb9-4b34-96ab-62db6e708dc9}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY PowerErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{8c377cae-9b9a-4798-9990-ce542ac2a885}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PowerErrorID  := nPowerErrorID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PowerIsEnabled" Id="{c941a8e7-00f0-444d-978a-92a197132d8b}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY PowerIsEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{2d6397d6-01f1-41c2-a5ef-435d083bd604}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PowerIsEnabled := bPowerIsEnabled;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PowerOverride" Id="{b3b04403-4328-4a31-87db-cdf6d088144b}">
      <Declaration><![CDATA[PROPERTY PowerOverride : LREAL
]]></Declaration>
      <Get Name="Get" Id="{2fcfe7b8-ee2d-413f-adb0-61ee2d9519f2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PowerOverride := fOverride;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{23e4495f-08f9-44cc-875e-75e265ee63c5}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fOverride := PowerOverride;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerStatus" Id="{8c236779-ba9c-4491-b5ea-5964867bf7ba}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY PowerStatus : BOOL
]]></Declaration>
      <Get Name="Get" Id="{68f8524d-3388-4d1d-af05-c26bf9bb6cb3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PowerStatus := bPowerStatus;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="RefreshDelay" Id="{c668952b-b953-4bf4-ba2d-d28533b1ae8e}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY RefreshDelay : TIME
]]></Declaration>
      <Get Name="Get" Id="{6c1f6886-4ab3-4ece-8855-4a22fb749cdc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RefreshDelay := tRefreshTime;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9eb9790d-2215-40d1-8644-3da2d9a87714}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[tRefreshTime := RefreshDelay;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Reset" Id="{6a2ae321-d961-46f9-9ef7-70fbe99ba833}">
      <Declaration><![CDATA[METHOD Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="ResetBusy" Id="{8142dd1d-e6ed-48f9-82bc-40d844e67918}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY ResetBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{ae505aa3-2b34-4b62-baf6-2dd558f81f4c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ResetBusy := bResetBusy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ResetDone" Id="{3d5f9615-daf8-4aa9-9a70-1301f4ad44e0}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY ResetDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{83ba80a6-41e7-4816-a119-f9c2b92e0fc3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ResetDone := bResetDone;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ResetError" Id="{f9435560-a022-4839-9f1b-c67ce2725041}">
      <Declaration><![CDATA[PROPERTY ResetError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{611a12af-6d97-4231-8e80-6dfa5c281869}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ResetError := bResetError ;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ResetErrorID" Id="{6eae6dee-1d7f-4456-bada-6c7d64b47385}">
      <Declaration><![CDATA[PROPERTY ResetErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{2046024e-9bc7-48c7-b98e-aff6b96909a8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ResetErrorID := bResetErrorID ;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="RestoreDone" Id="{74a4dc98-b2e8-4877-b286-98cb4d1a3bcd}">
      <Declaration><![CDATA[PROPERTY RestoreDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{1af0fd33-d33d-4066-8aa5-1ec3108cde75}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RestoreDone  := bRestoreDone;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ca192b9f-85bd-4bd0-bae8-de1a956150c7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bRestoreDone  := RestoreDone ;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RestoreError" Id="{c8bc283c-88b2-4008-a719-c60968bbb480}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY RestoreError : BOOL]]></Declaration>
      <Get Name="Get" Id="{1b3bfbf0-a349-43d3-aecc-31567f65bb93}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RestoreError := bRestoreError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="RestoreErrorID" Id="{c4c8ceda-d787-48c0-a1bc-b70a886d9e03}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY RestoreErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{f56d3cf0-c7fc-49f9-b8b1-9feae45afdc2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RestoreErrorID := nRestoreErrorID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="RestoreMotionParams" Id="{324d4759-69c7-4fb4-b570-2f94b2cecaa2}">
      <Declaration><![CDATA[{attribute 'call_after_init'}
METHOD INTERNAL RestoreMotionParams
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Trigger a load if anything was saved at all
IF NOT bRestoreInit THEN
    bRestoreInit := TRUE;
    bRestoreLoad S= bSaved;
    fbSetPos.Options.ClearPositionLag := TRUE;
END_IF

// Set our position if bRestoreLoad is true
fbSetPos( Axis:=THIS^.AxisRef, Execute:=bRestoreLoad, Position:=fSavedPosition);

// Only load once, at startup
bRestoreLoad R= fbSetPos.Done OR fbSetPos.Error;

IF fbSetPos.Error THEN
    // Keep the error latched, it can disappear if Execute is set to FALSE
    nLatchError := fbSetPos.ErrorID;
    nCurrTries := nCurrTries + 1;
    IF nCurrTries >= nMaxRetries THEN
    // Alert the user that something has gone wrong
    bError := TRUE;
        nErrorId := nLatchError;
        sErrorMessage := 'Error loading previously saved position.';
    ELSE
        // Reset the FB for the next retry
        fbSetPos( Axis:=THIS^.AxisRef, Execute:=bRestoreLoad, Position:=fSavedPosition);
        // Try again
        bRestoreWaitRetry := TRUE;
    END_IF
ELSE
    THIS^.bRestoreDone := TRUE;
END_IF

tonRestoreRetry( IN := bRestoreWaitRetry, PT := tRetryDelay);
bRestoreLoad S= tonRestoreRetry.Q;
bRestoreWaitRetry R= tonRestoreRetry.Q;]]></ST>
      </Implementation>
    </Method>
    <Property Name="SavedPosition" Id="{93056f69-2f0d-4972-9127-cac34bdc060c}">
      <Declaration><![CDATA[PROPERTY SavedPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{a3a8fa74-a76a-43f6-9563-611f28512797}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SavedPosition := fSavedPosition;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Servo" Id="{82295e5d-c599-4c17-9ce3-d6526bb012d0}">
      <Declaration><![CDATA[PROPERTY Servo : BOOL
]]></Declaration>
      <Get Name="Get" Id="{af265e1e-e217-4bdc-8c1f-114ac95a5662}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1762397d-0720-43cf-b640-81833e5fa3ab}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StandStill" Id="{29144d6c-60d1-4719-a21b-df5c52598cab}">
      <Declaration><![CDATA[PROPERTY StandStill : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c18fb66f-f643-49a4-b9ec-e3a8585cc3b4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StandStill := THIS^.AxisRef.Status.StandStill;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="StartMove" Id="{7a80712e-d5dd-4474-a636-e52dbc5f0821}">
      <Declaration><![CDATA[(*
    Check all post condition before updating bCommandedMoveAbsolute
    The implmentatation will depend on the axis type
    DS402 NC/Direct axis : Implementation need to check that the drive is in the correct mode before initaiting the move then set bCommandedMoveAbsolute
    MP NC axis : will immediately write to bCommandedMoveAbsolute
*)
METHOD StartMove : BOOL
VAR_INPUT
    MoveMode : E_EpicsMotorCmd;
    CmdExecute : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_MotionAxisCommon">
      <LineId Id="3" Count="45" />
      <LineId Id="143" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="49" Count="73" />
      <LineId Id="146" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="127" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.AbortDone.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.AxisState.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.AxisStatus">
      <LineId Id="3" Count="11" />
      <LineId Id="2" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.BacklashCompensation">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.BufferMode.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.CalibrateRawEncValue">
      <LineId Id="3" Count="13" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.Command.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.Command.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.CommandAborted.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.CommandData.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.CommandedAborted.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.CommandedHalt.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.CommandedHalt.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.CommandedMoveAbsolute.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.CommandedMoveAbsolute.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.CommandedMoveHome.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.CommandedMoveHome.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.CommandedReset.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.CommandedReset.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.EmergencyReset">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.EncErrorCheck">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.EncoderCount.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.EncSave">
      <LineId Id="3" Count="16" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.ErrorHandling">
      <LineId Id="3" Count="38" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.ErrorID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.ErrorMessage.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.ExecHome.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.ExecHome.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.ExecMove.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.ExecMove.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.ExposeNCParams">
      <LineId Id="3" Count="31" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.FB_Init">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.Halt">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.HaltBufferMode.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.HaltBufferMode.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.HaltBusy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.HaltDeceleration.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.HaltDeceleration.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.HaltDone.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.HaltError.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.HaltErrorID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.HaltJerk.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.HaltJerk.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.HomeBusy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.HomeDone.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.HomeError.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.HomeErrorID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.HomeInterrupted.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.HomeMode.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.HomeMode.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.HomePosition.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.HomePosition.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.HomingMethod.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.HomingMethod.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.InTargetPosition.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.MeasuredAcceleration.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.MeasuredPosition.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.MeasuredPositionDiff.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.MeasuredVelocity.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.ModeOfOperation.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.ModeOfOperation.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.MoveAbsolute">
      <LineId Id="3" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.MoveAbsoluteBusy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.MoveAbsoluteDone.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.MoveAbsoluteError.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.MoveAbsoluteErrorID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.MoveAbsoluteTargetAcceleration.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.MoveAbsoluteTargetAcceleration.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.MoveAbsoluteTargetDeceleration.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.MoveAbsoluteTargetDeceleration.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.MoveAbsoluteTargetJerk.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.MoveAbsoluteTargetJerk.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.MoveAbsoluteTargetPosition.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.MoveAbsoluteTargetPosition.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.MoveAbsoluteTargetVelocity.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.MoveAbsoluteTargetVelocity.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.MoveBusy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.MoveDone.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.MoveMode.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.Name.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.Name.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.NCParamsReadInit.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.NegativeMotionIsEnabled.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.PositiveMotionIsEnabled.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.Power">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.PowerEnable.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.PowerEnable.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.PowerEnableNegative.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.PowerEnableNegative.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.PowerEnablePositive.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.PowerEnablePositive.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.PowerError.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.PowerErrorID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.PowerIsEnabled.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.PowerOverride.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.PowerOverride.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.PowerStatus.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.RefreshDelay.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.RefreshDelay.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.Reset">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.ResetBusy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.ResetDone.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.ResetError.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.ResetErrorID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.RestoreDone.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.RestoreDone.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.RestoreError.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.RestoreErrorID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.RestoreMotionParams">
      <LineId Id="3" Count="33" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.SavedPosition.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.Servo.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.Servo.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.StandStill.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisCommon.StartMove">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>