<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionAxisNCSync" Id="{477f6798-7fc8-4596-8c36-16b6c43130e8}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'call_after_init'}
FUNCTION_BLOCK FB_MotionAxisNCSync EXTENDS FB_MotionAxisNC
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    MotionSyncPrivateRef : REFERENCE TO FB_MotionSyncPrivate;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// if this ref was set then this object is used synchronously with fbMotionDrive
// otherwise this is an isolated axis. input and output must then be handle manually by user app
IF NOT __ISVALIDREF( THIS^.MotionSyncPrivateRef ) THEN
    RETURN;
END_IF
// these are updated in the interlocks fb (no internal ref in this block)
SUPER^.bPowerEnable := THIS^.MotionSyncPrivateRef.SyncPrvAllEn;
SUPER^.bPowerEnablePositive := THIS^.MotionSyncPrivateRef.SyncPrvAllFwdEn;
SUPER^.bPowerEnableNegative := THIS^.MotionSyncPrivateRef.SyncPrvAllBwdEn;
SUPER^.bLimitBackwardEnable := THIS^.MotionSyncPrivateRef.SyncPrvLimBwd;
SUPER^.bLimitForwardEnable := THIS^.MotionSyncPrivateRef.SyncPrvLimFwd;
SUPER^.bHome := THIS^.MotionSyncPrivateRef.SyncPrvHome;
// from drive block
SUPER^.bExecHome := THIS^.MotionSyncPrivateRef.SyncPrvExecHome;
SUPER^.bExecMove := THIS^.MotionSyncPrivateRef.SyncPrvExecMove;
// call super class body
SUPER^();

// PTP with FB_MotionDrive: sync and encapsulate private data exchange
// This is needed in the interlock and brake blocks (no ref to this block there)
// This is needed in the interlock and brake blocks (no ref to this block there)
THIS^.MotionSyncPrivateRef.SyncPrvAxisState :=SUPER^.eAxisState;
THIS^.MotionSyncPrivateRef.SyncPrvMoveBusy := SUPER^.bMoveBusy;
THIS^.MotionSyncPrivateRef.SyncPrvHomeBusy := SUPER^.bHomeBusy;
THIS^.MotionSyncPrivateRef.SyncPrvMoveDone := SUPER^.bMoveDone;
THIS^.MotionSyncPrivateRef.SyncPrvAbortDone := SUPER^.bAbortDone;
//THIS^.MotionSyncPrivateRef.SyncPrvRestoreDone := SUPER^.bRestoreDone;
THIS^.MotionSyncPrivateRef.SyncPrvPositiveDirection := SUPER^.bPositiveMotionIsEnabled;
THIS^.MotionSyncPrivateRef.SyncPrvNegativeDirection := SUPER^.bNegativeMotionIsEnabled;
]]></ST>
    </Implementation>
    <Method Name="FB_Init" Id="{a75d0e18-791c-4a12-ac24-96cd017f8cf2}">
      <Declaration><![CDATA[(*FB_Init is always available implicitly and it is used primarily for initialization.
The return value is not evaluated. For a specific influence, you can also declare the
methods explicitly and provide additional code there with the standard initialization
code. You can evaluate the return value.*)
METHOD FB_Init : BOOL
VAR_INPUT
    (* TRUE: the retain variables are initialized (reset warm / reset cold)*)
    bInitRetains	: BOOL;
    (* TRUE: the instance will be copied to the copy code afterward (online change)*)
    bInCopyCode	: BOOL;
    AxisRef	: REFERENCE TO AXIS_REF;
    iPersistentDataStorage	: I_PersistentDataStorage;
    iMotionLogger	: I_MotionLogger;
    MotionSyncPrivateRef : REFERENCE TO FB_MotionSyncPrivate;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.MotionSyncPrivateRef REF=  MotionSyncPrivateRef ;]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartMove" Id="{b17f546a-1978-48f5-8c58-2e814a679037}">
      <Declaration><![CDATA[(*
    Check all post condition before updating bCommandedMoveAbsolute
    The implmentatation will depend on the axis type
    DS402 NC/Direct axis : Implementation need to check that the drive is in the correct mode before initaiting the move then set bCommandedMoveAbsolute
    MP NC axis : will immediately write to bCommandedMoveAbsolute
*)
METHOD StartMove : BOOL
VAR_INPUT
    MoveMode	: E_EpicsMotorCmd;
    CmdExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StartMove:=SUPER^.StartMove(MoveMode, CmdExecute);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>