<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionDrive" Id="{ab485b6e-0ea0-46c8-a998-93ea4aaa54b4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionDrive IMPLEMENTS I_MotionDrive

VAR
    // EPICS Interface
    stMotionEpicsItf : REFERENCE TO ST_MotionEpicsItf;
    eMoveMode : E_EpicsMotorCmd := E_EpicsMotorCmd.MOVE_ABSOLUTE;
    iMotionAxisCommon 	: I_MotionAxisCommon;
    {attribute 'hide'}
    iBrake 				: I_BrakeCommon;
    {attribute 'hide'}
    iMotionInterlocks	: I_MotionInterlocksCommon;
    {attribute 'hide'}
    iMotionLogger 		: I_MotionLogger;
    {attribute 'hide'}
    MotionSyncPrivateRef : REFERENCE TO FB_MotionSyncPrivate;
    (* Shortcut Commands *)
    // Start a move to fPosition with fVelocity
    bMoveCmd: BOOL;
    // Start the homing routine
    {attribute 'pytmc' := '
        pv: PLC:bHomeCmd
        io: io
        field: DESC Start the homing routine
    '}
    bHomeCmd: BOOL;
    // todo: implement this in ethercatmc and move the following to stMotionEpicsItf
    {attribute 'pytmc' := '
        pv: PLC:bHalt
        io: io
        field: ZNAM FALSE
        field: ONAM TRUE
        field: DESC Used internally to reset errors
    '}
    bHalt : BOOL;
    // Close or open loop operation ( DS402 Piezo axis )
    {attribute 'pytmc' := '
        pv: PLC:bServo
        io: io
        field: ZNAM FALSE
        field: ONAM TRUE
        field: DESC Used internally to reset errors
    '}
    bServo : BOOL;

    {attribute 'hide'}
    eMoveState	: E_MoveState;
    {attribute 'hide'}
    bNewMoveReq : BOOL;
    {attribute 'hide'}
    bExecHome 	: BOOL;
    {attribute 'hide'}
    bExecMove 	: BOOL;
    {attribute 'hide'}
    rtMoveCmdShortcut	: R_TRIG;
    {attribute 'hide'}
    rtHomeCmdShortcut 	: R_TRIG;
    {attribute 'hide'}
    rtUserExec 			: R_TRIG;
    {attribute 'hide'}
    rtNewMoveReq 		: R_TRIG;
    {attribute 'hide'}
    rtTarget			: R_TRIG;
    {attribute 'hide'}
    rtHomed				: R_TRIG;
    {attribute 'hide'}
    rtValidExec 	: R_TRIG;
    {attribute 'hide'}
    rtReset 			: R_TRIG;
    {attribute 'hide'}
    ftStopExec 			: F_TRIG;
    {attribute 'hide'}
    ftError 			: F_TRIG;
    {attribute 'hide'}
    nCommandLocal: UINT;
    {attribute 'hide'}
    nCmdDataLocal: UINT;
    {attribute 'hide'}
    ftLocalStart : F_TRIG;
    {attribute 'hide'}
    bInitStart : BOOL;
    {attribute 'hide'}
    bLocalExec : BOOL;
    {attribute 'hide'}
    bEnableDone : BOOL;
    {attribute 'hide'}
    bPrepareDisable : BOOL;
    // Determines when we automatically enable the motor
    {attribute 'hide'}
    nEnableMode: E_StageEnableMode:=E_StageEnableMode.DURING_MOTION;
    {attribute 'hide'}
    rtEnableMode : R_TRIG;
    {attribute 'hide'}
    rtStopExec : R_TRIG;
    {attribute 'hide'}
    rtLimitAbort : R_TRIG;
    {attribute 'hide'}
    bCmdExecute : BOOL;
    {attribute 'hide'}
    bHaltAbort : BOOL;
    {attribute 'hide'}
    ftHaltAbort : F_TRIG;
	rtRestoreDone : R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT __ISVALIDREF( THIS^.stMotionEpicsItf ) OR NOT __ISVALIDREF( THIS^.MotionSyncPrivateRef )THEN
    RETURN;
END_IF

// catch high priority message
// an extended error message from FB_MotionLogger will display cyclic errors and warning
IF iMotionAxisCommon.Error THEN
    stMotionEpicsItf.bError := iMotionAxisCommon.Error;
    stMotionEpicsItf.nErrorId := iMotionAxisCommon.ErrorID;
    stMotionEpicsItf.sErrorMessage := iMotionAxisCommon.ErrorMessage;
ELSIF iMotionInterlocks.Error THEN
    stMotionEpicsItf.bError := iMotionInterlocks.Error;
    stMotionEpicsItf.nErrorId := iMotionInterlocks.ErrorID;
    stMotionEpicsItf.sErrorMessage := iMotionInterlocks.Message;
// Warnings have lowest priority
ELSIF iMotionInterlocks.Warning THEN
    stMotionEpicsItf.sErrorMessage := iMotionInterlocks.Message;
ELSE
    stMotionEpicsItf.bError := FALSE;
    stMotionEpicsItf.nErrorId := 0;
    stMotionEpicsItf.sErrorMessage := '';
END_IF

THIS^.PreMoveHandling();

// Drive state Machine here
 CASE eMoveState OF
    E_MoveState.IDLING:;
        // Delay the disable until axis reach standstill
        // and this state machine is idling
        IF THIS^.bPrepareDisable AND ( THIS^.iMotionAxisCommon.AxisState = MC_AXISSTATE_STANDSTILL ) THEN
            THIS^.bPrepareDisable := FALSE;
            THIS^.stMotionEpicsItf.bEnable := FALSE;
        ELSIF bExecMove OR bExecHome THEN
            eMoveState := E_MoveState.INIT_MOVE;
        ELSIF stMotionEpicsItf.bError THEN
            eMoveState := E_MoveState.MOVE_ERROR;
        END_IF

    E_MoveState.INIT_MOVE:
        // When we start, set the busy/done appropriately
        stMotionEpicsItf.bBusy := TRUE;
        stMotionEpicsItf.bDone := FALSE;
        // reset error flag
        stMotionEpicsItf.sErrorMessage := '';
        CASE stMotionEpicsItf.nCommand OF
            E_EpicsMotorCmd.MOVE_ABSOLUTE:
                eMoveMode := E_EpicsMotorCmd.MOVE_ABSOLUTE;
                bCmdExecute := bExecMove AND (nCommandLocal=3);
            E_EpicsMotorCmd.HOME:
                eMoveMode := E_EpicsMotorCmd.HOME;
                bCmdExecute := nCommandLocal=10 AND bExecHome;
        END_CASE

        IF bExecMove THEN
            iMotionAxisCommon.MoveAbsoluteTargetPosition := stMotionEpicsItf.fPosition;
            iMotionAxisCommon.MoveAbsoluteTargetVelocity := stMotionEpicsItf.fVelocity;
            iMotionAxisCommon.MoveAbsoluteTargetAcceleration := stMotionEpicsItf.fAcceleration;
            iMotionAxisCommon.MoveAbsoluteTargetDeceleration := stMotionEpicsItf.fDeceleration;
        END_IF
        // configure and start move.
        IF iMotionAxisCommon.StartMove( eMoveMode, bCmdExecute ) THEN
            eMoveState := E_MoveState.MOVE_IN_PROGRESS;
        END_IF

    E_MoveState.START_MOVE:
        IF stMotionEpicsItf.bError THEN
            eMoveState := E_MoveState.MOVE_ERROR;
        // Move Started.
        ELSIF iMotionAxisCommon.MoveBusy THEN
            eMoveState := E_MoveState.MOVE_IN_PROGRESS;
        END_IF

    E_MoveState.MOVE_IN_PROGRESS :

        IF 	stMotionEpicsItf.bError THEN
            eMoveState := E_MoveState.MOVE_ERROR;

        // Move interupted
        ELSIF ftStopExec.Q OR iMotionAxisCommon.CommandedAborted(* OR iMotionInterlocks.LimHit*) THEN
            eMoveState := E_MoveState.MOVE_INTERRUPTED;

        ELSIF  rtTarget.Q OR rtHomed.Q  THEN
            eMoveState := E_MoveState.TARGET_REACHED;
        END_IF

    E_MoveState.MOVE_INTERRUPTED:

        IF THIS^.iMotionInterlocks.LimHitMoving THEN
            eMoveState := E_MoveState.TARGET_REACHED;
        END_IF
        // Wait here for halt or reset done or clearing limit state to be restored
        IF iMotionAxisCommon.AbortDone (* OR NOT THIS^.iMotionInterlocks.LimHitIdling *) THEN
            THIS^.ClearVars(Done:=TRUE);
            eMoveState := E_MoveState.IDLING;;
        END_IF

    E_MoveState.TARGET_REACHED:
        THIS^.ClearVars(Done:=TRUE);
        eMoveState := E_MoveState.IDLING;

    E_MoveState.MOVE_ERROR:
        THIS^.ClearVars(Done:=FALSE);
        THIS^.stMotionEpicsItf.bEnable := FALSE;
        IF ftError.Q THEN
            eMoveState := E_MoveState.IDLING;
        END_IF

END_CASE

// Halt is always a user stop but not a limit hit or reset.
THIS^.bHalt := ftStopExec.Q AND NOT stMotionEpicsItf.bReset AND NOT iMotionInterlocks.LimHit;
iMotionAxisCommon.CommandedHalt := THIS^.bHalt  AND ((iMotionAxisCommon.MoveAbsoluteBusy AND (nCommandLocal=3))
                                                  OR (iMotionAxisCommon.HomeBusy AND (nCommandLocal=10)));

// Move done, or aborted? prepare disable.
// we'll wait for axis to be in standstill and this state machine to be idling.
THIS^.bPrepareDisable S= (nEnableMode = E_StageEnableMode.DURING_MOTION ) AND THIS^.ftStopExec.Q;

IF THIS^.stMotionEpicsItf.bReset THEN
    // Relese motion cmds
    THIS^.ClearVars(Done:=FALSE);
    THIS^.iMotionAxisCommon.CommandedReset := THIS^.stMotionEpicsItf.bReset;
    THIS^.stMotionEpicsItf.bReset := FALSE;
END_IF

// When reset is done axis is standstill
// safe to remove power
IF iMotionAxisCommon.ResetDone THEN
    THIS^.stMotionEpicsItf.bEnable := FALSE;
END_IF

THIS^.PostMoveHandling();]]></ST>
    </Implementation>
    <Method Name="ClearVars" Id="{f1592abc-f575-4d24-88ea-967cd68d3de0}">
      <Declaration><![CDATA[METHOD ClearVars
VAR_INPUT
    Done : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stMotionEpicsItf.bDone := Done;
stMotionEpicsItf.bBusy := FALSE;
stMotionEpicsItf.bExecute := FALSE;
THIS^.bLocalExec := FALSE;
// release the cmds
THIS^.bHomeCmd:=FALSE;
THIS^.bMoveCmd:=FALSE;
THIS^.binitStart := FALSE;
THIS^.bCmdExecute := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="EnableMode" Id="{b0611f43-0b6f-494c-896b-8021bef9e4d4}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY EnableMode : E_StageEnableMode
]]></Declaration>
      <Get Name="Get" Id="{7915c47c-5519-47ed-977e-9b7dea0800e2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0380126f-93a0-4a32-afc3-7abdbc47a445}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_init" Id="{15f40a72-aeff-42da-b103-42138a2002e8}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
    //Declaration
    iMotionAxisCommon: I_MotionAxisCommon;
    iBrake : I_BrakeCommon;
    iMotionInterlocks : I_MotionInterlocksCommon;
    iMotionLogger : I_MotionLogger;
    stMotionEpicsItf : REFERENCE TO ST_MotionEpicsItf;
    MotionSyncPrivateRef : REFERENCE TO FB_MotionSyncPrivate;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Body
THIS^.stMotionEpicsItf REF=stMotionEpicsItf;
THIS^.iMotionAxisCommon:=iMotionAxisCommon;
THIS^.iBrake:=iBrake;
THIS^.iMotionInterlocks:=iMotionInterlocks;
THIS^.MotionSyncPrivateRef REF= MotionSyncPrivateRef;


]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{2d9876f4-b697-4cac-84f8-82078aa58de7}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Name : STRING
]]></Declaration>
      <Get Name="Get" Id="{910eb825-6b99-4ded-9b9d-d7d0fa3d2182}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d1e353f7-9727-4f83-9ccd-9e2b50adc1c3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="PostMoveHandling" Id="{7222a4c1-9995-4958-bf9c-8ee4b036a492}">
      <Declaration><![CDATA[METHOD INTERNAL PostMoveHandling
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// update EPICS status
THIS^.UpdateParamAndStatus();

// These define the interface between FB_MotionDrive and FB_MotionInterlocks:
// all properties participating in these exchanges are hidden from user apps.
THIS^.MotionSyncPrivateRef.SyncPrvNewMoveReq := bNewMoveReq;
THIS^.MotionSyncPrivateRef.SyncPrvExec := stMotionEpicsItf.bExecute;
// Propagate the validated command for other synced FB use
THIS^.MotionSyncPrivateRef.SyncPrvExecHome := bExecHome;
THIS^.MotionSyncPrivateRef.SyncPrvExecMove := bExecMove;
THIS^.MotionSyncPrivateRef.SyncPrvEnable := stMotionEpicsItf.bEnable;]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreMoveHandling" Id="{1da2dc9d-4406-4cb4-be2e-a29a35f201c7}">
      <Declaration><![CDATA[METHOD INTERNAL PreMoveHandling
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
   Check for the plc shortcut commands
   Used for testing or to circumvent motor record issues
   A request is process and qualified as a legitimate move after it clears interlocks checks
*)
rtMoveCmdShortcut(CLK:=THIS^.bMoveCmd);
rtHomeCmdShortcut(CLK:=THIS^.bHomeCmd);
// Execute on rising edge
IF rtMoveCmdShortcut.Q AND NOT stMotionEpicsItf.bExecute THEN
    stMotionEpicsItf.bExecute:=TRUE;
    stMotionEpicsItf.nCommand:=E_EpicsMotorCmd.MOVE_ABSOLUTE;
    // attempting to move an axis without homing first?
    IF iMotionAxisCommon.HomeMode <> E_EpicsHomeCmd.NONE AND NOT iMotionAxisCommon.HomeDone THEN
        stMotionEpicsItf.sErrorMessage:='Axis homing mode set, but homing routine pending';
    END_IF
ELSIF rtHomeCmdShortcut.Q AND NOT stMotionEpicsItf.bExecute THEN
    stMotionEpicsItf.bExecute:= NOT ( stMotionEpicsItf.nCmdData = E_EpicsHomeCmd.ABSOLUTE_SET ) OR NOT ( stMotionEpicsItf.nCmdData = E_EpicsHomeCmd.NONE);
    stMotionEpicsItf.nCommand:=E_EpicsMotorCmd.HOME;
    // Automatically fill the correct nCmdData for homing
    stMotionEpicsItf.nCmdData:=iMotionAxisCommon.HomeMode;
END_IF


///////////////////////////////////////////////////////
// External (EPICS) Move Requests
////////////////////////////////////////////////////////
rtUserExec(CLK:=stMotionEpicsItf.bExecute);
bNewMoveReq S= rtUserExec.Q AND NOT iMotionAxisCommon.MoveBusy AND iMotionInterlocks.MoveOk;
// An axis or interlocks error will immediately invalidate this this request.
bNewMoveReq R= NOT stMotionEpicsItf.bExecute OR stMotionEpicsItf.bError;
bPrepareDisable R= bNewMoveReq;

rtNewMoveReq(CLK:=bNewMoveReq);
rtEnableMode(CLK:=(nEnableMode = E_StageEnableMode.DURING_MOTION));
// Handle auto-enable timing
CASE nEnableMode OF
    E_StageEnableMode.ALWAYS:
        stMotionEpicsItf.bEnable:=TRUE;
    E_StageEnableMode.DURING_MOTION:
        IF rtEnableMode.Q THEN
            stMotionEpicsItf.bEnable := FALSE;
        END_IF
        // Power interlock only enabled with a new move request
        IF rtNewMoveReq.Q THEN
            stMotionEpicsItf.bEnable S= bNewMoveReq (*iMotionInterlocks.SafetyReady*);
        END_IF
END_CASE

// Get a definitive bEnabled reading
CASE iMotionAxisCommon.AxisState OF
    // We are not enabled if there is an issue
    MC_AXISSTATE_UNDEFINED, MC_AXISSTATE_DISABLED, MC_AXISSTATE_ERRORSTOP:
        THIS^.bEnableDone := FALSE;
    ELSE
        THIS^.bEnableDone := TRUE;
END_CASE

// This is the output interlock check used to allow the requested move
bLocalExec:= stMotionEpicsItf.bExecute AND iMotionInterlocks.AllEnabled AND THIS^.bEnableDone (*AND iMotionInterlocks.SafetyReady*);

bExecHome:=THIS^.bLocalExec AND stMotionEpicsItf.nCommand = 10;
bExecMove:=THIS^.bLocalExec AND NOT bExecHome;

// Transfer nCommand and nCmdData to local copies at rising edge of bExecute
// (avoid issues if nCommand or nCmdData are changed during a command)
rtValidExec(CLK:=(THIS^.bExecMove OR THIS^.bExecHome));
IF rtValidExec.Q THEN
  // used for jog, modulo, GearIn which are not implemented here
  nCmdDataLocal:=INT_TO_UINT(stMotionEpicsItf.nCmdData);
  nCommandLocal:=INT_TO_UINT(stMotionEpicsItf.nCommand);
END_IF

//  Abort while moving if:
// 1- Reset, 2-Halt/UserStop, 3-Limit hit
rtLimitAbort(CLK:=iMotionInterlocks.LimHit);
rtReset(CLK:=stMotionEpicsItf.bReset);
IF rtReset.Q OR rtLimitAbort.Q THEN
    stMotionEpicsItf.bExecute := FALSE;
END_IF

ftError(CLK:=stMotionEpicsItf.bError);
rtTarget(CLK:=(iMotionAxisCommon.MoveDone AND bExecMove));
rtHomed(CLK:=iMotionAxisCommon.MoveDone AND bExecHome);
ftStopExec(CLK:=stMotionEpicsItf.bExecute);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RestoreSettings" Id="{5464eb40-8a4b-450e-b29b-a523b84c5727}">
      <Declaration><![CDATA[METHOD INTERNAL RestoreSettings
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// no needed in production since the actualposition is already set on the axis
// and epics status will get that last position
// use this to restore anything thats not an axisref paramter.
rtRestoreDone(CLK:= THIS^.iMotionAxisCommon.RestoreDone);
IF rtRestoreDone.Q THEN
    THIS^.stMotionEpicsItf.fPosition := iMotionAxisCommon.SavedPosition;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateParamAndStatus" Id="{4de2eb27-ad9f-4648-b7f6-c1750633f344}">
      <Declaration><![CDATA[METHOD INTERNAL UpdateParamAndStatus
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//////////////////////////////////////////////////////////////////
// Transfer NC parameter status to EPICS
//////////////////////////////////////////////////////////////////
stMotionEpicsItf.stAxisStatus.bEnable:=iMotionInterlocks.AllEnabled;
stMotionEpicsItf.stAxisStatus.bEnabled:=iMotionAxisCommon.PowerIsEnabled;
stMotionEpicsItf.stAxisStatus.bExecute:=THIS^.bLocalExec;
stMotionEpicsItf.stAxisStatus.bHomeSensor:=iMotionInterlocks.LimHome;

stMotionEpicsItf.stAxisStatus.bLimitBwd:=iMotionInterlocks.AllBackwardEnabled;
stMotionEpicsItf.stAxisStatus.bLimitFwd:=iMotionInterlocks.AllForwardEnabled;
stMotionEpicsItf.stAxisStatus.fActDiff:=iMotionAxisCommon.MeasuredPositionDiff;
stMotionEpicsItf.stAxisStatus.fActPosition:=iMotionAxisCommon.MeasuredPosition;
stMotionEpicsItf.stAxisStatus.fActVelocity:=iMotionAxisCommon.MeasuredVelocity;
stMotionEpicsItf.stAxisStatus.fOverride:=iMotionAxisCommon.PowerOverride;
stMotionEpicsItf.stAxisStatus.bBusy:=iMotionAxisCommon.MoveBusy;
stMotionEpicsItf.stAxisStatus.bHomed:=iMotionAxisCommon.MoveDone;
//stMotionEpicsInterface.stAxisStatus.bJogBwd:=bJogBwd;
//stMotionEpicsInterface.stAxisStatus.bJogFwd:=bJogFwd;
stMotionEpicsItf.stAxisStatus.bReset:=stMotionEpicsItf.bReset;
stMotionEpicsItf.stAxisStatus.bError:=stMotionEpicsItf.bError;
stMotionEpicsItf.stAxisStatus.fAcceleration:=stMotionEpicsItf.fAcceleration;
stMotionEpicsItf.stAxisStatus.fDeceleration:=stMotionEpicsItf.fDeceleration;
stMotionEpicsItf.stAxisStatus.fPosition:=stMotionEpicsItf.fPosition;
stMotionEpicsItf.stAxisStatus.fVelocity:=stMotionEpicsItf.fVelocity;
stMotionEpicsItf.stAxisStatus.nCmdData:=INT_TO_UINT(stMotionEpicsItf.nCmdData);  //Or nCmdDataLocal
stMotionEpicsItf.stAxisStatus.nCommand:=INT_TO_UINT(stMotionEpicsItf.nCommand);  //Or nCommandLocal
stMotionEpicsItf.stAxisStatus.nErrorId:=stMotionEpicsItf.nErrorId;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_MotionDrive">
      <LineId Id="613" Count="103" />
      <LineId Id="719" Count="26" />
      <LineId Id="759" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionDrive.ClearVars">
      <LineId Id="3" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionDrive.EnableMode.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionDrive.EnableMode.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionDrive.FB_init">
      <LineId Id="3" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionDrive.Name.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionDrive.Name.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionDrive.PostMoveHandling">
      <LineId Id="12" Count="1" />
      <LineId Id="15" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionDrive.PreMoveHandling">
      <LineId Id="3" Count="26" />
      <LineId Id="32" Count="3" />
      <LineId Id="79" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="41" Count="37" />
      <LineId Id="81" Count="0" />
      <LineId Id="83" Count="10" />
      <LineId Id="80" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionDrive.RestoreSettings">
      <LineId Id="1" Count="6" />
    </LineIds>
    <LineIds Name="FB_MotionDrive.UpdateParamAndStatus">
      <LineId Id="2" Count="27" />
    </LineIds>
  </POU>
</TcPlcObject>