<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionAxisCommonDS402" Id="{da599580-4fae-4a91-a98c-8fb0225e058f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK INTERNAL FB_MotionAxisCommonDS402 IMPLEMENTS I_MotionAxisCommonDS402
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    stDS402Drive : ST_DS402Drive;
    {attribute 'hide'}
    eMoveState	: E_MoveState;
    bOperational : BOOL;
    bStartReady : BOOL;
    tonSyncHoming : TON;
    bReadyToHold   : BOOL;
    eMostRecentModeOfOperation : E_DS402OpMode;

    bHomeBusy	: BOOL;
    bHomeDone	: BOOL;
    bHomeInterrupted	: BOOL;
    bHomeError 	: BOOL;
    nHomeErrorID : UDINT;
END_VAR


VAR CONSTANT
    nScaleOffsetBase	: WORD := 16#2007;
    nScaleInvBase		: WORD := 16#2008;
    nMotorLoadbase		: WORD := 16#200d;
    nSoftLimBase		: WORD := 16#200e;
    nHomeOffsetBase		: WORD := 16#607C;
    nHomingMethodBase	: WORD := 16#6098;
    nHomingSpeedBase	: WORD := 16#6099;
    nhomingAccBase		: WORD := 16#609A;
    nErrorCodeBase		: WORD := 16#603f;
    nFErrWinBase		: WORD := 16#6065;
    nOlStepBase			: WORD := 16#2022;
    nOlStepAmpBase		: WORD := 16#2023;
    nOlStepFreqBase		: WORD := 16#2024;
    // True for SmartAct MCS2 and E-727.
    nChanOfsBase		: WORD := 16#800;
    // DS 402 Motor encoder defective code : this is needed for save and restore.
    nEncErrorCode		: WORD := 16#7300;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="DS402StateMachine" Id="{456054c4-135a-4c6b-bfdc-3cf49d86877f}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD DS402StateMachine
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="HomeDS402" Id="{326bfaed-11e8-475f-9e97-245b187b56ff}">
      <Declaration><![CDATA[METHOD INTERNAL HomeDS402
VAR_INPUT
    Start: BOOL;
    HomingMethod : E_DS402HomingMethod;
    HomingSpeedsFast : LREAL;
    HomingSpeedsSlow : LREAL;
    HomingAcceleration : LREAL;
    HomeOffset : LREAL;
    fHomePosition : LREAL :=0.0;
    UserAbort : BOOL;
    MostRecentModeOfOperation : E_DS402OpMode;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*Operation enbaled*)
IF stDS402Drive.stDS402DriveStatus.ReadyToSwitchOn
    AND stDS402Drive.stDS402DriveStatus.SwitchedOn
    AND stDS402Drive.stDS402DriveStatus.OperationEnabled
    AND NOT stDS402Drive.stDS402DriveStatus.Fault
    AND stDS402Drive.stDS402DriveStatus.VoltageEnabled
    AND stDS402Drive.stDS402DriveStatus.QuickStopActive
    AND NOT stDS402Drive.stDS402DriveStatus.SwitchOnDisabled THEN
    bOperational := TRUE;
END_IF

IF NOT bOperational THEN
    // Enabled the drive Voltage on, close loop operations
    stDS402Drive.nDS402DriveControl:=16#0F;
ELSE

     tonSyncHoming(PT:=T#500MS);

     CASE eMoveState OF

        E_MoveState.INIT_MOVE:
            tonSyncHoming.IN := TRUE;
            // sdo write homing paramters;
            // This mode will be restore after homing
            THIS^.eMostRecentModeOfOperation := MostRecentModeOfOperation;
            eMoveState:=E_MoveState.START_MOVE;

        E_MoveState.START_MOVE:
            stDS402Drive.nDS402DriveControl.4:=TRUE;
            // take some time for drive to register above commad and start
            // homming routine.
            IF tonSyncHoming.Q THEN
                eMoveState:=E_MoveState.MOVE_IN_PROGRESS;
            END_IF

        E_MoveState.MOVE_IN_PROGRESS :
            // this is a comfirmation that routine is ongoing
            IF NOT stDS402Drive.stDS402DriveStatus.TargetReached
               AND NOT stDS402Drive.stDS402DriveStatus.Bit13_OpModeSpecific THEN
                bHomeBusy:=TRUE;
                bHomeDone:=FALSE;

            // Interrupted ( halt or reset )
            ELSIF UserAbort THEN
                eMoveState:=E_MoveState.MOVE_INTERRUPTED;

            // Genral Motion error i.e Following error ?
            ELSIF stDS402Drive.stDS402DriveStatus.Bit13_OpModeSpecific THEN
                eMoveState:=E_MoveState.MOVE_ERROR;

            // Reached
            ELSIF stDS402Drive.stDS402DriveStatus.TargetReached
                AND stDS402Drive.stDS402DriveStatus.Bit12_OpModeSpecific
                AND NOT stDS402Drive.stDS402DriveStatus.Bit13_OpModeSpecific THEN
                eMoveState:=E_MoveState.TARGET_REACHED;
            END_IF
        E_MoveState.MOVE_INTERRUPTED:
            bHomeBusy:=FALSE;
            bHomeDone:=FALSE;
            bHomeInterrupted := TRUE;
        E_MoveState.TARGET_REACHED:
            bHomeBusy:=FALSE;
            bHomeDone:=TRUE;
            tonSyncHoming.IN := FALSE;
            bReadyToHold  := TRUE;

        E_MoveState.MOVE_ERROR:
            bHomeError:= TRUE;
            bHomeDone:=FALSE;
            // sdo read in case of error
            // HomeErrorID
            bHomeBusy:= FALSE;
    END_CASE
END_IF

IF bHomeDone THEN
    //prepare next move
    stDS402Drive.nDS402DriveControl.4:=FALSE;
    // Restore default mode
    stDS402Drive.nModeOfOperation:=THIS^.eMostRecentModeOfOperation;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Operational" Id="{309b730b-2fc9-4c71-9994-c86a6edd3f47}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Operational : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b14d148a-84bb-4a8d-9d71-9c79f2a7bd52}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a386ef15-adbb-469e-bedd-c7b4b8763da3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="SetModeOfOperation" Id="{c44db6b6-67d7-4d5e-89c8-bd1917384e4e}">
      <Declaration><![CDATA[METHOD INTERNAL SetModeOfOperation : BOOL;
VAR_INPUT
    ModeOfOperation : E_DS402OpMode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Todo: add a retry counter/timer and generate a errors.
IF THIS^.stDS402Drive.nModeOfOperationDisplay <> ModeOfOperation THEN
    THIS^.stDS402Drive.nModeOfOperation := ModeOfOperation;
    THIS^.bStartReady := FALSE;
ELSE
    THIS^.bStartReady := TRUE;
END_IF

SetModeOfOperation := THIS^.bStartReady;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>