<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionAxis" Id="{3c91c589-b429-4766-807e-f17018983211}">
    <Declaration><![CDATA[INTERFACE I_MotionAxis]]></Declaration>
    <Property Name="AxisParameterSetExposed" Id="{83b2ca1e-ca10-415d-9667-0f32ca20d03a}">
      <Declaration><![CDATA[PROPERTY AxisParameterSetExposed : ST_AxisParameterSetExposed]]></Declaration>
      <Get Name="Get" Id="{508b3c01-c1ca-4774-944b-c3493134653d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="AxisState" Id="{41ed35d5-21b7-42a6-ad6d-9481d276bdf0}">
      <Declaration><![CDATA[PROPERTY AxisState : MC_AxisStates]]></Declaration>
      <Get Name="Get" Id="{f429040f-eacd-41e8-96e6-a613546dc617}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="BufferMode" Id="{30d80962-1830-4e95-8063-ec4cd9935ab0}">
      <Declaration><![CDATA[PROPERTY BufferMode : MC_BufferMode]]></Declaration>
      <Set Name="Set" Id="{f182adfe-a71d-4b08-ba7f-7067861acaec}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Busy" Id="{1dc67c19-7944-41b9-ba51-efc9922261f1}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{a5860cad-3e89-42b7-8b83-9419c9d09efd}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="CmdHalt" Id="{c0746e6c-e503-4768-b680-1d04f0ae1984}">
      <Declaration><![CDATA[PROPERTY CmdHalt : BOOL]]></Declaration>
      <Get Name="Get" Id="{6a9152b5-e347-4fca-96b2-7284ad169bbc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{98676a7a-0323-4266-9c73-239c40deb92e}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="CmdMoveAbsolute" Id="{f4037a53-e108-4ca0-9a92-314a66e74287}">
      <Declaration><![CDATA[PROPERTY CmdMoveAbsolute : BOOL]]></Declaration>
      <Get Name="Get" Id="{447a2d74-14ca-4065-b818-42aaec9a8873}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{2137edf8-e503-4512-a064-4f3f78293549}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="CmdMoveHome" Id="{c447ca24-e237-4885-a9a3-281864c8338b}">
      <Declaration><![CDATA[PROPERTY CmdMoveHome : BOOL]]></Declaration>
      <Get Name="Get" Id="{bd009231-61d7-4bed-ae68-5c589c9f60c3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{fd07a648-391b-4835-a127-b5f46d9080b8}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="CmdReset" Id="{d517a452-024b-4976-921a-8fe69a2bf16f}">
      <Declaration><![CDATA[PROPERTY CmdReset : BOOL]]></Declaration>
      <Get Name="Get" Id="{50257a3a-da8e-4338-964f-dc07fa89e7aa}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{056030c6-8ce9-46ea-b6e0-3abbc748c572}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Command" Id="{7b9a7e1c-dedf-411f-ad91-f5efd6c329ee}">
      <Declaration><![CDATA[PROPERTY Command : UINT]]></Declaration>
      <Set Name="Set" Id="{c20cbc5e-5c11-4ee7-af97-18507def7d36}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="CommandData" Id="{0e8b4985-8f01-4f1b-8087-81dc02998277}">
      <Declaration><![CDATA[PROPERTY CommandData : UINT]]></Declaration>
      <Set Name="Set" Id="{e5aa3541-32bf-49db-9fad-772fe065c88c}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Done" Id="{7ff11c7c-614b-47cb-baec-d0e1b99b56ef}">
      <Declaration><![CDATA[PROPERTY Done : BOOL]]></Declaration>
      <Get Name="Get" Id="{731f59b1-4ebc-46a2-8ec3-b8482a33696e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="EncoderCount" Id="{d8481386-f34a-4924-9e5f-c9fb6741a3fb}">
      <Declaration><![CDATA[PROPERTY EncoderCount : UDINT]]></Declaration>
      <Get Name="Get" Id="{16f3ae3c-af74-4c07-90a6-ab985313369b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Error" Id="{223efa57-25d3-457b-bf0b-cb388ddaa592}">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{8b5023d6-5da9-40ec-aa8c-74eb2417a8d2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ErrorID" Id="{31257e10-34e0-4d20-b970-529353446c30}">
      <Declaration><![CDATA[PROPERTY ErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{93a197bc-3e9c-4e36-a6ad-541212bdf062}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ErrorMessage" Id="{1f995e46-d87b-4709-82d6-85c655cecda1}">
      <Declaration><![CDATA[PROPERTY ErrorMessage : STRING]]></Declaration>
      <Get Name="Get" Id="{b1c9c415-1030-471a-b9f6-4a88644a5cbc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HaltDone" Id="{5c12b09d-82e4-44ef-966b-43f023fcf0ce}">
      <Declaration><![CDATA[PROPERTY HaltDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{97cb7801-b2c2-4f4b-be44-9289fd787360}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HomeDone" Id="{6d82612d-3be0-411d-9fbb-4db9d5b30e7a}">
      <Declaration><![CDATA[PROPERTY HomeDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{dc264365-5ed4-4cc8-8938-a641a37a624b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HomeMode" Id="{32879e99-b015-407a-b611-ffd5ee8ac39d}">
      <Declaration><![CDATA[PROPERTY HomeMode : E_EpicsHomeCmd]]></Declaration>
      <Get Name="Get" Id="{16a9aefe-77f3-400a-84d1-c01ba499762b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{7d19f097-4494-4927-be4b-078feb862d60}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="HomePosition" Id="{292c1204-dc74-485b-8911-177c01a78ff8}">
      <Declaration><![CDATA[PROPERTY HomePosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{9ffd7eeb-12d8-4c9d-8056-57cabd96be13}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{3692be77-4178-4aa1-b1e2-16325bc48cb0}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="HomingBusy" Id="{d6d79540-89df-4e37-8d40-761027f4650a}">
      <Declaration><![CDATA[PROPERTY HomingBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{2085b480-133e-431e-af2b-2e28067f5fcf}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{60db7d32-3455-47cf-b67f-9d4c5bef93a0}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="InterruptMove" Id="{303223bb-9993-4d05-b3de-df5e0ce6e8a3}">
      <Declaration><![CDATA[METHOD InterruptMove
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="MeasuredAcceleration" Id="{52832248-a987-408c-851d-c4590c3d20d4}">
      <Declaration><![CDATA[PROPERTY MeasuredAcceleration : LREAL]]></Declaration>
      <Get Name="Get" Id="{576a8a7e-092f-497f-b1df-e3f5d7f07b80}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MeasuredPosition" Id="{2caf3a3b-556b-4c06-8b2a-5c615132c248}">
      <Declaration><![CDATA[PROPERTY MeasuredPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{5f8ce802-a576-4918-98d6-d0ce8f9511ca}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MeasuredPositionDiff" Id="{34e6f4d4-688a-4ea6-900a-612c7a9dc466}">
      <Declaration><![CDATA[PROPERTY MeasuredPositionDiff : LREAL]]></Declaration>
      <Get Name="Get" Id="{03699f8a-940a-4197-b215-f9bb01f8ff87}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MeasuredVelocity" Id="{753d4529-056b-489e-90a3-895a8dd43efb}">
      <Declaration><![CDATA[PROPERTY MeasuredVelocity : LREAL]]></Declaration>
      <Get Name="Get" Id="{437a13be-96e2-4e97-a81b-43b20775d7de}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ModeOfOperation" Id="{d20af1cd-c24d-4ba2-9b72-9977ae6efafb}">
      <Declaration><![CDATA[PROPERTY ModeOfOperation : SINT]]></Declaration>
      <Get Name="Get" Id="{afd9b15e-187b-43a8-aede-b4487afc38f8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{eaffb833-0844-40ad-9ce5-2ffa3101a6aa}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteTargetAcceleration" Id="{041fce4a-18e2-4632-8175-328a8dbb67d6}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetAcceleration : LREAL]]></Declaration>
      <Get Name="Get" Id="{3af48f71-7ec5-4ead-b59d-034058b1e2aa}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{f2ffe773-3b0d-4179-ac76-7091c7361d33}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteTargetDeceleration" Id="{9c8a0154-ed33-44b0-b14e-0515e58ecca1}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetDeceleration : LREAL]]></Declaration>
      <Get Name="Get" Id="{8cfa2383-7a37-4415-8f30-ad38bea600b0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{7df2f9ef-62da-45e0-8c26-8d903ef2ebe9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteTargetJerk" Id="{5caeb9d9-c0f1-49a3-923e-7ab7d37260e1}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetJerk : LREAL]]></Declaration>
      <Get Name="Get" Id="{2ee373b0-8cfd-4d16-bd22-0b802f257c17}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{2e88069c-05f3-48b4-8f92-029cfcd369de}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteTargetPosition" Id="{d82b8e25-dcc8-46e8-98dc-a3c1c3419f66}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{d0599254-6bd2-4a0d-a2aa-8469845d9619}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{f186f830-8577-4ddc-8089-fb365d026c40}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteTargetVelocity" Id="{8d632d9f-b7aa-40c1-b602-5a7eeeeba8d7}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetVelocity : LREAL]]></Declaration>
      <Get Name="Get" Id="{8ce14e3b-8d44-4804-b488-96c7bf907942}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{195f7612-2a53-4025-a547-6a71308e54a3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="MoveMode" Id="{05f924a5-d3a6-4da7-ab50-fcad0580fbfb}">
      <Declaration><![CDATA[PROPERTY MoveMode : E_MoveMode]]></Declaration>
      <Get Name="Get" Id="{4e619b19-1227-4aa9-97bd-f7e260dcc6cd}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{2987c28d-902f-4e1a-bce2-2b0a7c7390d5}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Name" Id="{0c6fd7a6-29c0-4c88-879f-f0f43862e70a}">
      <Declaration><![CDATA[PROPERTY Name : STRING]]></Declaration>
      <Get Name="Get" Id="{0df1c16f-fce7-44ce-a865-4fda8703479c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{50a58ed7-b3ae-45d2-8b55-54fab7befe10}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="NegativeMotionIsEnabled" Id="{2290676f-06da-4ecf-94a1-0c49597f33bf}">
      <Declaration><![CDATA[PROPERTY NegativeMotionIsEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{8d81b380-5837-49d1-80e2-c2f8e6bca2c8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PositiveMotionIsEnabled" Id="{e459f91c-65a2-4399-9240-aadf51e05a76}">
      <Declaration><![CDATA[PROPERTY PositiveMotionIsEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{37d3cc03-92d7-4357-8cee-4a0ded1d7d2f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PowerEnable" Id="{90355c1f-ddfc-4b82-a597-7a0b35a4b991}">
      <Declaration><![CDATA[PROPERTY PowerEnable : BOOL]]></Declaration>
      <Get Name="Get" Id="{576c42f8-0578-47b5-98c8-737b68f4ef3e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{dd54940e-bc6c-4579-927f-b9b2a911b7c0}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="PowerEnableNegative" Id="{7a5de63b-32da-4989-8039-bd37420c9175}">
      <Declaration><![CDATA[PROPERTY PowerEnableNegative : BOOL]]></Declaration>
      <Get Name="Get" Id="{3ac06f9d-ee44-42e6-8856-59d13c054ddd}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{ed63d8ad-86b6-4572-ab2c-1fe2b906785a}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="PowerEnablePositive" Id="{b03e3e76-5f64-438c-9f71-0875b5b006c2}">
      <Declaration><![CDATA[PROPERTY PowerEnablePositive : BOOL]]></Declaration>
      <Get Name="Get" Id="{c91d7eb4-b86e-444c-b14d-17619d2fe372}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{9a9555c7-9269-4281-a723-797d50f62428}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="PowerIsEnabled" Id="{d2b2aa88-69d0-46f8-bbea-6b708c6f1754}">
      <Declaration><![CDATA[PROPERTY PowerIsEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{4daa0065-f48b-4a8d-b784-76febbe7a2ea}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PowerOverride" Id="{fc7f1bfe-3246-473b-bddb-266c414b96fd}">
      <Declaration><![CDATA[PROPERTY PowerOverride : LREAL]]></Declaration>
      <Get Name="Get" Id="{776f434d-338c-41bf-8c6c-2e0a27eab9db}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{b7541d53-e076-47e5-bd1e-01cb59aadc11}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="ResetDone" Id="{e19046ba-345e-437b-9801-f7daf12b42b9}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ResetDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{73a9472d-641b-4072-b3fe-23d1e8889e21}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Servo" Id="{14fdfeb9-5db5-47a2-b2e4-11018c7a4019}">
      <Declaration><![CDATA[PROPERTY Servo : BOOL]]></Declaration>
      <Get Name="Get" Id="{61cb4171-8cb6-497e-8cb4-a9b057afe93b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{bde984dc-2388-438e-91b2-04c9808ca5df}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="StartMove" Id="{d1e01015-af1a-4437-ac2e-693a8f3c4a64}">
      <Declaration><![CDATA[(* 
	Check all post condition before updating bCommandedMoveAbsolute
	The implmentatation will depend on the axis type
	DS402 NC/Direct axis : Implementation need to check that the drive is in the correct mode before initaiting the move then set bCommandedMoveAbsolute
	MP NC axis : will immediately write to bCommandedMoveAbsolute 
*)
METHOD StartMove : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="StopMove" Id="{2531f2ec-0334-47a8-bd79-645624a1e210}">
      <Declaration><![CDATA[METHOD StopMove
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>