<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionAxis" Id="{3c91c589-b429-4766-807e-f17018983211}">
    <Declaration><![CDATA[INTERFACE I_MotionAxis]]></Declaration>
    <Property Name="Active" Id="{0618f1be-034f-4a5b-96ff-c70c6b85dbaa}">
      <Declaration><![CDATA[PROPERTY Active : BOOL]]></Declaration>
      <Get Name="Get" Id="{29f0ccf6-c127-413f-a1aa-f5c150158221}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="BufferMode" Id="{30d80962-1830-4e95-8063-ec4cd9935ab0}">
      <Declaration><![CDATA[PROPERTY BufferMode : MC_BufferMode]]></Declaration>
      <Set Name="Set" Id="{f182adfe-a71d-4b08-ba7f-7067861acaec}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Busy" Id="{1dc67c19-7944-41b9-ba51-efc9922261f1}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{a5860cad-3e89-42b7-8b83-9419c9d09efd}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Cmd" Id="{7b9a7e1c-dedf-411f-ad91-f5efd6c329ee}">
      <Declaration><![CDATA[PROPERTY Cmd : UINT]]></Declaration>
      <Set Name="Set" Id="{c20cbc5e-5c11-4ee7-af97-18507def7d36}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="CmdData" Id="{0e8b4985-8f01-4f1b-8087-81dc02998277}">
      <Declaration><![CDATA[PROPERTY CmdData : UINT]]></Declaration>
      <Set Name="Set" Id="{e5aa3541-32bf-49db-9fad-772fe065c88c}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="CommandAborted" Id="{28e3ad33-0e67-44d3-83d7-5d925fedc08c}">
      <Declaration><![CDATA[PROPERTY CommandAborted : BOOL]]></Declaration>
      <Get Name="Get" Id="{b4c5142b-f0a5-407d-a2bc-1bbd99046f5a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{2b524cf1-a2f0-4dc4-8caa-a2508626e2f4}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="CommandedHalt" Id="{c0746e6c-e503-4768-b680-1d04f0ae1984}">
      <Declaration><![CDATA[PROPERTY CommandedHalt : BOOL]]></Declaration>
      <Get Name="Get" Id="{6a9152b5-e347-4fca-96b2-7284ad169bbc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{98676a7a-0323-4266-9c73-239c40deb92e}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="CommandedMoveAbsolute" Id="{f4037a53-e108-4ca0-9a92-314a66e74287}">
      <Declaration><![CDATA[PROPERTY CommandedMoveAbsolute : BOOL]]></Declaration>
      <Get Name="Get" Id="{447a2d74-14ca-4065-b818-42aaec9a8873}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{2137edf8-e503-4512-a064-4f3f78293549}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="CommandedMoveHome" Id="{c447ca24-e237-4885-a9a3-281864c8338b}">
      <Declaration><![CDATA[PROPERTY CommandedMoveHome : BOOL]]></Declaration>
      <Get Name="Get" Id="{bd009231-61d7-4bed-ae68-5c589c9f60c3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{fd07a648-391b-4835-a127-b5f46d9080b8}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="CommandReset" Id="{d517a452-024b-4976-921a-8fe69a2bf16f}">
      <Declaration><![CDATA[PROPERTY CommandReset : BOOL]]></Declaration>
      <Get Name="Get" Id="{50257a3a-da8e-4338-964f-dc07fa89e7aa}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{056030c6-8ce9-46ea-b6e0-3abbc748c572}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Error" Id="{223efa57-25d3-457b-bf0b-cb388ddaa592}">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{8b5023d6-5da9-40ec-aa8c-74eb2417a8d2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ErrorID" Id="{31257e10-34e0-4d20-b970-529353446c30}">
      <Declaration><![CDATA[PROPERTY ErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{93a197bc-3e9c-4e36-a6ad-541212bdf062}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ErrorMessage" Id="{1f995e46-d87b-4709-82d6-85c655cecda1}">
      <Declaration><![CDATA[PROPERTY ErrorMessage : STRING]]></Declaration>
      <Get Name="Get" Id="{b1c9c415-1030-471a-b9f6-4a88644a5cbc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HaltBusy" Id="{898a512b-df95-4ebe-a1b5-6d1f00d9b1a1}">
      <Declaration><![CDATA[PROPERTY HaltBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{3ea4af82-f5ad-4092-856d-9e6ef58438fc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HaltDone" Id="{1ca00f68-a20d-40c5-b776-e0861b6eebfe}">
      <Declaration><![CDATA[PROPERTY HaltDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{3f2b82b8-a253-4897-b7e6-ce87976e4ac3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HaltError" Id="{c3f1ecbb-253a-4bdb-bd94-89e7c0f9291e}">
      <Declaration><![CDATA[PROPERTY HaltError : BOOL]]></Declaration>
      <Get Name="Get" Id="{285c52a9-ec60-4e82-b4a1-0ac1fe89e262}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HaltErrorID" Id="{8127f071-953a-416f-abc1-3c47e2ba160f}">
      <Declaration><![CDATA[PROPERTY HaltErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{d968bce1-3124-451f-bc41-2a240f696188}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HomeBusy" Id="{bbb39d27-8328-4114-ab51-7ed9e80b3fd2}">
      <Declaration><![CDATA[PROPERTY HomeBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{079822ad-fdd1-4cd0-b6db-60dd2c0a02a5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HomeDone" Id="{7ff11c7c-614b-47cb-baec-d0e1b99b56ef}">
      <Declaration><![CDATA[PROPERTY HomeDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{731f59b1-4ebc-46a2-8ec3-b8482a33696e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HomeError" Id="{297800c5-7967-463d-a978-e5024a1d5a71}">
      <Declaration><![CDATA[PROPERTY HomeError : BOOL]]></Declaration>
      <Get Name="Get" Id="{e0c8f5d8-8eaa-4cb8-a55f-65409a9f211a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HomeErrorID" Id="{42038519-ba8c-4e74-af28-a753e8f461dc}">
      <Declaration><![CDATA[PROPERTY HomeErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{2516823a-34de-4981-bfe4-10ef8d9bbdd0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HomeMode" Id="{32879e99-b015-407a-b611-ffd5ee8ac39d}">
      <Declaration><![CDATA[PROPERTY HomeMode : E_EpicsHomeCmd]]></Declaration>
      <Get Name="Get" Id="{16a9aefe-77f3-400a-84d1-c01ba499762b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{7d19f097-4494-4927-be4b-078feb862d60}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="HomePosition" Id="{292c1204-dc74-485b-8911-177c01a78ff8}">
      <Declaration><![CDATA[PROPERTY HomePosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{9ffd7eeb-12d8-4c9d-8056-57cabd96be13}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{3692be77-4178-4aa1-b1e2-16325bc48cb0}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="MeasuredAcceleration" Id="{52832248-a987-408c-851d-c4590c3d20d4}">
      <Declaration><![CDATA[PROPERTY MeasuredAcceleration : LREAL]]></Declaration>
      <Get Name="Get" Id="{576a8a7e-092f-497f-b1df-e3f5d7f07b80}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MeasuredPosition" Id="{2caf3a3b-556b-4c06-8b2a-5c615132c248}">
      <Declaration><![CDATA[PROPERTY MeasuredPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{5f8ce802-a576-4918-98d6-d0ce8f9511ca}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MeasuredVelocity" Id="{753d4529-056b-489e-90a3-895a8dd43efb}">
      <Declaration><![CDATA[PROPERTY MeasuredVelocity : LREAL]]></Declaration>
      <Get Name="Get" Id="{437a13be-96e2-4e97-a81b-43b20775d7de}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MostRecentMoveAbsoluteDone" Id="{2d098a5a-5b39-48ca-9a89-42a142616f91}">
      <Declaration><![CDATA[PROPERTY MostRecentMoveAbsoluteDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{6d487a0d-8960-41a7-a284-de77230bbb35}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{ec036988-1162-48de-91f2-85e7d4eec72c}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteBusy" Id="{69d31938-e376-452a-bb0d-ff84c1a39471}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{e1c38f67-8cec-4e94-89af-976e2c37c8d1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteDone" Id="{d48d00fb-83bb-4b35-9c98-2ce1f153fbe8}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{1c5d5994-aa76-4b05-bb22-0e1931905665}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteError" Id="{f297468d-a563-475b-a6a0-5f4b9a6b9e26}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteError : BOOL]]></Declaration>
      <Get Name="Get" Id="{4feaac67-f9cb-4638-86e2-2bff338bfe84}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteErrorID" Id="{b6fe1755-bc0b-436f-85d5-9beb7492b88a}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{a25dce24-c00a-4d6c-8cca-393a90099d30}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetAcceleration" Id="{041fce4a-18e2-4632-8175-328a8dbb67d6}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetAcceleration : LREAL]]></Declaration>
      <Get Name="Get" Id="{3af48f71-7ec5-4ead-b59d-034058b1e2aa}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetDeceleration" Id="{9c8a0154-ed33-44b0-b14e-0515e58ecca1}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetDeceleration : LREAL]]></Declaration>
      <Get Name="Get" Id="{8cfa2383-7a37-4415-8f30-ad38bea600b0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetJerk" Id="{5caeb9d9-c0f1-49a3-923e-7ab7d37260e1}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetJerk : LREAL]]></Declaration>
      <Get Name="Get" Id="{2ee373b0-8cfd-4d16-bd22-0b802f257c17}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetPosition" Id="{d82b8e25-dcc8-46e8-98dc-a3c1c3419f66}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{d0599254-6bd2-4a0d-a2aa-8469845d9619}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetVelocity" Id="{8d632d9f-b7aa-40c1-b602-5a7eeeeba8d7}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetVelocity : LREAL]]></Declaration>
      <Get Name="Get" Id="{8ce14e3b-8d44-4804-b488-96c7bf907942}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveMode" Id="{05f924a5-d3a6-4da7-ab50-fcad0580fbfb}">
      <Declaration><![CDATA[PROPERTY MoveMode : E_MoveMode]]></Declaration>
      <Get Name="Get" Id="{4e619b19-1227-4aa9-97bd-f7e260dcc6cd}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{2987c28d-902f-4e1a-bce2-2b0a7c7390d5}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Name" Id="{0c6fd7a6-29c0-4c88-879f-f0f43862e70a}">
      <Declaration><![CDATA[PROPERTY Name : STRING]]></Declaration>
      <Get Name="Get" Id="{0df1c16f-fce7-44ce-a865-4fda8703479c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{50a58ed7-b3ae-45d2-8b55-54fab7befe10}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="NegativeMotionIsEnabled" Id="{2290676f-06da-4ecf-94a1-0c49597f33bf}">
      <Declaration><![CDATA[PROPERTY NegativeMotionIsEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{8d81b380-5837-49d1-80e2-c2f8e6bca2c8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PositiveMotionIsEnabled" Id="{e459f91c-65a2-4399-9240-aadf51e05a76}">
      <Declaration><![CDATA[PROPERTY PositiveMotionIsEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{37d3cc03-92d7-4357-8cee-4a0ded1d7d2f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PowerEnable" Id="{90355c1f-ddfc-4b82-a597-7a0b35a4b991}">
      <Declaration><![CDATA[PROPERTY PowerEnable : BOOL]]></Declaration>
      <Get Name="Get" Id="{576c42f8-0578-47b5-98c8-737b68f4ef3e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{dd54940e-bc6c-4579-927f-b9b2a911b7c0}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="PowerEnableNegative" Id="{7a5de63b-32da-4989-8039-bd37420c9175}">
      <Declaration><![CDATA[PROPERTY PowerEnableNegative : BOOL]]></Declaration>
      <Get Name="Get" Id="{3ac06f9d-ee44-42e6-8856-59d13c054ddd}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{ed63d8ad-86b6-4572-ab2c-1fe2b906785a}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="PowerEnablePositive" Id="{b03e3e76-5f64-438c-9f71-0875b5b006c2}">
      <Declaration><![CDATA[PROPERTY PowerEnablePositive : BOOL]]></Declaration>
      <Get Name="Get" Id="{c91d7eb4-b86e-444c-b14d-17619d2fe372}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{9a9555c7-9269-4281-a723-797d50f62428}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="PowerError" Id="{6d70b69a-2aec-40d7-9b89-f46b5519f39f}">
      <Declaration><![CDATA[PROPERTY PowerError : BOOL]]></Declaration>
      <Get Name="Get" Id="{55d4a4a6-6022-4a13-a926-987c375c1ea2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PowerErrorID" Id="{7be64195-6a39-4491-9655-499c4181a7e5}">
      <Declaration><![CDATA[PROPERTY PowerErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{844729cd-ae4e-4823-87a6-2fc5dc3e91f4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PowerIsEnabled" Id="{d2b2aa88-69d0-46f8-bbea-6b708c6f1754}">
      <Declaration><![CDATA[PROPERTY PowerIsEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{4daa0065-f48b-4a8d-b784-76febbe7a2ea}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PowerOverride" Id="{fc7f1bfe-3246-473b-bddb-266c414b96fd}">
      <Declaration><![CDATA[PROPERTY PowerOverride : LREAL]]></Declaration>
      <Get Name="Get" Id="{776f434d-338c-41bf-8c6c-2e0a27eab9db}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PowerStatus" Id="{3c8ce709-7e3e-490e-87bf-d81606a573e8}">
      <Declaration><![CDATA[PROPERTY PowerStatus : BOOL]]></Declaration>
      <Get Name="Get" Id="{1566e643-7f14-4cab-8bfe-34bd04eecd66}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ResetBusy" Id="{6623c3fd-4ab5-4c35-b8c7-1fba8a7db259}">
      <Declaration><![CDATA[PROPERTY ResetBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{64ac6329-3cdc-49e5-b094-c0c7ab9c1a71}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{af98b5f7-df76-4943-a734-907c7f4e1837}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ResetDone" Id="{5321586d-395b-4f94-8cc8-d992c2714c0c}">
      <Declaration><![CDATA[PROPERTY ResetDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{54aba6a3-35f5-448e-bfa0-484ecaec7602}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{8e36b19d-a7eb-41b1-b386-5021cc538a83}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ResetError" Id="{4fd7ce60-6967-41e6-990b-8cad00c52ad5}">
      <Declaration><![CDATA[PROPERTY ResetError : BOOL]]></Declaration>
      <Get Name="Get" Id="{61d59ca7-4870-41d4-97a1-986dd22e717e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{942f7fbb-7eb0-4ffc-baae-7d9c4ce492dc}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ResetErrorID" Id="{ec6fee6d-5118-468b-9ac0-1c1e384e9587}">
      <Declaration><![CDATA[PROPERTY ResetErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{3f9b26dd-3d62-47e2-ba50-7d781a5ca99d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{82ca654f-901f-44be-a0db-a452c3ec4e8f}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="SetpointAcceleration" Id="{412ba946-8251-4a06-a7f9-430f8c416b2d}">
      <Declaration><![CDATA[
PROPERTY SetpointAcceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{e257738b-9b2d-46cd-b634-c1cb792ff947}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SetPointDecceleration" Id="{35af1b61-6117-4988-ace3-61d093fe850e}">
      <Declaration><![CDATA[PROPERTY SetPointDecceleration : LREAL]]></Declaration>
      <Get Name="Get" Id="{0e9efac0-a8fe-400d-bc7c-3578bcbc4f23}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{23e32169-17e2-4093-b2d5-5ec9f389aeab}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="SetpointJerk" Id="{17eede0b-13d2-4d33-99ac-b1e143332b03}">
      <Declaration><![CDATA[
PROPERTY SetpointJerk : LREAL
]]></Declaration>
      <Get Name="Get" Id="{246232ba-5a7f-4ad0-b371-961cd8830d40}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SetpointPosition" Id="{66e9a3fc-423b-45d3-bb13-d5ecf48c4b2f}">
      <Declaration><![CDATA[
PROPERTY SetpointPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{574ee16e-a09f-430a-8aec-6e26e0b824c5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SetpointVelocity" Id="{244ea737-3324-4529-a58f-031f5bd42560}">
      <Declaration><![CDATA[
PROPERTY SetpointVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{e3c9475b-40d2-4e8d-b7d2-fd1581be6539}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="TargetReached" Id="{00b4f9af-5429-4b7e-bce5-b5e41550d6a8}">
      <Declaration><![CDATA[PROPERTY TargetReached : BOOL]]></Declaration>
      <Get Name="Get" Id="{87d84f87-0a06-4134-b266-6ebf7ba660ec}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>