<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionAxis" Id="{3c91c589-b429-4766-807e-f17018983211}">
    <Declaration><![CDATA[
INTERFACE I_MotionAxis]]></Declaration>
    <Property Name="Busy" Id="{1dc67c19-7944-41b9-ba51-efc9922261f1}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{a5860cad-3e89-42b7-8b83-9419c9d09efd}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{01ee1cc7-b459-4bd1-9f79-a57c7a62fa66}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Cmd" Id="{7b9a7e1c-dedf-411f-ad91-f5efd6c329ee}">
      <Declaration><![CDATA[PROPERTY Cmd : UINT]]></Declaration>
      <Get Name="Get" Id="{1e73a880-621a-46ea-964c-9be394656cda}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{c20cbc5e-5c11-4ee7-af97-18507def7d36}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="CmdData" Id="{0e8b4985-8f01-4f1b-8087-81dc02998277}">
      <Declaration><![CDATA[PROPERTY CmdData : UINT]]></Declaration>
      <Get Name="Get" Id="{6c021b05-174b-41a1-abad-5ae5cab2a15c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{e5aa3541-32bf-49db-9fad-772fe065c88c}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="CommandedMoveAbsolute" Id="{f4037a53-e108-4ca0-9a92-314a66e74287}">
      <Declaration><![CDATA[PROPERTY CommandedMoveAbsolute : BOOL]]></Declaration>
      <Get Name="Get" Id="{447a2d74-14ca-4065-b818-42aaec9a8873}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{2137edf8-e503-4512-a064-4f3f78293549}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="CommandedMoveHome" Id="{c447ca24-e237-4885-a9a3-281864c8338b}">
      <Declaration><![CDATA[PROPERTY CommandedMoveHome : BOOL]]></Declaration>
      <Get Name="Get" Id="{bd009231-61d7-4bed-ae68-5c589c9f60c3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{fd07a648-391b-4835-a127-b5f46d9080b8}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="CyclicCalls" Id="{e2101b56-8bf2-4201-b804-13e8918bd54f}">
      <Declaration><![CDATA[METHOD CyclicCalls
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="EncErrorCheck" Id="{e125fbb9-2120-45cb-9b7f-e3b5c5b69018}">
      <Declaration><![CDATA[METHOD EncErrorCheck : BOOL
VAR_INPUT
	EncError : BOOL;
	EncErrorCode : UDINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="EncSaveRestore" Id="{30c2db10-dfde-4ae0-8849-47391b0dee06}">
      <Declaration><![CDATA[METHOD EncSaveRestore
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Error" Id="{223efa57-25d3-457b-bf0b-cb388ddaa592}">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{8b5023d6-5da9-40ec-aa8c-74eb2417a8d2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{f89058bf-69c4-4be5-ad1f-a70368a9907b}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ErrorCode" Id="{31257e10-34e0-4d20-b970-529353446c30}">
      <Declaration><![CDATA[PROPERTY ErrorCode : UDINT]]></Declaration>
      <Get Name="Get" Id="{93a197bc-3e9c-4e36-a6ad-541212bdf062}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{daa674a7-bc73-4cb2-8cfd-db41557f0a99}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="ErrorHandling" Id="{b5b577fc-ea67-4dc5-bd6f-fb5994145412}">
      <Declaration><![CDATA[METHOD ErrorHandling
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GearIn" Id="{1c3782da-ef9d-411c-b5a3-049738663ee0}">
      <Declaration><![CDATA[METHOD GearIn
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GearOut" Id="{8150781f-5fc6-43d8-b7f6-0adf1ce50688}">
      <Declaration><![CDATA[METHOD GearOut
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetAxisRef" Id="{97daec12-258e-446f-857f-34c15ff90d69}">
      <Declaration><![CDATA[
METHOD GetAxisRef : REFERENCE TO AXIS_REF
]]></Declaration>
    </Method>
    <Method Name="GetPowerOverride" Id="{02644f65-9272-471c-83e3-21b15f3d4fcb}">
      <Declaration><![CDATA[
METHOD GetPowerOverride : LREAL
]]></Declaration>
    </Method>
    <Method Name="Halt" Id="{41f4cac5-b257-47a2-9b9b-9f2b748a58f2}">
      <Declaration><![CDATA[
METHOD Halt
VAR_INPUT
    Deceleration : LREAL := 0.0; 
    Jerk : LREAL := 0.0;
    BufferMode : MC_BufferMode := MC_BufferMode.MC_Aborting;
END_VAR
VAR_OUTPUT
    Done : BOOL;
    Busy : BOOL;
    Active : BOOL;
    CommandAborted : BOOL;
    Error : BOOL;
    ErrorID : UDINT;
    ErrorStr : T_MaxString;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="HaltBusy" Id="{898a512b-df95-4ebe-a1b5-6d1f00d9b1a1}">
      <Declaration><![CDATA[PROPERTY HaltBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{3ea4af82-f5ad-4092-856d-9e6ef58438fc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HaltDone" Id="{1ca00f68-a20d-40c5-b776-e0861b6eebfe}">
      <Declaration><![CDATA[PROPERTY HaltDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{3f2b82b8-a253-4897-b7e6-ce87976e4ac3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HaltError" Id="{c3f1ecbb-253a-4bdb-bd94-89e7c0f9291e}">
      <Declaration><![CDATA[PROPERTY HaltError : BOOL]]></Declaration>
      <Get Name="Get" Id="{285c52a9-ec60-4e82-b4a1-0ac1fe89e262}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HaltErrorID" Id="{8127f071-953a-416f-abc1-3c47e2ba160f}">
      <Declaration><![CDATA[PROPERTY HaltErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{d968bce1-3124-451f-bc41-2a240f696188}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Home" Id="{7c947ff6-ed62-4aa8-bef7-e60d6026dfbe}">
      <Declaration><![CDATA[METHOD Home
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="HomeBusy" Id="{bbb39d27-8328-4114-ab51-7ed9e80b3fd2}">
      <Declaration><![CDATA[PROPERTY HomeBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{079822ad-fdd1-4cd0-b6db-60dd2c0a02a5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a87f83c4-184a-4a75-b660-5b5c82fe0cf5}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="HomeDone" Id="{7ff11c7c-614b-47cb-baec-d0e1b99b56ef}">
      <Declaration><![CDATA[PROPERTY HomeDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{731f59b1-4ebc-46a2-8ec3-b8482a33696e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{58c781f1-7e4f-4859-a77a-c805684b0820}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="HomeError" Id="{297800c5-7967-463d-a978-e5024a1d5a71}">
      <Declaration><![CDATA[PROPERTY HomeError : BOOL]]></Declaration>
      <Get Name="Get" Id="{e0c8f5d8-8eaa-4cb8-a55f-65409a9f211a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{0d988a14-579e-4615-b99d-9addfda4fd35}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="HomeErrorID" Id="{42038519-ba8c-4e74-af28-a753e8f461dc}">
      <Declaration><![CDATA[PROPERTY HomeErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{2516823a-34de-4981-bfe4-10ef8d9bbdd0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{6baefb84-0f54-4509-80bb-b0602f5875a0}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="HomeMode" Id="{32879e99-b015-407a-b611-ffd5ee8ac39d}">
      <Declaration><![CDATA[PROPERTY HomeMode : E_EpicsHomeCmd]]></Declaration>
      <Get Name="Get" Id="{16a9aefe-77f3-400a-84d1-c01ba499762b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{7d19f097-4494-4927-be4b-078feb862d60}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="HomePosition" Id="{292c1204-dc74-485b-8911-177c01a78ff8}">
      <Declaration><![CDATA[PROPERTY HomePosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{9ffd7eeb-12d8-4c9d-8056-57cabd96be13}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{3692be77-4178-4aa1-b1e2-16325bc48cb0}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="MeasuredAcceleration" Id="{52832248-a987-408c-851d-c4590c3d20d4}">
      <Declaration><![CDATA[PROPERTY MeasuredAcceleration : LREAL]]></Declaration>
      <Get Name="Get" Id="{576a8a7e-092f-497f-b1df-e3f5d7f07b80}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MeasuredPosition" Id="{2caf3a3b-556b-4c06-8b2a-5c615132c248}">
      <Declaration><![CDATA[PROPERTY MeasuredPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{5f8ce802-a576-4918-98d6-d0ce8f9511ca}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MeasuredVelocity" Id="{753d4529-056b-489e-90a3-895a8dd43efb}">
      <Declaration><![CDATA[PROPERTY MeasuredVelocity : LREAL]]></Declaration>
      <Get Name="Get" Id="{437a13be-96e2-4e97-a81b-43b20775d7de}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MostRecentMoveAbsoluteDone" Id="{2d098a5a-5b39-48ca-9a89-42a142616f91}">
      <Declaration><![CDATA[PROPERTY MostRecentMoveAbsoluteDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{6d487a0d-8960-41a7-a284-de77230bbb35}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{ec036988-1162-48de-91f2-85e7d4eec72c}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="MoveAbsolute" Id="{d159ce6f-facd-4193-93d3-59460c38e0bf}">
      <Declaration><![CDATA[
METHOD MoveAbsolute
VAR_INPUT
    Position : LREAL; 
    Velocity : LREAL; 
    Acceleration : LREAL := 0.0; 
    Deceleration : LREAL := 0.0; 
    Jerk : LREAL := 0.0;
    BufferMode : MC_BufferMode := MC_BufferMode.MC_Aborting;
END_VAR
VAR_OUTPUT
    Done : BOOL;
    Busy : BOOL;
    Active : BOOL;
    CommandAborted : BOOL;
    Error : BOOL;
    ErrorID : UDINT;
    ErrorStr : T_MaxString;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="MoveAbsoluteBusy" Id="{69d31938-e376-452a-bb0d-ff84c1a39471}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{e1c38f67-8cec-4e94-89af-976e2c37c8d1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteDone" Id="{d48d00fb-83bb-4b35-9c98-2ce1f153fbe8}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{1c5d5994-aa76-4b05-bb22-0e1931905665}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteError" Id="{f297468d-a563-475b-a6a0-5f4b9a6b9e26}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteError : BOOL]]></Declaration>
      <Get Name="Get" Id="{4feaac67-f9cb-4638-86e2-2bff338bfe84}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteErrorID" Id="{b6fe1755-bc0b-436f-85d5-9beb7492b88a}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{a25dce24-c00a-4d6c-8cca-393a90099d30}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetAcceleration" Id="{041fce4a-18e2-4632-8175-328a8dbb67d6}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetAcceleration : LREAL]]></Declaration>
      <Get Name="Get" Id="{3af48f71-7ec5-4ead-b59d-034058b1e2aa}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetDeceleration" Id="{9c8a0154-ed33-44b0-b14e-0515e58ecca1}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetDeceleration : LREAL]]></Declaration>
      <Get Name="Get" Id="{8cfa2383-7a37-4415-8f30-ad38bea600b0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetJerk" Id="{5caeb9d9-c0f1-49a3-923e-7ab7d37260e1}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetJerk : LREAL]]></Declaration>
      <Get Name="Get" Id="{2ee373b0-8cfd-4d16-bd22-0b802f257c17}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetPosition" Id="{d82b8e25-dcc8-46e8-98dc-a3c1c3419f66}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{d0599254-6bd2-4a0d-a2aa-8469845d9619}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetVelocity" Id="{8d632d9f-b7aa-40c1-b602-5a7eeeeba8d7}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetVelocity : LREAL]]></Declaration>
      <Get Name="Get" Id="{8ce14e3b-8d44-4804-b488-96c7bf907942}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveMode" Id="{05f924a5-d3a6-4da7-ab50-fcad0580fbfb}">
      <Declaration><![CDATA[PROPERTY MoveMode : E_MoveMode]]></Declaration>
      <Get Name="Get" Id="{4e619b19-1227-4aa9-97bd-f7e260dcc6cd}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{2987c28d-902f-4e1a-bce2-2b0a7c7390d5}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Name" Id="{0c6fd7a6-29c0-4c88-879f-f0f43862e70a}">
      <Declaration><![CDATA[PROPERTY Name : STRING]]></Declaration>
      <Get Name="Get" Id="{0df1c16f-fce7-44ce-a865-4fda8703479c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{50a58ed7-b3ae-45d2-8b55-54fab7befe10}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="NegativeMotionIsEnabled" Id="{2290676f-06da-4ecf-94a1-0c49597f33bf}">
      <Declaration><![CDATA[PROPERTY NegativeMotionIsEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{8d81b380-5837-49d1-80e2-c2f8e6bca2c8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Override" Id="{dcddc089-4a18-4886-a015-48af14fdf8ad}">
      <Declaration><![CDATA[PROPERTY Override : LREAL]]></Declaration>
      <Get Name="Get" Id="{adb743bd-9e7c-4346-9837-63a18655348c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{4e4ba5ac-a542-4fd6-bc33-3c9c22f8f970}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="PositiveMotionIsEnabled" Id="{e459f91c-65a2-4399-9240-aadf51e05a76}">
      <Declaration><![CDATA[PROPERTY PositiveMotionIsEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{37d3cc03-92d7-4357-8cee-4a0ded1d7d2f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Power" Id="{714383fa-6c89-43d8-8c2b-80e5e67106f0}">
      <Declaration><![CDATA[
METHOD Power
VAR_INPUT
    Enable : BOOL;
    Enable_Positive : BOOL;
    Enable_Negative : BOOL;
    Override : LREAL := 100.0; (* in percent from 0 to 100 *)
    BufferMode : MC_BufferMode := MC_BufferMode.MC_Aborting;
END_VAR
VAR_OUTPUT
    Status : BOOL;
    Busy : BOOL;
    Active : BOOL;
    Error : BOOL;
    ErrorID : UDINT;
    ErrorStr : T_MaxString;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="PowerError" Id="{6d70b69a-2aec-40d7-9b89-f46b5519f39f}">
      <Declaration><![CDATA[PROPERTY PowerError : BOOL]]></Declaration>
      <Get Name="Get" Id="{55d4a4a6-6022-4a13-a926-987c375c1ea2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PowerErrorID" Id="{7be64195-6a39-4491-9655-499c4181a7e5}">
      <Declaration><![CDATA[PROPERTY PowerErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{844729cd-ae4e-4823-87a6-2fc5dc3e91f4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PowerIsEnabled" Id="{d2b2aa88-69d0-46f8-bbea-6b708c6f1754}">
      <Declaration><![CDATA[PROPERTY PowerIsEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{4daa0065-f48b-4a8d-b784-76febbe7a2ea}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PowerOverride" Id="{fc7f1bfe-3246-473b-bddb-266c414b96fd}">
      <Declaration><![CDATA[PROPERTY PowerOverride : LREAL]]></Declaration>
      <Get Name="Get" Id="{776f434d-338c-41bf-8c6c-2e0a27eab9db}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PowerSelf" Id="{6c4ae266-778f-44ec-9799-6b284453e776}">
      <Declaration><![CDATA[PROPERTY PowerSelf : BOOL]]></Declaration>
      <Get Name="Get" Id="{dc04b6ae-b7c5-401a-a1c0-918942a94f1a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{9254575e-548b-4798-bce3-20233a7530c0}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="PowerStatus" Id="{3c8ce709-7e3e-490e-87bf-d81606a573e8}">
      <Declaration><![CDATA[PROPERTY PowerStatus : BOOL]]></Declaration>
      <Get Name="Get" Id="{1566e643-7f14-4cab-8bfe-34bd04eecd66}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Reset" Id="{d517a452-024b-4976-921a-8fe69a2bf16f}">
      <Declaration><![CDATA[PROPERTY Reset : BOOL]]></Declaration>
      <Get Name="Get" Id="{50257a3a-da8e-4338-964f-dc07fa89e7aa}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{056030c6-8ce9-46ea-b6e0-3abbc748c572}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="Resetting" Id="{aafabe04-0f1c-4f5a-8ece-1c84280f4748}">
      <Declaration><![CDATA[
METHOD Resetting
VAR_OUTPUT
    Done    : BOOL;
    Busy    : BOOL;
    Error   : BOOL;
    ErrorID : UDINT;
    ErrorStr : T_MaxString;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="RestoreDone" Id="{852d5da2-20f3-40a4-8ab0-8b0ebb2ca285}">
      <Declaration><![CDATA[PROPERTY RestoreDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{4f3b62f8-9947-4e8d-a9cf-f23f4d32cb01}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{d594efd4-daa3-4927-90f3-f8362a2ba296}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="RestoreError" Id="{80815cd7-c76d-4675-bb97-e801d3dcea69}">
      <Declaration><![CDATA[PROPERTY RestoreError : BOOL]]></Declaration>
      <Get Name="Get" Id="{dbe76bd4-2085-47ed-82a9-7ce3e56236f5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{0e499d56-3abe-43f3-82fb-dbd2603fd73a}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="RestoreErrorID" Id="{14478e39-3848-4591-86df-eb5530d2d0db}">
      <Declaration><![CDATA[PROPERTY RestoreErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{369bf874-f43c-4d30-9d9f-b15735e7d325}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{d32d920d-034a-43d3-b2fd-4fae6e3bc0f3}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="SetpointAcceleration" Id="{412ba946-8251-4a06-a7f9-430f8c416b2d}">
      <Declaration><![CDATA[
PROPERTY SetpointAcceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{e257738b-9b2d-46cd-b634-c1cb792ff947}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SetpointJerk" Id="{17eede0b-13d2-4d33-99ac-b1e143332b03}">
      <Declaration><![CDATA[
PROPERTY SetpointJerk : LREAL
]]></Declaration>
      <Get Name="Get" Id="{246232ba-5a7f-4ad0-b371-961cd8830d40}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SetpointPosition" Id="{66e9a3fc-423b-45d3-bb13-d5ecf48c4b2f}">
      <Declaration><![CDATA[
PROPERTY SetpointPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{574ee16e-a09f-430a-8aec-6e26e0b824c5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SetpointVelocity" Id="{244ea737-3324-4529-a58f-031f5bd42560}">
      <Declaration><![CDATA[
PROPERTY SetpointVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{e3c9475b-40d2-4e8d-b7d2-fd1581be6539}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="SetPowerOverride" Id="{50794dfa-6d31-4027-8e5d-40ebc023736e}">
      <Declaration><![CDATA[
METHOD SetPowerOverride
VAR_INPUT
    Override : LREAL; (* in percent from 0 to 100 *)
END_VAR
VAR_OUTPUT
    Status : BOOL;
    Busy : BOOL;
    Active : BOOL;
    Error : BOOL;
    ErrorID : UDINT;
    ErrorStr : T_MaxString;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetRestorePosition" Id="{d8cf6abf-a10e-4b42-923f-2053162e6710}">
      <Declaration><![CDATA[METHOD SetRestorePosition : BOOL
VAR_INPUT
	Load : BOOL;
	Position : LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="TargetReached" Id="{00b4f9af-5429-4b7e-bce5-b5e41550d6a8}">
      <Declaration><![CDATA[PROPERTY TargetReached : BOOL]]></Declaration>
      <Get Name="Get" Id="{87d84f87-0a06-4134-b266-6ebf7ba660ec}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{75ff7afe-5c9a-4101-bcc2-819e20b1fbea}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>