<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionDrive" Id="{4f84f724-7938-4847-ac53-18866323f75e}">
    <Declaration><![CDATA[INTERFACE I_MotionDrive]]></Declaration>
    <Property Name="MoveState" Id="{59c202a3-c882-4210-9481-3189a09e98b7}">
      <Declaration><![CDATA[PROPERTY MoveState : E_MoveState]]></Declaration>
      <Get Name="Get" Id="{666a02d0-c9d6-458d-954f-78bfef8b7a4d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Name" Id="{808bc845-b6e4-4963-ab8f-244d15a3cc40}">
      <Declaration><![CDATA[PROPERTY Name : STRING]]></Declaration>
      <Get Name="Get" Id="{eef700d5-67cb-4093-abd3-49b2850feb0c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a8ad97b6-7dbe-4ad8-a2ac-9e24c41ccebb}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>