<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_TEST" Id="{4ab956a8-55df-43df-b997-1651a293eed5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_TEST
VAR
    // Declaration
    fbMotionLogger : FB_MotionLogger;
    // Persistant storage
    fbPersistentDataStorage: FB_PersistentDataStorage;
    //
    fbMotionSyncPrivate : FB_MotionSyncPrivate;

    //Brakes : brake fb participate in sync comm with fbMotionDrive, fbMotionAxis and fbMotionInterlocks
    fbBrakeSync : FB_BrakeSync(MotionSyncPrivateRef:=fbMotionSyncPrivate) := (BrakeMode := E_StageBrakeMode.IF_MOVING);

    fbMotionInterlocksSync: FB_MotionInterlocksSync ( iMotionLogger:=fbMotionLogger, MotionSyncPrivateRef:=fbMotionSyncPrivate);


    fbMotionAxisNCSync : FB_MotionAxisNC  ( AxisRef:=NcAxis_GVL.testAxis,
                                                        iPersistentDataStorage :=fbPersistentDataStorage,
                                                        iMotionLogger:=fbMotionLogger,
                                                        MotionSyncPrivateRef:=fbMotionSyncPrivate ) := ( PowerOverride:=100.0,HomePosition := 0.0,HomeMode:=ENUM_EpicsHomeCmd.LOW_LIMIT, Name:= 'Module1');

    M1 : ST_MotionEpicsItf := (sName:='Main Axis', fPosition:=10000.0, fVelocity:=50.0, fAcceleration:=50.0, fDeceleration:=50.0);
    fbMotionDrive: FB_MotionDrive ( stMotionEpicsItf := M1,
                                    MotionSyncPrivateRef := fbMotionSyncPrivate,
                                    iMotionAxisCommon:=fbMotionAxisNCSync,
                                    iBrake:=fbBrakeSync,
                                    iMotionInterlocks:=fbMotionInterlocksSync,
                                    iMotionLogger:=fbMotionLogger,
                                    ) := (Name := 'SmarAct MCS2',  EnableMode:=ENUM_StageEnableMode.DURING_MOTION );
    bLimitFwdEnable AT %Q*: BOOL;
    // NC Backward Limit Switch: TRUE if ok to move
    bLimitBwdEnable AT %Q*: BOOL;
    bHardEnable AT %Q*: BOOL ;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbMotionInterlocksSync();
fbMotionSyncPrivate();
fbMotionAxisNCSync();
fbMotionDrive();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>