<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_TEST" Id="{4ab956a8-55df-43df-b997-1651a293eed5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_TEST
VAR
    fb_AtPositionState_Test: FB_AtPositionState_Test;
    fb_AxisParameterSetExposed_Test: FB_AxisParameterSetExposed_Test;
    fb_MiscStatesErrorFFO_Test: FB_MiscStatesErrorFFO_Test;
    fb_MotionBPTM_Test: FB_MotionBPTM_Test;
    fb_MotionClearAsserts_Test: FB_MotionClearAsserts_Test;
    fb_MotionReadPMPSDBND_Test: FB_MotionReadPMPSDBND_Test;
    fbMotionVirtualFrameTest: FB_MotionVirtualFrame_Test;
    fb_TestHelperSetAndMove_Test: FB_TestHelperSetAndMove_Test;
    fb_PositionStateRead_Test: FB_PositionStateRead_Test;
    fb_PositionStateReadND_Test: FB_PositionStateReadND_Test;
    fb_PositionStateMove_Test: FB_PositionStateMove_Test;
    fb_PositionStateMoveND_Test: FB_PositionStateMoveND_Test;
    fb_PositionStateND_Test: FB_PositionStateND_Test;
    fb_NCErrorFFO_Test: FB_NCErrorFFO_Test;
    fb_StatePMPSEnables_Test: FB_StatePMPSEnables_Test;
    fb_PerMotorFFOND_Test: FB_PerMotorFFOND_Test;
    fb_StatePMPSEnablesND_Test: FB_StatePMPSEnablesND_Test;
    fb_PositionStatePMPSND_Test: FB_PositionStatePMPSND_Test;
    fb_StateSetupHelper_Test: FB_StateSetupHelper_Test;
    fb_TestStateInitTiming: FB_TestStateInitTiming;
    fb_PowerEnableMode_Test: FB_PowerEnableMode_Test;
    fb_MotionBacklashCompensation_Test: FB_MotionBacklashCompensation_Test;
    // New Motion Architecture tests
    fb_BrakeNC_Test: FB_BrakeNC_Test;
    fb_MoveRequest_Test : FB_MoveRequest_Test;
      fb_MotionInterlocksCommon_Test : FB_MotionInterlocksCommon_Test;
    fb_MotionInterlocksLimSw_Test : FB_MotionInterlocksLimSw_Test;
    {attribute 'TcNcAxis' := '
        .fbAxisRef[1] := Axis_HomeNC_Test1;
        .fbAxisRef[2] := Axis_HomeNC_Test2;
        .fbAxisRef[3] := Axis_HomeNC_Test3;
        .fbAxisRef[4] := Axis_HomeNC_Test4;
        .fbAxisRef[5] := Axis_HomeNC_Test5;
        .fbAxisRef[6] := Axis_HomeNC_Test6;
        .fbAxisRef[7] := Axis_HomeNC_Test7;
        .fbAxisRef[8] := Axis_HomeNC_Test8
    '}
    fb_HomeNC_Test: FB_HomeNC_Test;

    {attribute 'TcNcAxis' := '
        .fbAxisRef[1] := Axis_McMotionBlocks_Test1;
        .fbAxisRef[2] := Axis_McMotionBlocks_Test2;
        .fbAxisRef[3] := Axis_McMotionBlocks_Test3;
        .fbAxisRef[4] := Axis_McMotionBlocks_Test4;
        .fbAxisRef[5] := Axis_McMotionBlocks_Test5;
        .fbAxisRef[6] := Axis_McMotionBlocks_Test6;
        .fbAxisRef[7] := Axis_McMotionBlocks_Test7;
        .fbAxisRef[8] := Axis_McMotionBlocks_Test8
    '}
    fb_McMotionBlocks_Test:  FB_McMotionBlocks_Test;
    fb_MotionAxisNC_Test : FB_MotionAxisNC_Test;
    fb_MotionDriveStateMachine_Test : FB_MotionDriveStateMachine_Test;
    fb_MotionDrive_Test	:  FB_MotionDrive_Test;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
TcUnit.RUN();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>