<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_TEST" Id="{4ab956a8-55df-43df-b997-1651a293eed5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_TEST
VAR
    // Declaration
    fbMotionLogger : FB_MotionLogger;
    // Persistant storage
    fbPersistentDataStorage: FB_PersistentDataStorage;
    //
    fbMotionSyncPrivate : FB_MotionSyncPrivate;

    //Brakes : brake fb participate in sync comm with fbMotionDrive, fbMotionAxis and fbMotionInterlocks
    fbBrakeSync : FB_BrakeSync(MotionSyncPrivateRef:=fbMotionSyncPrivate) := (BrakeMode := E_StageBrakeMode.IF_MOVING);

    {attribute 'TcLinkTo' := '.bLimitBackwardEnable    := TIID^Device 1 (EtherCAT)^Term 1 (EK1101)^Term 3 (EL7047)^STM Status^Status^Digital input 1'}
    fbMotionInterlocksSync: FB_MotionInterlocksSync ( iMotionLogger:=fbMotionLogger, MotionSyncPrivateRef:=fbMotionSyncPrivate);


    {attribute 'TcLinkTo' := '.nRawEncoderUINT     := TIID^Device 1 (EtherCAT)^Term 1 (EK1101)^Term 2 (EL5101)^ENC Status compact^Counter value'}
    fbMotionAxisNCSync : FB_MotionAxisNCSync  ( AxisRef:=NcAxis_GVL.testAxis,
                                                        iPersistentDataStorage :=fbPersistentDataStorage,
                                                        iMotionLogger:=fbMotionLogger,
                                                        MotionSyncPrivateRef:=fbMotionSyncPrivate ) := ( PowerOverride:=100.0,HomePosition := 0.0,HomeMode:=ENUM_EpicsHomeCmd.LOW_LIMIT, Name:= 'Module1');

    M1 : ST_MotionEpicsItf := (sName:='Main Axis', fPosition:=10.0, fVelocity:=1.0, fAcceleration:=5.0, fDeceleration:=5.0);
    fbMotionDrive: FB_MotionDrive ( stMotionEpicsItf := M1,
                                    MotionSyncPrivateRef := fbMotionSyncPrivate,
                                    iMotionAxisCommon:=fbMotionAxisNCSync,
                                    iBrake:=fbBrakeSync,
                                    iMotionInterlocks:=fbMotionInterlocksSync,
                                    iMotionLogger:=fbMotionLogger,
                                    ) := (Name := 'SmarAct MCS2',  EnableMode:=ENUM_StageEnableMode.DURING_MOTION );
//     bLimitFwdEnable AT %Q*: BOOL;
//     // NC Backward Limit Switch: TRUE if ok to move
//     bLimitBwdEnable AT %Q*: BOOL;
//     bHardEnable AT %Q*: BOOL ;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbMotionDrive();
fbMotionInterlocksSync();
fbMotionSyncPrivate();
fbMotionAxisNCSync();

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>