<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_TEST" Id="{4ab956a8-55df-43df-b997-1651a293eed5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_TEST
VAR
    // Declaration
    fbMotionLogger : FB_MotionLogger;
    iMotionLogger: I_MotionLogger := fbMotionLogger;
    // Persistant storage
    fbPersistentDataStorage: FB_PersistentDataStorage;
    iPersistentDataStorage:  I_PersistentDataStorage := fbPersistentDataStorage;
    //
    fbMotionSyncPrivate : FB_MotionSyncPrivate;
     //Brakes : brake fb participate in sync comm with fbMotionDrive, fbMotionAxis and fbMotionInterlocks
    fbBrake : FB_Brake := (MotionSyncPrivateRef:=fbMotionSyncPrivate, BrakeMode := E_StageBrakeMode.IF_MOVING);
    iBrake : I_Brake := fbBrake;

    fbMotionInterlocks: FB_MotionInterlocks ( iMotionLogger:=iMotionLogger) := ( MotionSyncPrivateRef:=fbMotionSyncPrivate, PowerSelf := TRUE, HardwareEnable:=TRUE);;
    iMotionInterlocks : I_MotionInterlocks := fbMotionInterlocks;
    bHardEnable : BOOL;
    //
    fbMotionAxisNC : FB_MotionAxisNC ( AxisRef:=NcAxis_GVL.testAxis,
                                        iPersistentDataStorage :=iPersistentDataStorage,
                                         iMotionLogger:=iMotionLogger):=( 	MotionSyncPrivate:=fbMotionSyncPrivate,
                                                                            PowerOverride:=100.0,
                                                                            HomePosition := 0.0,
                                                                            HomeMode:=ENUM_EpicsHomeCmd.NONE,
                                                                            Name:= 'Module1'
                                                                        );
    iMotionAxisCommon : I_MotionAxisCommon := fbMotionAxisNC;

    M1 : ST_MotionEpicsItf := (sName:='Main Axis');
    fbMotionDrive: FB_MotionDrive ( stMotionEpicsItf := M1,
                                    MotionSyncPrivateRef := fbMotionSyncPrivate,
                                    iMotionAxisCommon:=iMotionAxisCommon,
                                    iBrake:=iBrake,
                                    iMotionInterlocks:=iMotionInterlocks,
                                    iMotionLogger:=iMotionLogger,
                                    ) := (Name := 'SmarAct MCS2',  EnableMode:=ENUM_StageEnableMode.DURING_MOTION );
    iMotionDrive: I_MotionDrive := fbMotionDrive;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bHardEnable := iMotionInterlocks.HardwareEnable;
iMotionInterlocks.LimBwdEnable := TRUE;
iMotionInterlocks.LimFwdEnable := TRUE;

fbMotionInterlocks();
fbMotionSyncPrivate();
fbMotionAxisNC();
fbMotionDrive();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>