<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_TEST" Id="{4ab956a8-55df-43df-b997-1651a293eed5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_TEST
VAR
    // Declaration
    fbMotionLogger : FB_MotionLogger;
    iMotionLogger: I_MotionLogger := fbMotionLogger;
    // Persistant storage
     fbPersistentDataStorage: FB_PersistentDataStorage;
     iPersistentDataStorage:  I_PersistentDataStorage := fbPersistentDataStorage;
     //Brakes
     fbBrake : FB_Brake := (BrakeMode := E_StageBrakeMode.IF_MOVING);
     iBrake : I_Brake := fbBrake;

    {attribute 'TcLinkTo' := '.bLimitForwardEnable := TIID^Device 1 (EtherCAT)^Term 1 (EK1101)^Term 3 (EL7047)^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIID^Device 1 (EtherCAT)^Term 1 (EK1101)^Term 3 (EL7047)^STM Status^Status^Digital input 2' }
     fbMotionInterlocks: FB_MotionInterlocks (iMotionLogger:=iMotionLogger) := ( PowerSelf := TRUE, EnableMode:=ENUM_StageEnableMode.DURING_MOTION, HardwareEnable:=TRUE);;
     iMotionInterlocks: I_MotionInterlocks := fbMotionInterlocks;

    // for DS402 drive
    {attribute 'TcLinkTo' := '.nRawEncoderUINT := TIID^Device 1 (EtherCAT)^Term 1 (EK1101)^Term 2 (EL5101)^ENC Status compact^Counter value'}
     fbMotionAxisCommon : FB_MotionAxisCommon(AxisReference:=NcAxis_GVL.testAxis);
     iMotionAxisCommon : I_MotionAxisCommon := fbMotionAxisCommon;
//

     fbMotionAxisNC : FB_MotionAxisNC ( AxisRef:=NcAxis_GVL.testAxis,
                                                  iMotionAxisCommon:= iMotionAxisCommon,
                                                  iPersistentDataStorage :=iPersistentDataStorage,
                                                  iMotionLogger:=iMotionLogger,
                                                 ):=(HomePosition := 0.0, HomeMode:=ENUM_EpicsHomeCmd.NONE, Name:= 'Module1');

     iMotionAxis: I_MotionAxis := fbMotionAxisNC;
//
    fbMotionDrive: FB_MotionDrive ( iMotionAxis:=iMotionAxis,
                                    iBrake:=iBrake,
                                    iMotionInterlocks:=iMotionInterlocks,
                                    iMotionLogger:=iMotionLogger,
                                    ) := (Name := 'MCS2');
    iMotionDrive: I_MotionDrive := fbMotionDrive;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbMotionLogger();
fbMotionInterlocks();

fbMotionAxisCommon();
fbMotionAxisNC();
fbBrake();
fbPersistentDataStorage();
fbMotionDrive();


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>