<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_TEST" Id="{4ab956a8-55df-43df-b997-1651a293eed5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_TEST
VAR
//     fb_AtPositionState_Test: FB_AtPositionState_Test;
//     fb_AxisParameterSetExposed_Test: FB_AxisParameterSetExposed_Test;
//     fb_MiscStatesErrorFFO_Test: FB_MiscStatesErrorFFO_Test;
//     fb_MotionBPTM_Test: FB_MotionBPTM_Test;
//     fb_MotionClearAsserts_Test: FB_MotionClearAsserts_Test;
//     fb_MotionReadPMPSDBND_Test: FB_MotionReadPMPSDBND_Test;
//     fbMotionVirtualFrameTest: FB_MotionVirtualFrame_Test;
//     fb_TestHelperSetAndMove_Test: FB_TestHelperSetAndMove_Test;
//     fb_PositionStateRead_Test: FB_PositionStateRead_Test;
//     fb_PositionStateReadND_Test: FB_PositionStateReadND_Test;
//     fb_PositionStateMove_Test: FB_PositionStateMove_Test;
//     fb_PositionStateMoveND_Test: FB_PositionStateMoveND_Test;
//     fb_PositionStateND_Test: FB_PositionStateND_Test;
//     fb_NCErrorFFO_Test: FB_NCErrorFFO_Test;
//     fb_StatePMPSEnables_Test: FB_StatePMPSEnables_Test;
//     fb_PerMotorFFOND_Test: FB_PerMotorFFOND_Test;
//     fb_StatePMPSEnablesND_Test: FB_StatePMPSEnablesND_Test;
//     fb_PositionStatePMPSND_Test: FB_PositionStatePMPSND_Test;
//     fb_StateSetupHelper_Test: FB_StateSetupHelper_Test;
//     fb_TestStateInitTiming: FB_TestStateInitTiming;
//     fb_PowerEnableMode_Test: FB_PowerEnableMode_Test;
//     fb_MotionBacklashCompensation_Test: FB_MotionBacklashCompensation_Test;
{attribute 'pytmc' := 'pv: TST:MOTION'}
//{attribute 'TcLinkTo' := '.nRawEncoderULINT     := TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^M1-EL5042^FB Inputs Channel 1^Position'}
{attribute 'TcLinkTo' := '.nRawEncoderULINT     := TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EL5042)^FB Inputs Channel 1^Position'}
//{attribute 'TcLinkTo' := '.nRawEncoderUINT     := TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EL7031)^ENC Status compact^Counter value'}
M1: ST_MotionStage := (sName := 'TST:MOTION',
                        bPowerSelf := True,
                        nEnableMode:= ENUM_StageEnableMode.DURING_MOTION,
                        fHomePosition:=0.0,
                        nHomingMode:=ENUM_EpicsHomeCmd.LOW_LIMIT);

//{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^M1-EL1084^Channel 1^Input'}
{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EL7031)^STM Status^Status^Digital input 2'}
bLimitBackwardEnable AT %I* : BOOL;

//{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^M1-EL1084^Channel 2^Input'}
{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EL7031)^STM Status^Status^Digital input 1'}
bLimitForwardEnable AT %I* : BOOL;



fbmotion1 : FB_MotionStage;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// TcUnit.RUN();
M1.bLimitForwardEnable 	:= bLimitForwardEnable;
M1.bLimitBackwardEnable := bLimitBackwardEnable;

M1.bHardwareEnable := TRUE;
fbmotion1(stMotionStage:=M1);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>