<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_DS402Drive" Id="{062edea9-cfc5-43cf-98da-5ad9b4d99528}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'call_after_init'}
FUNCTION_BLOCK PUBLIC ABSTRACT FB_DS402Drive IMPLEMENTS I_DS402PiezoDrive
VAR_INPUT

END_VAR
VAR_OUTPUT

END_VAR
VAR
	{attribute 'no_copy'}
    stPiezoStage		:	REFERENCE TO ST_PiezoStage;
	eDriveState			:	E_DS402DriveState;
	fbLogError			:   FB_LogMotionError;
    eHomingState		: 	E_DS402Homing;
	// reuse to absolute/relative moves for DS402
    eAxisState			:  MC_AxisStates;
    // create a property for some of these
    bExecMove			: BOOL;
    bExecHome			: BOOL;
    bPosGoal			: BOOL;
    bNegGoal			: BOOL;
    bNewMoveReq			: BOOL;
    bHomingBusy			: BOOL;
    bHomingDone			: BOOL;
    bPrepareDisable		: BOOL;
    bMoveDone			: BOOL;
    bMoveBusy			: BOOL;
	bHalted				: BOOL;
    bError				: BOOL:=FALSE;
    // use this for motion time axis states
    bExecute			: BOOL;
	// This prevent unexpected logical 1 on stMotionStage.bExecute 
    nErrorId			: UDINT:=0;
    sLocalErrorMessage	: STRING;
	nPiezoErrorCode		: UDINT;
	// Save abd restore encoder value
    bInit				: BOOL;
    bLoad				: BOOL;
    bEncError			: BOOL;

    // axis status -- emulating some NC axis
    bOperational		:	BOOL;
    bPositiveDirection	:  	BOOL;
    bNegativeDirection 	:  	BOOL;
    bInTargetPosition 	:  	BOOL;
	bReadDone			: 	BOOL;
	bLogReady			: 	BOOL;
	bFault				: 	BOOL;
    bDiscreteMotion 	:  	BOOL;
    bContinuousMotion 	:  	BOOL;
    bSlowParamReadTimer	: 	BOOL := TRUE;
    // Drive calibrated motion params
    nCalibratedVelocity			: DINT;
    nCalibratedAcceleration		: DINT;
    nCalibratedTargetPosition 	: DINT;
    nCalibratedMaxVelocity 		: DINT;
    nCalibratedMaxAcceleration	: DINT;
    nCalibratedHomeVelocity 	: DINT;
    nCalibratedHomeAcceleration	: DINT;
    // Calibrated motion params : nanometer operation by default.
    fCalibratedStandStillPos	: REAL;
    fOverride					: REAL;
	fDefaultScalingFactor 		: REAL:=0.000001;
    fCalibratedActPos			: REAL;



	rtFault			: R_TRIG;
    rtHomed			: R_TRIG;
    ftExec			: F_TRIG;
    rtTarget		: R_TRIG;
	ftAmsNetId 		: F_TRIG;
    rtEnableDrive	: R_TRIG;
	ftErrorSdoRead	: F_TRIG;
    ftDisbaleDrive	: F_TRIG;
	
    rtMoveCmdShortcut	: R_TRIG;
    rtHomeCmdShortcut	: R_TRIG;
    rtEnableMode		: R_TRIG;
    rtUserExec			: R_TRIG;

	rtNewMoveReq		: R_TRIG;
	ftForwardEnabled	: F_TRIG;
	ftBackwardEnabled	: F_TRIG;
	rtMotionErrorEvent	: R_TRIG;
	rtNotOperational 	: R_TRIG;

    tonSyncHoming 		: TON;
	tonHoldTime			: TON;
    tonSlowParamReadTimer: TON;
	// fast changing paramter timer -- wwe could have used PDO for this params
	// but the Piezo ESC have fixed PDO list.
	tonFastParamReadTimer: TON;
	//bInitiated	: BOOL;
    // Diagnotics data from the drive, mainly Error codes
	tRefreshDelay   : TIME := T#1S;

    fbErrorSdoRead			: FB_EcCoESdoRead;
    fbFollowWinSdoRead		: FB_EcCoESdoRead;
    fbSoftLimMaxSdoRead		: FB_EcCoESdoRead;
    fbSoftLimMinSdoRead 	: FB_EcCoESdoRead;
    fbMotorloadSdoRead		: FB_EcCoESdoRead;
    fbGetAmsNetId			: FB_GetLocalAmsNetId;

    sAmsNetId 				: T_AmsNetId;
    nSubIndex  				: BYTE := 0;

  	nChanFollowErrorWinIndex	: WORD;
  	nChanSoftwareLimIndex 		: WORD;
  	nChanMotorLoadIndex			: WORD;
	nChanErrorCodeIndex			: WORD;
END_VAR


VAR CONSTANT
    nScaleOffsetIndex	: WORD := 16#2007;
    nScaleInvIndex		: WORD := 16#2008;
	nMotorLoadIndex		: WORD := 16#200d;
    nSoftLimIndex		: WORD := 16#200e;
	nHomeOffsetIndex	: WORD := 16#607c;
	nHomingSpeedIndex	: WORD := 16#6099;
	nhomingAccIndex		: WORD := 16#609a;
	nErrorCodeIndex		: WORD := 16#603f;
	nFollowErrorWinIdex	: WORD := 16#6065;
	nModuleOffsetIndex	: WORD := 16#800;
END_VAR

VAR PERSISTENT
    bSaved: BOOL;
    fPosition: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AmsNetIdToString" Id="{7c03e2af-a3ad-4f9f-ae86-d47bb3a86f54}">
      <Declaration><![CDATA[METHOD AmsNetIdToString : BOOL
VAR_INPUT

END_VAR

VAR
	nCounter: UINT;
	nAmsNetIdLen : UINT;
	sTmp	: STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sAmsNetId := '';
nAmsNetIdLen := (SIZEOF(stPiezoStage.arNetId)-1);
FOR nCounter := 0 TO nAmsNetIdLen BY 1 DO
	IF nCounter <= (nAmsNetIdLen -1) THEN
			sTmp := CONCAT(BYTE_TO_STRING(stPiezoStage.arNetId[nCounter]),'.');
	ELSE
			sTmp := BYTE_TO_STRING(stPiezoStage.arNetId[nCounter]);
	END_IF
	sAmsNetId := CONCAT(sAmsNetId, sTmp);
END_FOR

AmsNetIdToString := (sAmsNetId <> '');]]></ST>
      </Implementation>
    </Method>
    <Method Name="Brake" Id="{c6b36a48-c7b1-4cfe-936b-d492d651f479}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT Brake
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="CalibratedAcceleration" Id="{c9db77b1-cfd0-4d09-b550-344bf9246222}">
      <Declaration><![CDATA[PROPERTY CalibratedAcceleration : DINT]]></Declaration>
      <Get Name="Get" Id="{0de4f123-8d8a-4161-9634-33cbec6d4458}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CalibratedAcceleration:=nCalibratedAcceleration;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CalibratedActPos" Id="{f59b6d0c-3ed5-49c8-8c42-f3fe81b218e0}">
      <Declaration><![CDATA[PROPERTY CalibratedActPos : REAL]]></Declaration>
      <Get Name="Get" Id="{7008e174-6003-4a34-8527-bc95fa10dfd5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CalibratedActPos:=fCalibratedActPos;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CalibratedHomeAcceleration" Id="{c1c6c121-0b12-42af-974e-2797f2c4272d}">
      <Declaration><![CDATA[PROPERTY CalibratedHomeAcceleration : DINT]]></Declaration>
      <Get Name="Get" Id="{8d5efd04-0b17-46db-97b7-cc2c95fa3465}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CalibratedHomeAcceleration:= nCalibratedHomeVelocity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CalibratedHomeVelocity" Id="{c44daf34-c381-47a9-8593-74a52579bfbc}">
      <Declaration><![CDATA[PROPERTY CalibratedHomeVelocity : DINT]]></Declaration>
      <Get Name="Get" Id="{9eff9bf5-b655-4dd6-b1a5-19a4350b2a68}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CalibratedHomeVelocity:=nCalibratedHomeVelocity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CalibratedMaxAcceleration" Id="{3c0a3332-3cbc-4bab-89e4-c4f12fcb17c6}">
      <Declaration><![CDATA[PROPERTY CalibratedMaxAcceleration : DINT]]></Declaration>
      <Get Name="Get" Id="{2bce7c96-ff01-4efa-aa37-c5c3266f5a5e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CalibratedMaxAcceleration:= nCalibratedMaxAcceleration;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CalibratedMaxVelocity" Id="{6dc4e13f-94e3-4e5c-88a6-b12b64a1e91a}">
      <Declaration><![CDATA[PROPERTY CalibratedMaxVelocity : DINT]]></Declaration>
      <Get Name="Get" Id="{f99c53d5-5340-4fb2-aeed-beb7f587e2c8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CalibratedMaxVelocity:= nCalibratedMaxVelocity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CalibratedMotionParams" Id="{ac17b7c4-a540-4db8-be71-88c2b2fc9fb9}">
      <Declaration><![CDATA[METHOD CalibratedMotionParams
VAR_INPUT
END_VAR
VAR

END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[// All drive paramters must be express in mm, mm/s, mm/s2
nCalibratedMaxVelocity:=REAL_TO_DINT((stPiezoStage.fMaxVelocity / MAX(stPiezoStage.fscalingFactor, fDefaultScalingFactor)));
nCalibratedMaxAcceleration:=LREAL_TO_DINT(stPiezoStage.fMaxAcceleration /  MAX(stPiezoStage.fscalingFactor, fDefaultScalingFactor));
// Homing params
nCalibratedHomeVelocity:=LIMIT(0, LREAL_TO_DINT (stPiezoStage.fVelocity / MAX(stPiezoStage.fscalingFactor, fDefaultScalingFactor)), nCalibratedMaxVelocity);
nCalibratedHomeAcceleration:=LIMIT(0, LREAL_TO_DINT (stPiezoStage.fAcceleration / MAX(stPiezoStage.fscalingFactor, fDefaultScalingFactor)), nCalibratedMaxAcceleration) ;
// Target Position
nCalibratedTargetPosition:=LREAL_TO_DINT (stPiezoStage.fPosition / MAX(stPiezoStage.fscalingFactor, fDefaultScalingFactor));
// set soft limit on drive params to avoid bumping hard on the end stops
nCalibratedVelocity:=LIMIT(0, LREAL_TO_DINT (stPiezoStage.fVelocity / MAX(stPiezoStage.fscalingFactor, fDefaultScalingFactor)), nCalibratedMaxVelocity);
nCalibratedAcceleration:=LIMIT(0, LREAL_TO_DINT (stPiezoStage.fAcceleration / MAX(stPiezoStage.fscalingFactor, fDefaultScalingFactor)), nCalibratedMaxAcceleration) ;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="CalibratedTargetPosition" Id="{81813abc-be79-4b01-bd0b-013ad1ba8c86}">
      <Declaration><![CDATA[PROPERTY CalibratedTargetPosition : DINT]]></Declaration>
      <Get Name="Get" Id="{b29f2fdd-a221-4a00-b566-55ff2dd3354a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CalibratedTargetPosition:= nCalibratedTargetPosition;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CalibratedVelocity" Id="{54e27d08-db1c-4a56-8d6f-ee25264ddf78}">
      <Declaration><![CDATA[PROPERTY CalibratedVelocity : DINT]]></Declaration>
      <Get Name="Get" Id="{55f6b951-9e85-4976-9d4e-affbfb1a904d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CalibratedVelocity:=nCalibratedVelocity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ConfigureDriveParams" Id="{a28d7e11-f485-4a60-bdef-9b0d673cfb42}">
      <Declaration><![CDATA[METHOD ConfigureDriveParams : BOOL
VAR_INPUT
    bExecute	:	BOOL:=FALSE;
    nIndex     	: 	WORD ; 		   (* CoE Object Index *)
    nSubIndex  	: 	BYTE ; 			   (* Subindex of CoE Object *)
    nValue		: 	DINT;
    fbSdoWrite	: 	FB_EcCoESdoWrite;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT fbSdoWrite.bBusy THEN
    bExecute:=FALSE;
    IF NOT fbSdoWrite.bError THEN
        (* write successful *)
        Error:=FALSE;
        ErrorCode:=0;
    ELSE
        (* write failed *)
        Error:=fbSdoWrite.bError;
        ErrorCode:=fbSdoWrite.nErrId;

    END_IF

    fbSdoWrite(bExecute:=FALSE);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="EncSaveRestore" Id="{62326dfa-915c-4ff5-a6ba-aedff0abd839}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT EncSaveRestore
VAR_INPUT
	bEnable	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="EncValue" Id="{f460e6f3-54f0-4341-b7f0-33fb3e421551}">
      <Declaration><![CDATA[METHOD EncValue
VAR_INPUT
  //  bEnable: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* SmartACT: The encoder count from the Piezo drive is not a raw count from the embeded actuator device
   we get a calibrated nm value. thus the use of abs() since this value is signed. 
   PI: to be discovered *)
IF stPiezoStage.nRawEncoderDINT <> 0 THEN
    stPiezoStage.nEncoderCount:=DINT_TO_UDINT(ABS(stPiezoStage.nRawEncoderDINT));
ELSE
    stPiezoStage.nEncoderCount:=0;
END_IF

// calibrated encoder readback
fCalibratedActPos:=DINT_TO_REAL(stPiezoStage.nRawEncoderDINT) *  MAX(stPiezoStage.fscalingFactor, fDefaultScalingFactor);
stPiezoStage.fPosDiff:=ABS(stPiezoStage.fPosition) - ABS(fCalibratedActPos);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Error" Id="{6f16c5a8-a341-41d8-bb67-663d3f8d4084}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{b7c85154-eaf9-42ce-80df-d89782c46cda}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error:=bError;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2447c241-763d-4843-985e-1e7b2b4157d6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bError:=Error;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ErrorCode" Id="{a05ec7b2-e4fa-4c9a-9ffa-8d608185c857}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY ErrorCode : UDINT]]></Declaration>
      <Get Name="Get" Id="{5d902389-8aa3-41b0-82ce-2f29a350e020}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorCode:=nErrorID;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8d492092-46f5-4d0a-b5a1-6972c25ffd11}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nErrorID:=ErrorCode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ErrorMessage" Id="{234fb137-8bc4-42b9-a4b9-3f1687c56fcc}">
      <Declaration><![CDATA[PROPERTY ErrorMessage : STRING]]></Declaration>
      <Get Name="Get" Id="{875ab620-c818-4cc8-91f8-7ebc15876b2a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorMessage:=sLocalErrorMessage;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3b380431-6fb8-4f07-bb22-d7ab556e09f5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sLocalErrorMessage:=ErrorMessage;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_Init" Id="{71e69160-f135-4315-a4e8-cd410a533efe}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)   
    stPzStage		:	REFERENCE TO ST_PiezoStage;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[stPiezoStage REF= stPzStage;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAmsNetId" Id="{599152ff-bf5a-4de5-82dd-edaef94bc45d}">
      <Declaration><![CDATA[METHOD GetAmsNetId : BOOL
VAR_INPUT
	isNotSet : BOOL;
END_VAR

VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ftAmsNetId(CLK:=fbGetAmsNetId.bBusy);

fbGetAmsNetId(bExecute := isNotSet, tTimeOut := T#2S);

IF ftAmsNetId.Q  THEN
	IF NOT fbGetAmsNetId.bError THEN
		sAmsNetId := fbGetAmsNetId.AddrString;
	ELSE
		Error := fbGetAmsNetId.bError;
		ErrorCode := fbGetAmsNetId.nErrId;
	END_IF
	fbGetAmsNetId.bExecute := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Halt" Id="{7f626c89-4c25-446a-aadf-2d7158be6cb2}">
      <Declaration><![CDATA[METHOD Halt : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* Stop condition: User stopped and either Absolute/Relative move or Homing busy? 
  Halt the move by setting bit 8 of the Control Word *)
 stPiezoStage.nPiezoDriveControl.8 := NOT stPiezoStage.bExecute;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Halted" Id="{e29ce96f-0218-49b1-9df6-38964ec70373}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY Halted : BOOL]]></Declaration>
      <Get Name="Get" Id="{1f59584f-779f-4818-a936-530be93a244e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Halted := bHalted;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b6e4320c-ca7d-46e3-bd9d-374bb4de7cc9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bHalted := Halted;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="HandleMoveRequest" Id="{ff2773a0-e7b2-4853-a67a-3829c631e808}">
      <Declaration><![CDATA[METHOD ABSTRACT HandleMoveRequest
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Home" Id="{2fdfc142-a2a6-49f0-950a-d0e52b5408ca}">
      <Declaration><![CDATA[METHOD PUBLIC Home : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[tonSyncHoming(PT:=T#1000MS);
(* IMPORTANT: Homing options and parameters must be configured either via the COE online tab or via the service tool *)
CASE eHomingState OF
    E_DS402Homing.INIT_HOMING :;
        stPiezoStage.nModeOfOperation:=E_DS402OperationMode.HOMING;
        IF stPiezoStage.nModeOfOperationDisplay = E_DS402OperationMode.HOMING THEN
			HomeDone := FALSE;
			tonSyncHoming.IN := TRUE;
            stPiezoStage.nPiezoDriveControl.4:=TRUE;
			IF tonSyncHoming.Q THEN
				eHomingState:=E_DS402Homing.HOMING_IN_PROGRESS;
			END_IF
        END_IF

    E_DS402Homing.HOMING_IN_PROGRESS:
        IF NOT stPiezoStage.stPiezoDriveStatus.TargetReached
           AND NOT stPiezoStage.stPiezoDriveStatus.Bit13_OpModeSpecific THEN
                HomingBusy:=TRUE;
                HomeDone:=FALSE;
        END_IF
		
        // Interrupted
        IF stPiezoStage.stPiezoDriveStatus.TargetReached 
			AND NOT stPiezoStage.stPiezoDriveStatus.Bit12_OpModeSpecific THEN
            eHomingState:=E_DS402Homing.HOMING_INTERRUPTED;
        END_IF

        // Reached
        IF stPiezoStage.stPiezoDriveStatus.TargetReached
            AND stPiezoStage.stPiezoDriveStatus.Bit12_OpModeSpecific
            AND NOT stPiezoStage.stPiezoDriveStatus.Bit13_OpModeSpecific THEN
            eHomingState:=E_DS402Homing.HOMING_ATTAINED;
        END_IF

    E_DS402Homing.HOMING_ATTAINED:;
        HomingBusy:=FALSE;
        HomeDone:=TRUE;
        Error:=FALSE;
		tonSyncHoming.IN := FALSE;
		stPiezoStage.fPosition := 0.0;
		//prepare next move
		stPiezoStage.nPiezoDriveControl.4:=FALSE;
		stPiezoStage.nModeOfOperation:=E_DS402OperationMode.PROFILE_POSITION;
		
    E_DS402Homing.HOMING_INTERRUPTED :;
        HomingBusy:=FALSE;
        HomeDone:=FALSE;
        ErrorMessage:='Warning: Halt interrupted homing sequence';
        Error:=FALSE;
        ErrorCode:=99; 

END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Property Name="HomeDone" Id="{ef80f79d-a7a5-4a2f-a11f-e37d59b9ba61}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY HomeDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{742e7703-4c8b-4cae-8b7c-4c09294b165f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HomeDone:=bHomingDone;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a950124f-24af-4212-9907-e7e43ac15290}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bHomingDone:=HomeDone;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomingBusy" Id="{68d84e73-fc8a-4bd0-8abf-2cf5ca63e71e}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY HomingBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{90949a4e-2ed5-4330-97d4-73ce00b2d0c5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HomingBusy:=bHomingBusy;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3062e440-988d-4ded-bb57-25ab087ce644}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bHomingBusy:=HomingBusy;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="InTargetPosition" Id="{13d374bf-abc5-4586-8edf-e398d810bb2b}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY PROTECTED InTargetPosition : BOOL]]></Declaration>
      <Get Name="Get" Id="{f2945d22-f2f2-44ef-99b8-512ec77865b8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ InTargetPosition := bInTargetPosition;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{32bee957-6148-4a31-b07d-8d7ca43c83a4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ bInTargetPosition := InTargetPosition;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Interlock" Id="{72f66b07-eac8-4f48-a977-69dc5fa659a2}">
      <Declaration><![CDATA[METHOD PUBLIC Interlock

VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// notifies on the condition. it maybe more effcieint to use he position following error sign instead
IF MoveBusy THEN
    // Positive or Negative direction
    IF  CalibratedActPos > fCalibratedStandStillPos THEN
        bPositiveDirection:=TRUE;
        bNegativeDirection:=FALSE;
    ELSE
        bPositiveDirection:=FALSE;
        bNegativeDirection:=TRUE;
    END_IF
ELSE
    // store idle Position
    fCalibratedStandStillPos:=CalibratedActPos;
END_IF

stPiezoStage.bLimitForwardEnable :=  NOT(bPositiveDirection AND stPiezoStage.stPiezoDriveStatus.InternalLimitActive);
stPiezoStage.bLimitBackwardEnable := NOT (bNegativeDirection AND stPiezoStage.stPiezoDriveStatus.InternalLimitActive);
// call common interlocks checker

// Check for the plc shortcut commands
// Used for testing or to circumvent motor record issues
rtMoveCmdShortcut(CLK:=stPiezoStage.bMoveCmd);
rtHomeCmdShortcut(CLK:=stPiezoStage.bHomeCmd);

// Execute on rising edge
IF rtMoveCmdShortcut.Q AND NOT stPiezoStage.bExecute THEN
    stPiezoStage.bExecute:=TRUE;
    stPiezoStage.nCommand:=E_EpicsMotorCmd.MOVE_ABSOLUTE;
    // attempting to move an axis without homing first?
    IF stPiezoStage.nHomingMode <> E_EpicsHomeCmd.NONE AND NOT stPiezoStage.bHomed THEN
        // one can just set bHome here even though no homing was done?
        stPiezoStage.sErrorMessage:='Axis homing mode set, but homing routine pending';
    END_IF

ELSIF rtHomeCmdShortcut.Q AND NOT stPiezoStage.bExecute THEN
    stPiezoStage.bExecute:= NOT ( stPiezoStage.nCmdData = E_EpicsHomeCmd.ABSOLUTE_SET ) OR NOT ( stPiezoStage.nCmdData = E_EpicsHomeCmd.NONE);

    stPiezoStage.nCommand:=E_EpicsMotorCmd.HOME;
	// Automatically fill the correct nCmdData for homing
	stPiezoStage.nCmdData:=stPiezoStage.nHomingMode;
END_IF

// Handle main execs .  Rising on bMoved should be the ntry point
// bu this is not the case in production its a rising on bExecute.
rtUserExec(CLK:=stPiezoStage.bExecute (*AND bOverrideExternalExec*));
// if a Move/Home Goal is comfirmed and there is no persistant 
// error conditions, then we have a valid move request.
bNewMoveReq S= NOT stPiezoStage.stAxisStatus.bBusy AND rtUserExec.Q AND NOT stPiezoStage.bError;
// this Move request is valid till an error occurs or the currently move is done
bNewMoveReq R= NOT stPiezoStage.bExecute OR stPiezoStage.bError;
bPrepareDisable R= bNewMoveReq;
// define this R_TRIG to comfirm a new move request.
rtNewMoveReq(CLK:=bNewMoveReq);
// Moves are automatically allowed if no safety hooks. Otherwise, some other code will set this.
stPiezoStage.bSafetyReady S= stPiezoStage.bPowerSelf;

// Transition to DURING_MOTION drive mode
rtEnableMode(CLK:=(stPiezoStage.nEnableMode = E_StageEnableMode.DURING_MOTION));
// Handle auto-enable timing
CASE stPiezoStage.nEnableMode OF
    E_StageEnableMode.ALWAYS:
        stPiezoStage.bEnable:=TRUE;
    E_StageEnableMode.DURING_MOTION:
		IF rtEnableMode.Q THEN
			stPiezoStage.bEnable := FALSE;
		END_IF
		// Power only enabled with a new move request
		IF rtNewMoveReq.Q THEN
			stPiezoStage.bEnable S= stPiezoStage.bSafetyReady;
		END_IF
END_CASE

bPosGoal  S= rtNewMoveReq.Q AND (stPiezoStage.stAxisStatus.fActPosition < stPiezoStage.fPosition) ;
bNegGoal  S= rtNewMoveReq.Q AND (stPiezoStage.stAxisStatus.fActPosition > stPiezoStage.fPosition) ;

bPosGoal  R= HomingBusy OR bNegGoal;
bNegGoal  R= HomingBusy OR bPosGoal;
// use falling trigger to avoid spaming  sErrorMessage
ftForwardEnabled(CLK:=stPiezoStage.bAllForwardEnable);
ftBackwardEnabled(CLK:=stPiezoStage.bAllBackwardEnable);

IF  NOT HomingBusy AND ftForwardEnabled.Q THEN
	// Not an error, just a warning
	stPiezoStage.sErrorMessage:='Cannot move past positive limit.';
	stPiezoStage.bExecute:=FALSE;
END_IF
	
IF NOT HomingBusy AND ftBackwardEnabled.Q THEN
	// Not an error, just a warning
	stPiezoStage.sErrorMessage:='Cannot move past Negative limit.';
	stPiezoStage.bExecute:=FALSE;
END_IF

IF NOT stPiezoStage.bError AND stPiezoStage.bExecute AND NOT stPiezoStage.bUserEnable THEN
    stPiezoStage.bError := TRUE;
    stPiezoStage.nErrorId := 1;
    stPiezoStage.sCustomErrorMessage := 'Move requested, but user enable is disabled!';
END_IF

// Update all enable booleans
SetEnables();

CASE McAxisState OF
    // We are not enabled if there is an issue
    MC_AXISSTATE_UNDEFINED, MC_AXISSTATE_DISABLED, MC_AXISSTATE_ERRORSTOP:
        stPiezoStage.bEnableDone:=FALSE;
				//ntest := ntest +1;
    ELSE

        stPiezoStage.bEnableDone:=TRUE;
END_CASE

bExecute:= NOT stPiezoStage.bError AND stPiezoStage.bExecute AND stPiezoStage.bAllEnable AND stPiezoStage.bEnableDone AND stPiezoStage.bSafetyReady;
// 
bExecHome:=bExecute AND stPiezoStage.nCommand = 10;
bExecMove:=bExecute AND NOT bExecHome;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Logger" Id="{7fb0d460-52d2-4ae2-accf-52e93bd858b3}">
      <Declaration><![CDATA[METHOD PUBLIC Logger
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="McAxisState" Id="{a5f0dcc8-191d-498e-b958-692049a1884c}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY McAxisState : MC_AxisStates]]></Declaration>
      <Get Name="Get" Id="{419b3bc2-a2ce-4b0f-80d3-b1aaee4f3379}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[McAxisState := eAxisState;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b3669996-ef61-4b88-a858-5b9a7358cb59}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[eAxisState := McAxisState;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="MotionParams" Id="{d4d497ab-25de-4a2d-9f0c-7fd0abae8c76}">
      <Declaration><![CDATA[METHOD PUBLIC  MotionParams
VAR_INPUT
    tRefreshDelay: TIME;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[// get periodique update on Motion params
ReadDriveParams();
// 
// Copy axis parameters that we want to expose to the EPICS layer.
stPiezoStage.stAxisParametersExposed.bCtrlEnablePosDiffControl     := stPiezoStage.stAxisParameters.bCtrlEnablePosDiffControl;
stPiezoStage.stAxisParametersExposed.bEncEnableSoftEndMaxControl   := stPiezoStage.stAxisParameters.bEncEnableSoftEndMaxControl ;
stPiezoStage.stAxisParametersExposed.bEncEnableSoftEndMinControl   := stPiezoStage.stAxisParameters.bEncEnableSoftEndMinControl;
stPiezoStage.stAxisParametersExposed.fAccelerationMax              := stPiezoStage.stAxisParameters.fAccelerationMax;
stPiezoStage.stAxisParametersExposed.fCtrlPosDiffMax               := stPiezoStage.stAxisParameters.fCtrlPosDiffMax;
stPiezoStage.stAxisParametersExposed.fCtrlPosDiffMaxTime           := stPiezoStage.stAxisParameters.fCtrlPosDiffMaxTime;
stPiezoStage.stAxisParametersExposed.fDecelerationMax              := stPiezoStage.stAxisParameters.fDecelerationMax;
stPiezoStage.stAxisParametersExposed.fEncSoftEndMax                := stPiezoStage.stAxisParameters.fEncSoftEndMax;
stPiezoStage.stAxisParametersExposed.fEncSoftEndMin                := stPiezoStage.stAxisParameters.fEncSoftEndMin;
stPiezoStage.stAxisParametersExposed.fVeloMaximum                  := stPiezoStage.stAxisParameters.fVeloMaximum;
stPiezoStage.stAxisParametersExposed.fEncOffset               	  := stPiezoStage.stAxisParameters.fEncOffset;
stPiezoStage.stAxisParametersExposed.fEncScaleFactorInternal       := stPiezoStage.stAxisParameters.fEncScaleFactorInternal;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveAbsolute" Id="{67006bb1-1c73-49f6-ab52-7a06b1d0c294}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT MoveAbsolute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="MoveBusy" Id="{d58c53d5-d71e-4dfb-81d9-c7fda2274825}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY MoveBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{0dc6e9a0-7a00-4339-8717-53ef63ce7bac}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveBusy:=bMoveBusy;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2b796103-4887-45ce-b787-f19ffce80544}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bMoveBusy:=MoveBusy;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveDone" Id="{4dfc439a-a1c1-4c95-b749-95d177fa4901}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY MoveDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{8556348b-daa4-4c56-8993-087102c74a94}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveDone:=bMoveDone;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{16c38ccc-bd1b-40f2-bbe5-f6aaca214440}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bMoveDone:=MoveDone;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="MoveRelative" Id="{274dd405-a068-4680-bb9e-fe5025f2f908}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT MoveRelative
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveVelocity" Id="{ad5fd96d-9e69-45a4-b2a0-21317b75940d}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT MoveVelocity
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="PiezoErrorCode" Id="{6909d919-bde9-446f-9642-d6b8f1850cfe}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY PiezoErrorCode : UDINT]]></Declaration>
      <Get Name="Get" Id="{2ea8d926-6bc6-4780-b02a-0d0e439964a4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PiezoErrorCode := nPiezoErrorCode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{dec4dd39-3493-44de-bc51-b50700783e93}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nPiezoErrorCode := PiezoErrorCode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="PostInterlocks" Id="{0f2de4be-a2d5-40b5-bf2e-f13c48bf1447}">
      <Declaration><![CDATA[METHOD PostInterlocks : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// user override aka stop from EPICS ?
// Check done moving via user stop, fbDriveVirtual and Target Position Monitoring, or from homing.
// set/reset stPiezoStage.bDone after move absolute/Relative
ftExec(CLK:=stPiezoStage.bExecute);
rtTarget(CLK:=(InTargetPosition AND MoveDone AND bExecMove));
rtHomed(CLK:=HomeDone AND bExecHome);

IF ftExec.Q OR rtTarget.Q OR rtHomed.Q THEN
    IF NOT stPiezoStage.bDone THEN
		MoveBusy:=FALSE;
		tonHoldTime.IN:=FALSE;
		stPiezoStage.bDone := MoveDone OR HomeDone;
		stPiezoStage.bHomed := HomeDone;
        IF NOT Error THEN
            bExecute:=FALSE;
            stPiezoStage.bExecute:=FALSE;
        END_IF
    END_IF
END_IF

IF bExecute AND NOT Error THEN
    // Reset local warnings if things are going well
    stPiezoStage.sErrorMessage:='';
END_IF

// Handle auto-disable timing
bPrepareDisable S= stPiezoStage.nEnableMode = E_StageEnableMode.DURING_MOTION AND ftExec.Q;
// Delay the disable until we reach standstill, else brake issues or other race conditions
IF bPrepareDisable AND eAxisState = MC_AXISSTATE_STANDSTILL THEN
    bPrepareDisable:=FALSE;
    stPiezoStage.bEnable:=FALSE;
END_IF

//---------- brakes code here ---------------

// Always reset, even if not rising edge, so command can be issued again
// but do so only after the move was done or was cancel due to error or an interlock condition
IF ftExec.Q AND (stPiezoStage.bMoveCmd OR stPiezoStage.bHomeCmd) THEN
    stPiezoStage.bMoveCmd:=FALSE;
    stPiezoStage.bHomeCmd:=FALSE;

END_IF

// Force everything off in case of error
IF stPiezoStage.bError THEN
    stPiezoStage.bBusy := FALSE;
    stPiezoStage.bDone := FALSE;
    stPiezoStage.bEnable := FALSE;
END_IF

stPiezoStage.bBusy:=HomingBusy OR MoveBusy;

// Log errors
// Set the error message if we have one

// Hook if other code wants to inject a non-NC error
IF stPiezoStage.sCustomErrorMessage <> '' THEN
	bLogReady := FALSE;
	stPiezoStage.sErrorMessage := stPiezoStage.sCustomErrorMessage;

ELSE
	stPiezoStage.sErrorMessage := F_MotionErrorCodeLookup(nErrorId := stPiezoStage.nErrorId);
END_IF

fbLogError( stMotionStage:=stPiezoStage, bEnable:=bLogReady);

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Power" Id="{634342db-4980-4103-96da-256cbacd69e1}">
      <Declaration><![CDATA[METHOD Power : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[rtEnableDrive(CLK:=stPiezoStage.bAllEnable);
ftDisbaleDrive(CLK:=stPiezoStage.bAllEnable);
// Enabled the drive: the client code must wait for state transition.
IF rtEnableDrive.Q THEN
    // Voltage on, close loop operations
    stPiezoStage.nPiezoDriveControl:=16#0F;
    fOverride:=100.0;
END_IF

IF ftDisbaleDrive.Q THEN
	//  inhibit motion functions! keep amplifier enable
	stPiezoStage.nPiezoDriveControl:=16#07;
    fOverride:=0.0;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadDriveErrors" Id="{b0585027-4ae7-4117-8a3d-d9e1621fba78}">
      <Declaration><![CDATA[METHOD ReadDriveErrors : BOOL
VAR_INPUT

END_VAR

VAR

END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AmsNetIdToString();

ftErrorSdoRead(CLK:=fbErrorSdoRead.bBusy);

fbErrorSdoRead( sNetId:= sAmsNetId, 
				nSlaveAddr:=stPiezoStage.nSlaveAddr, 
				nIndex:=nChanErrorCodeIndex, 
				nSubIndex :=nSubIndex, 
				pDstBuf:= ADR(nPiezoErrorCode), 
				cbBufLen:=SIZEOF(nPiezoErrorCode),
				bExecute:= Error );
				
IF ftErrorSdoRead.Q THEN
	IF 	fbErrorSdoRead.bError THEN
		Error:=fbErrorSdoRead.bError;
		ErrorCode:=fbErrorSdoRead.nErrId;
	ELSE
		// Update Motion Error code;
		ErrorCode := PiezoErrorCode;

		// Error is general error status from the output of each motion fucntion called
		stPiezoStage.bError := Error;
		stPiezoStage.nErrorId := ErrorCode;	
		bLogReady := TRUE;
	END_IF
	bReadDone := TRUE;
ELSE
	bReadDone := FALSE;
END_IF

ReadDriveErrors := bReadDone;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadDriveParams" Id="{91ee2260-ec1c-4238-9b91-9438ac703127}">
      <Declaration><![CDATA[(*Read Piezo drive Motion parameters*)
METHOD ReadDriveParams : BOOL
VAR_INPUT

END_VAR

VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[tonSlowParamReadTimer( IN:=bSlowParamReadTimer, PT:=tRefreshDelay );
// Get the Master Ams Net Into into correct format
AmsNetIdToString();
// Get the following Error
fbFollowWinSdoRead(	sNetId:= sAmsNetId, 
				nSlaveAddr:=stPiezoStage.nSlaveAddr, 
				nIndex:=nChanFollowErrorWinIndex, 
				nSubIndex:=0, 
				pDstBuf:= ADR(stPiezoStage.nfollowErrorWin), 
				cbBufLen:=SIZEOF(stPiezoStage.nfollowErrorWin),
				bExecute:=tonSlowParamReadTimer.Q
			  );
// Read the Upper software limit
fbSoftLimMaxSdoRead( sNetId:= sAmsNetId, 
				nSlaveAddr:=stPiezoStage.nSlaveAddr, 
				nIndex:=nChanSoftwareLimIndex, 
				nSubIndex:=1, 
				pDstBuf:= ADR(stPiezoStage.nSoftwareLimMax), 
				cbBufLen:=SIZEOF(stPiezoStage.nSoftwareLimMax),
				bExecute:=tonSlowParamReadTimer.Q
			  );
		  
// Read the Lower software limit		  
fbSoftLimMinSdoRead( sNetId:= sAmsNetId, 
				nSlaveAddr:=stPiezoStage.nSlaveAddr, 
				nIndex:=nChanSoftwareLimIndex, 
				nSubIndex:=2, 
				pDstBuf:= ADR(stPiezoStage.nSoftwareLimMin), 
				cbBufLen:=SIZEOF(stPiezoStage.nSoftwareLimMin),
				bExecute:=tonSlowParamReadTimer.Q
			  );

IF fbSoftLimMinSdoRead.bBusy AND fbSoftLimMaxSdoRead.bBusy AND fbFollowWinSdoRead.bBusy THEN
	bSlowParamReadTimer:=FALSE;
END_IF

IF NOT fbSoftLimMinSdoRead.bBusy AND NOT fbSoftLimMaxSdoRead.bBusy AND NOT fbFollowWinSdoRead.bBusy THEN
	IF NOT bSlowParamReadTimer THEN
		bSlowParamReadTimer:=TRUE;
	END_IF
	IF 	fbFollowWinSdoRead.bError THEN
		// this will be logged as a warning
		Error := FALSE;
		PiezoErrorCode := fbFollowWinSdoRead.nErrId;
		//fbMotionErrorLogger.AddMsg(PiezoErrorCode, '');
	ELSIF 	fbSoftLimMaxSdoRead.bError THEN
		// this will be logged as a warning
		Error := FALSE;
		PiezoErrorCode := fbSoftLimMaxSdoRead.nErrId;
		//fbMotionErrorLogger.AddMsg(PiezoErrorCode, '');
	ELSIF 	fbSoftLimMinSdoRead.bError THEN
		// this will be logged as a warning
		Error := FALSE;
		PiezoErrorCode := fbSoftLimMinSdoRead.nErrId;
		//fbMotionErrorLogger.AddMsg(PiezoErrorCode, '');
	END_IF
	stPiezoStage.bError := Error;
	stPiezoStage.nErrorId := PiezoErrorCode;
END_IF

stPiezoStage.stAxisParameters.sAxisName := stPiezoStage.sName;
stPiezoStage.stAxisParameters.AxisId := stPiezoStage.nMotionAxisID;
stPiezoStage.stAxisParameters.bCtrlEnablePosDiffControl   := BOOL_TO_WORD(stPiezoStage.nfollowErrorWin > 0);
stPiezoStage.stAxisParameters.bEncEnableSoftEndMaxControl := BOOL_TO_WORD(stPiezoStage.nSoftwareLimMax > stPiezoStage.nSoftwareLimMin);
stPiezoStage.stAxisParameters.bEncEnableSoftEndMinControl := BOOL_TO_WORD(stPiezoStage.nSoftwareLimMin < stPiezoStage.nSoftwareLimMax);
stPiezoStage.stAxisParameters.fAccelerationMax := stPiezoStage.fMaxAcceleration;
stPiezoStage.stAxisParameters.fCtrlPosDiffMax := stPiezoStage.nfollowErrorWin;
// this info is not provided by the drive we keep it 0
stPiezoStage.stAxisParameters.fCtrlPosDiffMaxTime := 0.0;
stPiezoStage.stAxisParameters.fDecelerationMax := stPiezoStage.fMaxAcceleration;
stPiezoStage.stAxisParameters.fEncSoftEndMax := LINT_TO_LREAL(stPiezoStage.nSoftwareLimMax);
stPiezoStage.stAxisParameters.fEncSoftEndMin := LINT_TO_LREAL(stPiezoStage.nSoftwareLimMin);
stPiezoStage.stAxisParameters.fVeloMaximum := stPiezoStage.fMaxVelocity;
stPiezoStage.stAxisParameters.fEncOffset := 0.0;
// this info is not provided by the driver we keep it 0
stPiezoStage.stAxisParameters.fEncScaleFactorInternal := 0.0;
stPiezoStage.bAxisParamsInit S= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{ca77c887-2b90-4375-866f-a9f6ff5b335c}">
      <Declaration><![CDATA[METHOD Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Try to clear any faults if they are present by setting bit 7 of the Control Word.
IF stPiezoStage.bReset THEN
    stPiezoStage.nPiezoDriveControl:=16#80;
    // Reset everything when bReset is flagged
    stPiezoStage.bEnable:=FALSE;
    stPiezoStage.bReset:=FALSE;
    stPiezoStage.bExecute:=FALSE;
	Error := FALSE;
	ErrorCode := 0;
	PiezoErrorCode := 0;
	stPiezoStage.bError := 0;
	stPiezoStage.nErrorId := 0;	
    stPiezoStage.sErrorMessage:='';
    stPiezoStage.sCustomErrorMessage:='';
    bExecute:=FALSE;
	bLogReady := FALSE;
	HomeDone := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetEnables" Id="{8bb4d6f6-cdad-41b7-afa8-a970de274d07}">
      <Declaration><![CDATA[METHOD SetEnables
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stPiezoStage.bAllForwardEnable:=stPiezoStage.bLimitForwardEnable AND (stPiezoStage.bGantryForwardEnable OR NOT stPiezoStage.bGantryAxis) AND stPiezoStage.stEPSForwardEnable.bEPS_OK;
stPiezoStage.bAllBackwardEnable:=stPiezoStage.bLimitBackwardEnable AND (stPiezoStage.bGantryBackwardEnable OR NOT stPiezoStage.bGantryAxis) AND stPiezoStage.stEPSBackwardEnable.bEPS_OK;

stPiezoStage.bAllEnable:=stPiezoStage.bEnable AND stPiezoStage.bHardwareEnable AND stPiezoStage.stEPSPowerEnable.bEPS_OK;
stPiezoStage.bAllEnable R= NOT stPiezoStage.bUserEnable;]]></ST>
      </Implementation>
    </Method>
    <Method Name="StateMachine" Id="{d963b9d7-d9e1-4a33-bb79-0f8a7e20b1de}">
      <Declaration><![CDATA[METHOD StateMachine
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*switch on disable*)
IF NOT stPiezoStage.stPiezoDriveStatus.ReadyToSwitchOn
    AND NOT stPiezoStage.stPiezoDriveStatus.SwitchedOn
    AND NOT stPiezoStage.stPiezoDriveStatus.OperationEnabled
    AND NOT stPiezoStage.stPiezoDriveStatus.Fault
    AND  stPiezoStage.stPiezoDriveStatus.SwitchOnDisabled THEN

    eDriveState :=E_DS402DriveState.SWITCH_ON_DISABLED;
END_IF

(*Ready to switch*)
IF  stPiezoStage.stPiezoDriveStatus.ReadyToSwitchOn
    AND NOT stPiezoStage.stPiezoDriveStatus.SwitchedOn
    AND NOT stPiezoStage.stPiezoDriveStatus.OperationEnabled
    AND NOT stPiezoStage.stPiezoDriveStatus.Fault
    AND stPiezoStage.stPiezoDriveStatus.QuickStopActive
    AND NOT stPiezoStage.stPiezoDriveStatus.SwitchOnDisabled THEN
	bFault := FALSE;
    eDriveState :=E_DS402DriveState.SWITCH_ON_READY;
END_IF

(*Switch on*)
IF  stPiezoStage.stPiezoDriveStatus.ReadyToSwitchOn
    AND stPiezoStage.stPiezoDriveStatus.SwitchedOn
    AND NOT stPiezoStage.stPiezoDriveStatus.OperationEnabled
    AND NOT stPiezoStage.stPiezoDriveStatus.Fault
    AND stPiezoStage.stPiezoDriveStatus.QuickStopActive
    AND NOT stPiezoStage.stPiezoDriveStatus.SwitchOnDisabled THEN

    eDriveState :=E_DS402DriveState.SWITCH_ON;
END_IF

(*Operation enbaled*)
IF    stPiezoStage.stPiezoDriveStatus.ReadyToSwitchOn
    AND stPiezoStage.stPiezoDriveStatus.SwitchedOn
    AND stPiezoStage.stPiezoDriveStatus.OperationEnabled
    AND NOT stPiezoStage.stPiezoDriveStatus.Fault
    AND stPiezoStage.stPiezoDriveStatus.QuickStopActive
    AND NOT stPiezoStage.stPiezoDriveStatus.SwitchOnDisabled THEN

    eDriveState :=E_DS402DriveState.OPERATION_ENABLED;
END_IF

(*Fault*)
IF  NOT  stPiezoStage.stPiezoDriveStatus.ReadyToSwitchOn
    AND NOT stPiezoStage.stPiezoDriveStatus.SwitchedOn
    AND NOT stPiezoStage.stPiezoDriveStatus.OperationEnabled
    AND stPiezoStage.stPiezoDriveStatus.Fault
    AND NOT stPiezoStage.stPiezoDriveStatus.SwitchOnDisabled THEN
	bFault := TRUE;
    eDriveState :=E_DS402DriveState.FAULT;
END_IF

(*Fault reaction active*)
IF    stPiezoStage.stPiezoDriveStatus.ReadyToSwitchOn
    AND stPiezoStage.stPiezoDriveStatus.SwitchedOn
    AND stPiezoStage.stPiezoDriveStatus.OperationEnabled
    AND stPiezoStage.stPiezoDriveStatus.Fault
    AND NOT stPiezoStage.stPiezoDriveStatus.SwitchOnDisabled THEN
    eDriveState :=E_DS402DriveState.FAULT_ACTIVE;
END_IF

(*Quick Stop*)
IF    stPiezoStage.stPiezoDriveStatus.ReadyToSwitchOn
    AND stPiezoStage.stPiezoDriveStatus.SwitchedOn
    AND stPiezoStage.stPiezoDriveStatus.OperationEnabled
    AND NOT stPiezoStage.stPiezoDriveStatus.Fault
    AND stPiezoStage.stPiezoDriveStatus.VoltageEnabled
    AND NOT stPiezoStage.stPiezoDriveStatus.QuickStopActive
    AND NOT stPiezoStage.stPiezoDriveStatus.SwitchOnDisabled THEN

    eDriveState :=E_DS402DriveState.QUICK_STOP_ACTIVE;
END_IF


rtFault(CLK:=bFault	);
rtMotionErrorEvent(CLK:=Error);

CASE eDriveState  OF

    E_DS402DriveState.SWITCH_ON_DISABLED:;

    E_DS402DriveState.SWITCH_ON_READY:;

    E_DS402DriveState.SWITCH_ON:;

    E_DS402DriveState.OPERATION_ENABLED:;
		IF NOT bOperational THEN
			bOperational := TRUE;
			McAxisState:=MC_AxisStates.MC_AXISSTATE_STANDSTILL;
		END_IF
    E_DS402DriveState.FAULT:;
        (* This is not a motion fault but rather a hardware, lost of enabled, wc or loss of calibration issue
			The condition will set bit 3 'fault' but not bit 13 'error' so waiting in the error state would won't  clear this condition *)
		IF rtFault.Q THEN
			Error := TRUE;
		END_IF
		// Catch the drive errors code
		ReadDriveErrors();
		McAxisState:=MC_AxisStates.MC_AXISSTATE_UNDEFINED;
		
    E_DS402DriveState.QUICK_STOP_ACTIVE:;


END_CASE

rtNotOperational(CLK:= eDriveState <> E_DS402DriveState.OPERATION_ENABLED);
IF rtNotOperational.Q THEN
	bOperational := FALSE;
	McAxisState:=MC_AxisStates.MC_AXISSTATE_DISABLED;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Property Name="stPzStage" Id="{9f92815a-2a54-4642-bace-23982d7df851}">
      <Declaration><![CDATA[PROPERTY PUBLIC stPzStage : REFERENCE TO ST_PiezoStage]]></Declaration>
      <Set Name="Set" Id="{c8f7e1d0-f544-4543-a5ce-d8889c56fbb7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^.stPiezoStage REF= stPzStage;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="SyncEpicsStatus" Id="{0ec1ab11-3e34-4193-8590-6aaa07110b4c}">
      <Declaration><![CDATA[METHOD SyncEpicsStatus
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Status struct for EPICS communication
stPiezoStage.stAxisStatus.bEnable:=stPiezoStage.bAllEnable;
stPiezoStage.stAxisStatus.bEnabled:=stPiezoStage.bEnableDone; // account for PowerEnable from power block
stPiezoStage.stAxisStatus.bError:=stPiezoStage.bError;
stPiezoStage.stAxisStatus.bHomeSensor:=stPiezoStage.bHome;
stPiezoStage.stAxisStatus.bLimitBwd:=stPiezoStage.bAllBackwardEnable;
stPiezoStage.stAxisStatus.bLimitFwd:=stPiezoStage.bAllForwardEnable;
stPiezoStage.stAxisStatus.bReset:=stPiezoStage.bReset;
stPiezoStage.stAxisStatus.fAcceleration:=stPiezoStage.fAcceleration;
stPiezoStage.stAxisStatus.fActDiff:=stPiezoStage.fPosDiff;
stPiezoStage.stAxisStatus.fActPosition:=THIS^.CalibratedActPos;
stPiezoStage.stAxisStatus.fActVelocity:=stPiezoStage.fVelocity;
stPiezoStage.stAxisStatus.fDeceleration:=stPiezoStage.fAcceleration;
stPiezoStage.stAxisStatus.fOverride:=THIS^.fOverride;
stPiezoStage.stAxisStatus.fPosition:=stPiezoStage.fPosition;
stPiezoStage.stAxisStatus.fVelocity:=stPiezoStage.fVelocity;
stPiezoStage.stAxisStatus.nCmdData:=stPiezoStage.nCmdData;  //Or nCmdDataLocal
stPiezoStage.stAxisStatus.nCommand:=stPiezoStage.nCommand;  //Or nCommandLocal
stPiezoStage.stAxisStatus.nErrorId:=stPiezoStage.nErrorId;
stPiezoStage.stAxisStatus.bBusy:=stPiezoStage.bBusy;
stPiezoStage.stAxisStatus.bHomed:=stPiezoStage.bHomed;
stPiezoStage.stAxisStatus.bExecute:=bExecute;
stPiezoStage.stAxisStatus.nCommand:=3; // If this is not 3, the IOC stops updating positions during homing]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>