<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_DS402DrivePP" Id="{6e47a4a9-16e3-49c8-8786-19fbbc700413}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'call_after_init'}
FUNCTION_BLOCK FB_DS402DrivePP EXTENDS FB_DS402Drive
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    eMotionState	: E_DS402MotionState;
	bReadyToHold	: BOOL;
	
	rtExecMoveCmd	: R_TRIG;
	rtExecHomeCmd	: R_TRIG;
	rtHoldPosition  : R_TRIG;

	nCounter: UINT;
	sAmsNetTmp	: STRING;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[// IF init failed to get a valid reference then dont proceed here.
IF NOT __ISVALIDREF(SUPER^.stPiezoStage) THEN
    RETURN;
END_IF

THIS^.Interlock();
THIS^.Power();
SUPER^.Halt();
THIS^.StateMachine();
THIS^.HandleMoveRequest();
THIS^.Reset();
SUPER^.SetServoOffParams();]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{97360b03-d1d8-4e11-957a-268250c0031a}">
      <Declaration><![CDATA[METHOD Abort
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF  rtTargetReached.Q THEN
	SUPER^.stPiezoStage.nPiezoDriveControl.5 := 1;
	SUPER^.stPiezoStage.nPiezoDriveControl.4 := 1;
		
ELSIF SUPER^.stPiezoStage.stPiezoDriveStatus.TargetReached 
		AND SUPER^.stPiezoStage.stPiezoDriveStatus.Bit12_OpModeSpecific THEN
	SUPER^.stPiezoStage.nPiezoDriveControl.5 := 0;
	SUPER^.stPiezoStage.nPiezoDriveControl.4 := 0;
	SUPER^.stPiezoStage.nPiezoDriveControl.8 := 0;		
	SUPER^.tonHoldTime.IN:=TRUE;
	SUPER^.PositionHolding := TRUE;
	SUPER^.Aborted := FALSE;
	SUPER^.AbortDone := TRUE;
	SUPER^.MoveBusy:=FALSE;
	SUPER^.Stopped := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Brake" Id="{22a77937-1757-472e-8a24-02f41806a6fb}">
      <Declaration><![CDATA[METHOD Brake
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="ContinousMove" Id="{dd8dccf7-cf39-4951-959f-1329aff5f5d8}">
      <Declaration><![CDATA[METHOD PROTECTED ContinousMove
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="DiscreteMove" Id="{0bdd1a5e-3305-4fed-8d61-3502d5d595e0}">
      <Declaration><![CDATA[METHOD  DiscreteMove
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eMotionState OF
    E_DS402MotionState.PREPARE_MOTION_PARAMS:
        // Activate soft limit to avoid bumping hard on the end stops
		IF SUPER^.bServoOnMode AND NOT SUPER^.bDiscreteInit THEN
			SUPER^.CalibratedServoOnParams();
			SUPER^.stPiezoStage.nTargetPosition:=SUPER^.CalibratedTargetPosition;
			SUPER^.stPiezoStage.nProfilVelocity:=SUPER^.CalibratedVelocity;
			SUPER^.stPiezoStage.nProfilAcceleration:=SUPER^.CalibratedAcceleration;
			SUPER^.stPiezoStage.nProfilDecceleration:=SUPER^.CalibratedAcceleration;
			// bit 5: change set immediately set
			SUPER^.stPiezoStage.nPiezoDriveControl.5:=0;
			SUPER^.bDiscreteInit := TRUE;
			//SUPER^.stPiezoStage.nModeOfOperation:=E_DS402OpMode.PROFILE_POSITION;
			eMotionState:=E_DS402MotionState.INITIATE_MOTION;
			
		ELSIF SUPER^.bServoOffMode THEN
			IF NOT SUPER^.bDiscreteInit THEN
				// do this once as we'll stay in this state in OL mode till SDO wrting is done.
				CalibrateServoOffParams();
				bServoOffparamsSet := TRUE;
				bServoOffparamsSetDone := FALSE;
				SUPER^.bDiscreteInit := TRUE;
			END_IF

			IF SetServoOffParams() THEN
				eMotionState:=E_DS402MotionState.INITIATE_MOTION;
			ELSE
				IF Error THEN
					eMotionState:=E_DS402MotionState.ERROR;
				END_IF

			END_IF
		END_IF

		SUPER^.bContinuousMotion:=FALSE;
		SUPER^.bDiscreteMotion:=TRUE;

    E_DS402MotionState.INITIATE_MOTION:;
        IF SUPER^.bServoOnMode THEN
            // drive dependent, it seems PI drive only support absolute motion.
            IF SUPER^.stPiezoStage.eMoveMode = E_EpicsMotorCmd.MOVE_ABSOLUTE THEN
                // Absolute move
				SUPER^.stPiezoStage.nCommand:=3;
                THIS^.MoveAbsolute(); // this will set control.4
            ELSE
                // Relative move: Not yet implemented
				SUPER^.stPiezoStage.nCommand:=2;
                THIS^.MoveRelative(); // this will set control.4
            END_IF
			
        ELSIF SUPER^.bServoOffMode THEN
			SUPER^.stPiezoStage.nPiezoDriveControl.4:=TRUE;
			tonServoOffSync.IN:=TRUE;
		ELSE
            // Exit this state machine gracefully.
            eMotionState:=E_DS402MotionState.DONE;
        END_IF
		// implicit plc cycle delay after setting control.4
		//SUPER^.MoveBusy:=TRUE;
        eMotionState:=E_DS402MotionState.DRIVE_IN_MOTION;
		
    E_DS402MotionState.DRIVE_IN_MOTION:;

		IF SUPER^.bServoOnMode THEN
			IF NOT SUPER^.stPiezoStage.stPiezoDriveStatus.TargetReached 
			   AND SUPER^.stPiezoStage.stPiezoDriveStatus.Bit12_OpModeSpecific THEN
				SUPER^.bDiscreteMotionAct:=TRUE;

				eMotionState:=E_DS402MotionState.TARGET_REACHED; 
			END_IF
		ELSIF SUPER^.bServoOffMode THEN
			IF NOT SUPER^.stPiezoStage.stPiezoDriveStatus.TargetReached 
			   AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.Bit12_OpModeSpecific THEN
				SUPER^.bDiscreteMotionAct:=TRUE;
				eMotionState:=E_DS402MotionState.TARGET_REACHED;    
			END_IF
		END_IF


    E_DS402MotionState.TARGET_REACHED:
		 // Release the endstop override
		 bLimOverride := FALSE;
		// interrupted ?
		IF Stopped AND SUPER^.stPiezoStage.bHalt THEN
			eMotionState:=E_DS402MotionState.INTERRUPTED;
			
		// Aborting
		ELSIF Stopped AND NOT SUPER^.stPiezoStage.bExecute THEN
			eMotionState:=E_DS402MotionState.ABORTED;
		
		// Genral Motion error i.e Following error ?
		ELSIF SUPER^.stPiezoStage.stPiezoDriveStatus.Bit13_OpModeSpecific THEN
			SUPER^.Error := TRUE;
			eMotionState:=E_DS402MotionState.ERROR;
		ELSE
			// Reached ?
			IF 	SUPER^.bServoOnMode 
				AND SUPER^.stPiezoStage.stPiezoDriveStatus.TargetReached
				AND SUPER^.stPiezoStage.stPiezoDriveStatus.Bit12_OpModeSpecific THEN
				eMotionState:=E_DS402MotionState.DONE;
			ELSIF 	SUPER^.bServoOffMode 
					AND SUPER^.stPiezoStage.stPiezoDriveStatus.TargetReached
					AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.Bit12_OpModeSpecific THEN
					 eMotionState:=E_DS402MotionState.DONE;
			END_IF
        END_IF

    E_DS402MotionState.INTERRUPTED:
		SUPER^.Halted := TRUE;
		SUPER^.InTargetPosition:=FALSE;
		SUPER^.McAxisState:= MC_AxisStates.MC_AXISSTATE_STOPPING;
			
    E_DS402MotionState.Aborted:
		SUPER^.Aborted := TRUE;
		SUPER^.InTargetPosition:=FALSE;

		SUPER^.stPiezoStage.nPiezoDriveControl.4:=FALSE;
		SUPER^.McAxisState:= MC_AxisStates.MC_AXISSTATE_STOPPING;

    E_DS402MotionState.DONE:
		SUPER^.PositionHolding := TRUE;
		SUPER^.bDiscreteMotionAct:=FALSE;
		SUPER^.MoveBusy:=FALSE;
		SUPER^.tonHoldTime.IN:=TRUE;
		SUPER^.bDiscreteInit := FALSE;
		// the axis will reset bit 12 after a neg edge on this bit to signal readiness for new set point
		SUPER^.stPiezoStage.nPiezoDriveControl.4:=FALSE;
        SUPER^.eAxisState:= MC_AxisStates.MC_AXISSTATE_STANDSTILL;
		
    E_DS402MotionState.ERROR:
		SUPER^.Error:= TRUE;
		SUPER^.MoveBusy:=FALSE;
		SUPER^.MoveDone:=FALSE;
		SUPER^.HomingBusy:= FALSE;
		SUPER^.InTargetPosition:=FALSE;
		SUPER^.bDiscreteMotionAct:=FALSE;
		SUPER^.bDiscreteInit := FALSE;
		SUPER^.McAxisState:=MC_AxisStates.MC_AXISSTATE_ERRORSTOP;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Halt" Id="{a3eb5c8c-6142-41f2-a5f0-329f2aa7b09f}">
      <Declaration><![CDATA[METHOD Halt : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT SUPER^.stPiezoStage.bHalt THEN
	SUPER^.Stopped := FALSE;
	IF rtTargetReached.Q THEN
		//THIS^.PositionHoldReady := TRUE;
		SUPER^.tonHoldTime.IN:=TRUE;
		SUPER^.Halted := FALSE;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="HandleMoveRequest" Id="{6f021476-362f-4001-9f7a-3364b0ed4a04}">
      <Declaration><![CDATA[METHOD HandleMoveRequest]]></Declaration>
      <Implementation>
        <ST><![CDATA[
rtExecMoveCmd(CLK:=SUPER^.bExecMove);
rtExecHomeCmd(CLK:=SUPER^.bExecHome);

CASE SUPER^.McAxisState OF

MC_AxisStates.MC_AXISSTATE_UNDEFINED:
	IF NOT SUPER^.bFault THEN
		SUPER^.McAxisState:= MC_AxisStates.MC_AXISSTATE_DISABLED;
	END_IF
MC_AxisStates.MC_AXISSTATE_DISABLED:
	// The Drive state machine will exit the state appropriately
    SUPER^.bMoveBusy:=FALSE;
    SUPER^.bMoveDone:=FALSE;
    SUPER^.InTargetPosition:=FALSE;

MC_AxisStates.MC_AXISSTATE_STANDSTILL:

    IF rtExecHomeCmd.Q (*OR SUPER^.Halted*) THEN
		SUPER^.eHomingState := E_DS402Homing.INIT_HOMING;
		SUPER^.HomeDone := FALSE;
		SUPER^.MoveBusy := TRUE;
		SUPER^.InTargetPosition:=FALSE;
		SUPER^.stPiezoStage.bDone:=FALSE;
		SUPER^.tonSyncHoming.IN := FALSE;
        SUPER^.McAxisState:= MC_AxisStates.MC_AXISSTATE_HOMING;
    ELSIF rtExecMoveCmd.Q (*OR SUPER^.Halted*) THEN
        // enter move discrete or continous here:
		SUPER^.MoveBusy := TRUE;
		SUPER^.MoveDone := FALSE;
		SUPER^.InTargetPosition:=FALSE;
		SUPER^.stPiezoStage.bDone:=FALSE;
		SUPER^.bDiscreteInit := FALSE;
		//Stopped := FALSE;
        // we supporting only discrete motion for now
        SUPER^.stPiezoStage.nPiezoDriveControl.5:=FALSE;
        SUPER^.McAxisState:= MC_AxisStates.MC_AXISSTATE_DISCRETEMOTION;
        eMotionState:=E_DS402MotionState.PREPARE_MOTION_PARAMS;
	ELSE
	;
    END_IF

MC_AxisStates.MC_AXISSTATE_ERRORSTOP:;
	(* When motion error occured immediatelly stop motion 
	  by placing the drive in switched on state
      we need to send to visit this state till the error is cleared 
    *)
	IF NOT SUPER^.bLogReady AND SUPER^.ReadDriveErrors() THEN
		//SUPER^.bReadErrDone := FALSE;
		SUPER^.bLogReady := TRUE;
	END_IF
	bErrorStop := TRUE;
	
MC_AxisStates.MC_AXISSTATE_STOPPING:;
	// after the current move is halted, remain in this state till
 	// a falling edge on bHalt an 
	rtTargetReached(CLK:=SUPER^.stPiezoStage.stPiezoDriveStatus.TargetReached);

	IF SUPER^.Aborted THEN
		THIS^.Abort();

	ELSIF SUPER^.Halted THEN
		THIS^.Halt();
	END_IF

MC_AxisStates.MC_AXISSTATE_HOMING:;
	THIS^.Home();

MC_AxisStates.MC_AXISSTATE_DISCRETEMOTION:
		THIS^.DiscreteMove();
		
END_CASE

(* hold position with closed loop operation active before timeout *)
tonHoldTime(PT:=SUPER^.Holdtime);

IF tonHoldTime.Q (*AND THIS^.PositionHoldReady*) THEN
	(*
		when the move is halted or completed hold the position for sometime before transitioning the drive 
		to 'switched on' state, power is only removed to the drive after the axis reached 'standstill state'.
		This will keep the close loop on to ensure the accuracy of the move 
	*)
	THIS^.PositionHolding := FALSE;
	
	IF SUPER^.AbortDone THEN
		SUPER^.AbortDone := FALSE;
	ELSIF SUPER^.bExecMove THEN
		SUPER^.MoveDone:=TRUE;
	    SUPER^.InTargetPosition:=TRUE;
	ELSIF SUPER^.bExecHome THEN
		// we want the the final postion after homing to settle before to set it as home position
 	    SUPER^.HomeDone:=TRUE;
 		SUPER^.stPiezoStage.fPosition:=0.0;
	END_IF
	SUPER^.tonHoldTime.IN:=FALSE;
	SUPER^.McAxisState:= MC_AxisStates.MC_AXISSTATE_STANDSTILL;
END_IF

// update encoder value and calibrated position
SUPER^.EncValue();

SUPER^.MotionParams(tRefreshDelay:=T#1S);

// Save and restore as long as not an absolute encoder
SUPER^.EncSaveRestore( bEnable:=SUPER^.stPiezoStage.nHomingMode <> E_EpicsHomeCmd.NONE);
// 
SUPER^.PostInterlocks();
// 
SUPER^.SyncEpicsStatus();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Home" Id="{b3172138-e5cb-4d78-92a5-25024c9364c9}">
      <Declaration><![CDATA[METHOD Home : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Home();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Interlock" Id="{ace40c54-e822-492e-bd82-afe1a2bf1748}">
      <Declaration><![CDATA[METHOD Interlock
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// notifies on the condition. it maybe more effcieint to use he position following error sign instead
IF SUPER^.MoveBusy THEN
    // Positive or Negative direction
    IF  SUPER^.CalibratedActPos > SUPER^.fCalibratedStandStillPos THEN
        SUPER^.bPositiveDirection:=TRUE;
        SUPER^.bNegativeDirection:=FALSE;
    ELSE
        SUPER^.bPositiveDirection:=FALSE;
        SUPER^.bNegativeDirection:=TRUE;
    END_IF
ELSE
    // store idle Position
    SUPER^.fCalibratedStandStillPos:=SUPER^.CalibratedActPos;
END_IF

// For SmartAct MCS2 these limit are range and enstop limits. however a single bit in the status
// bLimEngaged: act as an override after limit was hit to allow reverse movement 
SUPER^.stPiezoStage.bLimitForwardEnable :=  bLimOverride OR NOT( SUPER^.bPositiveDirection AND 
											   ( SUPER^.stPiezoStage.stPiezoDriveStatus.InternalLimitActive
											  	OR SUPER^.stPiezoStage.stPiezoDriveStatus.WarningCondition ));
SUPER^.stPiezoStage.bLimitBackwardEnable := bLimOverride OR NOT( SUPER^.bNegativeDirection AND 
											   ( SUPER^.stPiezoStage.stPiezoDriveStatus.InternalLimitActive 
												 OR SUPER^.stPiezoStage.stPiezoDriveStatus.WarningCondition ));

SUPER^.Interlock();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Logger" Id="{f160a88a-3c4d-4691-a405-183a03bb632e}">
      <Declaration><![CDATA[METHOD Logger
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Logger();]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveAbsolute" Id="{1452777d-f00c-4295-b378-678683e81128}">
      <Declaration><![CDATA[METHOD MoveAbsolute

VAR

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Initiate the move
SUPER^.stPiezoStage.nPiezoDriveControl.6:=FALSE;
SUPER^.stPiezoStage.nPiezoDriveControl.4:=TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveRelative" Id="{056a11cf-0783-4411-964f-fac399b96655}">
      <Declaration><![CDATA[METHOD MoveRelative
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Intiate the move
SUPER^.stPiezoStage.nPiezoDriveControl.6:=TRUE;
SUPER^.stPiezoStage.nPiezoDriveControl.4:=TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveVelocity" Id="{654fd94f-9d98-4616-85f0-4b450356f9ca}">
      <Declaration><![CDATA[METHOD MoveVelocity
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="PostInit" Id="{d833fbe7-e9ac-4353-bb5f-2247f06bb205}">
      <Declaration><![CDATA[{attribute 'call_after_init'}
METHOD PostInit
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE stPiezoStage.eModule OF
	E_Module.CHAN1:
		nChanFErrWinIdx 	:= nFErrWinBase;
		nChanSoftwareLimIdx	:= nSoftLimBase;
		nChanMotorLoadIdx	:= nMotorLoadbase;
		nChanErrorCodeIdx	:= nErrorCodeBase;
    	nChanOlStepIdx		:= 	nOlStepBase;
    	nChanOlStepFreqIdx	:= 	nOlStepFreqBase;
    	nChanOlStepAmpIdx	:= 	nOlStepAmpBase;
		
	E_Module.CHAN2:
		nChanFErrWinIdx 	:= nFErrWinBase + nChanOfsBase;
		nChanSoftwareLimIdx	:= nSoftLimBase + nChanOfsBase;
		nChanMotorLoadIdx	:= nMotorLoadbase + nChanOfsBase;
		nChanErrorCodeIdx	:= nErrorCodeBase + nChanOfsBase;
		nChanOlStepIdx		:= 	nOlStepBase + nChanOfsBase;
		nChanOlStepFreqIdx	:= 	nOlStepFreqBase + nChanOfsBase;
		nChanOlStepAmpIdx	:= 	nOlStepAmpBase + nChanOfsBase;
		
	E_Module.CHAN3:
		nChanFErrWinIdx		:= nFErrWinBase + (2 * nChanOfsBase);
		nChanSoftwareLimIdx	:= nSoftLimBase + (2 * nChanOfsBase);;
		nChanMotorLoadIdx	:= nMotorLoadbase + (2 * nChanOfsBase);
		nChanErrorCodeIdx	:= nErrorCodeBase + (2 * nChanOfsBase);
		nChanOlStepIdx		:= 	nOlStepBase + (2 * nChanOfsBase);
		nChanOlStepFreqIdx	:= 	nOlStepFreqBase + (2 * nChanOfsBase);
		nChanOlStepAmpIdx	:= 	nOlStepAmpBase + (2 * nChanOfsBase);
END_CASE

]]></ST>
      </Implementation>
    </Method>
    <Method Name="PostInterlocks" Id="{57606cbf-9b24-4763-8afa-68a928c1b379}">
      <Declaration><![CDATA[METHOD PostInterlocks
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="PostMoveInterlocks" Id="{fdfad17f-f4c5-4acf-ad7c-c467a5ef1afc}">
      <Declaration><![CDATA[METHOD PostMoveInterlocks
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.PostInterlocks();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Power" Id="{852126ed-4322-4881-92be-0a3202e7e349}">
      <Declaration><![CDATA[METHOD Power : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Power();]]></ST>
      </Implementation>
    </Method>
    <Method Name="StateMachine" Id="{adad349e-6f22-41f6-bf4b-2c2ba773c644}">
      <Declaration><![CDATA[METHOD StateMachine
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.StateMachine();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>