<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PiezoDriveDS402" Id="{767dade8-900b-419e-8640-c738938dffde}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'call_after_init'}
FUNCTION_BLOCK PUBLIC ABSTRACT FB_PiezoDriveDS402 EXTENDS FB_PiezoDrive
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR

VAR
	eDriveState		: 	E_DS402DriveState;
	fbLogError		:   FB_LogMotionError;
    // axis status -- emulating some NC axis
    bOperational		:	BOOL;
    PositiveDirection	:  	BOOL;
    NegativeDirection 	:  	BOOL;
    InTargetPosition 	:  	BOOL;
	bReadDone			: 	BOOL;
	bLogReady			: 	BOOL;
	bFault				: 	BOOL;
    bSlowParamReadTimer	: 	BOOL := TRUE;
    // Drive calibrated motion params
    nCalibratedVelocity			: DINT;
    nCalibratedAcceleration		: DINT;
    nCalibratedTargetPosition 	: DINT;
    nCalibratedMaxVelocity 		: DINT;
    nCalibratedMaxAcceleration	: DINT;
    nCalibratedHomeVelocity 	: DINT;
    nCalibratedHomeAcceleration	: DINT;
    // Calibrated motion params : nanometer operation by default.
    fCalibratedStandStillPos	: REAL;
    fOverride					: REAL;
	fDefaultScalingFactor 		: REAL:=0.000001;
    fCalibratedActPos			: REAL;
	
	rtFault			: R_TRIG;
    rtHomed			: R_TRIG;
    ftExec			: F_TRIG;
    rtTarget		: R_TRIG;
    rtReset			: R_TRIG;
	ftAmsNetId 		: F_TRIG;
    rtEnableDrive	: R_TRIG;
	ftErrorSdoRead	: F_TRIG;
    ftDisbaleDrive	: F_TRIG;
	rtMotionErrorEvent	: R_TRIG;
	rtNotOperational 	: R_TRIG;

    tonSlowParamReadTimer: TON;
	// fast changing paramter timer -- wwe could have used PDO for this params
	// but the Piezo ESC have fixed PDO list.
	tonFastParamReadTimer: TON;
	//bInitiated	: BOOL;
    // Diagnotics data from the drive, mainly Error codes
	tRefreshDelay   : TIME := T#1S;

    fbErrorSdoRead			: FB_EcCoESdoRead;
    fbFollowWinSdoRead		: FB_EcCoESdoRead;
    fbSoftLimMaxSdoRead		: FB_EcCoESdoRead;
    fbSoftLimMinSdoRead 	: FB_EcCoESdoRead;
    fbMotorloadSdoRead		: FB_EcCoESdoRead;
    fbGetAmsNetId			: FB_GetLocalAmsNetId;

    sAmsNetId 				: T_AmsNetId;
    nSubIndex  				: BYTE := 0;

  	nChanFollowErrorWinIndex	: WORD;
  	nChanSoftwareLimIndex 		: WORD;
  	nChanMotorLoadIndex			: WORD;
	nChanErrorCodeIndex			: WORD;
END_VAR

VAR CONSTANT
    nScaleOffsetIndex	: WORD := 16#2007;
    nScaleInvIndex		: WORD := 16#2008;
	nMotorLoadIndex		: WORD := 16#200d;
    nSoftLimIndex		: WORD := 16#200e;
	nHomeOffsetIndex	: WORD := 16#607c;
	nHomingSpeedIndex	: WORD := 16#6099;
	nhomingAccIndex		: WORD := 16#609a;
	nErrorCodeIndex		: WORD := 16#603f;
	nFollowErrorWinIdex	: WORD := 16#6065;
	nModuleOffsetIndex	: WORD := 16#800;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="AmsNetIdToString" Id="{7c03e2af-a3ad-4f9f-ae86-d47bb3a86f54}">
      <Declaration><![CDATA[METHOD AmsNetIdToString : BOOL
VAR_INPUT

END_VAR

VAR
	nCounter: UINT;
	nAmsNetIdLen : UINT;
	sTmp	: STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sAmsNetId := '';
nAmsNetIdLen := (SIZEOF(SUPER^.stPiezoStage.arNetId)-1);
FOR nCounter := 0 TO nAmsNetIdLen BY 1 DO
	IF nCounter <= (nAmsNetIdLen -1) THEN
			sTmp := CONCAT(BYTE_TO_STRING(SUPER^.stPiezoStage.arNetId[nCounter]),'.');
	ELSE
			sTmp := BYTE_TO_STRING(SUPER^.stPiezoStage.arNetId[nCounter]);
	END_IF
	sAmsNetId := CONCAT(sAmsNetId, sTmp);
END_FOR

AmsNetIdToString := (sAmsNetId <> '');

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Brake" Id="{e5829bdb-4f85-41d9-84ca-59543bab5ffb}">
      <Declaration><![CDATA[METHOD Brake]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="CalibratedAcceleration" Id="{c9db77b1-cfd0-4d09-b550-344bf9246222}">
      <Declaration><![CDATA[PROPERTY CalibratedAcceleration : DINT]]></Declaration>
      <Get Name="Get" Id="{0de4f123-8d8a-4161-9634-33cbec6d4458}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CalibratedAcceleration:=nCalibratedAcceleration;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CalibratedActPos" Id="{f59b6d0c-3ed5-49c8-8c42-f3fe81b218e0}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY CalibratedActPos : REAL]]></Declaration>
      <Get Name="Get" Id="{7008e174-6003-4a34-8527-bc95fa10dfd5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CalibratedActPos:=fCalibratedActPos;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CalibratedHomeAcceleration" Id="{c1c6c121-0b12-42af-974e-2797f2c4272d}">
      <Declaration><![CDATA[PROPERTY CalibratedHomeAcceleration : DINT]]></Declaration>
      <Get Name="Get" Id="{8d5efd04-0b17-46db-97b7-cc2c95fa3465}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CalibratedHomeAcceleration:= nCalibratedHomeVelocity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CalibratedHomeVelocity" Id="{c44daf34-c381-47a9-8593-74a52579bfbc}">
      <Declaration><![CDATA[PROPERTY CalibratedHomeVelocity : DINT]]></Declaration>
      <Get Name="Get" Id="{9eff9bf5-b655-4dd6-b1a5-19a4350b2a68}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CalibratedHomeVelocity:=nCalibratedHomeVelocity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CalibratedMaxAcceleration" Id="{3c0a3332-3cbc-4bab-89e4-c4f12fcb17c6}">
      <Declaration><![CDATA[PROPERTY CalibratedMaxAcceleration : DINT]]></Declaration>
      <Get Name="Get" Id="{2bce7c96-ff01-4efa-aa37-c5c3266f5a5e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CalibratedMaxAcceleration:= nCalibratedMaxAcceleration;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CalibratedMaxVelocity" Id="{6dc4e13f-94e3-4e5c-88a6-b12b64a1e91a}">
      <Declaration><![CDATA[PROPERTY CalibratedMaxVelocity : DINT]]></Declaration>
      <Get Name="Get" Id="{f99c53d5-5340-4fb2-aeed-beb7f587e2c8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CalibratedMaxVelocity:= nCalibratedMaxVelocity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CalibratedMotionParams" Id="{ac17b7c4-a540-4db8-be71-88c2b2fc9fb9}">
      <Declaration><![CDATA[METHOD CalibratedMotionParams
VAR_INPUT
END_VAR
VAR

END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[// All drive paramters must be express in mm, mm/s, mm/s2
nCalibratedMaxVelocity:=REAL_TO_DINT((stPiezoStage.fMaxVelocity / MAX(stPiezoStage.fscalingFactor, THIS^.fDefaultScalingFactor)));
nCalibratedMaxAcceleration:=LREAL_TO_DINT(stPiezoStage.fMaxAcceleration /  MAX(stPiezoStage.fscalingFactor, THIS^.fDefaultScalingFactor));
// Homing params
nCalibratedHomeVelocity:=LIMIT(0, LREAL_TO_DINT (stPiezoStage.fVelocity / MAX(stPiezoStage.fscalingFactor, fDefaultScalingFactor)), nCalibratedMaxVelocity);
nCalibratedHomeAcceleration:=LIMIT(0, LREAL_TO_DINT (stPiezoStage.fAcceleration / MAX(stPiezoStage.fscalingFactor, fDefaultScalingFactor)), nCalibratedMaxAcceleration) ;
// Target Position
nCalibratedTargetPosition:=LREAL_TO_DINT (SUPER^.stPiezoStage.fPosition / MAX(SUPER^.stPiezoStage.fscalingFactor, fDefaultScalingFactor));
// set soft limit on drive params to avoid bumping hard on the end stops
nCalibratedVelocity:=LIMIT(0, LREAL_TO_DINT (SUPER^.stPiezoStage.fVelocity / MAX(SUPER^.stPiezoStage.fscalingFactor, fDefaultScalingFactor)), nCalibratedMaxVelocity);
nCalibratedAcceleration:=LIMIT(0, LREAL_TO_DINT (SUPER^.stPiezoStage.fAcceleration / MAX(SUPER^.stPiezoStage.fscalingFactor, fDefaultScalingFactor)), nCalibratedMaxAcceleration) ;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="CalibratedTargetPosition" Id="{81813abc-be79-4b01-bd0b-013ad1ba8c86}">
      <Declaration><![CDATA[PROPERTY CalibratedTargetPosition : DINT]]></Declaration>
      <Get Name="Get" Id="{b29f2fdd-a221-4a00-b566-55ff2dd3354a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CalibratedTargetPosition:= nCalibratedTargetPosition;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CalibratedVelocity" Id="{54e27d08-db1c-4a56-8d6f-ee25264ddf78}">
      <Declaration><![CDATA[PROPERTY CalibratedVelocity : DINT]]></Declaration>
      <Get Name="Get" Id="{55f6b951-9e85-4976-9d4e-affbfb1a904d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CalibratedVelocity:=nCalibratedVelocity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CompleteInit" Id="{df8f5b8e-85a8-4747-b91c-da75fa4ea9a9}">
      <Declaration><![CDATA[{attribute 'call_after_init'}
METHOD CompleteInit
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE SUPER^.stPiezoStage.eModule OF
	E_Module.CHAN1:
		  nChanFollowErrorWinIndex 	:= nFollowErrorWinIdex;
		  nChanSoftwareLimIndex 	:= nSoftLimIndex;
		  nChanMotorLoadIndex		:= nMotorLoadIndex;
		  nChanErrorCodeIndex		:= nErrorCodeIndex;
		
	E_Module.CHAN2:
		  nChanFollowErrorWinIndex 	:= nFollowErrorWinIdex + nModuleOffsetIndex;
		  nChanSoftwareLimIndex 	:= nSoftLimIndex + nModuleOffsetIndex;
		  nChanMotorLoadIndex		:= nMotorLoadIndex + nModuleOffsetIndex;
		  nChanErrorCodeIndex		:= nErrorCodeIndex + nModuleOffsetIndex;
		  
	E_Module.CHAN3:
		  nChanFollowErrorWinIndex 	:= nFollowErrorWinIdex + (2 * nModuleOffsetIndex);
		  nChanSoftwareLimIndex 	:= nSoftLimIndex + (2 * nModuleOffsetIndex);;
		  nChanMotorLoadIndex		:= nMotorLoadIndex + (2 * nModuleOffsetIndex);
		  nChanErrorCodeIndex		:= nErrorCodeIndex + (2 * nModuleOffsetIndex);
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConfigureDriveParams" Id="{a28d7e11-f485-4a60-bdef-9b0d673cfb42}">
      <Declaration><![CDATA[METHOD ConfigureDriveParams : BOOL
VAR_INPUT
    bExecute	:	BOOL:=FALSE;
    nIndex     	: 	WORD ; 		   (* CoE Object Index *)
    nSubIndex  	: 	BYTE ; 			   (* Subindex of CoE Object *)
    nValue		: 	DINT;
    fbSdoWrite	: 	FB_EcCoESdoWrite;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT fbSdoWrite.bBusy THEN
    bExecute:=FALSE;
    IF NOT fbSdoWrite.bError THEN
        (* write successful *)
        Error:=FALSE;
        ErrorCode:=0;
    ELSE
        (* write failed *)
        Error:=fbSdoWrite.bError;
        ErrorCode:=fbSdoWrite.nErrId;

    END_IF

    fbSdoWrite(bExecute:=FALSE);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="EncSaveRestore" Id="{62326dfa-915c-4ff5-a6ba-aedff0abd839}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT EncSaveRestore
VAR_INPUT
	bEnable	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="EncValue" Id="{f460e6f3-54f0-4341-b7f0-33fb3e421551}">
      <Declaration><![CDATA[METHOD EncValue
VAR_INPUT
  //  bEnable: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* SmartACT: The encoder count from the Piezo drive is not a raw count from the embeded actuator device
   we get a calibrated nm value. thus the use of abs() since this value is signed. 
   PI: to be discovered *)
IF stPiezoStage.nRawEncoderDINT <> 0 THEN
    stPiezoStage.nEncoderCount:=DINT_TO_UDINT(ABS(stPiezoStage.nRawEncoderDINT));
ELSE
    stPiezoStage.nEncoderCount:=0;
END_IF

// calibrated encoder readback
fCalibratedActPos:=DINT_TO_REAL(stPiezoStage.nRawEncoderDINT) *  MAX(stPiezoStage.fscalingFactor, fDefaultScalingFactor);
stPiezoStage.fPosDiff:=ABS(stPiezoStage.fPosition) - ABS(fCalibratedActPos);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAmsNetId" Id="{599152ff-bf5a-4de5-82dd-edaef94bc45d}">
      <Declaration><![CDATA[METHOD GetAmsNetId : BOOL
VAR_INPUT
	isNotSet : BOOL;
END_VAR

VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ftAmsNetId(CLK:=fbGetAmsNetId.bBusy);

fbGetAmsNetId(bExecute := isNotSet, tTimeOut := T#2S);

IF ftAmsNetId.Q  THEN
	IF NOT fbGetAmsNetId.bError THEN
		sAmsNetId := fbGetAmsNetId.AddrString;
	ELSE
		SUPER^.Error := fbGetAmsNetId.bError;
		SUPER^.ErrorCode := fbGetAmsNetId.nErrId;
	END_IF
	fbGetAmsNetId.bExecute := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Halt" Id="{7f626c89-4c25-446a-aadf-2d7158be6cb2}">
      <Declaration><![CDATA[METHOD Halt : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* Stop condition: User stopped and either Absolute/Relative move or Homing busy? 
  Halt the move by setting bit 8 of the Control Word *)
 SUPER^.stPiezoStage.nPiezoDriveControl.8 := NOT SUPER^.stPiezoStage.bExecute;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Home" Id="{d33ee575-f547-404d-bc45-25b73c38be5a}">
      <Declaration><![CDATA[METHOD Home : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Home();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Interlock" Id="{36207be0-7a17-466d-9c72-e0f495170f07}">
      <Declaration><![CDATA[METHOD Interlock
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// For SmartAct MCS2 these limit are range and enstop limits. however a single bit in the status 
// notifies on the condition. it maybe more effcieint to use he position following error sign instead
IF THIS^.bMoveBusy THEN
    // Positive or Negative direction
    IF  THIS^.CalibratedActPos > fCalibratedStandStillPos THEN
        THIS^.PositiveDirection:=TRUE;
        THIS^.NegativeDirection:=FALSE;
    ELSE
        THIS^.PositiveDirection:=FALSE;
        THIS^.NegativeDirection:=TRUE;
    END_IF
ELSE
    // store idle Position
    THIS^.fCalibratedStandStillPos:=THIS^.CalibratedActPos;
END_IF
// rtMotionDir	(CLK:=SUPER^.MoveBusy);
// IF rtMotionDir.Q THEN
//         SUPER^.PositiveDirection:=(SUPER^.stPiezoStage.nFollowingError >= 0);
//         SUPER^.NegativeDirection:=(SUPER^.stPiezoStage.nFollowingError < 0);
// END_IF

stPiezoStage.bLimitForwardEnable :=  NOT(THIS^.PositiveDirection AND SUPER^.stPiezoStage.stPiezoDriveStatus.InternalLimitActive);
stPiezoStage.bLimitBackwardEnable := NOT (THIS^.NegativeDirection AND SUPER^.stPiezoStage.stPiezoDriveStatus.InternalLimitActive);
// call common interlocks checker
SUPER^.Interlock();





]]></ST>
      </Implementation>
    </Method>
    <Method Name="Logger" Id="{c74ad8cb-1745-4df8-b83c-c7761caffd8e}">
      <Declaration><![CDATA[METHOD Logger
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Logger();]]></ST>
      </Implementation>
    </Method>
    <Method Name="MotionParams" Id="{f9010265-bfde-4e4a-8b05-a4f8748f71cd}">
      <Declaration><![CDATA[METHOD PUBLIC MotionParams
VAR_INPUT
    tRefreshDelay: TIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// get periodique update on Motion params
ReadDriveParams();
// 
// Copy axis parameters that we want to expose to the EPICS layer.
stPiezoStage.stAxisParametersExposed.bCtrlEnablePosDiffControl     := stPiezoStage.stAxisParameters.bCtrlEnablePosDiffControl;
stPiezoStage.stAxisParametersExposed.bEncEnableSoftEndMaxControl   := stPiezoStage.stAxisParameters.bEncEnableSoftEndMaxControl ;
stPiezoStage.stAxisParametersExposed.bEncEnableSoftEndMinControl   := stPiezoStage.stAxisParameters.bEncEnableSoftEndMinControl;
stPiezoStage.stAxisParametersExposed.fAccelerationMax              := stPiezoStage.stAxisParameters.fAccelerationMax;
stPiezoStage.stAxisParametersExposed.fCtrlPosDiffMax               := stPiezoStage.stAxisParameters.fCtrlPosDiffMax;
stPiezoStage.stAxisParametersExposed.fCtrlPosDiffMaxTime           := stPiezoStage.stAxisParameters.fCtrlPosDiffMaxTime;
stPiezoStage.stAxisParametersExposed.fDecelerationMax              := stPiezoStage.stAxisParameters.fDecelerationMax;
stPiezoStage.stAxisParametersExposed.fEncSoftEndMax                := stPiezoStage.stAxisParameters.fEncSoftEndMax;
stPiezoStage.stAxisParametersExposed.fEncSoftEndMin                := stPiezoStage.stAxisParameters.fEncSoftEndMin;
stPiezoStage.stAxisParametersExposed.fVeloMaximum                  := stPiezoStage.stAxisParameters.fVeloMaximum;
stPiezoStage.stAxisParametersExposed.fEncOffset               	  := stPiezoStage.stAxisParameters.fEncOffset;
stPiezoStage.stAxisParametersExposed.fEncScaleFactorInternal       := stPiezoStage.stAxisParameters.fEncScaleFactorInternal;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveAbsolute" Id="{8f7c0eeb-20cc-4e52-be08-683acc155eb8}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT  MoveAbsolute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveRelative" Id="{274dd405-a068-4680-bb9e-fe5025f2f908}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT MoveRelative
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveVelocity" Id="{1b2e41e2-09a4-4d38-9d3b-52ed665fafd3}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT MoveVelocity
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="PostInterlocks" Id="{0f2de4be-a2d5-40b5-bf2e-f13c48bf1447}">
      <Declaration><![CDATA[METHOD PostInterlocks : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// user override aka stop from EPICS ?
// Check done moving via user stop, fbDriveVirtual and Target Position Monitoring, or from homing.
// set/reset SUPER^.stPiezoStage.bDone after move absolute/Relative
THIS^.ftExec(CLK:=SUPER^.stPiezoStage.bExecute);
THIS^.rtTarget(CLK:=(THIS^.InTargetPosition AND THIS^.bMoveDone AND SUPER^.bExecMove));
THIS^.rtHomed(CLK:=SUPER^.HomeDone AND SUPER^.bExecHome);

IF THIS^.ftExec.Q OR THIS^.rtTarget.Q OR THIS^.rtHomed.Q THEN
    IF NOT SUPER^.stPiezoStage.bDone THEN
		SUPER^.MoveBusy:=FALSE;
		SUPER^.stPiezoStage.bDone := THIS^.bMoveDone OR SUPER^.HomeDone;
		SUPER^.stPiezoStage.bHomed := SUPER^.HomeDone;
        IF NOT SUPER^.Error THEN
            THIS^.bExecute:=FALSE;
            SUPER^.stPiezoStage.bExecute:=FALSE;
        END_IF
    END_IF
END_IF

IF THIS^.bExecute AND NOT SUPER^.Error THEN
    // Reset local warnings if things are going well
    SUPER^.stPiezoStage.sErrorMessage:='';
END_IF

// Handle auto-disable timing
SUPER^.bPrepareDisable S= SUPER^.stPiezoStage.nEnableMode = E_StageEnableMode.DURING_MOTION AND ftExec.Q;
// Delay the disable until we reach standstill, else brake issues or other race conditions
IF SUPER^.bPrepareDisable AND THIS^.eAxisState = MC_AXISSTATE_STANDSTILL THEN
    SUPER^.bPrepareDisable:=FALSE;
    SUPER^.stPiezoStage.bEnable:=FALSE;
END_IF

//---------- brakes code here ---------------

// Always reset, even if not rising edge, so command can be issued again
// but do so only after the move was done or was cancel due to error or an interlock condition
IF NOT SUPER^.bExecute AND (SUPER^.stPiezoStage.bMoveCmd OR SUPER^.stPiezoStage.bHomeCmd) THEN
    SUPER^.stPiezoStage.bMoveCmd:=FALSE;
    SUPER^.stPiezoStage.bHomeCmd:=FALSE;
	SUPER^.bOverrideExternalExec := FALSE;
END_IF

// Force everything off in case of error
IF SUPER^.stPiezoStage.bError THEN
    SUPER^.stPiezoStage.bBusy := FALSE;
    SUPER^.stPiezoStage.bDone := FALSE;
    SUPER^.stPiezoStage.bEnable := FALSE;
END_IF

SUPER^.stPiezoStage.bBusy:=SUPER^.HomingBusy OR SUPER^.MoveBusy;

// Log errors
// Set the error message if we have one

// Hook if other code wants to inject a non-NC error
IF SUPER^.stPiezoStage.sCustomErrorMessage <> '' THEN
	bLogReady := FALSE;
	SUPER^.stPiezoStage.sErrorMessage := SUPER^.stPiezoStage.sCustomErrorMessage;

ELSE
	SUPER^.stPiezoStage.sErrorMessage := F_MotionErrorCodeLookup(nErrorId := SUPER^.stPiezoStage.nErrorId);
END_IF

fbLogError( stMotionStage:=SUPER^.stPiezoStage, bEnable:=bLogReady);

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Power" Id="{634342db-4980-4103-96da-256cbacd69e1}">
      <Declaration><![CDATA[METHOD Power : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[rtEnableDrive(CLK:=SUPER^.stPiezoStage.bAllEnable);
ftDisbaleDrive(CLK:=SUPER^.stPiezoStage.bAllEnable);
// Enabled the drive: the client code must wait for state transition.
IF rtEnableDrive.Q THEN
    // Voltage on, close loop operations
    SUPER^.stPiezoStage.nPiezoDriveControl:=16#0F;
    fOverride:=100.0;
END_IF

IF ftDisbaleDrive.Q THEN
	//  inhibit motion functions! keep amplifier enable
	SUPER^.stPiezoStage.nPiezoDriveControl:=16#07;
    fOverride:=0.0;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadDriveErrors" Id="{b0585027-4ae7-4117-8a3d-d9e1621fba78}">
      <Declaration><![CDATA[METHOD ReadDriveErrors : BOOL
VAR_INPUT

END_VAR

VAR

END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AmsNetIdToString();

ftErrorSdoRead(CLK:=fbErrorSdoRead.bBusy);

fbErrorSdoRead( sNetId:= sAmsNetId, 
				nSlaveAddr:=SUPER^.stPiezoStage.nSlaveAddr, 
				nIndex:=nChanErrorCodeIndex, 
				nSubIndex :=nSubIndex, 
				pDstBuf:= ADR(SUPER^.nPiezoErrorCode), 
				cbBufLen:=SIZEOF(SUPER^.nPiezoErrorCode),
				bExecute:= SUPER^.Error );
				
IF ftErrorSdoRead.Q THEN
	IF 	fbErrorSdoRead.bError THEN
		SUPER^.Error:=fbErrorSdoRead.bError;
		SUPER^.ErrorCode:=fbErrorSdoRead.nErrId;
	ELSE
		// Update Motion Error code;
		SUPER^.ErrorCode := SUPER^.PiezoErrorCode;

		// Error is general error status from the output of each motion fucntion called
		SUPER^.stPiezoStage.bError := SUPER^.Error;
		SUPER^.stPiezoStage.nErrorId := SUPER^.ErrorCode;	
		bLogReady := TRUE;
	END_IF
	bReadDone := TRUE;
ELSE
	bReadDone := FALSE;
END_IF

ReadDriveErrors := bReadDone;



]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadDriveParams" Id="{91ee2260-ec1c-4238-9b91-9438ac703127}">
      <Declaration><![CDATA[(*Read Piezo drive Motion parameters*)
METHOD ReadDriveParams : BOOL
VAR_INPUT

END_VAR

VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[tonSlowParamReadTimer( IN:=bSlowParamReadTimer, PT:=tRefreshDelay );
// Get the Master Ams Net Into into correct format
AmsNetIdToString();
// Get the following Error
fbFollowWinSdoRead(	sNetId:= sAmsNetId, 
				nSlaveAddr:=SUPER^.stPiezoStage.nSlaveAddr, 
				nIndex:=nChanFollowErrorWinIndex, 
				nSubIndex:=0, 
				pDstBuf:= ADR(SUPER^.stPiezoStage.nfollowErrorWin), 
				cbBufLen:=SIZEOF(SUPER^.stPiezoStage.nfollowErrorWin),
				bExecute:=tonSlowParamReadTimer.Q
			  );
// Read the Upper software limit
fbSoftLimMaxSdoRead( sNetId:= sAmsNetId, 
				nSlaveAddr:=SUPER^.stPiezoStage.nSlaveAddr, 
				nIndex:=nChanSoftwareLimIndex, 
				nSubIndex:=1, 
				pDstBuf:= ADR(SUPER^.stPiezoStage.nSoftwareLimMax), 
				cbBufLen:=SIZEOF(SUPER^.stPiezoStage.nSoftwareLimMax),
				bExecute:=tonSlowParamReadTimer.Q
			  );
		  
// Read the Lower software limit		  
fbSoftLimMinSdoRead( sNetId:= sAmsNetId, 
				nSlaveAddr:=SUPER^.stPiezoStage.nSlaveAddr, 
				nIndex:=nChanSoftwareLimIndex, 
				nSubIndex:=2, 
				pDstBuf:= ADR(SUPER^.stPiezoStage.nSoftwareLimMin), 
				cbBufLen:=SIZEOF(SUPER^.stPiezoStage.nSoftwareLimMin),
				bExecute:=tonSlowParamReadTimer.Q
			  );




// IF ftMotorloadSdoRead.Q THEN
// 	IF 	fbMotorloadSdoRead.bError THEN
// 		// this will be logged as a warning
// 		SUPER^.PiezoErrorCode := fbMotorloadSdoRead.nErrId;
// 		//SUPER^.fbMotionErrorLogger.AddMsg(SUPER^.PiezoErrorCode, '');
// 	END_IF
// 	tonFastParamReadTimer.IN:=TRUE AND NOT THIS^.ftExec.Q;
// END_IF	  


// ftFollowWinSdoRead(CLK:=fbFollowWinSdoRead.bBusy);
// ftSoftLimMaxSdoRead(CLK:=fbSoftLimMaxSdoRead.bBusy);
// ftSoftLimMinSdoRead(CLK:=fbSoftLimMinSdoRead.bBusy);
// ftMotorloadSdoRead(CLK:=fbMotorloadSdoRead.bBusy);

IF fbSoftLimMinSdoRead.bBusy AND fbSoftLimMaxSdoRead.bBusy AND fbFollowWinSdoRead.bBusy THEN
	bSlowParamReadTimer:=FALSE;
END_IF

IF NOT fbSoftLimMinSdoRead.bBusy AND NOT fbSoftLimMaxSdoRead.bBusy AND NOT fbFollowWinSdoRead.bBusy THEN
	IF NOT bSlowParamReadTimer THEN
		bSlowParamReadTimer:=TRUE;
	END_IF
	IF 	fbFollowWinSdoRead.bError THEN
		// this will be logged as a warning
		SUPER^.Error := FALSE;
		SUPER^.PiezoErrorCode := fbFollowWinSdoRead.nErrId;
		//SUPER^.fbMotionErrorLogger.AddMsg(SUPER^.PiezoErrorCode, '');
	ELSIF 	fbSoftLimMaxSdoRead.bError THEN
		// this will be logged as a warning
		SUPER^.Error := FALSE;
		SUPER^.PiezoErrorCode := fbSoftLimMaxSdoRead.nErrId;
		//SUPER^.fbMotionErrorLogger.AddMsg(SUPER^.PiezoErrorCode, '');
	ELSIF 	fbSoftLimMinSdoRead.bError THEN
		// this will be logged as a warning
		SUPER^.Error := FALSE;
		SUPER^.PiezoErrorCode := fbSoftLimMinSdoRead.nErrId;
		//SUPER^.fbMotionErrorLogger.AddMsg(SUPER^.PiezoErrorCode, '');
	END_IF
	SUPER^.stPiezoStage.bError := SUPER^.Error;
	SUPER^.stPiezoStage.nErrorId := SUPER^.PiezoErrorCode;
END_IF

// done reading params?	
// IF ftFollowWinSdoRead.Q 
// 
// 	AND ftSoftLimMinSdoRead.Q 
// 	AND ftSoftLimMaxSdoRead.Q  THEN
// 
// 	IF 	fbFollowWinSdoRead.bError THEN
// 		// this will be logged as a warning
// 		SUPER^.PiezoErrorCode := fbFollowWinSdoRead.nErrId;
// 		//SUPER^.fbMotionErrorLogger.AddMsg(SUPER^.PiezoErrorCode, '');
// 	ELSIF 	fbSoftLimMaxSdoRead.bError THEN
// 		// this will be logged as a warning
// 		SUPER^.PiezoErrorCode := fbSoftLimMaxSdoRead.nErrId;
// 		//SUPER^.fbMotionErrorLogger.AddMsg(SUPER^.PiezoErrorCode, '');
// 	ELSIF 	fbSoftLimMinSdoRead.bError THEN
// 		// this will be logged as a warning
// 		SUPER^.PiezoErrorCode := fbSoftLimMinSdoRead.nErrId;
// 		//SUPER^.fbMotionErrorLogger.AddMsg(SUPER^.PiezoErrorCode, '');
// 	END_IF 
// 	bSlowParamReadTimer:=TRUE;
// 
// END_IF

stPiezoStage.stAxisParameters.sAxisName := stPiezoStage.sName;
stPiezoStage.stAxisParameters.AxisId := stPiezoStage.nMotionAxisID;
stPiezoStage.stAxisParameters.bCtrlEnablePosDiffControl   := BOOL_TO_WORD(SUPER^.stPiezoStage.nfollowErrorWin > 0);
stPiezoStage.stAxisParameters.bEncEnableSoftEndMaxControl := BOOL_TO_WORD(SUPER^.stPiezoStage.nSoftwareLimMax > SUPER^.stPiezoStage.nSoftwareLimMin);
stPiezoStage.stAxisParameters.bEncEnableSoftEndMinControl := BOOL_TO_WORD(SUPER^.stPiezoStage.nSoftwareLimMin < SUPER^.stPiezoStage.nSoftwareLimMax);
stPiezoStage.stAxisParameters.fAccelerationMax := SUPER^.stPiezoStage.fMaxAcceleration;
stPiezoStage.stAxisParameters.fCtrlPosDiffMax := SUPER^.stPiezoStage.nfollowErrorWin;
// this info is not provided by the drive we keep it 0
stPiezoStage.stAxisParameters.fCtrlPosDiffMaxTime := 0.0;
stPiezoStage.stAxisParameters.fDecelerationMax := SUPER^.stPiezoStage.fMaxAcceleration;
stPiezoStage.stAxisParameters.fEncSoftEndMax := LINT_TO_LREAL(stPiezoStage.nSoftwareLimMax);
stPiezoStage.stAxisParameters.fEncSoftEndMin := LINT_TO_LREAL(stPiezoStage.nSoftwareLimMin);
stPiezoStage.stAxisParameters.fVeloMaximum := SUPER^.stPiezoStage.fMaxVelocity;
stPiezoStage.stAxisParameters.fEncOffset := 0.0;
// this info is not provided by the driver we keep it 0
stPiezoStage.stAxisParameters.fEncScaleFactorInternal := 0.0;
SUPER^.stPiezoStage.bAxisParamsInit S= TRUE;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadStatus" Id="{222b82c3-b7d6-4787-9577-5abf84745d3e}">
      <Declaration><![CDATA[METHOD ReadStatus
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{ca77c887-2b90-4375-866f-a9f6ff5b335c}">
      <Declaration><![CDATA[METHOD Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Try to clear any faults if they are present by setting bit 7 of the Control Word.
rtReset(CLK:=SUPER^.stPiezoStage.bReset);
IF rtReset.Q THEN
    SUPER^.stPiezoStage.nPiezoDriveControl:=16#80;
    // Reset everything when bReset is flagged
    SUPER^.stPiezoStage.bEnable:=FALSE;
    SUPER^.stPiezoStage.bReset:=FALSE;
    SUPER^.stPiezoStage.bExecute:=FALSE;
	SUPER^.Error := FALSE;
	SUPER^.ErrorCode := 0;
	SUPER^.PiezoErrorCode := 0;
	SUPER^.stPiezoStage.bError := 0;
	SUPER^.stPiezoStage.nErrorId := 0;	
    SUPER^.stPiezoStage.sErrorMessage:='';
    SUPER^.stPiezoStage.sCustomErrorMessage:='';
    bExecute:=FALSE;
	bLogReady := FALSE;
	SUPER^.HomeDone := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="StateMachine" Id="{d963b9d7-d9e1-4a33-bb79-0f8a7e20b1de}">
      <Declaration><![CDATA[METHOD StateMachine
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*switch on disable*)
IF NOT SUPER^.stPiezoStage.stPiezoDriveStatus.ReadyToSwitchOn
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchedOn
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.OperationEnabled
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.Fault
    AND  SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchOnDisabled THEN

    eDriveState :=E_DS402DriveState.SWITCH_ON_DISABLED;
END_IF

(*Ready to switch*)
IF  SUPER^.stPiezoStage.stPiezoDriveStatus.ReadyToSwitchOn
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchedOn
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.OperationEnabled
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.Fault
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.QuickStopActive
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchOnDisabled THEN
	bFault := FALSE;
    eDriveState :=E_DS402DriveState.SWITCH_ON_READY;
END_IF

(*Switch on*)
IF  SUPER^.stPiezoStage.stPiezoDriveStatus.ReadyToSwitchOn
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchedOn
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.OperationEnabled
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.Fault
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.QuickStopActive
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchOnDisabled THEN

    eDriveState :=E_DS402DriveState.SWITCH_ON;
END_IF

(*Operation enbaled*)
IF    SUPER^.stPiezoStage.stPiezoDriveStatus.ReadyToSwitchOn
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchedOn
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.OperationEnabled
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.Fault
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.QuickStopActive
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchOnDisabled THEN

    eDriveState :=E_DS402DriveState.OPERATION_ENABLED;
END_IF

(*Fault*)
IF  NOT  SUPER^.stPiezoStage.stPiezoDriveStatus.ReadyToSwitchOn
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchedOn
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.OperationEnabled
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.Fault
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchOnDisabled THEN
	bFault := TRUE;
    eDriveState :=E_DS402DriveState.FAULT;
END_IF

(*Fault reaction active*)
IF    SUPER^.stPiezoStage.stPiezoDriveStatus.ReadyToSwitchOn
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchedOn
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.OperationEnabled
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.Fault
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchOnDisabled THEN
    eDriveState :=E_DS402DriveState.FAULT_ACTIVE;
END_IF

(*Quick Stop*)
IF    SUPER^.stPiezoStage.stPiezoDriveStatus.ReadyToSwitchOn
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchedOn
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.OperationEnabled
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.Fault
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.VoltageEnabled
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.QuickStopActive
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchOnDisabled THEN

    eDriveState :=E_DS402DriveState.QUICK_STOP_ACTIVE;
END_IF


rtFault(CLK:=bFault	);
rtMotionErrorEvent(CLK:=SUPER^.Error);

CASE eDriveState  OF

    E_DS402DriveState.SWITCH_ON_DISABLED:;

    E_DS402DriveState.SWITCH_ON_READY:;

    E_DS402DriveState.SWITCH_ON:;

    E_DS402DriveState.OPERATION_ENABLED:;
		IF NOT bOperational THEN
			bOperational := TRUE;
			SUPER^.McAxisState:=MC_AxisStates.MC_AXISSTATE_STANDSTILL;
		END_IF
    E_DS402DriveState.FAULT:;
        (* This is not a motion fault but rather a hardware, lost of enabled, wc or loss of calibration issue
			The condition will set bit 3 'fault' but not bit 13 'error' so waiting in the error state would won't  clear this condition *)
		IF rtFault.Q THEN
			SUPER^.Error := TRUE;
		END_IF
		// Catch the drive errors code
		ReadDriveErrors();
		SUPER^.McAxisState:=MC_AxisStates.MC_AXISSTATE_UNDEFINED;
		
    E_DS402DriveState.QUICK_STOP_ACTIVE:;


END_CASE

rtNotOperational(CLK:= eDriveState <> E_DS402DriveState.OPERATION_ENABLED);
IF rtNotOperational.Q THEN
	bOperational := FALSE;
	SUPER^.McAxisState:=MC_AxisStates.MC_AXISSTATE_DISABLED;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="SyncEPICSStatus" Id="{0ec1ab11-3e34-4193-8590-6aaa07110b4c}">
      <Declaration><![CDATA[METHOD SyncEPICSStatus
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Status struct for EPICS communication
SUPER^.stPiezoStage.stAxisStatus.bEnable:=SUPER^.stPiezoStage.bAllEnable;
SUPER^.stPiezoStage.stAxisStatus.bEnabled:=SUPER^.stPiezoStage.bEnableDone; // account for PowerEnable from power block
SUPER^.stPiezoStage.stAxisStatus.bError:=SUPER^.stPiezoStage.bError;
SUPER^.stPiezoStage.stAxisStatus.bHomeSensor:=SUPER^.stPiezoStage.bHome;
SUPER^.stPiezoStage.stAxisStatus.bLimitBwd:=SUPER^.stPiezoStage.bAllBackwardEnable;
SUPER^.stPiezoStage.stAxisStatus.bLimitFwd:=SUPER^.stPiezoStage.bAllForwardEnable;
SUPER^.stPiezoStage.stAxisStatus.bReset:=SUPER^.stPiezoStage.bReset;
SUPER^.stPiezoStage.stAxisStatus.fAcceleration:=SUPER^.stPiezoStage.fAcceleration;
SUPER^.stPiezoStage.stAxisStatus.fActDiff:=SUPER^.stPiezoStage.fPosDiff;
SUPER^.stPiezoStage.stAxisStatus.fActPosition:=THIS^.CalibratedActPos;
SUPER^.stPiezoStage.stAxisStatus.fActVelocity:=SUPER^.stPiezoStage.fVelocity;
SUPER^.stPiezoStage.stAxisStatus.fDeceleration:=SUPER^.stPiezoStage.fAcceleration;
SUPER^.stPiezoStage.stAxisStatus.fOverride:=THIS^.fOverride;
SUPER^.stPiezoStage.stAxisStatus.fPosition:=SUPER^.stPiezoStage.fPosition;
SUPER^.stPiezoStage.stAxisStatus.fVelocity:=SUPER^.stPiezoStage.fVelocity;
SUPER^.stPiezoStage.stAxisStatus.nCmdData:=SUPER^.stPiezoStage.nCmdData;  //Or nCmdDataLocal
SUPER^.stPiezoStage.stAxisStatus.nCommand:=SUPER^.stPiezoStage.nCommand;  //Or nCommandLocal
SUPER^.stPiezoStage.stAxisStatus.nErrorId:=SUPER^.stPiezoStage.nErrorId;
SUPER^.stPiezoStage.stAxisStatus.bBusy:=SUPER^.stPiezoStage.bBusy;
SUPER^.stPiezoStage.stAxisStatus.bHomed:=SUPER^.stPiezoStage.bHomed;
SUPER^.stPiezoStage.stAxisStatus.bExecute:=bExecute;
SUPER^.stPiezoStage.stAxisStatus.nCommand:=3; // If this is not 3, the IOC stops updating positions during homing]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>