<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PiezoDriveDS402PP" Id="{6e47a4a9-16e3-49c8-8786-19fbbc700413}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PiezoDriveDS402PP EXTENDS FB_PiezoDriveDS402
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	rtMoveCmd : R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Brake" Id="{22a77937-1757-472e-8a24-02f41806a6fb}">
      <Declaration><![CDATA[METHOD Brake : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Brake();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ContinousMotionProfil" Id="{dd8dccf7-cf39-4951-959f-1329aff5f5d8}">
      <Declaration><![CDATA[METHOD PROTECTED ContinousMotionProfil
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="DiscreteMotionProfil" Id="{0bdd1a5e-3305-4fed-8d61-3502d5d595e0}">
      <Declaration><![CDATA[METHOD PROTECTED DiscreteMotionProfil
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ]]></ST>
      </Implementation>
    </Method>
    <Method Name="DS402StateMachine" Id="{adad349e-6f22-41f6-bf4b-2c2ba773c644}">
      <Declaration><![CDATA[METHOD DS402StateMachine
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.DS402StateMachine();

CASE DriveStateTransition OF

    E_DS402_DRIVE_STATE.SWITCH_ON_DISABLED:;
		// 16#06 : shutdown - > ready to switch on
		SUPER^.stPiezoStage.nPiezoStageControl := 16#06;
	
    E_DS402_DRIVE_STATE.SWITCH_ON_READY:;
		// 16#07
		SUPER^.stPiezoStage.nPiezoStageControl := 16#07;

    E_DS402_DRIVE_STATE.SWITCH_ON:
		// 16#0F
		SUPER^.stPiezoStage.nPiezoStageControl := 16#0F;
		
    E_DS402_DRIVE_STATE.QUICK_STOP_ACTIVE:;

    E_DS402_DRIVE_STATE.OPERATION_ENABLED:;
    // Homing -- common
    IF SUPER^.stPiezoStage.bHomeCmd THEN
        THIS^.Home();
        IF SUPER^.Error THEN
            DriveStateTransition := E_DS402_DRIVE_STATE.FAULT;
        END_IF
	ELSE
		// we want a rising edge here.
		THIS^.StateMachine();
    END_IF

    E_DS402_DRIVE_STATE.FAULT:;
		// this bit needs a rising edge
		SUPER^.Reset();

END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{ea3b8a11-1b80-40a7-b145-7a2a5e25ca70}">
      <Declaration><![CDATA[(*FB_Init is always available implicitly and it is used primarily for initialization.
The return value is not evaluated. For a specific influence, you can also declare the
methods explicitly and provide additional code there with the standard initialization
code. You can evaluate the return value.*)
METHOD FB_Init : BOOL
VAR_INPUT
    (* TRUE: the retain variables are initialized (reset warm / reset cold)*)
    bInitRetains	: BOOL;
    (* TRUE: the instance will be copied to the copy code afterward (online change)   *)
    bInCopyCode	: BOOL;
    stStage : REFERENCE TO ST_PiezoStage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Halt" Id="{a3eb5c8c-6142-41f2-a5f0-329f2aa7b09f}">
      <Declaration><![CDATA[METHOD Halt : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Halt();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Home" Id="{b3172138-e5cb-4d78-92a5-25024c9364c9}">
      <Declaration><![CDATA[METHOD Home : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Home();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Interlock" Id="{ace40c54-e822-492e-bd82-afe1a2bf1748}">
      <Declaration><![CDATA[METHOD Interlock : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Interlock();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Logger" Id="{f160a88a-3c4d-4691-a405-183a03bb632e}">
      <Declaration><![CDATA[METHOD Logger : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Logger();]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveAbsolute" Id="{1452777d-f00c-4295-b378-678683e81128}">
      <Declaration><![CDATA[METHOD MoveAbsolute

VAR

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[	IF NOT SUPER^.stPiezoStage.bHalt THEN
		// Intiate the move
		SUPER^.stPiezoStage.nPiezoStageControl.4 := TRUE;
	END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveRelative" Id="{056a11cf-0783-4411-964f-fac399b96655}">
      <Declaration><![CDATA[METHOD MoveRelative
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[	SUPER^.stPiezoStage.stPiezoStageControl.Bit11_OpModeSpecific  := TRUE;
	SUPER^.stPiezoStage.stPiezoStageControl.Bit6_OpModeSpecific := TRUE;
	
	IF NOT SUPER^.stPiezoStage.bHalt THEN
		// Intiate the move
		SUPER^.stPiezoStage.stPiezoStageControl.Bit4_OpModeSpecific := TRUE;
	END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveVelocity" Id="{654fd94f-9d98-4616-85f0-4b450356f9ca}">
      <Declaration><![CDATA[METHOD MoveVelocity
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Power" Id="{dd93fa86-0fa6-4325-a503-186f139a39d1}">
      <Declaration><![CDATA[METHOD Power : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Power();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadyToMove" Id="{41029c05-8543-45cb-bee9-9ade575fa8aa}">
      <Declaration><![CDATA[METHOD ReadyToMove : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.ReadyToMove();

IF SUPER^.MoveReady THEN
	eInternalDriveCmdState :=  E_DS402_CMD_STATE.PREPARE_MOTION_PARAMS;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="StateMachine" Id="{6f021476-362f-4001-9f7a-3364b0ed4a04}">
      <Declaration><![CDATA[METHOD StateMachine : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
rtMoveCmd(CLK:=SUPER^.stPiezoStage.bMoveCmd);

CASE eInternalDriveCmdState OF
	E_DS402_CMD_STATE.PREPARE_MOTION_PARAMS:
		// Activate soft limit to avoid bumping hard on the end stops
		SUPER^.CalibrateMotionParams();
		SUPER^.stPiezoStage.nTargetPosition := SUPER^.CalibratedTargetPosition;
		SUPER^.stPiezoStage.nProfilVelocity := SUPER^.CalibratedVelocity;
		SUPER^.stPiezoStage.nProfilAcceleration := SUPER^.CalibratedAcceleration;
		SUPER^.stPiezoStage.nProfilDecceleration := SUPER^.CalibratedAcceleration;
		// bit_6 : absolute or relative move ? user supplied paramter
		CASE SUPER^.stPiezoStage.ePPMode OF
			// bit_11: Operation Mode : trapezoidal or s-curve: Using Trapezoidal for now
			// bit_5: Change set immediately : finish current move or interupt it to start the next move? 
			// bit_6 : absolute or relative move ? user supplied paramter
			E_DS402_PP_MODE.DISCRETE:;
				SUPER^.stPiezoStage.nPiezoStageControl.5 := FALSE;
			E_DS402_PP_MODE.CONTINUOUS:;
				SUPER^.stPiezoStage.nPiezoStageControl.5 := TRUE;
		END_CASE
		// this need to be handle in the power method and interlock to comfirm the move cmd
		// stPiezoStage.stAxisStatus.bExecute := stPiezoStage.bExecute;
		// stPiezoStage.stAxisStatus.nCommand := 10;
		SUPER^.stPiezoStage.nModeOfOperation := E_DS402_OPERATION_MODE.PROFILE_POSITION;
		eInternalDriveCmdState := E_DS402_CMD_STATE.INITIATE_MOTION;

	E_DS402_CMD_STATE.INITIATE_MOTION:;
		IF SUPER^.stPiezoStage.nModeOfOperationDisplay = E_DS402_OPERATION_MODE.PROFILE_POSITION THEN
			IF rtMoveCmd.Q THEN
				IF SUPER^.stPiezoStage.eMoveMode = E_MOVE_MODE.ABSOLUTE THEN
					// Absolute move
					THIS^.MoveAbsolute();
				ELSE
					// Relative move
					//THIS^.MoveRelative();
				END_IF
				eInternalDriveCmdState := E_DS402_CMD_STATE.DRIVE_IN_MOTION;
			END_IF
		END_IF

	E_DS402_CMD_STATE.DRIVE_IN_MOTION:;
			IF SUPER^.stPiezoStage.stPiezoStageStatus.Bit12_OpModeSpecific THEN
				// prepare for next setpoint
				SUPER^.stPiezoStage.nPiezoStageControl.4 := FALSE;
				eInternalDriveCmdState := E_DS402_CMD_STATE.TARGET_REACHED;	
			END_IF

	E_DS402_CMD_STATE.TARGET_REACHED:
		    IF SUPER^.stPiezoStage.stPiezoStageStatus.TargetReached 
			// Halt? 
			AND NOT stPiezoStage.nPiezoStageControl.8 THEN
				SUPER^.stPiezoStage.bError := FALSE;
				SUPER^.stPiezoStage.nErrorId := 0;
				eInternalDriveCmdState := E_DS402_CMD_STATE.DONE;
			END_IF
            // Prepare next move
            SUPER^.MoveReady := FALSE;
			
	E_DS402_CMD_STATE.ERROR:
			SUPER^.stPiezoStage.bError := TRUE;
			SUPER^.stPiezoStage.nErrorId := SUPER^.stPiezoStage.nPiezoErrorCode;
			// goto main state machine error state.
			DriveStateTransition := E_DS402_DRIVE_STATE.MODE_ERROR;
	E_DS402_CMD_STATE.DONE:;
END_CASE

// Track errors 
IF SUPER^.stPiezoStage.nPiezoErrorCode <> 0 THEN
	eInternalDriveCmdState := E_DS402_CMD_STATE.ERROR;
END_IF



]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_PiezoDriveDS402PP">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PiezoDriveDS402PP.Brake">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PiezoDriveDS402PP.ContinousMotionProfil">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PiezoDriveDS402PP.DiscreteMotionProfil">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PiezoDriveDS402PP.DS402StateMachine">
      <LineId Id="3" Count="2" />
      <LineId Id="7" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="48" Count="2" />
      <LineId Id="9" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="11" Count="12" />
      <LineId Id="52" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PiezoDriveDS402PP.FB_Init">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PiezoDriveDS402PP.Halt">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PiezoDriveDS402PP.Home">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PiezoDriveDS402PP.Interlock">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PiezoDriveDS402PP.Logger">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PiezoDriveDS402PP.MoveAbsolute">
      <LineId Id="6" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PiezoDriveDS402PP.MoveRelative">
      <LineId Id="3" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PiezoDriveDS402PP.MoveVelocity">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PiezoDriveDS402PP.Power">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PiezoDriveDS402PP.ReadyToMove">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PiezoDriveDS402PP.StateMachine">
      <LineId Id="76" Count="2" />
      <LineId Id="3" Count="2" />
      <LineId Id="72" Count="0" />
      <LineId Id="6" Count="3" />
      <LineId Id="88" Count="8" />
      <LineId Id="87" Count="0" />
      <LineId Id="10" Count="7" />
      <LineId Id="28" Count="0" />
      <LineId Id="79" Count="5" />
      <LineId Id="74" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="38" Count="10" />
      <LineId Id="73" Count="0" />
      <LineId Id="49" Count="22" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>