<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PiezoDriveDS402" Id="{767dade8-900b-419e-8640-c738938dffde}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC ABSTRACT FB_PiezoDriveDS402 EXTENDS FB_PiezoDrive
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR CONSTANT

END_VAR


VAR
    eDriveState		: 	E_DS402DriveState;

    // axis status -- emulating some NC axis
    bOperational		:  BOOL;
    PositiveDirection	:  BOOL;
    NegativeDirection 	:  BOOL;
    NotMoving 			:  BOOL;
    NewTargetPosition 	:  BOOL;
    InPositionArea 		:  BOOL;
    InTargetPosition 	:  BOOL;
    StandStill 			:  BOOL;
    SynchronizedMotion 	:  BOOL;

    bFwdHit				:  BOOL;
    bBwdHit				:  BOOL;
	bHalt				:  BOOL;
	rtMotionDir			: R_TRIG;

    // Drive calibrated motion params
    nCalibratedVelocity			: DINT;
    nCalibratedAcceleration		: DINT;
    nCalibratedTargetPosition 	: DINT;
    nCalibratedMaxVelocity 		: DINT;
    nCalibratedMaxAcceleration	: DINT;
    nCalibratedHomeVelocity 	: DINT;
    nCalibratedHomeAcceleration	: DINT;
    // Calibrated motion params : nanometer operation by default.
    fCalibratedStandStillPos	: REAL;
    fOverride					: REAL;
    rtHomed			: R_TRIG;
    ftExec			: F_TRIG;
    rtTarget		: R_TRIG;
    rtReset			: R_TRIG;
    rtEnableDrive	: R_TRIG;
    ftDisbaleDrive	: F_TRIG;
	
	rtOperational 	: R_TRIG;
	ftOperational	: F_TRIG;
	
	rtAmsNetId		: R_TRIG;
	ftAmsNetId 		: F_TRIG;
	ftSdoRead 		: F_TRIG;	
	rtSdoRead 		: R_TRIG;
	bInitiated	: BOOL;
    // Diagnotics data from the drive, mainly Error codes
    //fbGetAmsNetId : FB_GetLocalAmsNetId;
    fbSdoRead  		: FB_EcCoESdoRead;
    fbGetAmsNetId 	: FB_GetLocalAmsNetId;
    bRequestStarted : BOOL := FALSE;
    sAmsNetId 		: T_AmsNetId;
    nSlaveAddr 		: UINT;
    nIndex     		: WORD;
    nSubIndex  		: BYTE := 0;
	test :STRING;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="AmsNetIdToString" Id="{7c03e2af-a3ad-4f9f-ae86-d47bb3a86f54}">
      <Declaration><![CDATA[METHOD AmsNetIdToString : BOOL
VAR_INPUT
	bIsError	: BOOL;
END_VAR

VAR
	nCounter: UINT;
	nAmsNetIdLen : UINT;
	sTmp	: STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[rtAmsNetId(CLK:=bIsError);
IF rtAmsNetId.Q THEN
	sAmsNetId := '';
	nAmsNetIdLen := (SIZEOF(SUPER^.stPiezoStage.arNetId)-1);
	FOR nCounter := 0 TO nAmsNetIdLen BY 1 DO
		IF nCounter <= (nAmsNetIdLen -1) THEN
			sTmp := CONCAT(BYTE_TO_STRING(SUPER^.stPiezoStage.arNetId[nCounter]),'.');
		ELSE
			sTmp := BYTE_TO_STRING(SUPER^.stPiezoStage.arNetId[nCounter]);
		END_IF
		sAmsNetId := CONCAT(sAmsNetId, sTmp);
	END_FOR
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Brake" Id="{e5829bdb-4f85-41d9-84ca-59543bab5ffb}">
      <Declaration><![CDATA[METHOD Brake]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="CalibratedAcceleration" Id="{c9db77b1-cfd0-4d09-b550-344bf9246222}">
      <Declaration><![CDATA[PROPERTY CalibratedAcceleration : DINT]]></Declaration>
      <Get Name="Get" Id="{0de4f123-8d8a-4161-9634-33cbec6d4458}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CalibratedAcceleration:=nCalibratedAcceleration;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CalibratedHomeAcceleration" Id="{c1c6c121-0b12-42af-974e-2797f2c4272d}">
      <Declaration><![CDATA[PROPERTY CalibratedHomeAcceleration : DINT]]></Declaration>
      <Get Name="Get" Id="{8d5efd04-0b17-46db-97b7-cc2c95fa3465}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CalibratedHomeAcceleration:= nCalibratedHomeVelocity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CalibratedHomeVelocity" Id="{c44daf34-c381-47a9-8593-74a52579bfbc}">
      <Declaration><![CDATA[PROPERTY CalibratedHomeVelocity : DINT]]></Declaration>
      <Get Name="Get" Id="{9eff9bf5-b655-4dd6-b1a5-19a4350b2a68}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CalibratedHomeVelocity:=nCalibratedHomeVelocity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CalibratedMaxAcceleration" Id="{3c0a3332-3cbc-4bab-89e4-c4f12fcb17c6}">
      <Declaration><![CDATA[PROPERTY CalibratedMaxAcceleration : DINT]]></Declaration>
      <Get Name="Get" Id="{2bce7c96-ff01-4efa-aa37-c5c3266f5a5e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CalibratedMaxAcceleration:= nCalibratedMaxAcceleration;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CalibratedMaxVelocity" Id="{6dc4e13f-94e3-4e5c-88a6-b12b64a1e91a}">
      <Declaration><![CDATA[PROPERTY CalibratedMaxVelocity : DINT]]></Declaration>
      <Get Name="Get" Id="{f99c53d5-5340-4fb2-aeed-beb7f587e2c8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CalibratedMaxVelocity:= nCalibratedMaxVelocity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CalibratedMotionParams" Id="{ac17b7c4-a540-4db8-be71-88c2b2fc9fb9}">
      <Declaration><![CDATA[METHOD CalibratedMotionParams
VAR_INPUT
END_VAR
VAR

END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[// All drive paramters must be express in mm, mm/s, mm/s2
nCalibratedMaxVelocity:=REAL_TO_DINT((stPiezoStage.fMaxVelocity / MAX(stPiezoStage.fscalingFactor, SUPER^.fDefaultScalingFactor)));
nCalibratedMaxAcceleration:=LREAL_TO_DINT(stPiezoStage.fMaxAcceleration /  MAX(stPiezoStage.fscalingFactor, SUPER^.fDefaultScalingFactor));
// Homing params
nCalibratedHomeVelocity:=LIMIT(0, LREAL_TO_DINT (stPiezoStage.fVelocity / MAX(stPiezoStage.fscalingFactor, fDefaultScalingFactor)), nCalibratedMaxVelocity);
nCalibratedHomeAcceleration:=LIMIT(0, LREAL_TO_DINT (stPiezoStage.fAcceleration / MAX(stPiezoStage.fscalingFactor, fDefaultScalingFactor)), nCalibratedMaxAcceleration) ;
// Target Position
nCalibratedTargetPosition:=LREAL_TO_DINT (SUPER^.stPiezoStage.fPosition / MAX(SUPER^.stPiezoStage.fscalingFactor, fDefaultScalingFactor));
// set soft limit on drive params to avoid bumping hard on the end stops
nCalibratedVelocity:=LIMIT(0, LREAL_TO_DINT (SUPER^.stPiezoStage.fVelocity / MAX(SUPER^.stPiezoStage.fscalingFactor, fDefaultScalingFactor)), nCalibratedMaxVelocity);
nCalibratedAcceleration:=LIMIT(0, LREAL_TO_DINT (SUPER^.stPiezoStage.fAcceleration / MAX(SUPER^.stPiezoStage.fscalingFactor, fDefaultScalingFactor)), nCalibratedMaxAcceleration) ;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="CalibratedTargetPosition" Id="{81813abc-be79-4b01-bd0b-013ad1ba8c86}">
      <Declaration><![CDATA[PROPERTY CalibratedTargetPosition : DINT]]></Declaration>
      <Get Name="Get" Id="{b29f2fdd-a221-4a00-b566-55ff2dd3354a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CalibratedTargetPosition:= nCalibratedTargetPosition;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CalibratedVelocity" Id="{54e27d08-db1c-4a56-8d6f-ee25264ddf78}">
      <Declaration><![CDATA[PROPERTY CalibratedVelocity : DINT]]></Declaration>
      <Get Name="Get" Id="{55f6b951-9e85-4976-9d4e-affbfb1a904d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CalibratedVelocity:=nCalibratedVelocity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ConfigureDriveParams" Id="{a28d7e11-f485-4a60-bdef-9b0d673cfb42}">
      <Declaration><![CDATA[METHOD ConfigureDriveParams : BOOL
VAR_INPUT
    bExecute	:	BOOL:=FALSE;
    nIndex     	: 	WORD ; 		   (* CoE Object Index *)
    nSubIndex  	: 	BYTE ; 			   (* Subindex of CoE Object *)
    nValue		: 	DINT;
    fbSdoWrite	: 	FB_EcCoESdoWrite;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT fbSdoWrite.bBusy THEN
    bExecute:=FALSE;
    IF NOT fbSdoWrite.bError THEN
        (* write successful *)
        Error:=FALSE;
        ErrorCode:=0;
    ELSE
        (* write failed *)
        Error:=fbSdoWrite.bError;
        ErrorCode:=fbSdoWrite.nErrId;

    END_IF

    fbSdoWrite(bExecute:=FALSE);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="EncSaveRestore" Id="{62326dfa-915c-4ff5-a6ba-aedff0abd839}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT EncSaveRestore
VAR_INPUT
	bEnable	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="EncValue" Id="{f460e6f3-54f0-4341-b7f0-33fb3e421551}">
      <Declaration><![CDATA[METHOD EncValue
VAR_INPUT
  //  bEnable: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* SmartACT: The encoder count from the Piezo drive is not a raw count from the embeded actuator device
   we get a calibrated nm value. thus the use of abs() since this value is signed. 
   PI: to be discovered *)
IF stPiezoStage.nRawEncoderDINT <> 0 THEN
    stPiezoStage.nEncoderCount:=DINT_TO_UDINT(ABS(stPiezoStage.nRawEncoderDINT));
ELSE
    stPiezoStage.nEncoderCount:=0;
END_IF

// calibrated encoder readback
fCalibratedActPos:=UDINT_TO_REAL(stPiezoStage.nEncoderCount) *  MAX(stPiezoStage.fscalingFactor, fDefaultScalingFactor);
stPiezoStage.fPosDiff:=stPiezoStage.fPosition - fCalibratedActPos;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{8fccdb5f-b457-4637-ae44-ff5efe2142a7}">
      <Declaration><![CDATA[(*FB_Init is always available implicitly and it is used primarily for initialization.
The return value is not evaluated. For a specific influence, you can also declare the
methods explicitly and provide additional code there with the standard initialization
code. You can evaluate the return value.*)
METHOD FB_Init : BOOL
VAR_INPUT
    (* TRUE: the retain variables are initialized (reset warm / reset cold)*)
    bInitRetains	: BOOL;
    (* TRUE: the instance will be copied to the copy code afterward (online change)   *)
    bInCopyCode	: BOOL;
    stStage : REFERENCE TO  ST_PiezoStage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Drive State Events and Operations
IF NOT __ISVALIDREF(SUPER^.stPiezoStage) THEN
    // we will return gracefully in the FAULT state
    ErrorMessage:='FAULT: Drive interface not initialized';
    RETURN;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAmsNetId" Id="{599152ff-bf5a-4de5-82dd-edaef94bc45d}">
      <Declaration><![CDATA[METHOD GetAmsNetId : BOOL
VAR_INPUT
	isNotSet : BOOL;
END_VAR

VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ftAmsNetId(CLK:=fbGetAmsNetId.bBusy);

fbGetAmsNetId(bExecute := isNotSet, tTimeOut := T#2S);

IF ftAmsNetId.Q  THEN
	IF NOT fbGetAmsNetId.bError THEN
		sAmsNetId := fbGetAmsNetId.AddrString;
	ELSE
		SUPER^.Error := fbGetAmsNetId.bError;
		SUPER^.ErrorCode := fbGetAmsNetId.nErrId;
	END_IF
	fbGetAmsNetId.bExecute := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Halt" Id="{7f626c89-4c25-446a-aadf-2d7158be6cb2}">
      <Declaration><![CDATA[METHOD Halt : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* Stop condition: User stopped and either Absolute/Relative move or Homing busy? 
  Halt the move by setting bit 8 of the Control Word *)
//SUPER^.stPiezoStage.nPiezoDriveControl.8 := NOT THIS^.bExecute AND ((THIS^.MoveBusy  AND (SUPER^.stPiezoStage.nCommand=2 OR SUPER^.stPiezoStage.nCommand=3)) OR (SUPER^.HomingBusy AND SUPER^.stPiezoStage.nCommand=10));]]></ST>
      </Implementation>
    </Method>
    <Method Name="Home" Id="{d33ee575-f547-404d-bc45-25b73c38be5a}">
      <Declaration><![CDATA[METHOD Home : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Home();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Interlock" Id="{36207be0-7a17-466d-9c72-e0f495170f07}">
      <Declaration><![CDATA[METHOD Interlock
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// For SmartAct MCS2 these limit are range and enstop limits. however a single bit in the status 
// notifies on the condition. it maybe more effcieint to use he position following error sign instead
IF THIS^.bMoveBusy THEN
    // Positive or Negative direction
    IF  THIS^.CalibratedActPos > fCalibratedStandStillPos THEN
        THIS^.PositiveDirection:=TRUE;
        THIS^.NegativeDirection:=FALSE;
    ELSE
        THIS^.PositiveDirection:=FALSE;
        THIS^.NegativeDirection:=TRUE;
    END_IF
ELSE
    // store idle Position
    THIS^.fCalibratedStandStillPos:=SUPER^.CalibratedActPos;
END_IF
// rtMotionDir	(CLK:=SUPER^.MoveBusy);
// IF rtMotionDir.Q THEN
//         SUPER^.PositiveDirection:=(SUPER^.stPiezoStage.nFollowingError >= 0);
//         SUPER^.NegativeDirection:=(SUPER^.stPiezoStage.nFollowingError < 0);
// END_IF

stPiezoStage.bLimitForwardEnable :=  NOT(THIS^.PositiveDirection AND SUPER^.stPiezoStage.stPiezoDriveStatus.InternalLimitActive);
stPiezoStage.bLimitBackwardEnable := NOT (THIS^.NegativeDirection AND SUPER^.stPiezoStage.stPiezoDriveStatus.InternalLimitActive);
// call common interlocks checker
SUPER^.Interlock();





]]></ST>
      </Implementation>
    </Method>
    <Method Name="Logger" Id="{c74ad8cb-1745-4df8-b83c-c7761caffd8e}">
      <Declaration><![CDATA[METHOD Logger
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Logger();]]></ST>
      </Implementation>
    </Method>
    <Method Name="MotionParams" Id="{f9010265-bfde-4e4a-8b05-a4f8748f71cd}">
      <Declaration><![CDATA[METHOD MotionParams
VAR_INPUT
    bEnable: BOOL;
    tRefreshDelay: TIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveAbsolute" Id="{8f7c0eeb-20cc-4e52-be08-683acc155eb8}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT  MoveAbsolute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveRelative" Id="{274dd405-a068-4680-bb9e-fe5025f2f908}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT MoveRelative
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveVelocity" Id="{1b2e41e2-09a4-4d38-9d3b-52ed665fafd3}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT MoveVelocity
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="PostInterlocks" Id="{0f2de4be-a2d5-40b5-bf2e-f13c48bf1447}">
      <Declaration><![CDATA[METHOD PostInterlocks : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// user override aka stop from EPICS ?
// Check done moving via user stop, fbDriveVirtual and Target Position Monitoring, or from homing.
// set/reset SUPER^.stPiezoStage.bDone after move absolute/Relative
THIS^.ftExec(CLK:=SUPER^.stPiezoStage.bExecute);
THIS^.rtTarget(CLK:=(THIS^.InTargetPosition AND THIS^.bMoveDone AND SUPER^.bExecMove));
THIS^.rtHomed(CLK:=SUPER^.HomeDone AND SUPER^.bExecHome);

IF THIS^.ftExec.Q OR THIS^.rtTarget.Q OR THIS^.rtHomed.Q THEN
    IF NOT SUPER^.stPiezoStage.bDone THEN
        SUPER^.stPiezoStage.bDone:=TRUE;
        SUPER^.stPiezoStage.bBusy:=FALSE;

        IF NOT SUPER^.Error THEN
            THIS^.bExecute:=FALSE;
            SUPER^.stPiezoStage.bExecute:=FALSE;
        END_IF
    END_IF
ELSE
    SUPER^.stPiezoStage.bBusy:=SUPER^.HomingBusy OR THIS^.MoveBusy;
END_IF

IF THIS^.bExecute AND NOT SUPER^.Error THEN
    // Reset local warnings if things are going well
    SUPER^.stPiezoStage.sErrorMessage:='';
END_IF

// Handle auto-disable timing
SUPER^.bPrepareDisable S= SUPER^.stPiezoStage.nEnableMode = E_StageEnableMode.DURING_MOTION AND ftExec.Q;
// Delay the disable until we reach standstill, else brake issues or other race conditions
IF SUPER^.bPrepareDisable AND THIS^.eAxisState = MC_AXISSTATE_STANDSTILL THEN
    SUPER^.bPrepareDisable:=FALSE;
    SUPER^.stPiezoStage.bEnable:=FALSE;
END_IF

//---------- brakes code here ---------------

// Always reset, even if not rising edge, so command can be issued again
// but do so only after the move was done or was cancel due to error or an interlock condition
IF NOT SUPER^.bExecute AND (SUPER^.stPiezoStage.bMoveCmd OR SUPER^.stPiezoStage.bHomeCmd) THEN
    SUPER^.stPiezoStage.bMoveCmd:=FALSE;
    SUPER^.stPiezoStage.bHomeCmd:=FALSE;
	SUPER^.bOverrideExternalExec := FALSE;
END_IF

// Error is general error status from the output of each motion fucntion called
SUPER^.stPiezoStage.bError := SUPER^.Error;
SUPER^.stPiezoStage.nErrorId := SUPER^.ErrorCode;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Power" Id="{634342db-4980-4103-96da-256cbacd69e1}">
      <Declaration><![CDATA[METHOD Power : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[rtEnableDrive(CLK:=SUPER^.stPiezoStage.bAllEnable);
ftDisbaleDrive(CLK:=SUPER^.stPiezoStage.bAllEnable);
// Enabled the drive: the client code must wait for state transition.
IF rtEnableDrive.Q THEN
    // Voltage on, close loop operations
    SUPER^.stPiezoStage.nPiezoDriveControl:=16#0F;
    fOverride:=100.0;
END_IF

IF ftDisbaleDrive.Q THEN
	//  should we remove voltage on the drive? will piezo hold position?
	SUPER^.stPiezoStage.nPiezoDriveControl:=16#07;
    fOverride:=0.0;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadDriveErrors" Id="{b0585027-4ae7-4117-8a3d-d9e1621fba78}">
      <Declaration><![CDATA[METHOD ReadDriveErrors : BOOL
VAR_INPUT

END_VAR

VAR

	

END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ftSdoRead(CLK:=fbSdoRead.bBusy);
IF sAmsNetId = '' THEN
	AmsNetIdToString(SUPER^.Error);
ELSE
	fbSdoRead( sNetId:= sAmsNetId, nSlaveAddr :=SUPER^.stPiezoStage.nSlaveAddr, 
				   nIndex:=SUPER^.stPiezoStage.eModule, nSubIndex :=nSubIndex, 
				   pDstBuf:= ADR(SUPER^.stPiezoStage.nPiezoErrorCode), 
				   cbBufLen:=SIZEOF(SUPER^.stPiezoStage.nPiezoErrorCode),
				   bExecute:=SUPER^.Error );
	IF ftSdoRead.Q THEN
		IF 	fbSdoRead.bError THEN
			SUPER^.Error:=fbSdoRead.bError;
			SUPER^.ErrorCode:=fbSdoRead.nErrId;
		END_IF
		//     
		SUPER^.fbMotionErrorLogger.AddMsg(SUPER^.stPiezoStage.nPiezoErrorCode, '');
	END_IF
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadStatus" Id="{222b82c3-b7d6-4787-9577-5abf84745d3e}">
      <Declaration><![CDATA[METHOD ReadStatus
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{ca77c887-2b90-4375-866f-a9f6ff5b335c}">
      <Declaration><![CDATA[METHOD Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Try to clear any faults if they are present by setting bit 7 of the Control Word.
rtReset(CLK:=SUPER^.stPiezoStage.bReset);
IF rtReset.Q THEN
    SUPER^.stPiezoStage.nPiezoDriveControl:=16#80;
	// This a hack to allow homing after the condition is already reached or the MCS2 power cycled
	SUPER^.stPiezoStage.nModeOfOperation:=E_DS402OperationMode.PROFILE_POSITION;
	SUPER^.HomeDone := FALSE;
    // Reset everything when bReset is flagged
    SUPER^.stPiezoStage.bEnable:=FALSE;
    SUPER^.stPiezoStage.bReset:=FALSE;
    SUPER^.stPiezoStage.bExecute:=FALSE;
	SUPER^.Error := FALSE;
	SUPER^.ErrorCode := 0;
	SUPER^.stPiezoStage.nPiezoErrorCode := 0;
    SUPER^.stPiezoStage.bError:=FALSE;
    SUPER^.stPiezoStage.nErrorId:=0;
    SUPER^.stPiezoStage.sErrorMessage:='';
    SUPER^.stPiezoStage.sCustomErrorMessage:='';
    bExecute:=FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="StateMachine" Id="{d963b9d7-d9e1-4a33-bb79-0f8a7e20b1de}">
      <Declaration><![CDATA[METHOD StateMachine
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*switch on disable*)
IF NOT SUPER^.stPiezoStage.stPiezoDriveStatus.ReadyToSwitchOn
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchedOn
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.OperationEnabled
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.Fault
    AND  SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchOnDisabled THEN

    eDriveState :=E_DS402DriveState.SWITCH_ON_DISABLED;
END_IF

(*Ready to switch*)
IF  SUPER^.stPiezoStage.stPiezoDriveStatus.ReadyToSwitchOn
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchedOn
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.OperationEnabled
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.Fault
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.QuickStopActive
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchOnDisabled THEN

    eDriveState :=E_DS402DriveState.SWITCH_ON_READY;
END_IF

(*Switch on*)
IF  SUPER^.stPiezoStage.stPiezoDriveStatus.ReadyToSwitchOn
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchedOn
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.OperationEnabled
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.Fault
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.QuickStopActive
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchOnDisabled THEN

    eDriveState :=E_DS402DriveState.SWITCH_ON;
END_IF

(*Operation enbaled*)
IF    SUPER^.stPiezoStage.stPiezoDriveStatus.ReadyToSwitchOn
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchedOn
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.OperationEnabled
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.Fault
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.QuickStopActive
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchOnDisabled THEN

    eDriveState :=E_DS402DriveState.OPERATION_ENABLED;
END_IF

(*Fault*)
IF  NOT  SUPER^.stPiezoStage.stPiezoDriveStatus.ReadyToSwitchOn
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchedOn
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.OperationEnabled
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.Fault
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchOnDisabled THEN

    eDriveState :=E_DS402DriveState.FAULT;
END_IF

(*Fault reaction active*)
IF    SUPER^.stPiezoStage.stPiezoDriveStatus.ReadyToSwitchOn
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchedOn
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.OperationEnabled
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.Fault
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchOnDisabled THEN

    eDriveState :=E_DS402DriveState.FAULT_ACTIVE;
END_IF

(*Quick Stop*)
IF    SUPER^.stPiezoStage.stPiezoDriveStatus.ReadyToSwitchOn
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchedOn
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.OperationEnabled
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.Fault
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.VoltageEnabled
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.QuickStopActive
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchOnDisabled THEN

    eDriveState :=E_DS402DriveState.QUICK_STOP_ACTIVE;
END_IF

CASE eDriveState  OF

    E_DS402DriveState.SWITCH_ON_DISABLED:;
		SUPER^.Error := FALSE;
		SUPER^.ErrorCode := 0;
    E_DS402DriveState.SWITCH_ON_READY:;
        // Transition to Switch on state
        SUPER^.stPiezoStage.nPiezoDriveControl:=16#07;
    E_DS402DriveState.SWITCH_ON:;
		SUPER^.Error := FALSE;
		SUPER^.ErrorCode := 0;
		
    E_DS402DriveState.OPERATION_ENABLED:;

    E_DS402DriveState.FAULT:;
        (* This is not a motion fault but rather a hardware, lost of enabled, wc or loss of calibration issue
			The condition will set bit 3 'fault' but not bit 13 'error' so waiting in the error state would won't  clear this condition *)
		SUPER^.Error := TRUE;
		// Catch the drive errors code
		ReadDriveErrors();
		SUPER^.ErrorCode := SUPER^.stPiezoStage.nPiezoErrorCode;
		// log the error condition
		fbMotionErrorLogger.AddMsg(SUPER^.ErrorCode, SUPER^.ErrorMessage);
		eAxisState:=MC_AxisStates.MC_AXISSTATE_DISABLED;
	
    E_DS402DriveState.QUICK_STOP_ACTIVE:
        // return back to operation enabled: transition 16
        SUPER^.stPiezoStage.nPiezoDriveControl:=16#0F;

END_CASE

bOperational := (eDriveState = E_DS402DriveState.OPERATION_ENABLED);
rtOperational(CLK:=bOperational);
ftOperational(CLK:= bOperational);

IF rtOperational.Q THEN
	// in 'DURING_MOTION' mode we place the drive in this state before a move is initiated
	eAxisState:=MC_AxisStates.MC_AXISSTATE_STANDSTILL;
END_IF

IF ftOperational.Q THEN
	eAxisState:=MC_AxisStates.MC_AXISSTATE_DISABLED;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="SyncEPICSStatus" Id="{0ec1ab11-3e34-4193-8590-6aaa07110b4c}">
      <Declaration><![CDATA[METHOD SyncEPICSStatus
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Status struct for EPICS communication
SUPER^.stPiezoStage.stAxisStatus.bEnable:=SUPER^.stPiezoStage.bAllEnable;
SUPER^.stPiezoStage.stAxisStatus.bEnabled:=SUPER^.stPiezoStage.bEnableDone; // account for PowerEnable from power block
SUPER^.stPiezoStage.stAxisStatus.bError:=SUPER^.stPiezoStage.bError;
SUPER^.stPiezoStage.stAxisStatus.bExecute:=SUPER^.stPiezoStage.bExecute;
SUPER^.stPiezoStage.stAxisStatus.bHomeSensor:=SUPER^.stPiezoStage.bHome;
SUPER^.stPiezoStage.stAxisStatus.bLimitBwd:=SUPER^.stPiezoStage.bAllBackwardEnable;
SUPER^.stPiezoStage.stAxisStatus.bLimitFwd:=SUPER^.stPiezoStage.bAllForwardEnable;
SUPER^.stPiezoStage.stAxisStatus.bReset:=SUPER^.stPiezoStage.bReset;
SUPER^.stPiezoStage.stAxisStatus.fAcceleration:=SUPER^.stPiezoStage.fAcceleration;
SUPER^.stPiezoStage.stAxisStatus.fActDiff:=SUPER^.stPiezoStage.fPosDiff;
SUPER^.stPiezoStage.stAxisStatus.fActPosition:=THIS^.CalibratedActPos;
SUPER^.stPiezoStage.stAxisStatus.fActVelocity:=SUPER^.stPiezoStage.fVelocity;
SUPER^.stPiezoStage.stAxisStatus.fDeceleration:=SUPER^.stPiezoStage.fAcceleration;
SUPER^.stPiezoStage.stAxisStatus.fOverride:=THIS^.fOverride;
SUPER^.stPiezoStage.stAxisStatus.fPosition:=SUPER^.stPiezoStage.fPosition;
SUPER^.stPiezoStage.stAxisStatus.fVelocity:=SUPER^.stPiezoStage.fVelocity;
SUPER^.stPiezoStage.stAxisStatus.nCmdData:=SUPER^.stPiezoStage.nCmdData;  //Or nCmdDataLocal
SUPER^.stPiezoStage.stAxisStatus.nCommand:=SUPER^.stPiezoStage.nCommand;  //Or nCommandLocal
SUPER^.stPiezoStage.stAxisStatus.nErrorId:=SUPER^.stPiezoStage.nErrorId;
SUPER^.stPiezoStage.stAxisStatus.bBusy:=SUPER^.stPiezoStage.bBusy;
SUPER^.stPiezoStage.stAxisStatus.bHomed:=SUPER^.stPiezoStage.bHomed;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>