<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PiezoDriveDS402PP" Id="{6e47a4a9-16e3-49c8-8786-19fbbc700413}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PiezoDriveDS402PP EXTENDS FB_PiezoDriveDS402
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    eMotionState		: 	E_MotionState;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[THIS^.Interlock();
THIS^.Power();
THIS^.DS402StateMachine();
THIS^.HandleMoveRequest();
THIS^.ReadStatus();



]]></ST>
    </Implementation>
    <Method Name="Brake" Id="{22a77937-1757-472e-8a24-02f41806a6fb}">
      <Declaration><![CDATA[METHOD Brake : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Brake();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ContinousMove" Id="{dd8dccf7-cf39-4951-959f-1329aff5f5d8}">
      <Declaration><![CDATA[METHOD PROTECTED ContinousMove
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="DiscreteMove" Id="{0bdd1a5e-3305-4fed-8d61-3502d5d595e0}">
      <Declaration><![CDATA[METHOD  DiscreteMove
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.CalibratedMotionParams();
CASE eMotionState OF
	E_MotionState.PREPARE_MOTION_PARAMS:
		// Activate soft limit to avoid bumping hard on the end stops
		SUPER^.stPiezoStage.nTargetPosition := THIS^.CalibratedTargetPosition;
		SUPER^.stPiezoStage.nProfilVelocity := THIS^.CalibratedVelocity;
		SUPER^.stPiezoStage.nProfilAcceleration := THIS^.CalibratedAcceleration;
		SUPER^.stPiezoStage.nProfilDecceleration := THIS^.CalibratedAcceleration;
		SUPER^.bMoveDone := FALSE;
		SUPER^.MoveBusy := FALSE;
		SUPER^.InTargetPosition := FALSE;

		SUPER^.stPiezoStage.nModeOfOperation := E_DS402_OPERATION_MODE.PROFILE_POSITION;
		eMotionState := E_MotionState.INITIATE_MOTION;

	E_MotionState.INITIATE_MOTION:;
		IF SUPER^.stPiezoStage.nModeOfOperationDisplay = E_DS402_OPERATION_MODE.PROFILE_POSITION THEN

			// No running Job : only true for discrete motion
			IF NOT SUPER^.stPiezoStage.stPiezoDriveStatus.Bit12_OpModeSpecific THEN
				// drive dependent, it seems PI drive only support absolute motion.
				IF SUPER^.stPiezoStage.eMoveMode = E_MOVE_MODE.ABSOLUTE THEN
					// Absolute move
					THIS^.MoveAbsolute();
				ELSE
					// Relative move
					//THIS^.MoveRelative();
				END_IF
			ELSE
				//Now: we have the set point acknowledgement from the drive
				eMotionState := E_MotionState.DRIVE_IN_MOTION;
			END_IF
		ELSE
			// Exit this state machine gracefully.
			eMotionState := E_MotionState.DONE;
		END_IF

	E_MotionState.DRIVE_IN_MOTION:;
	
		IF SUPER^.stPiezoStage.stPiezoDriveStatus.Bit12_OpModeSpecific THEN
			// prepare for next setpoint
			SUPER^.stPiezoStage.nPiezoDriveControl.4 := FALSE;
			SUPER^.MoveBusy := TRUE;
			eMotionState := E_MotionState.TARGET_REACHED;
		END_IF

	E_MotionState.TARGET_REACHED:
		IF SUPER^.stPiezoStage.stPiezoDriveStatus.TargetReached THEN
			// Halted? 
			IF NOT stPiezoStage.nPiezoDriveControl.8 THEN
				THIS^.InTargetPosition := TRUE;
			ELSE
				THIS^.InTargetPosition := FALSE;
			END_IF
			// exit this state machine gracefully
			eMotionState := E_MotionState.DONE;
		END_IF

	E_MotionState.DONE:;
		SUPER^.bMoveDone := TRUE;
		SUPER^.MoveBusy := FALSE;
		eAxisState :=  MC_AxisStates.MC_AXISSTATE_STANDSTILL;
END_CASE

SUPER^.stPiezoStage.fPosDiff := SUPER^.stPiezoStage.fPosition - SUPER^.CalibratedActPos;


]]></ST>
      </Implementation>
    </Method>
    <Method Name="DS402StateMachine" Id="{adad349e-6f22-41f6-bf4b-2c2ba773c644}">
      <Declaration><![CDATA[METHOD DS402StateMachine
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.DS402StateMachine();


]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{ea3b8a11-1b80-40a7-b145-7a2a5e25ca70}">
      <Declaration><![CDATA[(*FB_Init is always available implicitly and it is used primarily for initialization.
The return value is not evaluated. For a specific influence, you can also declare the
methods explicitly and provide additional code there with the standard initialization
code. You can evaluate the return value.*)
METHOD FB_Init : BOOL
VAR_INPUT
    (* TRUE: the retain variables are initialized (reset warm / reset cold)*)
    bInitRetains	: BOOL;
    (* TRUE: the instance will be copied to the copy code afterward (online change)   *)
    bInCopyCode	: BOOL;
    stStage : REFERENCE TO ST_PiezoStage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Halt" Id="{a3eb5c8c-6142-41f2-a5f0-329f2aa7b09f}">
      <Declaration><![CDATA[METHOD Halt : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Halt();]]></ST>
      </Implementation>
    </Method>
    <Method Name="HandleMoveRequest" Id="{6f021476-362f-4001-9f7a-3364b0ed4a04}">
      <Declaration><![CDATA[METHOD HandleMoveRequest : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eAxisState OF
	
MC_AxisStates.MC_AXISSTATE_UNDEFINED:; 
   
MC_AxisStates.MC_AXISSTATE_DISABLED:;
	 // Drive back to Operation Enabled state?
	IF SUPER^.bOperational THEN
		// wait for move requests
		eAxisState :=  MC_AxisStates.MC_AXISSTATE_STANDSTILL;	 
	END_IF
	
    THIS^.bMoveBusy := FALSE;
    THIS^.bMoveDone := FALSE;
	InTargetPosition := FALSE;
	
MC_AxisStates.MC_AXISSTATE_STANDSTILL: 
	IF SUPER^.bExecHome THEN
		eAxisState :=  MC_AxisStates.MC_AXISSTATE_HOMING; 
	END_IF
	  
	IF SUPER^.bExecMove THEN
		// we supporting only discrete motion for now
		SUPER^.stPiezoStage.nPiezoDriveControl.5 := FALSE;
		eAxisState :=  MC_AxisStates.MC_AXISSTATE_DISCRETEMOTION;
		// enter move discrete or continous here:
		eMotionState := E_MotionState.PREPARE_MOTION_PARAMS;
	END_IF

	// stopping
	IF SUPER^.stPiezoStage.nPiezoDriveControl.8 THEN
		eAxisState :=  MC_AxisStates.MC_AXISSTATE_STOPPING;
	END_IF

MC_AxisStates.MC_AXISSTATE_ERRORSTOP:;
	THIS^.Reset();
	// Error Cleared?
	IF NOT SUPER^.stPiezoStage.stPiezoDriveStatus.Bit13_OpModeSpecific THEN
		eAxisState :=  MC_AxisStates.MC_AXISSTATE_UNDEFINED;
	END_IF 

    THIS^.bMoveBusy := FALSE;
    THIS^.bMoveDone := FALSE;
	THIS^.InTargetPosition := FALSE;
    SUPER^.stPiezoStage.bEnable := FALSE;
	//SUPER^.bExecute := FALSE;
MC_AxisStates.MC_AXISSTATE_STOPPING:; 
	eAxisState 	:= MC_AxisStates.MC_AXISSTATE_STANDSTILL;
	
MC_AxisStates.MC_AXISSTATE_HOMING:
	THIS^.Home();
	
MC_AxisStates.MC_AXISSTATE_DISCRETEMOTION:
	// bit 5: change set immediately set
	//SUPER^.stPiezoStage.nPiezoDriveControl.5 := 0;
	ContinuousMotion := FALSE;
	DiscreteMotion	:= TRUE;
	THIS^.DiscreteMove();
	
END_CASE

// error bit set ?
IF SUPER^.stPiezoStage.stPiezoDriveStatus.Bit13_OpModeSpecific THEN
	eAxisState :=  MC_AxisStates.MC_AXISSTATE_ERRORSTOP;
END_IF

// if the drive transition away from operational state then put the motion state mchine is disabled mode
IF NOT SUPER^.bOperational THEN
	eAxisState :=  MC_AxisStates.MC_AXISSTATE_DISABLED;
END_IF

// Check the limits and cancel execution if appropriate. Without this block we have infinite error spam
// it seems this limit are software limits.. need to be checked
IF THIS^.bMoveBusy THEN
	// Positive or Negative direction
	IF  fCalibratedStoppedPos > CalibratedActPos THEN
		THIS^.PositiveDirection := TRUE;
		THIS^.NegativeDirection := FALSE;
	ELSE
		THIS^.PositiveDirection := FALSE;
		THIS^.NegativeDirection := TRUE;	
	END_IF
ELSE
	// store idle Position
	fCalibratedStoppedPos := CalibratedActPos;
END_IF

bFwdHit := THIS^.PositiveDirection AND NOT SUPER^.stPiezoStage.bAllForwardEnable;
bBwdHit := THIS^.NegativeDirection AND NOT SUPER^.stPiezoStage.bAllBackwardEnable;

IF (bFwdHit OR bBwdHit) AND NOT bHomingBusy THEN
    SUPER^.stPiezoStage.bExecute := FALSE;
END_IF

// Check done moving via user stop, fbDriveVirtual and Target Position Monitoring, or from homing.
// set/reset SUPER^.stPiezoStage.bDone after move absolute/Relative
SUPER^.ftExec(CLK:=SUPER^.stPiezoStage.bExecute);
SUPER^.rtTarget(CLK:=(THIS^.InTargetPosition AND THIS^.bMoveDone AND SUPER^.bExecMove));
SUPER^.rtHomed(CLK:=SUPER^.HomeDone AND SUPER^.bExecHome);

// user can override execute from EPICS, since we using R_TRIG on bMoveCMD this possible
IF SUPER^.ftExec.Q OR SUPER^.rtTarget.Q OR SUPER^.rtHomed.Q THEN
    IF NOT SUPER^.stPiezoStage.bDone THEN
        SUPER^.stPiezoStage.bDone := TRUE;
        SUPER^.stPiezoStage.bBusy := FALSE;
        IF NOT SUPER^.stPiezoStage.bError THEN
            SUPER^.bExecute := FALSE;
            SUPER^.stPiezoStage.bExecute := FALSE;
        END_IF
    END_IF
ELSE
	//
	SUPER^.stPiezoStage.bBusy := SUPER^.HomingBusy OR THIS^.MoveBusy;
END_IF








IF SUPER^.bExecute AND NOT stPiezoStage.bError THEN
    // Reset local warnings if things are going well
    SUPER^.stPiezoStage.sErrorMessage := '';
END_IF


]]></ST>
      </Implementation>
    </Method>
    <Method Name="Home" Id="{b3172138-e5cb-4d78-92a5-25024c9364c9}">
      <Declaration><![CDATA[METHOD Home : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Home();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Interlock" Id="{ace40c54-e822-492e-bd82-afe1a2bf1748}">
      <Declaration><![CDATA[METHOD Interlock : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Interlock();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Logger" Id="{f160a88a-3c4d-4691-a405-183a03bb632e}">
      <Declaration><![CDATA[METHOD Logger : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Logger();]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveAbsolute" Id="{1452777d-f00c-4295-b378-678683e81128}">
      <Declaration><![CDATA[METHOD MoveAbsolute

VAR

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Intiate the move
SUPER^.stPiezoStage.nPiezoDriveControl.6 := FALSE;
SUPER^.stPiezoStage.nPiezoDriveControl.4 := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveRelative" Id="{056a11cf-0783-4411-964f-fac399b96655}">
      <Declaration><![CDATA[METHOD MoveRelative
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Intiate the move
SUPER^.stPiezoStage.nPiezoDriveControl.6 := TRUE;
SUPER^.stPiezoStage.nPiezoDriveControl.4 := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveVelocity" Id="{654fd94f-9d98-4616-85f0-4b450356f9ca}">
      <Declaration><![CDATA[METHOD MoveVelocity
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="PostMoveInterlocks" Id="{fdfad17f-f4c5-4acf-ad7c-c467a5ef1afc}">
      <Declaration><![CDATA[METHOD PostMoveInterlocks
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Check the limits and cancel execution if appropriate. Without this block we have infinite error spam
// it seems this limit are software limits.. need to be checked
IF THIS^.MoveBusy THEN
	// Positive or Negative direction
	IF  fCalibratedStoppedPos > CalibratedActPos THEN
		THIS^.PositiveDirection := TRUE;
		THIS^.NegativeDirection := FALSE;
	ELSE
		THIS^.PositiveDirection := FALSE;
		THIS^.NegativeDirection := TRUE;	
	END_IF
ELSE
	// store idle Position
	fCalibratedStoppedPos := CalibratedActPos;
END_IF

bFwdHit := THIS^.PositiveDirection AND NOT SUPER^.stPiezoStage.bAllForwardEnable;
bBwdHit := THIS^.NegativeDirection AND NOT SUPER^.stPiezoStage.bAllBackwardEnable;

IF (bFwdHit OR bBwdHit) AND NOT bHomingBusy THEN
    SUPER^.stPiezoStage.bExecute := FALSE;
END_IF

// Check done moving via user stop, fbDriveVirtual and Target Position Monitoring, or from homing.
// set/reset SUPER^.stPiezoStage.bDone after move absolute/Relative
SUPER^.ftExec(CLK:=SUPER^.stPiezoStage.bExecute);
SUPER^.rtTarget(CLK:=(THIS^.InTargetPosition AND THIS^.MoveDone AND SUPER^.bExecMove));
SUPER^.rtHomed(CLK:=SUPER^.HomeDone AND SUPER^.bExecHome);

// user can override execute from EPICS, since we using R_TRIG on bMoveCMD this possible
IF SUPER^.ftExec.Q OR SUPER^.rtTarget.Q OR SUPER^.rtHomed.Q THEN
    IF NOT SUPER^.stPiezoStage.bDone THEN
        SUPER^.stPiezoStage.bDone := TRUE;
        SUPER^.stPiezoStage.bBusy := FALSE;
        IF NOT SUPER^.Error THEN
            SUPER^.bExecute := FALSE;
            SUPER^.stPiezoStage.bExecute := FALSE;
        END_IF
    END_IF
END_IF


IF SUPER^.bExecute AND NOT stPiezoStage.bError THEN
    // Reset local warnings if things are going well
    SUPER^.stPiezoStage.sErrorMessage := '';
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Power" Id="{852126ed-4322-4881-92be-0a3202e7e349}">
      <Declaration><![CDATA[METHOD Power : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Power();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadStatus" Id="{f33694a7-9468-497f-90b8-80c94e8daff2}">
      <Declaration><![CDATA[METHOD ReadStatus
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.ReadStatus();
SUPER^.SyncEpicsStatus();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_PiezoDriveDS402PP">
      <LineId Id="6" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="3" Count="0" />
    </LineIds>
    <LineIds Name="FB_PiezoDriveDS402PP.Brake">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PiezoDriveDS402PP.ContinousMove">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PiezoDriveDS402PP.DiscreteMove">
      <LineId Id="198" Count="0" />
      <LineId Id="131" Count="2" />
      <LineId Id="135" Count="62" />
      <LineId Id="130" Count="0" />
    </LineIds>
    <LineIds Name="FB_PiezoDriveDS402PP.DS402StateMachine">
      <LineId Id="156" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="160" Count="0" />
    </LineIds>
    <LineIds Name="FB_PiezoDriveDS402PP.FB_Init">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PiezoDriveDS402PP.Halt">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PiezoDriveDS402PP.HandleMoveRequest">
      <LineId Id="299" Count="68" />
      <LineId Id="427" Count="0" />
      <LineId Id="370" Count="21" />
      <LineId Id="419" Count="0" />
      <LineId Id="393" Count="15" />
      <LineId Id="431" Count="0" />
      <LineId Id="433" Count="0" />
      <LineId Id="432" Count="0" />
      <LineId Id="409" Count="0" />
      <LineId Id="428" Count="0" />
      <LineId Id="430" Count="0" />
      <LineId Id="425" Count="0" />
      <LineId Id="420" Count="0" />
      <LineId Id="422" Count="2" />
      <LineId Id="411" Count="6" />
      <LineId Id="194" Count="0" />
    </LineIds>
    <LineIds Name="FB_PiezoDriveDS402PP.Home">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PiezoDriveDS402PP.Interlock">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PiezoDriveDS402PP.Logger">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PiezoDriveDS402PP.MoveAbsolute">
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_PiezoDriveDS402PP.MoveRelative">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PiezoDriveDS402PP.MoveVelocity">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PiezoDriveDS402PP.PostMoveInterlocks">
      <LineId Id="1" Count="46" />
    </LineIds>
    <LineIds Name="FB_PiezoDriveDS402PP.Power">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_PiezoDriveDS402PP.ReadStatus">
      <LineId Id="1" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>