<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PiezoDriveDS402PP" Id="{6e47a4a9-16e3-49c8-8786-19fbbc700413}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'call_after_init'}
FUNCTION_BLOCK FB_PiezoDriveDS402PP EXTENDS FB_PiezoDriveDS402
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    eMotionState		:  E_DS402MotionState;
    DiscreteMotion 		:  BOOL;
    ContinuousMotion 	:  BOOL;
	bSaveDone			:  BOOL;
	//rtErrorEvent		: R_TRIG;
    bDS04Execute: BOOL := TRUE;
	bStartDiscreteMotion : BOOL;
	tonDiscreteMotion	: TON;
END_VAR

VAR CONSTANT
	// DS 402 Motor encoder defective code : this needed for save and restore.
	nEncErrorCode	: WORD := 16#7300;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// IF init failed to get a valid reference then dont proceed here.
IF NOT __ISVALIDREF(SUPER^.stPiezoStage) THEN
    RETURN;
END_IF

THIS^.Interlock();
THIS^.Power();
THIS^.StateMachine();
THIS^.Halt();
THIS^.Reset();
]]></ST>
    </Implementation>
    <Method Name="Brake" Id="{22a77937-1757-472e-8a24-02f41806a6fb}">
      <Declaration><![CDATA[METHOD Brake
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Brake();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ContinousMove" Id="{dd8dccf7-cf39-4951-959f-1329aff5f5d8}">
      <Declaration><![CDATA[METHOD PROTECTED ContinousMove
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="DiscreteMove" Id="{0bdd1a5e-3305-4fed-8d61-3502d5d595e0}">
      <Declaration><![CDATA[METHOD  DiscreteMove
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eMotionState OF
    E_DS402MotionState.PREPARE_MOTION_PARAMS:
        // Activate soft limit to avoid bumping hard on the end stops
        THIS^.CalibratedMotionParams();
		SUPER^.stPiezoStage.nTargetPosition:=THIS^.CalibratedTargetPosition;
        SUPER^.stPiezoStage.nProfilVelocity:=THIS^.CalibratedVelocity;
        SUPER^.stPiezoStage.nProfilAcceleration:=THIS^.CalibratedAcceleration;
        SUPER^.stPiezoStage.nProfilDecceleration:=THIS^.CalibratedAcceleration;
        //SUPER^.bMoveDone:=FALSE;
        //SUPER^.MoveBusy:=FALSE;
        //SUPER^.InTargetPosition:=FALSE;
		THIS^.ContinuousMotion:=FALSE;
		THIS^.DiscreteMotion:=TRUE;
		// bit 5: change set immediately set
    	SUPER^.stPiezoStage.nPiezoDriveControl.5:=0;
        SUPER^.stPiezoStage.nModeOfOperation:=E_DS402OperationMode.PROFILE_POSITION;
        eMotionState:=E_DS402MotionState.INITIATE_MOTION;

    E_DS402MotionState.INITIATE_MOTION:;
        IF SUPER^.stPiezoStage.nModeOfOperationDisplay = E_DS402OperationMode.PROFILE_POSITION THEN

            // No running Job : only true for discrete motion
            IF NOT SUPER^.stPiezoStage.stPiezoDriveStatus.Bit12_OpModeSpecific THEN
                // drive dependent, it seems PI drive only support absolute motion.
                IF SUPER^.stPiezoStage.eMoveMode = E_EpicsMotorCmd.MOVE_ABSOLUTE THEN
                    // Absolute move
					SUPER^.stPiezoStage.nCommand:=3;
                    THIS^.MoveAbsolute();
                ELSE
                    // Relative move: Not implemented
					SUPER^.stPiezoStage.nCommand:=2;
                    THIS^.MoveRelative();
                END_IF
            ELSE
                //Now: we have the set point acknowledgement from the drive
                eMotionState:=E_DS402MotionState.DRIVE_IN_MOTION;
            END_IF
        ELSE
            // Exit this state machine gracefully.
            eMotionState:=E_DS402MotionState.DONE;
        END_IF

    E_DS402MotionState.DRIVE_IN_MOTION:;
        IF SUPER^.stPiezoStage.stPiezoDriveStatus.Bit12_OpModeSpecific THEN
			SUPER^.MoveBusy:=TRUE;
			eMotionState:=E_DS402MotionState.TARGET_REACHED;

        END_IF

    E_DS402MotionState.TARGET_REACHED:
        IF SUPER^.stPiezoStage.stPiezoDriveStatus.TargetReached 
           AND SUPER^.stPiezoStage.stPiezoDriveStatus.Bit12_OpModeSpecific THEN
            // Halted?
            IF NOT stPiezoStage.nPiezoDriveControl.8 THEN
                THIS^.InTargetPosition:=TRUE;
            ELSE
                THIS^.InTargetPosition:=FALSE;
            END_IF
            // exit this state machine gracefully
            eMotionState:=E_DS402MotionState.DONE;
        END_IF

    E_DS402MotionState.DONE:;
        SUPER^.bMoveDone:=TRUE;
		// the axis will reset bit 12 after a fallign edge on this bit to signal readiness for new set point
		SUPER^.stPiezoStage.nPiezoDriveControl.4:=FALSE;
        eAxisState:= MC_AxisStates.MC_AXISSTATE_STANDSTILL;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="EncSaveRestore" Id="{28aa3355-f5d7-4497-9454-690cd72c3f29}">
      <Declaration><![CDATA[METHOD EncSaveRestore
VAR_INPUT
	bEnable	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bEnable THEN
    // Trigger a load if anything was saved at all
    IF NOT bInit THEN
        bInit := TRUE;
        bLoad S= bSaved;
    END_IF

    // Set our position if bLoad is true
	IF bLoad THEN
		stPiezoStage.fPosition:=fPosition;
		bSaveDone := TRUE;
	END_IF

    // Only load once, at startup
    bLoad R= bSaveDone;

    // Check ST_PiezoStage for an encoder error
    bEncError := stPiezoStage.bError AND (stPiezoStage.nErrorId = nEncErrorCode);

    // Do not save if we're currently loading or if there is an encoder error
    IF NOT bLoad AND NOT bEncError THEN
        fPosition := stPiezoStage.stAxisStatus.fActPosition;
        // This persistent variable lets us check if anything was saved
        // It will be TRUE at startup if we have saved values
        bSaved := TRUE;
    END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Halt" Id="{a3eb5c8c-6142-41f2-a5f0-329f2aa7b09f}">
      <Declaration><![CDATA[METHOD Halt : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Halt();]]></ST>
      </Implementation>
    </Method>
    <Method Name="HandleMoveRequest" Id="{6f021476-362f-4001-9f7a-3364b0ed4a04}">
      <Declaration><![CDATA[METHOD HandleMoveRequest]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE SUPER^.McAxisState OF

MC_AxisStates.MC_AXISSTATE_UNDEFINED:;

MC_AxisStates.MC_AXISSTATE_DISABLED:;
	// The Drive state machine will exit the state appropriately
    SUPER^.bMoveBusy:=FALSE;
    SUPER^.bMoveDone:=FALSE;
    SUPER^.InTargetPosition:=FALSE;

MC_AxisStates.MC_AXISSTATE_STANDSTILL:;
    IF SUPER^.bExecHome THEN
		SUPER^.eHomingState := E_DS402Homing.INIT_HOMING;
		SUPER^.HomeDone := FALSE;
		THIS^.InTargetPosition:=FALSE;
		SUPER^.stPiezoStage.bDone:=FALSE;
		tonSyncHoming.IN := FALSE;
        SUPER^.McAxisState:= MC_AxisStates.MC_AXISSTATE_HOMING;
    ELSIF SUPER^.bExecMove THEN
        // enter move discrete or continous here:
		SUPER^.bMoveBusy := TRUE;
		SUPER^.bMoveDone := FALSE;
		THIS^.InTargetPosition:=FALSE;
		SUPER^.stPiezoStage.bDone:=FALSE;
        // we supporting only discrete motion for now
        SUPER^.stPiezoStage.nPiezoDriveControl.5:=FALSE;
        SUPER^.McAxisState:= MC_AxisStates.MC_AXISSTATE_DISCRETEMOTION;
        eMotionState:=E_DS402MotionState.PREPARE_MOTION_PARAMS;
	ELSE
;
    END_IF

MC_AxisStates.MC_AXISSTATE_ERRORSTOP:;
	// Force everything off in case of error
	SUPER^.Error:= TRUE;
    SUPER^.MoveBusy:=FALSE;
    SUPER^.MoveDone:=FALSE;
	SUPER^.HomingBusy:= FALSE;
    SUPER^.InTargetPosition:=FALSE;
	// resetting this flag will take the drive away from operation enable
	// which will set this state machine to a disable state.
	// we need to wait for the read error sdo function to complete.
	// Catch the drive errors code
	IF ReadDriveErrors(SUPER^.Error) THEN
		bReadDone := FALSE;
		// motion error do not disabled the drive ctrl word will  still be 31.
		// thus we're explicitely turn off power.
		SUPER^.stPiezoStage.bEnable:=FALSE;
	ELSE
		bLogReady := FALSE;
	END_IF

MC_AxisStates.MC_AXISSTATE_STOPPING:;


MC_AxisStates.MC_AXISSTATE_HOMING:;
	// stopping
	IF SUPER^.stPiezoStage.nPiezoDriveControl.8 THEN
		SUPER^.McAxisState:= MC_AxisStates.MC_AXISSTATE_STOPPING;
	// error bit set ?
	ELSIF SUPER^.stPiezoStage.stPiezoDriveStatus.Bit13_OpModeSpecific THEN
		SUPER^.Error := TRUE;
		SUPER^.McAxisState:=MC_AxisStates.MC_AXISSTATE_ERRORSTOP;
	ELSE
		IF NOT SUPER^.HomeDone THEN
			THIS^.Home();
		ELSE
			SUPER^.McAxisState:=MC_AxisStates.MC_AXISSTATE_STANDSTILL;
		END_IF
	END_IF
	

MC_AxisStates.MC_AXISSTATE_DISCRETEMOTION:;
	// stopping
	IF SUPER^.stPiezoStage.nPiezoDriveControl.8 THEN
		SUPER^.McAxisState:= MC_AxisStates.MC_AXISSTATE_STOPPING;
	// error bit set ?
	ELSIF SUPER^.stPiezoStage.stPiezoDriveStatus.Bit13_OpModeSpecific THEN
		SUPER^.Error := TRUE;
		SUPER^.McAxisState:=MC_AxisStates.MC_AXISSTATE_ERRORSTOP;
	ELSE
		// all good here
		THIS^.DiscreteMove();
	END_IF

END_CASE

// update encoder value and calibrated position
SUPER^.EncValue();

SUPER^.MotionParams(tRefreshDelay:=T#1S);

// Save and restore as long as not an absolute encoder
EncSaveRestore( bEnable:=stPiezoStage.nHomingMode <> E_EpicsHomeCmd.NONE);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Home" Id="{b3172138-e5cb-4d78-92a5-25024c9364c9}">
      <Declaration><![CDATA[METHOD Home : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Home();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Interlock" Id="{ace40c54-e822-492e-bd82-afe1a2bf1748}">
      <Declaration><![CDATA[METHOD Interlock
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Interlock();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Logger" Id="{f160a88a-3c4d-4691-a405-183a03bb632e}">
      <Declaration><![CDATA[METHOD Logger
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Logger();]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveAbsolute" Id="{1452777d-f00c-4295-b378-678683e81128}">
      <Declaration><![CDATA[METHOD MoveAbsolute

VAR

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Initiate the move
SUPER^.stPiezoStage.nPiezoDriveControl.6:=FALSE;
SUPER^.stPiezoStage.nPiezoDriveControl.4:=TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveRelative" Id="{056a11cf-0783-4411-964f-fac399b96655}">
      <Declaration><![CDATA[METHOD MoveRelative
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Intiate the move
SUPER^.stPiezoStage.nPiezoDriveControl.6:=TRUE;
SUPER^.stPiezoStage.nPiezoDriveControl.4:=TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveVelocity" Id="{654fd94f-9d98-4616-85f0-4b450356f9ca}">
      <Declaration><![CDATA[METHOD MoveVelocity
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="PostMoveInterlocks" Id="{fdfad17f-f4c5-4acf-ad7c-c467a5ef1afc}">
      <Declaration><![CDATA[METHOD PostMoveInterlocks
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.PostInterlocks();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Power" Id="{852126ed-4322-4881-92be-0a3202e7e349}">
      <Declaration><![CDATA[METHOD Power : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Power();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadStatus" Id="{f33694a7-9468-497f-90b8-80c94e8daff2}">
      <Declaration><![CDATA[METHOD ReadStatus
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.ReadStatus();
SUPER^.SyncEpicsStatus();]]></ST>
      </Implementation>
    </Method>
    <Method Name="StateMachine" Id="{adad349e-6f22-41f6-bf4b-2c2ba773c644}">
      <Declaration><![CDATA[METHOD StateMachine
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.StateMachine();
THIS^.HandleMoveRequest();
SUPER^.PostInterlocks();
SUPER^.SyncEPICSStatus();

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>