<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PiezoDriveDS402" Id="{767dade8-900b-419e-8640-c738938dffde}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC ABSTRACT FB_PiezoDriveDS402 EXTENDS FB_PiezoDrive
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    eInternalDriveState		: 	E_DS402DriveState;
    // reuse to absolute/relative moves
    eAxisState 				:  MC_AxisStates;
    rtReset					: R_TRIG;
    rtEnableDrive			: R_TRIG;
    rtDisbaleDrive			: F_TRIG;
    // Drive calibrated motion params
    nCalibratedVelocity			: DINT;
    nCalibratedAcceleration		: DINT;
    nCalibratedTargetPosition 	: DINT;

    fCalibratedActPos			: REAL;
    fCalibratedStoppedPos		: REAL;
    fOverride					: REAL;

    // axis status -- emulating some NC axis
    bPowerEnabled		:  BOOL;
      bOperational 		:  BOOL;
    PositiveDirection 	:  BOOL;
    NegativeDirection 	:  BOOL;
    NotMoving 			:  BOOL;
    NewTargetPosition 	:  BOOL;
    InPositionArea 		:  BOOL;
    InTargetPosition 	:  BOOL;
    StandStill 			:  BOOL;
    DiscreteMotion 		:  BOOL;
    ContinuousMotion 	:  BOOL;
    SynchronizedMotion 	:  BOOL;
     ErrorStop 			:  BOOL;
     Disabled 			:  BOOL;
     Stopping 			:  BOOL;
    bHasJob 			:  BOOL;
    bMoveDone			:  BOOL;
    bMoveBusy			: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="Brake" Id="{e5829bdb-4f85-41d9-84ca-59543bab5ffb}">
      <Declaration><![CDATA[METHOD Brake : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Brake();]]></ST>
      </Implementation>
    </Method>
    <Property Name="CalibratedAcceleration" Id="{c9db77b1-cfd0-4d09-b550-344bf9246222}">
      <Declaration><![CDATA[PROPERTY CalibratedAcceleration : DINT]]></Declaration>
      <Get Name="Get" Id="{0de4f123-8d8a-4161-9634-33cbec6d4458}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CalibratedAcceleration := nCalibratedAcceleration;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CalibratedActPos" Id="{f59b6d0c-3ed5-49c8-8c42-f3fe81b218e0}">
      <Declaration><![CDATA[PROPERTY CalibratedActPos : REAL]]></Declaration>
      <Get Name="Get" Id="{7008e174-6003-4a34-8527-bc95fa10dfd5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CalibratedActPos := fCalibratedActPos;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CalibratedMotionParams" Id="{ac17b7c4-a540-4db8-be71-88c2b2fc9fb9}">
      <Declaration><![CDATA[METHOD CalibratedMotionParams
VAR_INPUT
END_VAR
VAR

END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.CalibratedMotionParams();
// Target Position
fCalibratedActPos :=  DINT_TO_REAL(SUPER^.stPiezoStage.nActualPosition) *  MAX(SUPER^.stPiezoStage.fscalingFactor, SUPER^.DefaultScalingFactor);
nCalibratedTargetPosition := LREAL_TO_DINT (SUPER^.stPiezoStage.fPosition / MAX(SUPER^.stPiezoStage.fscalingFactor, SUPER^.DefaultScalingFactor));
// set soft limit on drive params to avoid bumping hard on the end stops
nCalibratedVelocity := LIMIT(0, LREAL_TO_DINT (SUPER^.stPiezoStage.fVelocity / MAX(SUPER^.stPiezoStage.fscalingFactor, SUPER^.DefaultScalingFactor)), nCalibratedMaxVelocity);
nCalibratedAcceleration := LIMIT(0, LREAL_TO_DINT (SUPER^.stPiezoStage.fAcceleration / MAX(SUPER^.stPiezoStage.fscalingFactor, SUPER^.DefaultScalingFactor)), nCalibratedMaxAcceleration) ;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="CalibratedTargetPosition" Id="{81813abc-be79-4b01-bd0b-013ad1ba8c86}">
      <Declaration><![CDATA[PROPERTY CalibratedTargetPosition : DINT]]></Declaration>
      <Get Name="Get" Id="{b29f2fdd-a221-4a00-b566-55ff2dd3354a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CalibratedTargetPosition:= nCalibratedTargetPosition;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CalibratedVelocity" Id="{54e27d08-db1c-4a56-8d6f-ee25264ddf78}">
      <Declaration><![CDATA[PROPERTY CalibratedVelocity : DINT]]></Declaration>
      <Get Name="Get" Id="{55f6b951-9e85-4976-9d4e-affbfb1a904d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CalibratedVelocity := nCalibratedVelocity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="DS402StateMachine" Id="{d963b9d7-d9e1-4a33-bb79-0f8a7e20b1de}">
      <Declaration><![CDATA[METHOD DS402StateMachine
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Drive State Events and Operations
IF NOT __ISVALIDREF(SUPER^.stPiezoStage) THEN
    // we will return gracefully in the FAULT state
    ErrorMessage := 'FAULT: Drive interface not initialized';
    RETURN;
END_IF

(*switch on disable*)
IF NOT SUPER^.stPiezoStage.stPiezoDriveStatus.ReadyToSwitchOn
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchedOn
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.OperationEnabled
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.Fault
    AND  SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchOnDisabled THEN

    eInternalDriveState  := E_DS402DriveState.SWITCH_ON_DISABLED;
END_IF

(*Ready to switch*)
IF  SUPER^.stPiezoStage.stPiezoDriveStatus.ReadyToSwitchOn
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchedOn
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.OperationEnabled
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.Fault
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.QuickStopActive
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchOnDisabled THEN

    eInternalDriveState  := E_DS402DriveState.SWITCH_ON_READY;
END_IF

(*Switch on*)
IF  SUPER^.stPiezoStage.stPiezoDriveStatus.ReadyToSwitchOn
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchedOn
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.OperationEnabled
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.Fault
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.QuickStopActive
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchOnDisabled THEN

    eInternalDriveState  := E_DS402DriveState.SWITCH_ON;
END_IF

(*Operation enbaled*)
IF    SUPER^.stPiezoStage.stPiezoDriveStatus.ReadyToSwitchOn
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchedOn
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.OperationEnabled
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.Fault
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.QuickStopActive
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchOnDisabled THEN

    eInternalDriveState  := E_DS402DriveState.OPERATION_ENABLED;
END_IF

(*Fault*)
IF  NOT  SUPER^.stPiezoStage.stPiezoDriveStatus.ReadyToSwitchOn
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchedOn
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.OperationEnabled
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.Fault
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchOnDisabled THEN

    eInternalDriveState  := E_DS402DriveState.FAULT;
END_IF

(*Fault reaction active*)
IF    SUPER^.stPiezoStage.stPiezoDriveStatus.ReadyToSwitchOn
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchedOn
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.OperationEnabled
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.Fault
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchOnDisabled THEN

    eInternalDriveState  := E_DS402DriveState.FAULT_ACTIVE;
END_IF

(*Quick Stop*)
IF    SUPER^.stPiezoStage.stPiezoDriveStatus.ReadyToSwitchOn
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchedOn
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.OperationEnabled
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.Fault
    AND SUPER^.stPiezoStage.stPiezoDriveStatus.VoltageEnabled
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.QuickStopActive
    AND NOT SUPER^.stPiezoStage.stPiezoDriveStatus.SwitchOnDisabled THEN

    eInternalDriveState  := E_DS402DriveState.QUICK_STOP_ACTIVE;
END_IF

CASE eInternalDriveState  OF

    E_DS402DriveState.SWITCH_ON_DISABLED:;
        // catch fault recovery here if needed

    E_DS402DriveState.SWITCH_ON_READY:;

    E_DS402DriveState.SWITCH_ON:;

    E_DS402DriveState.OPERATION_ENABLED:;
        bOperational := TRUE;

    E_DS402DriveState.FAULT:;
        // Theis is not a motion fault but rather hardware, lost of enabled wc or loss of calibration issue.
        // the same method we use to clear motion error too has the DS402 profil does not provide...
        THIS^.Reset();

    E_DS402DriveState.QUICK_STOP_ACTIVE:
        // return back to operation enabled: transition 16
        SUPER^.stPiezoStage.nPiezoDriveControl := 16#0F;

END_CASE

// Homing and absolute/relative moves only valid in this state
IF eInternalDriveState  <>  E_DS402DriveState.OPERATION_ENABLED THEN
        bOperational := FALSE;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{8fccdb5f-b457-4637-ae44-ff5efe2142a7}">
      <Declaration><![CDATA[(*FB_Init is always available implicitly and it is used primarily for initialization.
The return value is not evaluated. For a specific influence, you can also declare the
methods explicitly and provide additional code there with the standard initialization
code. You can evaluate the return value.*)
METHOD FB_Init : BOOL
VAR_INPUT
    (* TRUE: the retain variables are initialized (reset warm / reset cold)*)
    bInitRetains	: BOOL;
    (* TRUE: the instance will be copied to the copy code afterward (online change)   *)
    bInCopyCode	: BOOL;
    stStage : REFERENCE TO  ST_PiezoStage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//DS402Axis.stPiezoStageRef := stStage;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Halt" Id="{7f626c89-4c25-446a-aadf-2d7158be6cb2}">
      <Declaration><![CDATA[METHOD Halt : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Halt the move by setting bit 8 of the Control Word.
SUPER^.stPiezoStage.nPiezoDriveControl.8 := SUPER^.stPiezoStage.bHalt;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Home" Id="{d33ee575-f547-404d-bc45-25b73c38be5a}">
      <Declaration><![CDATA[METHOD Home : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Home();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Interlock" Id="{36207be0-7a17-466d-9c72-e0f495170f07}">
      <Declaration><![CDATA[METHOD Interlock : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stPiezoStage.bLimitForwardEnable := (NOT SUPER^.stPiezoStage.stPiezoDriveStatus.InternalLimitActive);
stPiezoStage.bLimitBackwardEnable := (NOT SUPER^.stPiezoStage.stPiezoDriveStatus.InternalLimitActive);
// call common interlocks checker
SUPER^.Interlock();

// Handle auto-disable timing
bPrepareDisable S= stPiezoStage.nEnableMode = E_StageEnableMode.DURING_MOTION AND ftExec.Q;
// Delay the disable until we reach standstill, else brake issues or other race conditions
IF bPrepareDisable AND THIS^.eAxisState = MC_AXISSTATE_STANDSTILL THEN
    bPrepareDisable := FALSE;
    stPiezoStage.bEnable := FALSE;
END_IF

// Get a definitive bEnabled reading
CASE THIS^.eAxisState OF
    // We are not enabled if there is an issue
    MC_AXISSTATE_UNDEFINED, MC_AXISSTATE_DISABLED, MC_AXISSTATE_ERRORSTOP:
        SUPER^.stPiezoStage.bEnableDone := FALSE;
    ELSE
        SUPER^.stPiezoStage.bEnableDone := TRUE;
END_CASE

// IF doing profil positioning we should be able to do continous motion
// add an override here to account for it
IF stPiezoStage.stAxisStatus.bBusy AND NOT bExecute THEN
    // Wait for the previous move to end
    bExecute := FALSE;

ELSIF bMoveCmd THEN
    // Do not start the move until we have power and the safety system says it is OK
    bExecute := stPiezoStage.bExecute AND stPiezoStage.bAllEnable AND stPiezoStage.bEnableDone AND stPiezoStage.bSafetyReady;
ELSE
    bExecute := stPiezoStage.bExecute;
END_IF

// When we start, set the busy/done appropriately
rtExec(CLK:=bExecute);
IF rtExec.Q THEN
    SUPER^.stPiezoStage.bDone := FALSE;
END_IF

// definitive move cmds
bExecHome := bExecute AND stPiezoStage.nCommand = 10;
bExecMove := bExecute AND NOT bExecHome;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Logger" Id="{c74ad8cb-1745-4df8-b83c-c7761caffd8e}">
      <Declaration><![CDATA[METHOD Logger : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Logger();]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveAbsolute" Id="{8f7c0eeb-20cc-4e52-be08-683acc155eb8}">
      <Declaration><![CDATA[METHOD PUBLIC MoveAbsolute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="MoveBusy" Id="{d58c53d5-d71e-4dfb-81d9-c7fda2274825}">
      <Declaration><![CDATA[PROPERTY MoveBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{0dc6e9a0-7a00-4339-8717-53ef63ce7bac}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveBusy := bHasJob;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2b796103-4887-45ce-b787-f19ffce80544}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bHasJob  := MoveBusy;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveDone" Id="{4dfc439a-a1c1-4c95-b749-95d177fa4901}">
      <Declaration><![CDATA[PROPERTY MoveDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{8556348b-daa4-4c56-8993-087102c74a94}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveDone := bMoveDone;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{16c38ccc-bd1b-40f2-bbe5-f6aaca214440}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bMoveDone := MoveDone;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="MoveRelative" Id="{274dd405-a068-4680-bb9e-fe5025f2f908}">
      <Declaration><![CDATA[METHOD MoveRelative
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveVelocity" Id="{1b2e41e2-09a4-4d38-9d3b-52ed665fafd3}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT MoveVelocity
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Power" Id="{634342db-4980-4103-96da-256cbacd69e1}">
      <Declaration><![CDATA[METHOD Power : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[rtEnableDrive(CLK:=SUPER^.stPiezoStage.bAllEnable);
rtDisbaleDrive(CLK:=SUPER^.stPiezoStage.bAllEnable);

// Enabled the drive: the client code must wait for state transitions.
IF rtEnableDrive.Q THEN
    // Voltage on, close loop operations
    SUPER^.stPiezoStage.nPiezoDriveControl := 16#0F;
    fOverride := 100.0;
END_IF

IF rtDisbaleDrive.Q THEN
    fOverride := 0.0;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadStatus" Id="{222b82c3-b7d6-4787-9577-5abf84745d3e}">
      <Declaration><![CDATA[METHOD ReadStatus
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{ca77c887-2b90-4375-866f-a9f6ff5b335c}">
      <Declaration><![CDATA[METHOD Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Try to clear any faults if they are present by setting bit 7 of the Control Word.
rtReset(CLK:=SUPER^.stPiezoStage.bReset);
IF rtReset.Q THEN
    SUPER^.stPiezoStage.nPiezoDriveControl := 16#80;
    // Reset everything when bReset is flagged
    SUPER^.stPiezoStage.bEnable := FALSE;
    SUPER^.stPiezoStage.bReset := FALSE;
    SUPER^.stPiezoStage.bExecute := FALSE;
    SUPER^.stPiezoStage.bError := FALSE;
    SUPER^.stPiezoStage.nErrorId := 0;
    SUPER^.stPiezoStage.sErrorMessage := '';
    SUPER^.stPiezoStage.sCustomErrorMessage := '';
    SUPER^.bExecute := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SyncEpicsStatus" Id="{0ec1ab11-3e34-4193-8590-6aaa07110b4c}">
      <Declaration><![CDATA[METHOD SyncEpicsStatus
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Status struct for EPICS communication
SUPER^.stPiezoStage.stAxisStatus.bEnable:=SUPER^.stPiezoStage.bAllEnable;
SUPER^.stPiezoStage.stAxisStatus.bEnabled:=SUPER^.stPiezoStage.bEnableDone; // account for PowerEnable from power block
SUPER^.stPiezoStage.stAxisStatus.bError:=SUPER^.stPiezoStage.bError;
SUPER^.stPiezoStage.stAxisStatus.bExecute:=SUPER^.stPiezoStage.bExecute;
SUPER^.stPiezoStage.stAxisStatus.bHomeSensor:=SUPER^.stPiezoStage.bHome;
SUPER^.stPiezoStage.stAxisStatus.bLimitBwd:=SUPER^.stPiezoStage.bAllBackwardEnable;
SUPER^.stPiezoStage.stAxisStatus.bLimitFwd:=SUPER^.stPiezoStage.bAllForwardEnable;
SUPER^.stPiezoStage.stAxisStatus.bReset:=SUPER^.stPiezoStage.bReset;
SUPER^.stPiezoStage.stAxisStatus.fAcceleration:=SUPER^.stPiezoStage.fAcceleration;
SUPER^.stPiezoStage.stAxisStatus.fActDiff:=SUPER^.stPiezoStage.fPosDiff;
SUPER^.stPiezoStage.stAxisStatus.fActPosition:=THIS^.CalibratedActPos;
SUPER^.stPiezoStage.stAxisStatus.fActVelocity:=SUPER^.stPiezoStage.fVelocity;
SUPER^.stPiezoStage.stAxisStatus.fDeceleration:=SUPER^.stPiezoStage.fAcceleration;
SUPER^.stPiezoStage.stAxisStatus.fOverride:=THIS^.fOverride;
SUPER^.stPiezoStage.stAxisStatus.fPosition:=SUPER^.stPiezoStage.fPosition;
SUPER^.stPiezoStage.stAxisStatus.fVelocity:=SUPER^.stPiezoStage.fVelocity;
SUPER^.stPiezoStage.stAxisStatus.nCmdData:=SUPER^.stPiezoStage.nCmdData;  //Or nCmdDataLocal
SUPER^.stPiezoStage.stAxisStatus.nCommand:=SUPER^.stPiezoStage.nCommand;  //Or nCommandLocal
SUPER^.stPiezoStage.stAxisStatus.nErrorId:=SUPER^.stPiezoStage.nErrorId;
SUPER^.stPiezoStage.stAxisStatus.bBusy:=SUPER^.stPiezoStage.bBusy;
SUPER^.stPiezoStage.stAxisStatus.bHomed:=SUPER^.stPiezoStage.bHomed;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>