<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Home" Id="{b2162ae7-b954-447f-934b-6cfe92c3e8fb}">
    <Declaration><![CDATA[INTERFACE I_Home EXTENDS I_StatusEx
]]></Declaration>
    <Property Name="HLDone" Id="{411e6acf-1878-49a1-86b7-8c07ab8e1278}">
      <Declaration><![CDATA[PROPERTY HLDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{15b5e428-904c-4355-93d3-e9738fb6a2a2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Home" Id="{33465a37-8a78-445e-9579-3e71296ed69d}">
      <Declaration><![CDATA[METHOD  Home
VAR_INPUT
    Position        : LREAL         := DEFAULT_HOME_POSITION;
    BufferMode      : MC_BufferMode;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Mode" Id="{8fb39e56-cd88-4be6-82b3-d1c9f7887b2d}">
      <Declaration><![CDATA[PROPERTY Mode : E_EpicsHomeCmd
]]></Declaration>
      <Get Name="Get" Id="{44083783-6cc7-4d13-b15d-0ca157e0e75d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{cf08efe7-7391-434a-95f4-a8cac40e771c}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Offset" Id="{4c7769a9-cd86-48af-8cfc-2af7bb52ba50}">
      <Declaration><![CDATA[PROPERTY Offset : LREAL
]]></Declaration>
      <Set Name="Set" Id="{8ba54848-dc15-4274-ab9b-761b2b4b23d8}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Position" Id="{a2230af8-d868-475f-8cd5-22b4f698fe6c}">
      <Declaration><![CDATA[PROPERTY Position : LREAL
]]></Declaration>
      <Set Name="Set" Id="{b2b56703-4a4f-4c52-8065-cc2219dfd256}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>