<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionAxis" Id="{9bd1cd05-d40a-4ae2-8dd9-9bde9a57b01a}">
    <Declaration><![CDATA[INTERFACE I_MotionAxis EXTENDS __SYSTEM.IQueryInterface
]]></Declaration>
    <Method Name="AxisEnabled" Id="{948f4f06-7579-4baa-ac90-0a009692413f}">
      <Declaration><![CDATA[METHOD AxisEnabled : BOOL
]]></Declaration>
    </Method>
    <Method Name="BacklashCompensation" Id="{265884e2-8ef4-45f9-8a97-8871bd535217}">
      <Declaration><![CDATA[(*
    Handle positive/negative backlash compensation
    User needs to set the direction of backlash from the sign of the compensation value
    Backlash compensation is disabled during referencing (homing).
    When direction is positive/negative, further movement in the negative/positive direction not compensated
    further movement in the negative/positive direction will be compensated
*)
METHOD BacklashCompensation
VAR_INPUT
	Enable : BOOL := FALSE;
	RampVelo : LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="DisablePower" Id="{7294e34a-a76e-4522-b500-8ef9e848f17a}">
      <Declaration><![CDATA[METHOD DisablePower
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="DriveCommands" Id="{817b8be9-5ff9-4ff6-8f24-2bac00863241}">
      <Declaration><![CDATA[METHOD DriveCommands
VAR_INPUT
	HomeCmd: BOOL;
	NewMoveReq : BOOL;
	EnableMode: E_StageEnableMode;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Halt" Id="{f37d9649-7957-4c93-8e5d-e3b8443b8cd8}">
      <Declaration><![CDATA[METHOD Halt
VAR_INPUT
    Deceleration : LREAL := 0.0;
    Jerk : LREAL := 0.0;
    BufferMode	: MC_BufferMode := MC_BufferMode.MC_Aborting;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="HaltDone" Id="{82ddacec-70b6-479e-92f4-829c8fc195ef}">
      <Declaration><![CDATA[METHOD HaltDone
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Home" Id="{a01fdf56-b8af-4aa8-857c-a6510f1759dd}">
      <Declaration><![CDATA[METHOD  Home
VAR_INPUT
    Position        : LREAL         := DEFAULT_HOME_POSITION;
    BufferMode      : MC_BufferMode;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveAbsolute" Id="{46300ff6-9821-4909-8063-8bf50bae171f}">
      <Declaration><![CDATA[METHOD MoveAbsolute
VAR_INPUT
    Position	: LREAL;
    Velocity	: LREAL;
    Acceleration	: LREAL := 0.0;
    Deceleration	: LREAL := 0.0;
    Jerk	: LREAL := 0.0;
    BufferMode	: MC_BufferMode := MC_BufferMode.MC_Aborting;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Power" Id="{0f111fce-47b1-4257-a122-9207c35b0527}">
      <Declaration><![CDATA[METHOD Power
VAR_INPUT
    Enable	: BOOL;
    Enable_Positive	: BOOL;
    Enable_Negative	: BOOL;
    Override	: LREAL ;
    BufferMode	: MC_BufferMode;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ReadAxisParams" Id="{7fabea94-87bc-4e9b-808f-8cc759192655}">
      <Declaration><![CDATA[METHOD ReadAxisParams
VAR_INPUT
    Enable: BOOL;
    RefreshDelay: TIME;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{7a4653ab-674a-4e3f-8902-d38983bd8a4e}">
      <Declaration><![CDATA[METHOD Reset
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ResetDone" Id="{0015b9f1-a510-4692-b355-009b1830367b}">
      <Declaration><![CDATA[METHOD ResetDone
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SaveAxisParams" Id="{8049dc5b-a8c9-4d28-a037-56c6aed9e91f}">
      <Declaration><![CDATA[METHOD SaveAxisParams
VAR_INPUT
    Enable	: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Status" Id="{b89efbc7-c2e9-4624-9647-415c5f6f8096}">
      <Declaration><![CDATA[PROPERTY Status : REFERENCE TO ST_MotionAxisStatus]]></Declaration>
      <Get Name="Get" Id="{be45ae84-a32d-46d4-a431-423c59c47349}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>