<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MoveRequest" Id="{137539c3-dde3-4c10-956a-430895f58e3f}">
    <Declaration><![CDATA[INTERFACE I_MoveRequest
]]></Declaration>
    <Method Name="ClearMoveRequest" Id="{57864d20-f759-4f61-84ed-cba01a116bd5}">
      <Declaration><![CDATA[METHOD ClearMoveRequest
]]></Declaration>
    </Method>
    <Method Name="ClearMoveRequestErrors" Id="{ddb91a64-1588-4a56-b329-f2e5eb414f14}">
      <Declaration><![CDATA[METHOD ClearMoveRequestErrors
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="EnableMode" Id="{96288f73-7124-4739-8281-a5f1351b7dec}">
      <Declaration><![CDATA[PROPERTY EnableMode : ENUM_StageEnableMode
]]></Declaration>
      <Get Name="Get" Id="{e6c2d0bc-319b-4d46-b30a-2f8331e7b393}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{e73b76dd-7f5f-4524-961b-2be552690066}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="HaltMoveRequest" Id="{f276ba1c-ec79-4d81-b3bf-f8c9b4e15e1e}">
      <Declaration><![CDATA[METHOD HaltMoveRequest : BOOL
VAR_INPUT
	Busy : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="InitMoveRequest" Id="{bf494b24-bbf4-47db-9db8-0e709071e1e5}">
      <Declaration><![CDATA[METHOD InitMoveRequest
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveRequest" Id="{77c44b2d-c7fa-42e2-ac15-c1335e9f60f3}">
      <Declaration><![CDATA[METHOD MoveRequest
VAR_INPUT
	// From Axis through the drive
	EnableDone	: BOOL;
	// From Interlock through the drive
	MoveOk  : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveRequestCompleted" Id="{aa658718-f76a-4c2d-b576-daebfa4e5df8}">
      <Declaration><![CDATA[METHOD MoveRequestCompleted
VAR_INPUT
	MoveDone : BOOL;
	HomeDone : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveRequestDone" Id="{b7ba62ad-702b-488f-894d-50d2d5664efc}">
      <Declaration><![CDATA[METHOD MoveRequestDone
VAR_INPUT
	Done : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveRequestError" Id="{95046ea3-d17e-4079-a3da-2be38ac98aa6}">
      <Declaration><![CDATA[METHOD MoveRequestError
VAR_INPUT
Error :BOOL;
ErrorId :UDINT;
ErrorMessage:T_MAXSTRING;
END_VAR]]></Declaration>
    </Method>
    <Method Name="MoveResetDone" Id="{fe489e21-73f0-4ddd-9dc4-aa68a3402786}">
      <Declaration><![CDATA[METHOD MoveResetDone
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ResetMoveEnable" Id="{0644586b-fcac-4d48-8e18-72697f9ae9a6}">
      <Declaration><![CDATA[METHOD ResetMoveEnable
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ResetMoveRequest" Id="{03c7c64b-8551-4106-a3c0-5e029b2f2ad9}">
      <Declaration><![CDATA[METHOD ResetMoveRequest
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="RestoreSettings" Id="{9701b3da-9713-48c2-a2a8-cb5a91108d7e}">
      <Declaration><![CDATA[METHOD RestoreSettings
VAR_INPUT
	RestoreDone : BOOL;
	SavedPosition : LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Status" Id="{ab64de35-a099-4fa5-b457-201acf0de4df}">
      <Declaration><![CDATA[PROPERTY Status : REFERENCE TO ST_MoveRequestStatus]]></Declaration>
      <Get Name="Get" Id="{c6de0394-af15-4352-a13e-94702c6cefdf}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>