<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionAxisDS402" Id="{3455f02d-95d0-4a12-be21-347f31df3d3f}">
    <Declaration><![CDATA[INTERFACE I_MotionAxisDS402 EXTENDS I_MotionAxis
]]></Declaration>
    <Method Name="ModeConfigDone" Id="{120b4c51-c44b-41f2-a9e0-ab70a2ecd309}">
      <Declaration><![CDATA[METHOD ModeConfigDone : BOOL
VAR_INPUT
	Mode:E_EpicsMotorCmd;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ModeOfOperation" Id="{95fb2066-e6f8-4b6a-88d0-1139481adf13}">
      <Declaration><![CDATA[METHOD ModeOfOperation : BOOL;
VAR_INPUT
    RecentModeOfOperation : E_DS402OpMode;
END_VAR

]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>