<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_ReadParameter" Id="{44b7d62d-9b36-41c3-9b2a-5fe27104ee8d}">
    <Declaration><![CDATA[INTERFACE I_ReadParameter EXTENDS I_Status
]]></Declaration>
    <Property Name="AxisReadParamsInit" Id="{aaa89008-d0c1-493e-a86d-8f92a0dabc9b}">
      <Declaration><![CDATA[PROPERTY AxisReadParamsInit : BOOL]]></Declaration>
      <Get Name="Get" Id="{8bc2774e-5f18-4079-9b29-1c98c56a8fbb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="ReadParameters" Id="{9a4f678a-44d6-4f64-a6d1-07e4cd2a9e79}">
      <Declaration><![CDATA[METHOD ReadParameters
VAR_INPUT
    Enable: BOOL;
    RefreshDelay: TIME;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>