<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_MoveDoneCause" Id="{f11d0b8d-a319-4919-8ad2-0dfa2b932888}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_MoveDoneCause :
(
    Unknown := 0,           // Default/uncategorized
    MoveDone,               // Absolute move completed
    StepMoveDone,           // Step/JOG move completed
    HomeDone,               // Homing completed
    CalibrationDone,        // Calibration completed
    ResetDone,              // Reset command completed
    HaltDone,               // Manual halt completed
    AbortedHome,            // Home aborted
    AbortedStepMove,        // Step move aborted
    AbortedCalibration,     // Calibration aborted
    Referenced,             // Axis became referenced
    Calibrated              // Axis became calibrated
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>