<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_MCS2ModParams" Id="{ed228747-71e3-413e-a649-3dc97b8c806c}">
    <Declaration><![CDATA[TYPE ST_MCS2ModParams :
STRUCT
    // ====== Exposed PVs for EPICS integration ======
    {attribute 'pytmc' := '
        pv: PLC:nChanStep
        io: io
        field: DESC SmartAct: Open Loop Step Count
    '}
    nChanStep                : DINT := 500;

    {attribute 'pytmc' := '
        pv: PLC:nChanStepEgu
        io: io
        field: DESC SmartAct: Open Loop Step scale factor
    '}
    nChanStepEgu             : LREAL := 827.15;

    {attribute 'pytmc' := '
        pv: PLC:nChanStepFreq
        io: io
        field: DESC SmartAct: Open Loop Step Freq
    '}
    nChanStepFreq            : UINT := 500;

    {attribute 'pytmc' := '
        pv: PLC:nChanStepAmp
        io: io
        field: DESC SmartAct: Open Loop Step Amp
    '}
    nChanStepAmp             : UINT := 50;

    {attribute 'pytmc' := '
        pv: PLC:nHoldTime
        io: io
        field: DESC SmartAct: Set servo mode hold time
    '}
    nHoldTime                : UDINT := 30000;

    {attribute 'pytmc' := '
        pv: PLC:bServo
        io: io
        field: ZNAM DISABLE
        field: ONAM ENABLE
        field: DESC Used to disable close loop mode
    '}
    bStepMoveCmd                   : BOOL := TRUE;
	
    {attribute 'pytmc' := '
        pv: PLC:nMaxCloseLoopFreq
        io: io
        field: DESC Max Close Loop Freq
    '}
	nMaxCloseLoopFreq     : UDINT;
    {attribute 'pytmc' := '
        pv: PLC:nPositionerType
        io: io
        field: DESC Positioner Type
    '}
	nPositionerType       : UDINT;
    {attribute 'pytmc' := '
        pv: PLC:nCalibrationOpt
        io: io
        field: DESC Calibration Options
    '}
	nCalibrationOpt       : BITARR32;
    {attribute 'pytmc' := '
        pv: PLC:nSensorPowerMode
        io: io
        field: DESC Sensor Power Mode
    '}
	nSensorPowerMode      : UDINT;
    {attribute 'pytmc' := '
        pv: PLC:nReferencingOpt 
        io: io
        field: DESC Referencing Options 
    '}
	nReferencingOpt       	   : BITARR32;
    {attribute 'pytmc' := '
        pv: PLC:nSafeDir
        io: io
        field: DESC Safe Direction  
    '}
	nSafeDir              : BOOL;
    {attribute 'pytmc' := '
        pv: PLC:nMotorLoad
        io: i
        field: DESC Motor Load 
    '}
	nMotorLoad            	   : USINT;
    {attribute 'pytmc' := '
        pv: PLC:nChannelType
        io: io
        field: DESC Channel Type 
    '}
	nChannelType          : UDINT;
    {attribute 'pytmc' := '
        pv: PLC:nLogicalScaleOffset
        io: io
        field: DESC Logical Scale Offset 
    '}
	nLogicalScaleOffset   : LINT;
    {attribute 'pytmc' := '
        pv: PLC:nLogicalScaleOffset
        io: io
        field: DESC Logical Scale Offset 
    '}
	bCalibrationCmd : BOOL;   // External request to switch to calibration mode
    {attribute 'hide'}
    nHomeVeloFast         : UDINT;
    {attribute 'hide'}     
    nSoftLimMin           : LINT;
    {attribute 'hide'}     
    nSoftLimMax           : LINT;
    {attribute 'hide'}     
    nHomeVeloSlow         : UDINT;
    {attribute 'hide'}     
    nHomeAcc              : UDINT;
    {attribute 'hide'}     
    nScaledFErrWin        : DINT;
    {attribute 'hide'}     
    nHomeOffset           : DINT;
    {attribute 'hide'}
    fScalingFactor		  : LREAL := 0.000001;
    {attribute 'hide'}
    fHomeAcc			  : LREAL := 0.8;
    {attribute 'pytmc' := ''}
	stChannelState         : ST_ChannelState; 

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>