<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_DS402_DRIVE_STATE" Id="{81aaf441-a786-4eb3-9060-d17a0b007388}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_DS402_DRIVE_STATE :
(
    INIT := 0,
    NO_FAULT := 1,
    SWITCH_ON_READY := 2,
    SWITCH_ON := 3,
    OPERATION_ENABLED := 4,
    FAULT := 5,
    FAULT_ACTIVE := 6,
    QUICK_STOP_ACTIVE := 7,
    SWITCH_ON_DISABLED := 8,
    MODE_ERROR := 9,
    WAIT	:= 10,
	DONE := 11
) UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>