<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionDrive" Id="{4f84f724-7938-4847-ac53-18866323f75e}">
    <Declaration><![CDATA[INTERFACE I_MotionDrive]]></Declaration>
    <Property Name="Busy" Id="{d927182d-eff1-4072-9dbb-b154fb0b0384}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{5caf1a60-abb0-4745-b78d-031d87326f3a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{6babf4a2-d1a1-4509-8880-abc134803329}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="CustomErrorMessage" Id="{1f202727-1b36-4e25-b74c-103d33b9d571}">
      <Declaration><![CDATA[PROPERTY CustomErrorMessage : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{f8e06972-f73d-4bc3-9676-e2259d72e3ee}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{aae53a41-e997-4a33-a47e-083bd72a85ca}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="DepsInit" Id="{bf5827d1-d917-4cf2-bee1-86b0b5256fcf}">
      <Declaration><![CDATA[METHOD DepsInit
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Done" Id="{3f8a8de7-7e6f-415e-90b3-ae5922bd3074}">
      <Declaration><![CDATA[PROPERTY Done : BOOL]]></Declaration>
      <Get Name="Get" Id="{e0481405-1904-426f-8294-683a0a15ba2c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{69ec95aa-0883-4c80-92a1-83f7f5d53e54}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="EncRestore" Id="{2381ad33-db9f-4502-8f18-42d9f37ce4d4}">
      <Declaration><![CDATA[METHOD EncRestore
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="EncSave" Id="{10587d60-0d31-4f6e-bd02-f4dc5980cb00}">
      <Declaration><![CDATA[METHOD EncSave
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Error" Id="{28692bda-2e15-49a9-ae9c-44ee2c225402}">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{e7c06eb5-1986-4004-bdcb-ca18cd302e3f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{5320cbe2-83f6-49ab-a814-bb332a3d0b75}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ErrorCode" Id="{415dcb0a-1a80-4f20-a5f6-d07b913efdcb}">
      <Declaration><![CDATA[PROPERTY ErrorCode : UDINT]]></Declaration>
      <Get Name="Get" Id="{2080dd72-b57e-4aae-b589-16fc55f2d7f8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{eb8abf2e-d9e9-4d6c-a6ee-9a201b51f0c5}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="GetInterlocksRef" Id="{3cfdd636-3485-4b90-82df-1f6314019050}">
      <Declaration><![CDATA[METHOD GetInterlocksRef
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetLoggerRef" Id="{f7a7f054-d0c4-4c97-8fd2-100c34cb6c54}">
      <Declaration><![CDATA[
METHOD GetLoggerRef : REFERENCE TO AXIS_REF
]]></Declaration>
    </Method>
    <Method Name="GetPersistantStorageRef" Id="{7e64d835-954c-4a5e-989c-ebb2ac7815a4}">
      <Declaration><![CDATA[METHOD GetPersistantStorageRef
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="HomeCmd" Id="{9fdc0c70-7fd4-4e1d-973a-5fd32a2ffa74}">
      <Declaration><![CDATA[METHOD HomeCmd
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveAbsolute" Id="{1eeced1d-efd0-4ca8-90ed-573a0f3007ea}">
      <Declaration><![CDATA[
METHOD MoveAbsolute
VAR_INPUT
    Position : LREAL; 
    Velocity : LREAL; 
    Acceleration : LREAL := 0.0; 
    Deceleration : LREAL := 0.0; 
    Jerk : LREAL := 0.0;
    BufferMode : MC_BufferMode := MC_BufferMode.MC_Aborting;
END_VAR
VAR_OUTPUT
    Done : BOOL;
    Busy : BOOL;
    Active : BOOL;
    CommandAborted : BOOL;
    Error : BOOL;
    ErrorID : UDINT;
    ErrorStr : T_MaxString;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveCmd" Id="{34c1c090-b9ee-44c1-a1e3-f9de462d94e8}">
      <Declaration><![CDATA[METHOD MoveCmd
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Name" Id="{808bc845-b6e4-4963-ab8f-244d15a3cc40}">
      <Declaration><![CDATA[PROPERTY Name : STRING]]></Declaration>
      <Get Name="Get" Id="{eef700d5-67cb-4093-abd3-49b2850feb0c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a8ad97b6-7dbe-4ad8-a2ac-9e24c41ccebb}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="NCParamsExposed" Id="{abf9dd67-1532-4b48-ba74-a21084aac3ca}">
      <Declaration><![CDATA[METHOD NCParamsExposed
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="NCStatusExposed" Id="{0fbeb893-2508-4c58-8356-be243474fc34}">
      <Declaration><![CDATA[METHOD NCStatusExposed
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="NegGoal" Id="{8ca9aaff-70e5-4a7d-a380-f334afbad2d7}">
      <Declaration><![CDATA[PROPERTY NegGoal : BOOL]]></Declaration>
      <Get Name="Get" Id="{dcb0f332-0cee-463b-a760-dfbb09a2481f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{b6d4edb5-1521-4c30-ad4f-617130ebe079}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="PosGoal" Id="{3bbc2f55-6d26-4fcf-84a1-58d794d496f9}">
      <Declaration><![CDATA[PROPERTY PosGoal : BOOL]]></Declaration>
      <Get Name="Get" Id="{c16d3cd5-bc57-4e01-b657-b628634e13d4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{ab4cb165-b4bb-475f-901a-3072d677c7cc}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="PostMoveHandling" Id="{da3cb092-448a-4700-855b-582d56530d50}">
      <Declaration><![CDATA[METHOD PostMoveHandling
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ProcessMoveReq" Id="{16636825-34ac-44bb-b4de-2566f4d18b17}">
      <Declaration><![CDATA[METHOD ProcessMoveReq
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>