<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_PiezoStage" Id="{2770cf1c-ef25-4fd4-91d4-d400c52ff5fa}">
    <Declaration><![CDATA[TYPE ST_PiezoStage EXTENDS ST_MotionStage :
STRUCT
    (* Global variables for the TPDO data from the drive. Each one is linked to the respective TPDO channel. *)
    stPiezoStageStatus 		AT %I*	: ST_PiezoStage_Status;
    nModeOfOperationDisplay AT %I*	: SINT;
    nActualPosition 		AT %I*	: DINT;
    nPiezoErrorCode			AT %I*	: UDINT;
    (*CSP drive mode*)
    nFollowingError 		AT %I*	: DINT;

    (* Global variables for the RPDO data to the drive. Each one is linked to the respective RPDO channel. *)
    stPiezoStageControl 	AT %Q*	:  ST_PiezoStage_Control;
    nTargetPosition 		AT %Q* 	: DINT;
    nModeOfOperation 		AT %Q* 	: SINT;
    (* Global variables for the RPDO data to the drive. Each one is linked to the respective RPDO channel. *)
    nProfilVelocity 		AT %Q* 	: DINT;
    nProfilAcceleration		AT %Q* 	: DINT;
    nProfilDecceleration	AT %Q* 	: DINT;
    nVelocityActualValue	AT %Q* 	: DINT;
    (* Global variables for the TPDO data from the drive. Each one is linked to the respective TPDO channel. *)
    nScantargetPosition		AT %Q*	: DINT;
    uScantargetVelocity		AT %Q*	: ULINT;

    nHomingSpeed					: DINT;
    nHomingAcceleration				: DINT;
    fscalingFactor					: REAL;
    fMaxVelocity					: LREAL := 10.0; // mm/s
    fMaxAcceleration 				: LREAL := 100.0; // mm/s2
    sNetId    						: T_AmsNetId;               (* NetId of EtherCAT Master *)
    nSlaveAddr      				: UINT;               (* Port Number of EtherCAT Slave *)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>