<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_PiezoStageControlWord" Id="{5b737ec9-7d73-4ac9-a669-18229d975699}">
    <Declaration><![CDATA[TYPE ST_PiezoStageControlWord :
STRUCT
    SwitchOn              : BIT; (* Bit 0 *)
    EnableVoltage         : BIT; (* Bit 1 *)
    QuickStop             : BIT; (* Bit 2 *)
    EnableOperation       : BIT; (* Bit 3 *)
    Bit4_OpModeSpecific   : BIT; (* Bit 4 *)
    Bit5_OpModeSpecific   : BIT; (* Bit 5 *)
    Bit6_OpModeSpecific   : BIT; (* Bit 6 *)
    ResetFaults           : BIT; (* Bit 7 *)
    Halt                  : BIT; (* Bit 8 *)

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>