<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_PiezoStage" Id="{2770cf1c-ef25-4fd4-91d4-d400c52ff5fa}">
    <Declaration><![CDATA[TYPE ST_PiezoStage EXTENDS ST_MotionStage :
STRUCT
    (* Global variables for the TPDO data from the drive. Each one is linked to the respective TPDO channel. *)
    stPiezoDriveStatus 		AT %I*	: 	ST_DS402DriveStatus;
    nModeOfOperationDisplay AT %I*	: 	SINT;
    nActualPosition 		AT %I*	: 	DINT;
    nPiezoErrorCode			AT %I*	: 	UINT;
    (*CSP drive mode*)
    nFollowingError 		AT %I*	: 	DINT;

    (* Global variables for the RPDO data to the drive. Each one is linked to the respective RPDO channel. *)
    nPiezoDriveControl		AT %Q*	:	UINT;
    nTargetPosition 		AT %Q* 	: 	DINT;
    nModeOfOperation 		AT %Q* 	: 	SINT;
    (* Global variables for the RPDO data to the drive. Each one is linked to the respective RPDO channel. *)
    nProfilVelocity 		AT %Q* 	: 	DINT;
    nProfilAcceleration		AT %Q* 	: 	DINT;
    nProfilDecceleration	AT %Q* 	: 	DINT;
    nVelocityActualValue	AT %Q* 	: 	DINT;
    (* Global variables for the TPDO data from the drive. Each one is linked to the respective TPDO channel. *)
    nScantargetPosition		AT %Q*	: 	DINT;
    uScantargetVelocity		AT %Q*	: 	ULINT;

    eEgu							:	E_DS402EGU 		:= E_DS402EGU.UM;
    eMoveMode						: 	E_DS402MoveMode := E_DS402MoveMode.ABSOLUTE;
    ePPMode							: 	E_DS402MotionMode := E_DS402MotionMode.DISCRETE;

    // Default unit is um
    fscalingFactor					: 	REAL :=	0.001;
    fMaxVelocity					: 	REAL := 1000.0; // um/s
    fMaxAcceleration 				: 	REAL := 10000.0; // um/s2
    nHomingSpeed					: 	DINT :=	100;
    nHomingAcceleration				:	DINT := 1000;

    // halt/stop motion
    bHalt							: 	BOOL;

    // For setting drives parameter via SDOs ( not yet implemented)
    sNetId    						: 	T_AmsNetId;         (* NetId of EtherCAT Master *)
    nSlaveAddr      				: 	UINT;               (* Port Number of EtherCAT Slave *)

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>