<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_PiezoStage" Id="{2770cf1c-ef25-4fd4-91d4-d400c52ff5fa}">
    <Declaration><![CDATA[TYPE ST_PiezoStage EXTENDS ST_MotionStage :
STRUCT
    (* Global variables for the TPDO data from the drive. Each one is linked to the respective TPDO channel. *)
    stPiezoDriveStatus 		AT %I*	: 	ST_DS402DriveStatus;
    nModeOfOperationDisplay AT %I*	: 	SINT;
    //nActualPosition 		AT %I*	: 	DINT;
    (*CSP drive mode*)
    nFollowingError 		AT %I*	: 	DINT;

    (* Global variables for the RPDO data to the drive. Each one is linked to the respective RPDO channel. *)
    nPiezoDriveControl		AT %Q*	:	UINT;
    nTargetPosition 		AT %Q* 	: 	DINT;
    nModeOfOperation 		AT %Q* 	: 	SINT;
    (* Global variables for the RPDO data to the drive. Each one is linked to the respective RPDO channel. *)
    nProfilVelocity 		AT %Q* 	: 	DINT;
    nProfilAcceleration		AT %Q* 	: 	DINT;
    nProfilDecceleration	AT %Q* 	: 	DINT;
    nVelocityActualValue	AT %Q* 	: 	DINT;
    (* Global variables for the TPDO data from the drive. Each one is linked to the respective TPDO channel. *)
    nScantargetPosition		AT %Q*	: 	DINT;
    uScantargetVelocity		AT %Q*	: 	ULINT;

    eEgu							:	E_DS402EGU 			:= E_DS402EGU.NM;
    eMoveMode						: 	E_EpicsMotorCmd 	:= E_EpicsMotorCmd.MOVE_ABSOLUTE;
    ePPMode							: 	E_DS402MotionMode 	:= E_DS402MotionMode.DISCRETE;
    // User Configurations data : Default unit is um
    fscalingFactor					: 	REAL :=	0.001;
    fMaxVelocity					: 	REAL := 100000.0; // um/s
    fMaxAcceleration 				: 	REAL := 10000.0; // um/s2
	// This can be written to the drive via WriteDriveParams or just configure in Online COE
    nHomingSpeed		: DINT := 100;
    nHomingAcceleration	: DINT := 1000;
	nSoftLimMin			: LINT;
	nSoftLimMax			: LINT;
	nfErrWin			: UDINT;
	
    // These will be read via SDO read periodically or via event in status words.
	nLogicalScaleOfs	: LINT;
	nLogicalScaleInv	: BOOL;
	nMotorLoad			: USINT;
    {attribute 'pytmc' := '
        pv: PLC:nChanOlStep
        io: io
		field: DESC SmartAct: Open Loop Step Count
    '}
    nChanStep			: DINT;
	
    {attribute 'pytmc' := '
        pv: PLC:nChanOlStep
        io: io
		field: DESC SmartAct: Open Loop Step Freq
    '}
    nChanStepFreq		: UINT;
	
    {attribute 'pytmc' := '
        pv: PLC:nChanOlStep
        io: io
		field: DESC SmartAct: Open Loop Step Amp
    '}
    nChanStepAmp		: UINT;
	
	// timeout for holding actual position in close loop mode
    {attribute 'pytmc' := '
        pv: PLC:tHoldTime
        io: io
		field: DESC SmartAct: Set servo mode hold time
    '}
	tHoldTime						: TIME := T#10S;
	
    {attribute 'pytmc' := '
        pv: PLC:bServo
        io: io
        field: ZNAM DISABLE
        field: ONAM ENABLE
        field: DESC Used to disable close loop mode
    '}
	bServo							: BOOL := TRUE;

    {attribute 'pytmc' := '
        pv: PLC:bHalt
        io: io
        field: ZNAM HALTED
        field: ONAM NOT_HALTED
        field: DESC Used to halt current move
    '}
	bHalt: BOOL;

	eModule							: 	E_Module;
	(* NetId of EtherCAT Master *)
    arNetId  				AT %I*	: 	AMSNETID; 
    (* Port Number of EtherCAT Slave *)        
    nSlaveAddr 				AT %I* 	: 	UINT;               
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>