<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_BasePiezoDS402Stage" Id="{4ca148c3-9eaa-4270-86d4-cbd6edbb5d23}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BasePiezoDS402Stage
VAR_IN_OUT
    stPiezoStage : ST_PiezoStage;
END_VAR
VAR_OUTPUT
END_VAR
VAR

    bExecute  : BOOL := FALSE;
    eDriveStates: E_DS402_DRIVE_STATE;
    tonModeChangeWait	: TON;
    uDriveMode			: SINT := 6;
    bInit				: BOOL;
    bReady				: BOOL := TRUE;
    nDriveCmd		: SINT := E_DS402_OPERATION_MODE.NONE;
    nConfig			: SINT := 10;
    eDriveCmdState: E_DS402_CMD_STATE;
    fbSetAndActivateConfig	: FB_SetAndActivateConfig;
    HomingSpeedSubIndex		: WORD := 16#6099;
    HomingAccSubIndex		: WORD := 16#609A;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Not Ready to switch on*)
IF NOT stPiezoStage.stPiezoStageStatus.ReadyToSwitchOn
    AND NOT stPiezoStage.stPiezoStageStatus.SwitchedOn
    AND NOT stPiezoStage.stPiezoStageStatus.OperationEnabled
    AND NOT stPiezoStage.stPiezoStageStatus.Fault
    AND NOT stPiezoStage.stPiezoStageStatus.VoltageEnabled
    AND NOT stPiezoStage.stPiezoStageStatus.SwitchOnDisabled THEN

    eDriveStates := E_DS402_DRIVE_STATE.INIT;
END_IF

(*Ready to switch on*)
IF  stPiezoStage.stPiezoStageStatus.ReadyToSwitchOn
    AND NOT stPiezoStage.stPiezoStageStatus.SwitchedOn
    AND NOT stPiezoStage.stPiezoStageStatus.OperationEnabled
    AND NOT stPiezoStage.stPiezoStageStatus.Fault
    AND stPiezoStage.stPiezoStageStatus.VoltageEnabled
    AND stPiezoStage.stPiezoStageStatus.QuickStopActive
    AND NOT stPiezoStage.stPiezoStageStatus.SwitchOnDisabled THEN

    eDriveStates := E_DS402_DRIVE_STATE.SWITCH_ON_READY;
END_IF

(*Switch on*)

IF  stPiezoStage.stPiezoStageStatus.ReadyToSwitchOn
    AND stPiezoStage.stPiezoStageStatus.SwitchedOn
    AND NOT stPiezoStage.stPiezoStageStatus.OperationEnabled
    AND NOT stPiezoStage.stPiezoStageStatus.Fault
    AND stPiezoStage.stPiezoStageStatus.VoltageEnabled
    AND stPiezoStage.stPiezoStageStatus.QuickStopActive
    AND NOT stPiezoStage.stPiezoStageStatus.SwitchOnDisabled THEN

    eDriveStates := E_DS402_DRIVE_STATE.SWITCH_ON;
END_IF

(*Operation enbaled*)
IF    stPiezoStage.stPiezoStageStatus.ReadyToSwitchOn
    AND stPiezoStage.stPiezoStageStatus.SwitchedOn
    AND stPiezoStage.stPiezoStageStatus.OperationEnabled
    AND NOT stPiezoStage.stPiezoStageStatus.Fault
    AND stPiezoStage.stPiezoStageStatus.VoltageEnabled
    AND stPiezoStage.stPiezoStageStatus.QuickStopActive
    AND NOT stPiezoStage.stPiezoStageStatus.SwitchOnDisabled THEN

    eDriveStates := E_DS402_DRIVE_STATE.OPERATION_ENABLED;
END_IF

(*Fault*)
IF  NOT  stPiezoStage.stPiezoStageStatus.ReadyToSwitchOn
    AND NOT stPiezoStage.stPiezoStageStatus.SwitchedOn
    AND NOT stPiezoStage.stPiezoStageStatus.OperationEnabled
    AND stPiezoStage.stPiezoStageStatus.Fault
    AND NOT stPiezoStage.stPiezoStageStatus.SwitchOnDisabled THEN

    eDriveStates := E_DS402_DRIVE_STATE.FAULT;
END_IF

(*Fault reaction active*)
IF    stPiezoStage.stPiezoStageStatus.ReadyToSwitchOn
    AND stPiezoStage.stPiezoStageStatus.SwitchedOn
    AND stPiezoStage.stPiezoStageStatus.OperationEnabled
    AND stPiezoStage.stPiezoStageStatus.Fault
    AND NOT stPiezoStage.stPiezoStageStatus.SwitchOnDisabled THEN

    eDriveStates := E_DS402_DRIVE_STATE.FAULT_ACTIVE;
END_IF

(*Quick Stop*)
IF    stPiezoStage.stPiezoStageStatus.ReadyToSwitchOn
    AND stPiezoStage.stPiezoStageStatus.SwitchedOn
    AND stPiezoStage.stPiezoStageStatus.OperationEnabled
    AND NOT stPiezoStage.stPiezoStageStatus.Fault
    AND stPiezoStage.stPiezoStageStatus.VoltageEnabled
    AND NOT stPiezoStage.stPiezoStageStatus.QuickStopActive
    AND NOT stPiezoStage.stPiezoStageStatus.SwitchOnDisabled THEN

    eDriveStates := E_DS402_DRIVE_STATE.QUICK_STOP_ACTIVE;
END_IF

// Drive State Events and Operations
CASE eDriveStates OF
    E_DS402_DRIVE_STATE.INIT:
        (*start in homing mode this to handle an issue with smaract stick slip drives *)
        IF NOT bInit THEN
            stPiezoStage.nModeOfOperation := E_DS402_OPERATION_MODE.NONE;
            // clear control register
            stPiezoStage.stPiezoStageControl := 16#0;
            tonModeChangeWait.IN := TRUE;
            bInit := TRUE;
        END_IF

        IF tonModeChangeWait.Q THEN
            IF stPiezoStage.nModeOfOperationDisplay <> stPiezoStage.nModeOfOperation THEN
                // this is not a state change error but rather a driving mode error
                // handle this in MODE ERROR state.
                tonModeChangeWait.IN := FALSE;
                eDriveStates := E_DS402_DRIVE_STATE.MODE_ERROR;
            END_IF
            // Continue through the drive state transition here

            eDriveStates := E_DS402_DRIVE_STATE.WAIT;
        END_IF

    E_DS402_DRIVE_STATE.WAIT:
        IF NOT bReady THEN
            IF tonModeChangeWait.Q THEN
                bReady := TRUE;
                tonModeChangeWait := FALSE;
            END_IF
        END_IF

        IF bReady THEN
            // intiate the drive state machine process: shutdown transition 2
            stPiezoStage.stPiezoStageControl.SwitchOn := FALSE;
            stPiezoStage.stPiezoStageControl.EnableVoltage := TRUE;
            stPiezoStage.stPiezoStageControl.QuickStop := TRUE;
            stPiezoStage.stPiezoStageControl.FaultReset := FALSE;
        END_IF


    E_DS402_DRIVE_STATE.SWITCH_ON_READY:
        IF stPiezoStage.nModeOfOperationDisplay <> stPiezoStage.nModeOfOperation THEN
            // this is not a state change error but rather a driving mode error
            // handle this in MODE ERROR state.
            eDriveStates := E_DS402_DRIVE_STATE.MODE_ERROR;
        END_IF
        // Trasisitin 3
        stPiezoStage.stPiezoStageControl.SwitchOn := TRUE;
        stPiezoStage.stPiezoStageControl.EnableVoltage := TRUE;
        stPiezoStage.stPiezoStageControl.QuickStop := TRUE;
        stPiezoStage.stPiezoStageControl.EnableOperation := FALSE;
        stPiezoStage.stPiezoStageControl.FaultReset := FALSE;

    E_DS402_DRIVE_STATE.SWITCH_ON:;
        // Trasisitin 4
        stPiezoStage.stPiezoStageControl.SwitchOn := TRUE;
        stPiezoStage.stPiezoStageControl.EnableVoltage := TRUE;
        stPiezoStage.stPiezoStageControl.QuickStop := TRUE;
        stPiezoStage.stPiezoStageControl.EnableOperation := TRUE;
        stPiezoStage.stPiezoStageControl.FaultReset := FALSE;
    E_DS402_DRIVE_STATE.QUICK_STOP_ACTIVE:;

    E_DS402_DRIVE_STATE.OPERATION_ENABLED:
      // Prepare is drive mode parameters
      CASE nDriveCmd OF
          E_DS402_OPERATION_MODE.NONE:;
            CASE nConfig OF
                10:
                    // set user defined Homing speed and Acceleration
                    // add scalling before writing
                     fbSetAndActivateConfig(bExecute := bExecute,
                                            stPiezoStage := stPiezoStage,
                                            nIndex := HomingSpeedSubIndex,
                                            nSubIndex:= 1,
                                            nValue := stPiezoStage.nHomingSpeed);
                    IF NOT fbSetAndActivateConfig.bError THEN
                        nConfig := 20;
                    END_IF
                20:
                     // add scalling before writing
                     fbSetAndActivateConfig(bExecute := bExecute,
                                            stPiezoStage := stPiezoStage,
                                            nIndex := HomingSpeedSubIndex,
                                            nSubIndex:= 2,
                                            nValue := stPiezoStage.nHomingSpeed);
                    IF NOT fbSetAndActivateConfig.bError  THEN
                        nConfig := 30;
                    END_IF
                30:
                     // add scalling before writing
                    fbSetAndActivateConfig(bExecute := bExecute,
                                            stPiezoStage := stPiezoStage,
                                            nIndex := HomingAccSubIndex,
                                            nSubIndex:= 1,
                                            nValue := stPiezoStage.nHomingAcceleration);
                    IF NOT fbSetAndActivateConfig.bError  THEN
                        nConfig := 30;
                    END_IF
                99:
                    eDriveStates := E_DS402_DRIVE_STATE.MODE_ERROR;

            END_CASE

            IF fbSetAndActivateConfig.bError  THEN
                nConfig := 99;
            ELSE
                nDriveCmd := E_DS402_OPERATION_MODE.HOMING;
            END_IF

        E_DS402_OPERATION_MODE.PROFILE_POSITION:
        stPiezoStage.
        E_MODE_OF_OPERATION.HOMING:;

        E_DS402_OPERATION_MODE.CYCLIC_SYNCHRONOUS_POSITION:;

      ELSE
          ;
      END_CASE











            CASE eDriveCmdState OF
                E_DS402_CMD_STATE.PREPARE_MOTION_PARAMS:
                    stPiezoStage.nModeOfOperation := E_DS402_OPERATION_MODE.PROFILE_POSITION;

                E_DS402_CMD_STATE.INITIATE_MOTION:;

                E_DS402_CMD_STATE.DRIVE_IN_MOTION:;
                E_DS402_CMD_STATE.TARGET_REACHED:;

            END_CASE
        END_IF
    E_DS402_DRIVE_STATE.MODE_ERROR:;

    E_DS402_DRIVE_STATE.FAULT_ACTIVE:
        // propagate the fault here
        stPiezoStage.nErrorId := stPiezoStage.nPiezoErrorCode;

    E_DS402_DRIVE_STATE.FAULT:

        IF stPiezoStage.bReset THEN
            ResetFaults();
            tonModeChangeWait.IN := TRUE;
            bReady := FALSE;
            eDriveStates := E_DS402_DRIVE_STATE.WAIT;
        END_IF

    ELSE
    ;
END_CASE
tonModeChangeWait(PT:=T#1S);]]></ST>
    </Implementation>
    <Method Name="Halt" Id="{08af5023-c330-40c5-87c9-d36cfa0ac4b5}">
      <Declaration><![CDATA[METHOD Halt : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Try to clear any faults if they are present by setting bit 7 of the Control Word.
IF NOT stPiezoStage.stPiezoStageControl.Halt THEN
    stPiezoStage.stPiezoStageControl.Halt:=TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="QuickStop" Id="{89789b78-2c25-4a42-a1ab-69b6e462e39e}">
      <Declaration><![CDATA[METHOD QuickStop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Try to clear any faults if they are present by setting bit 7 of the Control Word.
IF NOT stPiezoStage.stPiezoStageControl.QuickStop THEN
    stPiezoStage.stPiezoStageControl.QuickStop:=TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResetFaults" Id="{d7b191f6-0650-4478-a273-b051ecbc8aa0}">
      <Declaration><![CDATA[METHOD ResetFaults : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Try to clear any faults if they are present by setting bit 7 of the Control Word.
IF  stPiezoStage.stPiezoStageStatus.Fault AND NOT stPiezoStage.stPiezoStageControl.FaultReset THEN
    stPiezoStage.stPiezoStageControl.FaultReset := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_BasePiezoDS402Stage">
      <LineId Id="3" Count="238" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_BasePiezoDS402Stage.Halt">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_BasePiezoDS402Stage.QuickStop">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_BasePiezoDS402Stage.ResetFaults">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>