<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionSyncPrivate" Id="{c8657e3e-5d0e-4fad-8966-c25217ba52eb}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
FUNCTION_BLOCK FB_MotionSyncPrivate
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    // private vars for data exchange
    eSynPrvAxisState : MC_AxisStates;
    bSynPrvReset : BOOL;
    bSynPrvEnable :BOOL;
    bSynPrvPowerEn : BOOL;
    bSynPrvExec : BOOL;
    bSynPrvError : BOOL;
    bSynPrvHomeBusy : BOOL;
    bSynPrvLocalExec : BOOL;
    bSynPrvLimHit : BOOL := TRUE;
    bSynPrvMoveBusy : BOOL;
    bSynPrvMoveDone : BOOL;
    bSynPrvNewMoveReq : BOOL;
    bSynPrvAllFwdEn: BOOL:=FALSE;
    bSynPrvAllBwdEn: BOOL:=FALSE;
    bSynPrvAllEn: BOOL:=FALSE;
    bSynPrvLimFwd : BOOL:=FALSE;
    bSynPrvLimBwd : BOOL:=FALSE;
    bSynPrvHome: BOOL:=TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="RestoreDone" Id="{bf833be0-1689-4371-bd70-cc4a0bf77765}">
      <Declaration><![CDATA[PROPERTY RestoreDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{a6680489-5f82-4020-876d-3a889009fbc1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{72546998-d228-4251-9151-7bb114efff40}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SynPrvAllBwdEn" Id="{f6d0f8df-5d1b-4ff4-8d72-c759807caf80}">
      <Declaration><![CDATA[PROPERTY INTERNAL SynPrvAllBwdEn : BOOL]]></Declaration>
      <Get Name="Get" Id="{adc014ce-aa13-4a87-97fb-07539f9d4700}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SynPrvAllBwdEn := bSynPrvAllBwdEn;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{380e996d-7248-4d33-8d3f-65fb41575fda}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bSynPrvAllBwdEn := SynPrvAllBwdEn;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SynPrvAllEn" Id="{c0de1886-8603-49b1-a42c-e1d3245d918a}">
      <Declaration><![CDATA[PROPERTY INTERNAL SynPrvAllEn : BOOL]]></Declaration>
      <Get Name="Get" Id="{af6eba22-2060-4acb-8932-1f88130efba2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SynPrvAllEn := bSynPrvAllEn;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{70ff85b4-8da3-4e54-a370-45e963a0717e}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bSynPrvAllEn := SynPrvAllEn;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SynPrvAllFwdEn" Id="{196240ef-5413-416d-b0a0-36403e6a22fd}">
      <Declaration><![CDATA[PROPERTY INTERNAL SynPrvAllFwdEn : BOOL]]></Declaration>
      <Get Name="Get" Id="{eb353156-a9c5-4bf9-9328-925ec78072c1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SynPrvAllFwdEn := bSynPrvAllFwdEn;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{22e1b304-704e-415e-9f83-894f4cbecebf}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bSynPrvAllFwdEn := SynPrvAllFwdEn;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SynPrvAxisState" Id="{60919b8b-a0ee-4b61-b888-5912d190160f}">
      <Declaration><![CDATA[PROPERTY INTERNAL SynPrvAxisState : MC_AxisStates]]></Declaration>
      <Get Name="Get" Id="{2a6fc420-bce2-4a3d-b8e7-0fc168de1ca2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SynPrvAxisState := eSynPrvAxisState;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{78296327-b508-4ee5-b38e-cefa436e41c3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[eSynPrvAxisState := SynPrvAxisState;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SynPrvError" Id="{1b6034c0-b26d-469a-a57b-82a6b4ebb40e}">
      <Declaration><![CDATA[PROPERTY INTERNAL SynPrvError : BOOL]]></Declaration>
      <Get Name="Get" Id="{2090a12b-697a-474d-8f07-02cf7adb2cfa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SynPrvError := bSynPrvError;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{92c801ed-d007-4f8d-9ca0-37d8d73043c4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bSynPrvError := SynPrvError;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SynPrvExec" Id="{f59250e2-9c98-4c00-b85c-b271e1e66ae9}">
      <Declaration><![CDATA[PROPERTY INTERNAL SynPrvExec : BOOL]]></Declaration>
      <Get Name="Get" Id="{889b001c-f145-4973-a9c8-4b26c4b13927}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SynPrvExec := bSynPrvExec;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{415a2309-d0bb-4d9a-be5d-8503058c5b92}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bSynPrvExec := SynPrvExec;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SynPrvHome" Id="{4a596f7b-8cd3-4101-8575-8cf898fbea0e}">
      <Declaration><![CDATA[PROPERTY INTERNAL SynPrvHome : BOOL]]></Declaration>
      <Get Name="Get" Id="{b38e456d-0618-424d-b236-77052140716c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SynPrvHome := bSynPrvHome;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{af0ee15c-32ca-4568-9855-6b4fa1b56389}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bSynPrvHome := SynPrvHome;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SynPrvHomeBusy" Id="{4dbef2a8-0478-4d7e-8785-7f84f70fd518}">
      <Declaration><![CDATA[PROPERTY INTERNAL SynPrvHomeBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{bad28b9c-c267-4ef7-af8c-55a86c0b0457}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SynPrvHomeBusy := bSynPrvHomeBusy ;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{513660d9-a9bd-4d34-a48c-2fbb590949d5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bSynPrvHomeBusy := SynPrvHomeBusy;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SynPrvLimBwd" Id="{f32a3277-e991-4dbe-b8fd-3c81a0c59dfc}">
      <Declaration><![CDATA[PROPERTY INTERNAL SynPrvLimBwd : BOOL]]></Declaration>
      <Get Name="Get" Id="{7473e81f-bbcc-4d89-a8c1-2765010f18e7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SynPrvLimBwd := bSynPrvLimBwd;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{baf2e00b-623d-4734-af90-c7149b700472}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SynPrvLimFwd" Id="{12a0e278-6936-49c1-85f0-c147c4f8d84a}">
      <Declaration><![CDATA[PROPERTY INTERNAL SynPrvLimFwd : BOOL]]></Declaration>
      <Get Name="Get" Id="{754501d6-96ab-4a3f-bc61-40e52ad936a5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SynPrvLimFwd := bSynPrvLimFwd;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{91808e78-aeef-4059-9a0d-b2a046ceed2c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bSynPrvLimFwd := SynPrvLimFwd;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SynPrvLimHit" Id="{48dba4e9-594a-4aa6-8b94-cff3ad033b6c}">
      <Declaration><![CDATA[PROPERTY INTERNAL SynPrvLimHit : BOOL]]></Declaration>
      <Get Name="Get" Id="{583b7193-cfed-4323-b867-2c22006efc55}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SynPrvLimHit := bSynPrvLimHit;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7fed7d13-1613-4f0a-95ad-773f423ee6e8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bSynPrvLimHit :=SynPrvLimHit;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SynPrvLocalExec" Id="{55e60caf-15fb-484d-be9e-bfc64626c188}">
      <Declaration><![CDATA[PROPERTY INTERNAL SynPrvLocalExec : BOOL]]></Declaration>
      <Get Name="Get" Id="{c56dd8e1-9f86-464e-9efe-ae4518446f87}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SynPrvLocalExec := bSynPrvLocalExec;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{526b5cf7-cfa7-4416-ad4d-9435459172c6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bSynPrvLocalExec := SynPrvLocalExec;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SynPrvMoveBusy" Id="{15420f33-1dbf-440d-ad57-611e93f2e318}">
      <Declaration><![CDATA[PROPERTY INTERNAL SynPrvMoveBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{702d2cf3-0c44-4bac-b8a8-197105c16a79}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SynPrvMoveBusy := bSynPrvMoveBusy;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{91e71f84-421a-40b0-8aee-098563bc8eba}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bSynPrvMoveBusy := SynPrvMoveBusy;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SynPrvMoveDone" Id="{48b7baf8-ed4e-4bb9-847e-f1327eadbca1}">
      <Declaration><![CDATA[PROPERTY INTERNAL SynPrvMoveDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{55f2c259-1d28-4c69-9ed3-51bd0af0ee15}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SynPrvMoveDone := bSynPrvMoveDone;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{96610def-86e6-4cbb-8e04-79b3050eaba1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bSynPrvMoveDone := SynPrvMoveDone;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SynPrvNewMoveReq" Id="{99d1eaeb-20b7-470e-97ca-8e71ab6dc340}">
      <Declaration><![CDATA[PROPERTY INTERNAL SynPrvNewMoveReq : BOOL]]></Declaration>
      <Get Name="Get" Id="{b91286bc-c75d-4cbe-81e2-ebc4d5686439}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SynPrvNewMoveReq := bSynPrvNewMoveReq;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{dd931d0f-9513-4185-a887-4ff73f9de3a8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bSynPrvNewMoveReq := SynPrvNewMoveReq;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SynPrvPowerEn" Id="{b485bb6e-31db-4da3-a959-a64f2de8176d}">
      <Declaration><![CDATA[PROPERTY INTERNAL SynPrvPowerEn : BOOL]]></Declaration>
      <Get Name="Get" Id="{ac508b0b-6085-4d54-ba10-918184705e91}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SynPrvPowerEn := bSynPrvPowerEn;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{273113d6-170f-4eaf-8a28-b9222afd00a2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bSynPrvPowerEn := SynPrvPowerEn;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SynPrvReset" Id="{115cac90-f6aa-4f95-a966-8d415f1cee88}">
      <Declaration><![CDATA[PROPERTY INTERNAL SynPrvReset : BOOL]]></Declaration>
      <Get Name="Get" Id="{e76d1538-b8db-4fd9-9610-382e5e0fc2f5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SynPrvReset := bSynPrvReset;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fa3aab3c-f3be-4f32-a557-a380bd9b85c0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bSynPrvReset := SynPrvReset;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>