<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionDrive" Id="{ab485b6e-0ea0-46c8-a998-93ea4aaa54b4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionDrive IMPLEMENTS I_MotionDrive

VAR
    // EPICS Interface
    stMotionEpicsItf : REFERENCE TO ST_MotionEpicsItf;
    {attribute 'hide'}
    iMotionAxisCommon 		: I_MotionAxisCommon;
    {attribute 'hide'}
    iBrake 				: I_Brake;
    {attribute 'hide'}
    iMotionInterlocks	: I_MotionInterlocks;
    {attribute 'hide'}
    iMotionLogger 		: I_MotionLogger;
    {attribute 'hide'}
    MotionSyncPrivateRef : REFERENCE TO FB_MotionSyncPrivate;
    (* Shortcut Commands *)
    // Start a move to fPosition with fVelocity
    bMoveCmd: BOOL;
    // Start the homing routine
    {attribute 'pytmc' := '
        pv: PLC:bHomeCmd
        io: io
        field: DESC Start the homing routine
    '}
    bHomeCmd: BOOL;
    // todo: implement this in ethercatmc and move the following to stMotionEpicsItf
    {attribute 'pytmc' := '
        pv: PLC:bHalt
        io: io
        field: ZNAM FALSE
        field: ONAM TRUE
        field: DESC Used internally to reset errors
    '}
    bHalt : BOOL;
    // Close or open loop operation ( DS402 Piezo axis )
    {attribute 'pytmc' := '
        pv: PLC:bServo
        io: io
        field: ZNAM FALSE
        field: ONAM TRUE
        field: DESC Used internally to reset errors
    '}
    bServo : BOOL;

    {attribute 'hide'}
    eMoveState	: E_MoveState;
    {attribute 'hide'}
    bNewMoveReq : BOOL;
    {attribute 'hide'}
    bExecHome 	: BOOL;
    {attribute 'hide'}
    bExecMove 	: BOOL;
    {attribute 'hide'}
      rtMoveCmdShortcut	: R_TRIG;
    {attribute 'hide'}
    rtHomeCmdShortcut 	: R_TRIG;
    {attribute 'hide'}
    rtEpicsExec			: R_TRIG;
    {attribute 'hide'}
    rtUserExec 			: R_TRIG;
    {attribute 'hide'}
    rtNewMoveReq 		: R_TRIG;
    {attribute 'hide'}
    rtTarget			: R_TRIG;
    {attribute 'hide'}
    rtHomed				: R_TRIG;
    {attribute 'hide'}
    rtAborted 			: R_TRIG;
    {attribute 'hide'}
    rtResetDone			: R_TRIG;
    {attribute 'hide'}
    rtInterlockExec 	: R_TRIG;
    {attribute 'hide'}
    rtReset 			: R_TRIG;
    {attribute 'hide'}
    ftStopExec 			: F_TRIG;
    {attribute 'hide'}
    ftError 			: F_TRIG;
    {attribute 'hide'}
    rtHalt 			: R_TRIG;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iMotionAxisCommon.RestoreDone THEN
    THIS^.stMotionEpicsItf.fPosition := iMotionAxisCommon.SavedPosition;
    iMotionAxisCommon.RestoreDone := FALSE;
END_IF

(* Critical to inter FBs com, handle events and sync dependends FBs *)
THIS^.ProcessMoveReq();
// Get the Axis state machine current state for pre and post move interlocks
//iMotionInterlocks.AxisStates(AxisState := iMotionAxisCommon.AxisState);
iBrake.MotionState := iMotionAxisCommon.AxisState;
//iMotionInterlocks.AxisState := iMotionAxisCommon.AxisState;

//Power
iMotionAxisCommon.PowerEnable := iMotionInterlocks.AllEnabled;
iMotionAxisCommon.PowerEnablePositive := iMotionInterlocks.AllEnabled AND iMotionInterlocks.AllForwardEnabled;
iMotionAxisCommon.PowerEnableNegative := iMotionInterlocks.AllEnabled AND iMotionInterlocks.AllBackwardEnabled;

//  Abort move when limits are engaged
IF iMotionInterlocks.LimHit AND iMotionAxisCommon.CommandAborted THEN
   stMotionEpicsItf.bExecute := FALSE;
END_IF

// Propagate and reset Halt command
iMotionAxisCommon.CmdHalt := THIS^.bHalt;
iMotionAxisCommon.CmdReset := THIS^.stMotionEpicsItf.bReset;

stMotionEpicsItf.bError := iMotionAxisCommon.Error;
stMotionEpicsItf.nErrorId := iMotionAxisCommon.ErrorID;
//--iMotionInterlocks.Error := iMotionAxisCommon.Error;
/////////////////////////////////////////////////
// Reset sequence
////////////////////////////////////////////////
IF stMotionEpicsItf.bReset THEN
    // this Neg edge will carry out reset operation
    stMotionEpicsItf.bExecute := FALSE;
    stMotionEpicsItf.bError := FALSE;
    stMotionEpicsItf.nErrorId := 0;
    stMotionEpicsItf.sErrorMessage := '';
    // Relese motion cmds
    THIS^.bMoveCmd := FALSE;
    THIS^.bHomeCmd := FALSE;
    stMotionEpicsItf.bReset := FALSE;
END_IF

ftError(CLK:=stMotionEpicsItf.bError);
ftStopExec(CLK:=stMotionEpicsItf.bExecute);
rtAborted(CLK:=iMotionAxisCommon.HaltDone OR iMotionAxisCommon.ResetDone);
rtTarget(CLK:=(iMotionAxisCommon.Done AND bExecMove));
rtHomed(CLK:=iMotionAxisCommon.Done AND bExecHome);

// Drive state Machine here
 CASE eMoveState OF
    E_MoveState.IDLING:;
        IF bExecMove OR bExecHome THEN
            eMoveState := E_MoveState.INIT_MOVE;
        ELSIF stMotionEpicsItf.bError THEN
            eMoveState := E_MoveState.MOVE_ERROR;
        END_IF
        // reset error flag
        stMotionEpicsItf.sErrorMessage := '';

    E_MoveState.INIT_MOVE:
        // When we start, set the busy/done appropriately
        stMotionEpicsItf.bBusy := TRUE;
        stMotionEpicsItf.bDone := FALSE;
         //iMotionInterlocks.MoveDone := FALSE;
        IF bExecMove THEN
            iMotionAxisCommon.MoveMode := E_MoveMode.DISCRETE;
            iMotionAxisCommon.MoveAbsoluteTargetPosition := stMotionEpicsItf.fPosition;
            iMotionAxisCommon.MoveAbsoluteTargetVelocity := stMotionEpicsItf.fVelocity;
            iMotionAxisCommon.MoveAbsoluteTargetAcceleration := stMotionEpicsItf.fAcceleration;
            iMotionAxisCommon.MoveAbsoluteTargetDeceleration := stMotionEpicsItf.fAcceleration;
        ELSIF bExecHome THEN
            iMotionAxisCommon.MoveMode := E_MoveMode.HOMING;
        END_IF

        eMoveState := E_MoveState.START_MOVE;

    E_MoveState.START_MOVE:

        // post request check: DS402 will ensure right mode of operation
        // based on the move mode and move cmd
        // it will internal start the appropriate move blocks
        // this test will take 1 to multiple prog cycles
        IF iMotionAxisCommon.StartMove() THEN
            eMoveState := E_MoveState.MOVE_IN_PROGRESS;
        END_IF

    E_MoveState.MOVE_IN_PROGRESS :;

        IF 	iMotionAxisCommon.Error THEN
            eMoveState := E_MoveState.MOVE_ERROR;

        ELSIF ftStopExec.Q OR THIS^.bHalt OR stMotionEpicsItf.bReset THEN
            eMoveState := E_MoveState.MOVE_INTERRUPTED;

        ELSIF  rtTarget.Q OR rtHomed.Q  THEN
            eMoveState := E_MoveState.TARGET_REACHED;
        END_IF

    E_MoveState.TARGET_REACHED, E_MoveState.MOVE_INTERRUPTED:

        IF iMotionAxisCommon.Done OR rtAborted.Q THEN
            stMotionEpicsItf.bDone := TRUE;
            stMotionEpicsItf.bBusy := FALSE;
            stMotionEpicsItf.bExecute := FALSE;
            // propagate the done condition to interlock block
            //--iMotionInterlocks.MoveDone := stMotionEpicsItf.bDone;
            // release the cmds
            THIS^.bHomeCmd:=FALSE;
            THIS^.bMoveCmd:=FALSE;
            stMotionEpicsItf.nCommand := 3;
            // bCommandedMoveAbsolute := FALSE;
            eMoveState := E_MoveState.IDLING;
        END_IF
    E_MoveState.MOVE_ERROR:
        stMotionEpicsItf.bBusy := FALSE;
        stMotionEpicsItf.bDone := FALSE;
        THIS^.bHomeCmd:=FALSE;
        THIS^.bMoveCmd:=FALSE;
        // stay here till errors are cleared
        // wait for a failling edge after reset
        IF ftError.Q THEN
            eMoveState := E_MoveState.IDLING;
        END_IF

 END_CASE


// React to reset while axis is standstill or in error state
IF iMotionAxisCommon.ResetDone AND NOT iMotionAxisCommon.CommandAborted THEN
   //-- iMotionInterlocks.CmdReset := iMotionAxisCommon.ResetDone;
END_IF

THIS^.bHalt := FALSE;
 // These define the interface between FB_MotionDrive and FB_MotionInterlocks:
// all properties participating in these exchanges are hidden from user apps.
//--iMotionInterlocks.NewMoveReq := bNewMoveReq;
//--iMotionInterlocks.Error := iMotionAxisCommon.Error;
//--iMotionInterlocks.Execute := stMotionEpicsItf.bExecute;
//-iMotionInterlocks.MoveBusy :=iMotionAxisCommon.Busy;
//- catch Homing busy interlock
//--iMotionInterlocks.HomingBusy := iMotionAxisCommon.HomeBusy;
//////////////////////////////////////////////////////////////////
// Transfer NC parameter status to EPICS
//////////////////////////////////////////////////////////////////
stMotionEpicsItf.stAxisStatus.bEnable:=iMotionInterlocks.AllEnabled;
stMotionEpicsItf.stAxisStatus.bEnabled:=iMotionInterlocks.EnableDone;
//--stMotionEpicsItf.stAxisStatus.bExecute:=iMotionInterlocks.InterlockExec;
//--stMotionEpicsItf.stAxisStatus.bExecute:=iMotionInterlocks.Execute;
stMotionEpicsItf.stAxisStatus.bHomeSensor:=iMotionInterlocks.LimHome;
stMotionEpicsItf.stAxisStatus.bEnabled:=iMotionInterlocks.EnableDone;
stMotionEpicsItf.stAxisStatus.bLimitBwd:=iMotionInterlocks.AllBackwardEnabled;
stMotionEpicsItf.stAxisStatus.bLimitFwd:=iMotionInterlocks.AllForwardEnabled;
stMotionEpicsItf.stAxisStatus.fActDiff:=iMotionAxisCommon.MeasuredPositionDiff;
stMotionEpicsItf.stAxisStatus.fActPosition:=iMotionAxisCommon.MeasuredPosition;
stMotionEpicsItf.stAxisStatus.fActVelocity:=iMotionAxisCommon.MeasuredVelocity;
stMotionEpicsItf.stAxisStatus.fOverride:=iMotionAxisCommon.PowerOverride;
stMotionEpicsItf.stAxisStatus.bBusy:=iMotionAxisCommon.Busy;
stMotionEpicsItf.stAxisStatus.bHomed:=iMotionAxisCommon.Done;
//stMotionEpicsInterface.stAxisStatus.bJogBwd:=bJogBwd;
//stMotionEpicsInterface.stAxisStatus.bJogFwd:=bJogFwd;
stMotionEpicsItf.stAxisStatus.bReset:=stMotionEpicsItf.bReset;
stMotionEpicsItf.stAxisStatus.bError:=stMotionEpicsItf.bError;
stMotionEpicsItf.stAxisStatus.fAcceleration:=stMotionEpicsItf.fAcceleration;
stMotionEpicsItf.stAxisStatus.fDeceleration:=stMotionEpicsItf.fDeceleration;
stMotionEpicsItf.stAxisStatus.fPosition:=stMotionEpicsItf.fPosition;
stMotionEpicsItf.stAxisStatus.fVelocity:=stMotionEpicsItf.fVelocity;
stMotionEpicsItf.stAxisStatus.nCmdData:=INT_TO_UINT(stMotionEpicsItf.nCmdData);  //Or nCmdDataLocal
stMotionEpicsItf.stAxisStatus.nCommand:=INT_TO_UINT(stMotionEpicsItf.nCommand);  //Or nCommandLocal
stMotionEpicsItf.stAxisStatus.nErrorId:=stMotionEpicsItf.nErrorId;



]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{15f40a72-aeff-42da-b103-42138a2002e8}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
    //Declaration
    iMotionAxisCommon: I_MotionAxisCommon;
    iBrake : I_Brake;
    iMotionInterlocks : I_MotionInterlocks;
    iMotionLogger : I_MotionLogger;
    stMotionEpicsItf : REFERENCE TO ST_MotionEpicsItf;
    MotionSyncPrivateRef : REFERENCE TO FB_MotionSyncPrivate;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Body
THIS^.stMotionEpicsItf REF=stMotionEpicsItf;
THIS^.iMotionAxisCommon:=iMotionAxisCommon;
THIS^.iBrake:=iBrake;
THIS^.iMotionInterlocks:=iMotionInterlocks;
THIS^.MotionSyncPrivateRef REF= MotionSyncPrivateRef;


]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{2d9876f4-b697-4cac-84f8-82078aa58de7}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Name : STRING
]]></Declaration>
      <Get Name="Get" Id="{910eb825-6b99-4ded-9b9d-d7d0fa3d2182}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d1e353f7-9727-4f83-9ccd-9e2b50adc1c3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="ProcessMoveReq" Id="{1da2dc9d-4406-4cb4-be2e-a29a35f201c7}">
      <Declaration><![CDATA[METHOD INTERNAL ProcessMoveReq
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
   Check for the plc shortcut commands
   Used for testing or to circumvent motor record issues
   A request is process and qualified as a legitimate move after it clears interlocks checks
*)
rtMoveCmdShortcut(CLK:=THIS^.bMoveCmd);
rtHomeCmdShortcut(CLK:=THIS^.bHomeCmd);


// Execute on rising edge
IF rtMoveCmdShortcut.Q AND NOT stMotionEpicsItf.bExecute THEN
    stMotionEpicsItf.bExecute:=TRUE;
    stMotionEpicsItf.nCommand:=E_EpicsMotorCmd.MOVE_ABSOLUTE;
    // attempting to move an axis without homing first?
    IF iMotionAxisCommon.HomeMode <> E_EpicsHomeCmd.NONE AND NOT iMotionAxisCommon.Done THEN
        stMotionEpicsItf.sErrorMessage:='Axis homing mode set, but homing routine pending';
    END_IF

ELSIF rtHomeCmdShortcut.Q AND NOT stMotionEpicsItf.bExecute THEN
    stMotionEpicsItf.bExecute:= NOT ( stMotionEpicsItf.nCmdData = E_EpicsHomeCmd.ABSOLUTE_SET ) OR NOT ( stMotionEpicsItf.nCmdData = E_EpicsHomeCmd.NONE);
    stMotionEpicsItf.nCommand:=E_EpicsMotorCmd.HOME;
    // Automatically fill the correct nCmdData for homing
    stMotionEpicsItf.nCmdData:=iMotionAxisCommon.HomeMode;
END_IF

//////////////////////////////////////
// External (EPICS) Move Requests: No userEnable no move
//////////////////////////////////////
rtUserExec(CLK:=stMotionEpicsItf.bExecute);

IF rtUserExec.Q AND NOT stMotionEpicsItf.bError AND NOT iMotionInterlocks.UserEnable THEN
    THIS^.stMotionEpicsItf.bError := TRUE;
    THIS^.stMotionEpicsItf.nErrorId:= 1;
    THIS^.stMotionEpicsItf.sErrorMessage := 'Move requested, but user enable is disabled!';
END_IF

// if a Move/Home Goal is comfirmed and there is no persistant
// error conditions, then we have a valid move request.
bNewMoveReq S= rtUserExec.Q AND NOT iMotionAxisCommon.Busy AND NOT stMotionEpicsItf.bError;
// this Move request is valid till an error occurs or the currently move is done
bNewMoveReq R= NOT stMotionEpicsItf.bExecute OR stMotionEpicsItf.bError;
// define this R_TRIG to comfirm a new move request.
rtNewMoveReq(CLK:=bNewMoveReq);


// Transfer nCommand and nCmdData to local copies at rising edge of bExecute
// (avoid issues if nCommand or nCmdData are changed during a command)
//--rtInterlockExec(CLK:=iMotionInterlocks.InterlockExec);
IF rtInterlockExec.Q THEN
  iMotionAxisCommon.CommandData:=INT_TO_UINT(stMotionEpicsItf.nCmdData);
  iMotionAxisCommon.Command:=INT_TO_UINT(stMotionEpicsItf.nCommand);
END_IF


//--bExecHome:=iMotionInterlocks.InterlockExec AND stMotionEpicsItf.nCommand = 10;
//--bExecMove:=iMotionInterlocks.InterlockExec AND NOT bExecHome;

// Propagate the validated command for backlash compensation usage
iMotionAxisCommon.ExecHome := bExecHome;
iMotionAxisCommon.ExecMove := bExecMove;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>