<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PiezoDrive" Id="{062edea9-cfc5-43cf-98da-5ad9b4d99528}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC ABSTRACT FB_PiezoDrive IMPLEMENTS I_PiezoDrive
VAR_INPUT

END_VAR
VAR_OUTPUT

END_VAR
VAR
	{attribute 'no_copy'}
    stPiezoStage		: REFERENCE TO ST_PiezoStage;
    eModeOFOperation	: E_DS402OperationMode:=E_DS402OperationMode.NONE;
    eHomingState		: E_DS402Homing;
	// reuse to absolute/relative moves for DS402
    eAxisState			:  MC_AxisStates;
    //fbMotionErrorLogger : FB_MotionErrorLogger;
    // create a property for some of these
    bExecMove			: BOOL;
    bExecHome			: BOOL;
    bPosGoal			: BOOL;
    bNegGoal			: BOOL;
    bNewMoveReq			: BOOL;
    bMoveCmd			: BOOL;
    bHomingBusy			: BOOL;
    bHomingDone			: BOOL;
    bPrepareDisable		: BOOL;
    bMoveDone			: BOOL;
    bMoveBusy			: BOOL;
    // use this for motion time axis states
    bExecute			: BOOL;
	// This prevent unexpected logical 1 on stMotionStage.bExecute 
	// outside rising edges from bMoveCmd or bHomeCmd 
	bOverrideExternalExec	: BOOL;
	
//    rtHomed				: R_TRIG;
    rtMoveCmdShortcut	: R_TRIG;
    rtHomeCmdShortcut	: R_TRIG;
    rtEnableMode		: R_TRIG;
    rtUserExec			: R_TRIG;
    rtExec			: R_TRIG;
	rtNewMoveReq	: R_TRIG;
	ftForwardEnabled: F_TRIG;
	ftBackwardEnabled: F_TRIG;
	

    bError				: BOOL:=FALSE;
    nErrorId			: UDINT:=0;
    sLocalErrorMessage	: STRING;
    tonSyncHoming 			: TON;
	ntest				: UINT;
	nPiezoErrorCode			        : UDINT;
	// Save abd restore encoder value
    bInit: BOOL;
    bLoad: BOOL;
    nLatchError: UDINT;
    bEncError: BOOL;
    cpuCounter : GETCPUCOUNTER;
END_VAR

VAR PERSISTENT
    bSaved: BOOL;
    fPosition: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Brake" Id="{c6b36a48-c7b1-4cfe-936b-d492d651f479}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT Brake
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="EncSaveRestore" Id="{1cc8bf99-0b38-4eef-833a-ad133fa28032}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT EncSaveRestore
VAR_INPUT
	 bEnable: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="EncValue" Id="{b3a7b314-e49d-4a2f-9c18-94fd8f33f576}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT EncValue
VAR_INPUT
  //  bEnable: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Error" Id="{6f16c5a8-a341-41d8-bb67-663d3f8d4084}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{b7c85154-eaf9-42ce-80df-d89782c46cda}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error:=bError;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2447c241-763d-4843-985e-1e7b2b4157d6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bError:=Error;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ErrorCode" Id="{a05ec7b2-e4fa-4c9a-9ffa-8d608185c857}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY ErrorCode : UDINT]]></Declaration>
      <Get Name="Get" Id="{5d902389-8aa3-41b0-82ce-2f29a350e020}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorCode:=nErrorID;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8d492092-46f5-4d0a-b5a1-6972c25ffd11}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nErrorID:=ErrorCode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ErrorMessage" Id="{234fb137-8bc4-42b9-a4b9-3f1687c56fcc}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY ErrorMessage : STRING]]></Declaration>
      <Get Name="Get" Id="{875ab620-c818-4cc8-91f8-7ebc15876b2a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorMessage:=sLocalErrorMessage;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3b380431-6fb8-4f07-bb22-d7ab556e09f5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sLocalErrorMessage:=ErrorMessage;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Halt" Id="{3dd7f3b3-f32f-443b-9959-87442cc8fa69}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT Halt : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// set the halt option code]]></ST>
      </Implementation>
    </Method>
    <Method Name="Home" Id="{2fdfc142-a2a6-49f0-950a-d0e52b5408ca}">
      <Declaration><![CDATA[METHOD PUBLIC Home : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[tonSyncHoming(PT:=T#1000MS);
(* IMPORTANT: Homing options and parameters must be configured either via the COE online tab or via the service tool *)
CASE eHomingState OF
    E_DS402Homing.INIT_HOMING :;
        stPiezoStage.nModeOfOperation:=E_DS402OperationMode.HOMING;
        IF stPiezoStage.nModeOfOperationDisplay = E_DS402OperationMode.HOMING THEN
			HomeDone := FALSE;
			tonSyncHoming.IN := TRUE;
            stPiezoStage.nPiezoDriveControl.4:=TRUE;
			IF tonSyncHoming.Q THEN
				eHomingState:=E_DS402Homing.HOMING_IN_PROGRESS;
			END_IF
        END_IF

    E_DS402Homing.HOMING_IN_PROGRESS:
        IF NOT stPiezoStage.stPiezoDriveStatus.TargetReached
           AND NOT stPiezoStage.stPiezoDriveStatus.Bit13_OpModeSpecific THEN
                HomingBusy:=TRUE;
                HomeDone:=FALSE;
        END_IF
		
        // Interrupted
        IF stPiezoStage.stPiezoDriveStatus.TargetReached 
			AND NOT stPiezoStage.stPiezoDriveStatus.Bit12_OpModeSpecific THEN
            eHomingState:=E_DS402Homing.HOMING_INTERRUPTED;
        END_IF

        // Reached
        IF stPiezoStage.stPiezoDriveStatus.TargetReached
            AND stPiezoStage.stPiezoDriveStatus.Bit12_OpModeSpecific
            AND NOT stPiezoStage.stPiezoDriveStatus.Bit13_OpModeSpecific THEN
            eHomingState:=E_DS402Homing.HOMING_ATTAINED;
        END_IF

    E_DS402Homing.HOMING_ATTAINED:;
        HomingBusy:=FALSE;
        HomeDone:=TRUE;
        Error:=FALSE;
		tonSyncHoming.IN := FALSE;
		stPiezoStage.fPosition := 0.0;
		//prepare next move
		stPiezoStage.nPiezoDriveControl.4:=FALSE;
		stPiezoStage.nModeOfOperation:=E_DS402OperationMode.PROFILE_POSITION;
		
    E_DS402Homing.HOMING_INTERRUPTED :;
        HomingBusy:=FALSE;
        HomeDone:=FALSE;
        ErrorMessage:='Warning: Halt interrupted homing sequence';
        Error:=FALSE;
        ErrorCode:=99; 

END_CASE

// update main homing status
//stPiezoStage.bHomed:=HomeDone;]]></ST>
      </Implementation>
    </Method>
    <Property Name="HomeDone" Id="{ef80f79d-a7a5-4a2f-a11f-e37d59b9ba61}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY HomeDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{742e7703-4c8b-4cae-8b7c-4c09294b165f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HomeDone:=bHomingDone;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a950124f-24af-4212-9907-e7e43ac15290}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bHomingDone:=HomeDone;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomingBusy" Id="{68d84e73-fc8a-4bd0-8abf-2cf5ca63e71e}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY HomingBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{90949a4e-2ed5-4330-97d4-73ce00b2d0c5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HomingBusy:=bHomingBusy;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3062e440-988d-4ded-bb57-25ab087ce644}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bHomingBusy:=HomingBusy;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Interlock" Id="{72f66b07-eac8-4f48-a977-69dc5fa659a2}">
      <Declaration><![CDATA[METHOD PUBLIC Interlock

VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Check for the plc shortcut commands
// Used for testing or to circumvent motor record issues
rtMoveCmdShortcut(CLK:=stPiezoStage.bMoveCmd);
rtHomeCmdShortcut(CLK:=stPiezoStage.bHomeCmd);

// Execute on rising edge
IF rtMoveCmdShortcut.Q AND NOT stPiezoStage.bExecute THEN
    stPiezoStage.bExecute:=TRUE;
	bOverrideExternalExec := TRUE;
    stPiezoStage.nCommand:=E_EpicsMotorCmd.MOVE_ABSOLUTE;
    // attempting to move an axis without homing first?
    IF stPiezoStage.nHomingMode <> E_EpicsHomeCmd.NONE AND NOT stPiezoStage.bHomed THEN
        // one can just set bHome here even though no homing was done?
        stPiezoStage.sErrorMessage:='Axis homing mode set, but homing routine pending';
    END_IF

ELSIF rtHomeCmdShortcut.Q AND NOT stPiezoStage.bExecute THEN
    stPiezoStage.bExecute:= NOT ( stPiezoStage.nCmdData = E_EpicsHomeCmd.ABSOLUTE_SET ) OR NOT ( stPiezoStage.nCmdData = E_EpicsHomeCmd.NONE);
	bOverrideExternalExec := TRUE;
    stPiezoStage.nCommand:=E_EpicsMotorCmd.HOME;
	// Automatically fill the correct nCmdData for homing
	stPiezoStage.nCmdData:=stPiezoStage.nHomingMode;
END_IF
cpuCounter();
// Handle main execs .  Rising on bMoved should be the ntry point
// bu this is not the case in production its a rising on bExecute.
rtUserExec(CLK:=stPiezoStage.bExecute (*AND bOverrideExternalExec*));
// if a Move/Home Goal is comfirmed and there is no persistant 
// error conditions, then we have a valid move request.
bNewMoveReq S= NOT stPiezoStage.stAxisStatus.bBusy AND rtUserExec.Q AND NOT stPiezoStage.bError;
// this Move request is valid till an error occurs or the currently move is done
bNewMoveReq R= NOT stPiezoStage.bExecute OR stPiezoStage.bError;
bPrepareDisable R= bNewMoveReq;
// define this R_TRIG to comfirm a new move request.
rtNewMoveReq(CLK:=bNewMoveReq);
// Moves are automatically allowed if no safety hooks. Otherwise, some other code will set this.
stPiezoStage.bSafetyReady S= stPiezoStage.bPowerSelf;

// Transition to DURING_MOTION drive mode
rtEnableMode(CLK:=(stPiezoStage.nEnableMode = E_StageEnableMode.DURING_MOTION));
// Handle auto-enable timing
CASE stPiezoStage.nEnableMode OF
    E_StageEnableMode.ALWAYS:
        stPiezoStage.bEnable:=TRUE;
    E_StageEnableMode.DURING_MOTION:
		IF rtEnableMode.Q THEN
			stPiezoStage.bEnable := FALSE;
		END_IF
		// Power only enabled with a new move request
		IF rtNewMoveReq.Q THEN
			stPiezoStage.bEnable S= stPiezoStage.bSafetyReady;
		END_IF
END_CASE

bPosGoal  S= rtNewMoveReq.Q AND (stPiezoStage.stAxisStatus.fActPosition < stPiezoStage.fPosition) ;
bNegGoal  S= rtNewMoveReq.Q AND (stPiezoStage.stAxisStatus.fActPosition > stPiezoStage.fPosition) ;

bPosGoal  R= THIS^.HomingBusy OR bNegGoal;
bNegGoal  R= THIS^.HomingBusy OR bPosGoal;
// use falling trigger to avoid spaming  sErrorMessage
ftForwardEnabled(CLK:=stPiezoStage.bAllForwardEnable);
ftBackwardEnabled(CLK:=stPiezoStage.bAllBackwardEnable);

IF  NOT THIS^.HomingBusy AND ftForwardEnabled.Q THEN
	// Not an error, just a warning
	stPiezoStage.sErrorMessage:='Cannot move past positive limit.';
	stPiezoStage.bExecute:=FALSE;
END_IF
	
IF NOT THIS^.HomingBusy AND ftBackwardEnabled.Q THEN
	// Not an error, just a warning
	stPiezoStage.sErrorMessage:='Cannot move past Negative limit.';
	stPiezoStage.bExecute:=FALSE;
END_IF

IF NOT stPiezoStage.bError AND stPiezoStage.bExecute AND NOT stPiezoStage.bUserEnable THEN
    stPiezoStage.bError := TRUE;
    stPiezoStage.nErrorId := 1;
    stPiezoStage.sCustomErrorMessage := 'Move requested, but user enable is disabled!';
END_IF

// Update all enable booleans
THIS^.SetEnables();

CASE THIS^.McAxisState OF
    // We are not enabled if there is an issue
    MC_AXISSTATE_UNDEFINED, MC_AXISSTATE_DISABLED, MC_AXISSTATE_ERRORSTOP:
        stPiezoStage.bEnableDone:=FALSE;
				//ntest := ntest +1;
    ELSE

        stPiezoStage.bEnableDone:=TRUE;
END_CASE

bExecute:= NOT stPiezoStage.bError AND stPiezoStage.bExecute AND stPiezoStage.bAllEnable AND stPiezoStage.bEnableDone AND stPiezoStage.bSafetyReady;
// 
bExecHome:=bExecute AND stPiezoStage.nCommand = 10;
bExecMove:=bExecute AND NOT bExecHome;

// When we start, set the busy/done appropriately
// rtExec(CLK:=bExecute);
// IF rtExec.Q THEN
//     stPiezoStage.bBusy:=TRUE;
//     stPiezoStage.bDone:=FALSE;
// END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Logger" Id="{7fb0d460-52d2-4ae2-accf-52e93bd858b3}">
      <Declaration><![CDATA[METHOD PUBLIC Logger
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="McAxisState" Id="{a5f0dcc8-191d-498e-b958-692049a1884c}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY McAxisState : MC_AxisStates]]></Declaration>
      <Get Name="Get" Id="{419b3bc2-a2ce-4b0f-80d3-b1aaee4f3379}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[McAxisState := eAxisState;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b3669996-ef61-4b88-a858-5b9a7358cb59}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[eAxisState := McAxisState;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="MotionParams" Id="{d4d497ab-25de-4a2d-9f0c-7fd0abae8c76}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT MotionParams
VAR_INPUT
    tRefreshDelay: TIME;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveAbsolute" Id="{67006bb1-1c73-49f6-ab52-7a06b1d0c294}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT MoveAbsolute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="MoveBusy" Id="{d58c53d5-d71e-4dfb-81d9-c7fda2274825}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY MoveBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{0dc6e9a0-7a00-4339-8717-53ef63ce7bac}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveBusy:=bMoveBusy;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2b796103-4887-45ce-b787-f19ffce80544}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bMoveBusy:=MoveBusy;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveDone" Id="{4dfc439a-a1c1-4c95-b749-95d177fa4901}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY MoveDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{8556348b-daa4-4c56-8993-087102c74a94}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveDone:=bMoveDone;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{16c38ccc-bd1b-40f2-bbe5-f6aaca214440}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bMoveDone:=MoveDone;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="MoveVelocity" Id="{ad5fd96d-9e69-45a4-b2a0-21317b75940d}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT MoveVelocity
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="PiezoErrorCode" Id="{6909d919-bde9-446f-9642-d6b8f1850cfe}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY PiezoErrorCode : UDINT]]></Declaration>
      <Get Name="Get" Id="{2ea8d926-6bc6-4780-b02a-0d0e439964a4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PiezoErrorCode := nPiezoErrorCode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{dec4dd39-3493-44de-bc51-b50700783e93}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nPiezoErrorCode := PiezoErrorCode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Power" Id="{e042f171-1fa4-41aa-931e-1ad0031d9e59}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT Power : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{872bc095-326f-40be-9faa-244cb7e5f547}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetEnables" Id="{8bb4d6f6-cdad-41b7-afa8-a970de274d07}">
      <Declaration><![CDATA[METHOD SetEnables
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stPiezoStage.bAllForwardEnable:=stPiezoStage.bLimitForwardEnable AND (stPiezoStage.bGantryForwardEnable OR NOT stPiezoStage.bGantryAxis) AND stPiezoStage.stEPSForwardEnable.bEPS_OK;
stPiezoStage.bAllBackwardEnable:=stPiezoStage.bLimitBackwardEnable AND (stPiezoStage.bGantryBackwardEnable OR NOT stPiezoStage.bGantryAxis) AND stPiezoStage.stEPSBackwardEnable.bEPS_OK;

stPiezoStage.bAllEnable:=stPiezoStage.bEnable AND stPiezoStage.bHardwareEnable AND stPiezoStage.stEPSPowerEnable.bEPS_OK;
stPiezoStage.bAllEnable R= NOT stPiezoStage.bUserEnable;]]></ST>
      </Implementation>
    </Method>
    <Method Name="StateMachine" Id="{55686adc-350f-4c3a-957a-0bcda1d209a7}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT StateMachine
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="stPzStage" Id="{9f92815a-2a54-4642-bace-23982d7df851}">
      <Declaration><![CDATA[PROPERTY PUBLIC stPzStage : REFERENCE TO ST_PiezoStage]]></Declaration>
      <Set Name="Set" Id="{c8f7e1d0-f544-4543-a5ce-d8889c56fbb7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^.stPiezoStage REF= stPzStage;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>