<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PiezoDriveNC" Id="{a5ab4d86-81e0-47bf-8391-7049ec373d4c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC FB_PiezoDriveNC EXTENDS FB_PiezoDrive
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    fbSetPos: MC_SetPosition;
    tonReadParamsTimer: TON;

    tRetryDelay: TIME := T#1s;
    nMaxRetries: UINT := 10;
    nCurrTries: UINT := 0;
    bWaitRetry: BOOL;
	bSaveDone	: BOOL;
    tonRetry: TON;
    mcReadParams: MC_ReadParameterSet;
    bReadParamsExec: BOOL := TRUE;
    nLatchErrId: UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Brake" Id="{a23dd471-fc06-4b84-bbce-dca5a779d151}">
      <Declaration><![CDATA[METHOD Brake
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="EncSaveRestore" Id="{a24d666c-ec71-4afe-9509-4f94738da469}">
      <Declaration><![CDATA[METHOD EncSaveRestore
VAR_INPUT
	bEnable	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bEnable THEN
    // Trigger a load if anything was saved at all
    IF NOT bInit THEN
        bInit := TRUE;
        bLoad S= bSaved;
        fbSetPos.Options.ClearPositionLag := TRUE;
    END_IF

    // Set our position if bLoad is true
    fbSetPos(
        Axis:=SUPER^.stPiezoStage.Axis,
        Execute:=bLoad,
        Position:=fPosition);

    // Only load once, at startup
    bLoad R= fbSetPos.Done OR fbSetPos.Error;

    IF fbSetPos.Error THEN
        // Keep the error latched, it can disappear if Execute is set to FALSE
        nLatchError := fbSetPos.ErrorID;
        nCurrTries := nCurrTries + 1;
        IF nCurrTries >= nMaxRetries THEN
            // Alert the user that something has gone wrong
            SUPER^.stPiezoStage.bError := TRUE;
            SUPER^.stPiezoStage.nErrorId := nLatchError;
            SUPER^.stPiezoStage.sCustomErrorMessage := 'Error loading previously saved position.';
        ELSE
            // Reset the FB for the next retry
            fbSetPos(
                Axis:=SUPER^.stPiezoStage.Axis,
                Execute:=FALSE,
                Position:=fPosition);
            // Try again
            bWaitRetry := TRUE;
        END_IF
    END_IF

    tonRetry(
        IN := bWaitRetry,
        PT := tRetryDelay);

    bLoad S= tonRetry.Q;
    bWaitRetry R= tonRetry.Q;

    // Check ST_MotionStage for an encoder error (range 0x44nn)
    bEncError := SUPER^.stPiezoStage.bError AND SUPER^.stPiezoStage.nErrorId >= 16#4400 AND SUPER^.stPiezoStage.nErrorId <= 16#44FF;

    // Do not save if we're currently loading or if there is an encoder error
    IF NOT bLoad AND NOT bEncError AND NOT bWaitRetry THEN
        fPosition := SUPER^.stPiezoStage.stAxisStatus.fActPosition;
        // This persistent variable lets us check if anything was saved
        // It will be TRUE at startup if we have saved values
        bSaved := TRUE;
    END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="EncValue" Id="{93af6776-3237-4fc8-ae60-2edc9a845593}">
      <Declaration><![CDATA[METHOD EncValue
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{ebbb81fe-12c1-483f-bc20-40ec1ecdcf09}">
      <Declaration><![CDATA[(*FB_Init is always available implicitly and it is used primarily for initialization.
The return value is not evaluated. For a specific influence, you can also declare the
methods explicitly and provide additional code there with the standard initialization
code. You can evaluate the return value.*)
METHOD FB_Init : BOOL
VAR_INPUT
    (* TRUE: the retain variables are initialized (reset warm / reset cold)*)
    bInitRetains	: BOOL;
    (* TRUE: the instance will be copied to the copy code afterward (online change)   *)
    bInCopyCode	: BOOL;
    stStage : REFERENCE TO  ST_PiezoStage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Halt" Id="{0f823143-5f15-43f3-944a-9090c1d33d70}">
      <Declaration><![CDATA[METHOD Halt : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Home" Id="{637d2584-8e89-4521-8900-02bb8710587f}">
      <Declaration><![CDATA[METHOD Home : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Interlock" Id="{6f055a87-c1f7-4988-a18a-6b1c9220e328}">
      <Declaration><![CDATA[METHOD PUBLIC Interlock

VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// // call top interlocks checker
// SUPER^.Interlock();
// 
// // Start with an accurate status
// SUPER^.stPiezoStage.Axis.ReadStatus();
// 
// // Get a definitive bEnabled reading
// CASE SUPER^.stPiezoStage.Axis.Status.MotionState OF
//     // We are not enabled if there is an issue
//     MC_AXISSTATE_UNDEFINED, MC_AXISSTATE_DISABLED, MC_AXISSTATE_ERRORSTOP:
//         SUPER^.stPiezoStage.bEnableDone:=FALSE;
//     ELSE
//         SUPER^.stPiezoStage.bEnableDone:=TRUE;
// END_CASE
// 
// // Check the limits and cancel execution if appropriate. Without this block we have infinite error spam
// bFwdHit:=stPiezoStage.Axis.Status.PositiveDirection AND NOT stPiezoStage.bAllForwardEnable;
// bBwdHit:=stPiezoStage.Axis.Status.NegativeDirection AND NOT stPiezoStage.bAllBackwardEnable;
// 
// IF (bFwdHit OR bBwdHit) AND NOT bHomingBusy THEN
//     stPiezoStage.bExecute:=FALSE;
// END_IF
// 
// rtTarget(CLK:=(stPiezoStage.Axis.Status.InTargetPosition AND SUPER^.MoveDone AND bExecMove));
// rtHomed(CLK:=SUPER^.HomeDone AND bExecHome);
// 
// // Check done moving via user stop, fbDriveVirtual and Target Position Monitoring, or from homing.
// IF ftExec.Q OR rtTarget.Q OR rtHomed.Q THEN
//     IF NOT stPiezoStage.bDone THEN
//         stPiezoStage.bDone:=TRUE;
//         stPiezoStage.bBusy:=FALSE;
//         IF NOT stPiezoStage.Axis.Status.Error THEN
//             bExecute:=FALSE;
//             stPiezoStage.bExecute:=FALSE;
//         END_IF
//     END_IF
// END_IF
// 
// // Handle auto-disable timing
// bPrepareDisable S= SUPER^.stPiezoStage.nEnableMode = E_StageEnableMode.DURING_MOTION AND ftExec.Q;
// // Delay the disable until we reach standstill, else brake issues or other race conditions
// IF bPrepareDisable AND SUPER^.stPiezoStage.Axis.Status.MotionState = MC_AXISSTATE_STANDSTILL THEN
//     bPrepareDisable:=FALSE;
//     SUPER^.stPiezoStage.bEnable:=FALSE;
// END_IF
// 
// // Get a definitive bEnabled reading
// CASE SUPER^.stPiezoStage.Axis.Status.MotionState OF
//     // We are not enabled if there is an issue
//     MC_AXISSTATE_UNDEFINED, MC_AXISSTATE_DISABLED, MC_AXISSTATE_ERRORSTOP:
//         SUPER^.stPiezoStage.bEnableDone:=FALSE;
//     ELSE
//         SUPER^.stPiezoStage.bEnableDone:=TRUE;
// END_CASE
// 
// // Handle the brake. TRUE means brake disabled/released
// IF SUPER^.stPiezoStage.nBrakeMode <> E_StageBrakeMode.NO_BRAKE THEN
//     CASE SUPER^.stPiezoStage.Axis.Status.MotionState OF
//         MC_AXISSTATE_UNDEFINED,
//         MC_AXISSTATE_DISABLED,
//         MC_AXISSTATE_ERRORSTOP:
//             SUPER^.stPiezoStage.bBrakeRelease:=FALSE;
//         MC_AXISSTATE_STANDSTILL:
//             IF SUPER^.stPiezoStage.nBrakeMode = E_StageBrakeMode.IF_MOVING THEN
//                 SUPER^.stPiezoStage.bBrakeRelease:=FALSE;
//             ELSE
//                 SUPER^.stPiezoStage.bBrakeRelease:=TRUE;
//             END_IF
//         ELSE
//             SUPER^.stPiezoStage.bBrakeRelease:=TRUE;
//     END_CASE
// END_IF
// 
SUPER^.McAxisState := SUPER^.stPiezoStage.Axis.Status.MotionState;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Logger" Id="{f9c2add2-c380-482d-93ab-6d4d86e49536}">
      <Declaration><![CDATA[METHOD Logger
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MotionParams" Id="{0a8584fe-3c80-4a7e-938d-fcc07474a976}">
      <Declaration><![CDATA[METHOD MotionParams
VAR_INPUT
	tRefreshDelay	: TIME;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[tonReadParamsTimer(
    IN:= NOT bReadParamsExec,
    PT:=tRefreshDelay);
bReadParamsExec S= tonReadParamsTimer.Q;
mcReadParams(
    Parameter:=SUPER^.stPiezoStage.stAxisParameters,
    Axis:=SUPER^.stPiezoStage.Axis,
    Execute:=bReadParamsExec,
    Error=>bError);

// Copy axis parameters that we want to expose to the EPICS layer.
SUPER^.stPiezoStage.stAxisParametersExposed.bCtrlEnablePosDiffControl     := SUPER^.stPiezoStage.stAxisParameters.bCtrlEnablePosDiffControl;
SUPER^.stPiezoStage.stAxisParametersExposed.bEncEnableSoftEndMaxControl   := SUPER^.stPiezoStage.stAxisParameters.bEncEnableSoftEndMaxControl;
SUPER^.stPiezoStage.stAxisParametersExposed.bEncEnableSoftEndMinControl   := SUPER^.stPiezoStage.stAxisParameters.bEncEnableSoftEndMinControl;
SUPER^.stPiezoStage.stAxisParametersExposed.fAccelerationMax              := SUPER^.stPiezoStage.stAxisParameters.fAccelerationMax;
SUPER^.stPiezoStage.stAxisParametersExposed.fCtrlPosDiffMax               := SUPER^.stPiezoStage.stAxisParameters.fCtrlPosDiffMax;
SUPER^.stPiezoStage.stAxisParametersExposed.fCtrlPosDiffMaxTime           := SUPER^.stPiezoStage.stAxisParameters.fCtrlPosDiffMaxTime;
SUPER^.stPiezoStage.stAxisParametersExposed.fDecelerationMax              := SUPER^.stPiezoStage.stAxisParameters.fDecelerationMax;
SUPER^.stPiezoStage.stAxisParametersExposed.fEncSoftEndMax                := SUPER^.stPiezoStage.stAxisParameters.fEncSoftEndMax;
SUPER^.stPiezoStage.stAxisParametersExposed.fEncSoftEndMin                := SUPER^.stPiezoStage.stAxisParameters.fEncSoftEndMin;
SUPER^.stPiezoStage.stAxisParametersExposed.fVeloMaximum                  := SUPER^.stPiezoStage.stAxisParameters.fVeloMaximum;
SUPER^.stPiezoStage.stAxisParametersExposed.fEncOffset               		:= SUPER^.stPiezoStage.stAxisParameters.fEncOffset;
SUPER^.stPiezoStage.stAxisParametersExposed.fEncScaleFactorInternal       := SUPER^.stPiezoStage.stAxisParameters.fEncScaleFactorInternal;

IF mcReadParams.ErrorID <> 0 THEN
    nLatchErrId := 0;
END_IF
bReadParamsExec R= mcReadParams.Done OR mcReadParams.Error;
SUPER^.stPiezoStage.bAxisParamsInit S= mcReadParams.Done;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveAbsolute" Id="{f756ee1e-3825-4cd8-b891-8d869366e53c}">
      <Declaration><![CDATA[METHOD MoveAbsolute 
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveVelocity" Id="{8f37121b-0b37-43ec-9e4b-419fea3ddbed}">
      <Declaration><![CDATA[METHOD MoveVelocity]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Power" Id="{a1e2ff79-06c3-4746-94b0-9d7d52157ef7}">
      <Declaration><![CDATA[METHOD Power : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{59c746f0-19f0-444f-b9d8-791b087de669}">
      <Declaration><![CDATA[METHOD Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="StateMachine" Id="{40a30f3e-7028-4eb5-b741-0aaf9ae8a06b}">
      <Declaration><![CDATA[METHOD StateMachine
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>