<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionAxisDS402NC" Id="{c65bcaa5-32c2-4ba1-a44e-f37d90d611d0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionAxisDS402NC IMPLEMENTS I_MotionAxis
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    {attribute 'no_copy'}
    AxisRef : REFERENCE TO AXIS_REF;
    iMotionAxisCommon : I_MotionAxisCommon;
    // NC Blocks
    fbSetPos		:	MC_SetPosition;
    fbReset: MC_Reset;
    fbPower: MC_Power;
    fbHalt: MC_Halt;
    fbJog: MC_Jog;
    fbMoveVelocity: MC_MoveVelocity;
    fbMoveRelative: MC_MoveRelative;
    fbMoveAbsolute: MC_MoveAbsolute;
    fbMoveModulo: MC_MoveModulo;
    //fbHomeVirtual:FB_MotionHoming;
    fbGearInDyn: MC_GearInDyn;
    fbGearOut: MC_GearOut;

     bClearPositionLag : BOOL := TRUE;
    fPowerOverride: LREAL := 100;
    nCommandLocal: UINT;
    nCmdDataLocal: UINT;
    // create a property for some of these
    bExecMove			: BOOL;
    bExecHome			: BOOL;
    bPosGoal			: BOOL;
    bNegGoal			: BOOL;
    bNewMoveReq			: BOOL;
    bHomingBusy			: BOOL;
    bHomingDone			: BOOL;
    bPrepareDisable		: BOOL;
    bMoveDone			: BOOL;
    bMoveBusy			: BOOL;
    bHalted				: BOOL;
    bAborted			: BOOL;
    bStopped			: BOOL;
    bOperational		: BOOL;
    bServoOffTrans		: BOOL;
    bServoOnTrans 		: BOOL;
    bServoOffMode		: BOOL ;
    bServoOnMode		: BOOL;
    bDiscreteInit		: BOOL;
    bDiscreteMotionAct  : BOOL;
    bServoOffparamsSet  : BOOL;
    bServoOffparamsSetDone : BOOL;
    bLimOverride				: BOOL;
    bPositionHolding		: BOOL;
    bError				: BOOL:=FALSE;
    bErrorStop			: BOOL;
    // use this for motion time axis states
    bExecute			: BOOL;
    // This prevent unexpected logical 1 on stMotionStage.bExecute
    nErrorId			: UDINT:=0;
    sLocalErrorMessage	: STRING;
    nPiezoErrorCode		: UDINT;
    // Save abd restore encoder value
    bInit				: BOOL;
    bLoad				: BOOL;
    bEncError			: BOOL;
    bSaveDone			: BOOL;
    bAbortDone			: BOOL;
    // axis status -- emulating some NC axis
    bClosedLoopMode		:	BOOL;
    bPositiveDirection	:  	BOOL;
    bNegativeDirection 	:  	BOOL;
    bInTargetPosition 	:  	BOOL;
    bReadErrDone			: 	BOOL;
    bLogReady			: 	BOOL;
    bFault				: 	BOOL;
    bDiscreteMotion 	:  	BOOL;
    bContinuousMotion 	:  	BOOL;
    bSlowParamReadTimer	: 	BOOL := TRUE;

    rtHaltedDone	: R_TRIG;
    rtTargetReached	: R_TRIG;
    ftAbortDone: F_TRIG;
    rtFault			: R_TRIG;
    rtHomed			: R_TRIG;
    rtMoveCmdShortcut	: R_TRIG;
    rtHomeCmdShortcut	: R_TRIG;
    rtEnableMode		: R_TRIG;
    rtUserExec			: R_TRIG;
    rtModeChange			: R_TRIG;
    rtTarget		: R_TRIG;
    rtServoOnMode	: R_TRIG;
    rtEnableDrive	: R_TRIG;
    rtServoOnTrans	: R_TRIG;
    rtNotClState 	: R_TRIG;
    rtNotOlState 	: R_TRIG;
    rtNewMoveReq	: R_TRIG;
    rtNewHoldTime	: R_TRIG;
    ftServoOffTrans	: F_TRIG;
    rtServoOffMode	: R_TRIG;
    ftAmsNetId 		: F_TRIG;
    ftExec			: F_TRIG;
    ftErrorSdoRead	: F_TRIG;
    ftEnableDrive	: F_TRIG;
    ftForwardEnabled	: F_TRIG;
    ftBackwardEnabled	: F_TRIG;
    ftServo				: F_TRIG;

    ftSdoStep		: 	F_TRIG;
    ftSdoStepFreq	: 	F_TRIG;
    ftSdoStepAmp	: 	F_TRIG;

    tonSyncHoming 		: TON;
    tonHoldTime			: TON;
    tonServoOffSync		: TON;
    tonSlowParamReadTimer: TON;
    // fast changing paramter timer -- wwe could have used PDO for this params
    // but the Piezo ESC have fixed PDO list.
    tonFastParamReadTimer: TON;
    //bInitiated	: BOOL;
    // Diagnotics data from the drive, mainly Error codes
    tRefreshDelay   : TIME := T#1S;
    nSavedholtime	: UDINT;
    tholtime		: TIME := T#10S;
    bBusy : BOOL;
// NC Exposed Parameters

    fHomePosition : LREAL :=0.0;
    nHomingMode:ENUM_EpicsHomeCmd :=ENUM_EpicsHomeCmd.NONE;
        bRestoreDone : BOOL;
        bRestoreError : BOOL;
        bRestoreErrorID : UDINT;

    bCommandedMoveAbsolute : BOOL;
    bMostRecentMoveAbsoluteDone : BOOL;
END_VAR


VAR CONSTANT

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT __ISVALIDREF( AxisRef ) THEN
    RETURN;
END_IF

bBusy := MoveAbsoluteBusy OR HomeBusy;
THIS^.ErrorHandling();]]></ST>
    </Implementation>
    <Property Name="Busy" Id="{3b0a8700-f5de-4cc7-8f6c-38e9b00316b5}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{502cce42-5100-40d5-8423-29d77102bb7e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := bBusy;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5a923b23-1017-4f06-b9f0-c0371dec0795}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bBusy := Busy;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="CalibrateEncValue" Id="{91970a26-c709-4b22-9267-b0d1667fe522}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD CalibrateEncValue
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Cmd" Id="{0638b73e-e191-450a-af91-598e4ae8fdd7}">
      <Declaration><![CDATA[PROPERTY Cmd : UINT
]]></Declaration>
      <Get Name="Get" Id="{c57f1e50-398d-48f7-93ea-7ac2dec41ba1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Cmd := nCommandLocal;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{93bb025e-d042-48f6-b85d-6b474fe082c8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nCommandLocal := Cmd;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CmdData" Id="{6a2a7540-2c57-48b2-b09c-48d4915b7ebc}">
      <Declaration><![CDATA[PROPERTY CmdData : UINT
]]></Declaration>
      <Get Name="Get" Id="{87507a91-ae89-4cc0-9ee3-06bb59247bb4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CmdData := nCmdDataLocal;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f8a6ee18-7a88-4f6a-a5d1-0986be086c00}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nCmdDataLocal := CmdData;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ControlWord" Id="{2e23514f-1ff8-4e7d-ba07-c83a3406e12d}">
      <Declaration><![CDATA[PROPERTY ControlWord : UINT]]></Declaration>
      <Get Name="Get" Id="{d1d98f73-4ffe-4c5e-ac5b-39dd2029d583}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7fe4a318-1fd6-4879-9b09-7166eef3accc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="CyclicCalls" Id="{4817919d-5e20-4c69-8186-0bdf3efe567b}">
      <Declaration><![CDATA[METHOD CyclicCalls
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="EncErrorCheck" Id="{040278b4-19ab-4b84-982b-f386203ff671}">
      <Declaration><![CDATA[METHOD EncErrorCheck : BOOL
VAR_INPUT
    EncError : BOOL;
    EncErrorCode : UDINT;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Maybe different for some DS402 NC based drives. if so adjust or derive.
EncErrorCheck := EncError AND EncErrorCode >= 16#4400 AND EncErrorCode <= 16#44FF;]]></ST>
      </Implementation>
    </Method>
    <Property Name="EncOffset" Id="{eb27fba9-5a73-44b3-af11-96a7e15e3ee9}">
      <Declaration><![CDATA[PROPERTY EncOffset : LREAL]]></Declaration>
      <Get Name="Get" Id="{4f5f199f-c50e-4b22-b7ed-6508a6417ac4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EncOffset := fEncOffset;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f81e3843-bcab-4cad-9e8e-d6f853087f87}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fEncOffset := EncOffset;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="EncSaveRestore" Id="{395cb6b1-30cf-4c08-973a-ea5683a4aacb}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD EncSaveRestore
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Error" Id="{6591e605-cd47-41e1-b465-f220aaf35b56}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{83c61458-bc47-4a5e-a9b2-bc79b90aa45e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := bError;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ced43cf6-7634-420d-9841-a2c3186f3ec9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bError := Error;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ErrorCode" Id="{e4677a0d-4413-43f2-9c1c-22656f92edde}">
      <Declaration><![CDATA[PROPERTY ErrorCode : UDINT
]]></Declaration>
      <Get Name="Get" Id="{dd065214-6bd8-4f8e-aaae-f102862fe903}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorCode := nErrorId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a96e7f86-e0ce-40c9-b81e-a4857450ab14}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nErrorId := ErrorCode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="ErrorHandling" Id="{e3e9f4c3-bd6f-4479-80bb-9cc735eca053}">
      <Declaration><![CDATA[METHOD ErrorHandling
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*Error from functions and Nc*)
IF fbPower.Error AND fbPower.Active THEN
    bError:=fbPower.Enable;
    nErrorId:=fbPower.ErrorID;
ELSIF fbHalt.Error AND fbHalt.Active THEN
    bError:=fbHalt.Execute;
    nErrorId:=fbHalt.ErrorID;
ELSIF fbJog.Error AND nCommandLocal=0 (*fbJog.Active*) THEN
    bError:=fbJog.JogForward OR fbJog.JogBackwards;
    nErrorId:=fbJog.ErrorID;
ELSIF fbMoveVelocity.Error AND nCommandLocal=1(*fbMoveVelocity.Active*) THEN
    bError:=fbMoveVelocity.Execute;
    nErrorId:=fbMoveVelocity.ErrorID;
ELSIF fbMoveRelative.Error AND nCommandLocal=2 (*fbMoveRelative.Active*) THEN
    bError:=fbMoveRelative.Execute;
    nErrorId:=fbMoveRelative.ErrorID;
ELSIF fbMoveAbsolute.Error AND nCommandLocal=3 (*fbMoveAbsolute.Active*) THEN
    bError:=fbMoveAbsolute.Execute;
    nErrorId:=fbMoveAbsolute.ErrorID;
ELSIF fbMoveModulo.Error AND nCommandLocal=4 (*fbMoveModulo.Active*) THEN
    bError:=fbMoveModulo.Execute;
    nErrorId:=fbMoveModulo.ErrorID;
ELSIF HomeError AND nCommandLocal=10 (*fbHome.Active*) THEN
    bError:=HomeError;
    nErrorId:=HomeErrorID;
ELSIF fbGearInDyn.Error AND nCommandLocal=30 (*fbGearInDyn.Active*) THEN
    bError:=fbGearInDyn.Enable;
    nErrorId:=fbGearInDyn.ErrorID;
ELSIF fbGearOut.Error AND nCommandLocal=30 AND AxisRef.Status.Coupled THEN
    bError:=fbGearOut.Execute;
    nErrorId:=fbGearOut.ErrorID;
ELSIF AxisRef.Status.Error  THEN
    bError:=TRUE;
    nErrorId:=AxisRef.Status.ErrorID;
ELSIF HomeError THEN
    bError:=TRUE;
    nErrorId:=HomeErrorID;
ELSE
    bError:=FALSE;
    nErrorId:=0;
END_IF;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{3c6b89cf-6335-421f-bc49-43ad02ddd5d0}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
    AxisReference : REFERENCE TO AXIS_REF;
    //iMotionAxisCommon : I_MotionAxisCommon;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AxisRef REF= AxisReference;
//iMotionAxisCommon := iMotionAxisCommon;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GearIn" Id="{f2f47c3c-7d99-4ce3-b227-d63c7dadbcd1}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD GearIn
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="GearOut" Id="{df7b12cb-8329-492b-be94-64270ee0b5d3}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD GearOut
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAxisRef" Id="{4c207fcd-ec74-4a2e-ba86-459e92aca7f0}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD GetAxisRef : REFERENCE TO AXIS_REF
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetPowerOverride" Id="{baaece9b-c9ed-489a-91a6-6084d0b1301b}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD GetPowerOverride : LREAL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Halt" Id="{b6a8e12d-141b-4b04-b9a3-63a5a6a53059}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Halt
VAR_INPUT
    Deceleration	: LREAL := 0.0;
    Jerk	: LREAL := 0.0;
    BufferMode	: MC_BufferMode := .MC_BufferMode.MC_Aborting;
END_VAR
VAR_OUTPUT
    Done	: BOOL;
    Busy	: BOOL;
    Active	: BOOL;
    CommandAborted	: BOOL;
    Error	: BOOL;
    ErrorID	: UDINT;
    ErrorStr	: T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="HaltBusy" Id="{6de0810c-191e-4226-bd42-c87c979bb175}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d49b1f45-1fdf-4987-913a-622876a70ea8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HaltDone" Id="{a8f5b39a-39b9-4a5b-ad34-4985140fd6f3}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c7f2d09e-21b3-40ba-a673-33daea3f18eb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HaltError" Id="{2768033b-365c-4b0f-930b-fb1bc259fcf2}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4cba867e-6440-4471-83ba-4d04bff8bddf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HaltErrorID" Id="{529176ba-5239-45de-acf8-647c49afbae5}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{628ea864-33f6-43f6-8f24-83692e88db69}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Home" Id="{70bd90c9-eebc-4f8a-a8ba-43919335ed26}">
      <Declaration><![CDATA[METHOD Home
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//
// tonSyncHoming(PT:=T#500MS);
// (* IMPORTANT: Homing options and parameters must be configured either via the COE online tab or via the service tool *)
// CASE eHomingState OF
//     E_DS402Homing.INIT_HOMING :;
// 		rtModeChange (CLK:=(THIS^.ModeOfOperationDisplay = E_DS402OpMode.HOMING));
//         IF rtModeChange.Q THEN
// 			tonSyncHoming.IN := TRUE;
//             stPiezoStage.nPiezoDriveControl.4:=TRUE;
//         END_IF
// 		IF tonSyncHoming.Q THEN
// 			eHomingState:=E_DS402Homing.HOMING_IN_PROGRESS;
// 		END_IF
//     E_DS402Homing.HOMING_IN_PROGRESS:
//         IF NOT stPiezoStage.stPiezoDriveStatus.TargetReached
//            AND NOT stPiezoStage.stPiezoDriveStatus.Bit13_OpModeSpecific THEN
//                 HomingBusy:=TRUE;
//                 HomeDone:=FALSE;
//
//         // Interrupted
//         ELSIF Stopped AND stPiezoStage.bHalt THEN
//             eHomingState:=E_DS402Homing.HOMING_INTERRUPTED;
//
// 		// Genral Motion error i.e Following error ?
// 		ELSIF stPiezoStage.stPiezoDriveStatus.Bit13_OpModeSpecific THEN
// 			eHomingState:=E_DS402Homing.HOMING_ERROR;
//
//         // Reached
//         ELSIF stPiezoStage.stPiezoDriveStatus.TargetReached
//             AND stPiezoStage.stPiezoDriveStatus.Bit12_OpModeSpecific
//             AND NOT stPiezoStage.stPiezoDriveStatus.Bit13_OpModeSpecific THEN
//             eHomingState:=E_DS402Homing.HOMING_ATTAINED;
//         END_IF
//
//
//     E_DS402Homing.HOMING_INTERRUPTED :;
//         HomingBusy:=FALSE;
//         HomeDone:=FALSE;
// 		Halted := TRUE;
// 		McAxisState:= MC_AxisStates.MC_AXISSTATE_STOPPING;
//
//     E_DS402Homing.HOMING_ATTAINED:;
//         HomingBusy:=FALSE;
// 		tonSyncHoming.IN := FALSE;
// 		tonHoldTime.IN := TRUE;
// 		eHomingState:=E_DS402Homing.HOMING_DONE;
//
//     E_DS402Homing.HOMING_DONE:;
// 		//prepare next move
// 		IF NOT THIS^.PositionHolding THEN
// 			HomeDone:=TRUE;
// 			stPiezoStage.fPosition:=0.0;
// 			fbSetPos.Position := stPiezoStage.fPosition;
// 			fbSetPos.Execute := HomeDone;
// 			IF fbSetPos.bError THEN
// 				eHomingState:=E_DS402Homing.HOMING_ERROR;
// 			ELSE
// 				IF (fbSetPos.bDone) THEN
// 					fbSetPos.Execute := FALSE;
// 				END_IF
// 			END_IF
// 			PositionHolding := TRUE;
// 			stPiezoStage.nPiezoDriveControl.4:=FALSE;
// 		END_IF
//
//
//     E_DS402Homing.HOMING_ERROR :;
// 		Error:= TRUE;
// 		HomeDone:=FALSE;
// 		HomingBusy:= FALSE;
// 		IF fbSetPos.nErrorId <> 0 THEN
// 		// set an Error flag home, homing actually does sdo read on ErrorCode object
// 			ErrorCode := fbSetPos.nErrorId;
// 		ELSE
// 			McAxisState:=MC_AxisStates.MC_AXISSTATE_ERRORSTOP;
// 		END_IF
//
// END_CASE
//
// fbSetPos.Options.ClearPositionLag:= bClearPositionLag;
// fbSetPos( Axis:= stPiezoStage.Axis  );
]]></ST>
      </Implementation>
    </Method>
    <Property Name="HomeBusy" Id="{73613f6b-5360-47c4-a9ca-b2b51b8e5224}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{21f2fba0-7289-43ea-9a84-75045f357048}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2c2e2af5-2fee-46fd-b099-50f87b0689fc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomeDone" Id="{3f03d77b-7aea-46cf-b024-61ea35080b25}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{25d464c0-bb5a-4130-86d9-11dd9c72a9ce}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e5508470-c502-4410-bb85-a928cda5c3a3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomeError" Id="{89d749f3-c20f-4098-9a59-f611ee216d97}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{da236e9c-ab3d-4509-a4a8-72c3222920e6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d10fe281-0618-47a2-ab12-79cbfaa292b4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomeErrorID" Id="{66a24b85-ad6e-4960-b49f-688ddf5e3b42}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{47c9aa52-40c4-4ddb-b9e2-148d3f6516ec}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2fa1ab9b-d8cf-43e6-815a-b638eaca7a51}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomeMode" Id="{44f56f3a-23e4-4423-816f-dad30e743a68}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeMode : E_EpicsHomeCmd
]]></Declaration>
      <Get Name="Get" Id="{9a35af34-0604-4257-82a5-a3c257399498}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5fdff12e-357c-48b1-98ef-18311ae80cdd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomePosition" Id="{fde9d940-34a1-4650-86e5-2ea352411543}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomePosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{be28f3ba-7f06-436b-81a2-3dfa793a33d5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{60d707a8-67ba-4e6f-af64-cfa7515bb0e3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MeasuredAcceleration" Id="{e265c786-9035-4ea9-82fe-efff9985ed1b}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MeasuredAcceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{405282c6-1f48-4d0b-9ca0-a1359e4ad562}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredPosition" Id="{210ba193-d721-4b65-bd1d-f2c43e4f1098}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MeasuredPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{ea0c0a20-155f-480f-b77a-543c70a9ce7c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredVelocity" Id="{cc7e62a9-ad83-4971-a6af-2ec0a8bfdfc3}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MeasuredVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{7e3270c1-6958-4385-8fe5-a7f14d3aeafc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ModeOfOperation" Id="{875d8e8c-6833-41bc-9ba1-506b540ec8bd}">
      <Declaration><![CDATA[PROPERTY ModeOfOperation : BOOL]]></Declaration>
      <Get Name="Get" Id="{56d86dbd-488d-4d81-8fba-585be7d2afb4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{cb4afb24-f6a8-483d-9128-b2270706924c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ModeOfOperationDisplay" Id="{025cb625-ad11-4c51-9d0f-d907911a35f1}">
      <Declaration><![CDATA[PROPERTY ModeOfOperationDisplay : INT]]></Declaration>
      <Get Name="Get" Id="{246a8b29-e645-4a6c-ba23-adb92ac595af}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{66c00ddb-4deb-4f26-b4ae-ee600494a340}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="MoveAbsolute" Id="{6b50c75c-030a-4b3c-9a0b-c342bc66e047}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD MoveAbsolute
VAR_INPUT
    Position	: LREAL;
    Velocity	: LREAL;
    Acceleration	: LREAL := 0.0;
    Deceleration	: LREAL := 0.0;
    Jerk	: LREAL := 0.0;
    BufferMode	: MC_BufferMode := .MC_BufferMode.MC_Aborting;
END_VAR
VAR_OUTPUT
    Done	: BOOL;
    Busy	: BOOL;
    Active	: BOOL;
    CommandAborted	: BOOL;
    Error	: BOOL;
    ErrorID	: UDINT;
    ErrorStr	: T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="MoveAbsoluteBusy" Id="{2cd6cbfa-43df-4b87-bc54-2038020ebf9b}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b6e2b46f-30ca-4446-92b6-ee2b61e9f9b2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteDone" Id="{943f432d-764c-4ecb-a2a2-cb12fcf0605e}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f8486990-9e49-4836-aeaf-28e8593a1573}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteError" Id="{cf626fd1-69d1-4b24-bf39-eb2bb0e6a669}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{cd3b4f88-1fc9-479a-a785-870d96087ddf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteErrorID" Id="{66a0e8fd-8446-42d5-8dc1-d21194658885}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{06ebca53-388c-4ee1-8791-6f2d219ed147}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetAcceleration" Id="{85a7ce31-e422-4d55-815b-75f6f2eddb95}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetAcceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{86dfc7b8-790f-4832-9018-cbf0f297986f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetDeceleration" Id="{0e4ef2c7-4d34-41bb-b03d-118b7f0b03e9}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetDeceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{37121560-1d7e-4942-bc92-21680601bbc3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetJerk" Id="{8119e403-1deb-4a90-bedb-4b1dcfe12cd6}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetJerk : LREAL
]]></Declaration>
      <Get Name="Get" Id="{97349205-8d90-4980-b021-ce4ef7c014b6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetPosition" Id="{e1d6496d-5008-43ee-ae2c-af333785de71}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{dd8957fc-2f6f-457e-8c95-7815964cb472}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetVelocity" Id="{4df382a2-3116-4e7b-be1e-d14c3031819d}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{e2a6dfe8-fb2a-46a4-8e5f-3597e2316671}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Name" Id="{874105bd-a3aa-4497-b2c1-837f0dd3b402}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Name : STRING
]]></Declaration>
      <Get Name="Get" Id="{7df6782c-92b0-4f43-b6b6-ca5532c6c5d2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{06c262d3-6092-4591-b92e-88452a905f7f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NegativeMotionIsEnabled" Id="{c419136a-7e67-4072-b836-78cc8c7dca74}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY NegativeMotionIsEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{fa9d6d62-bb9b-4692-8628-c509a0f38156}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Override" Id="{2641162e-fc6f-412f-8aa4-f21e264d0274}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Override : LREAL
]]></Declaration>
      <Get Name="Get" Id="{b6f5cc1e-215f-440e-aa5b-17203043842b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{28739e4b-36ad-405c-a9c4-e7873dc13bf4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PositionHolding" Id="{4d252e80-92d2-459f-82bc-7e889c788733}">
      <Declaration><![CDATA[PROPERTY PositionHolding : BOOL]]></Declaration>
      <Get Name="Get" Id="{8d3dc6eb-61b9-42e5-b787-b381bdd2aa3a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4c2c329c-0ff8-4545-9da1-65a502c3f8b9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PositiveMotionIsEnabled" Id="{f4210734-bd88-49db-a085-cf2cc3ddc720}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PositiveMotionIsEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{881e0050-033c-4af3-9389-3c745f0a9b23}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Power" Id="{dd25e964-0517-40f5-924c-4964ca24fa0f}">
      <Declaration><![CDATA[METHOD Power
VAR_INPUT
    Enable	: BOOL;
    Enable_Positive	: BOOL;
    Enable_Negative	: BOOL;
    (* in percent from 0 to 100 *)
    Override	: LREAL := 100.0;
    BufferMode	: MC_BufferMode := .MC_BufferMode.MC_Aborting;
END_VAR
VAR_OUTPUT
    Status	: BOOL;
    Busy	: BOOL;
    Active	: BOOL;
    Error	: BOOL;
    ErrorID	: UDINT;
    ErrorStr	: T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="PowerError" Id="{b157fef6-ae05-49ee-b05a-7231ade2f25f}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4dd46f48-26c6-4cf3-b258-858bb12ab4fd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PowerErrorID" Id="{b1c1fc39-4291-4107-94b8-9ae5e59e6ef1}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{bb948010-4f02-4aac-a3ea-658089f48b76}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PowerIsEnabled" Id="{f1bac38f-a6f1-4fbe-879b-b55cde1ce210}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerIsEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{ab94d513-cd6f-4f9a-b9b2-4020fd45d543}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PowerOverride" Id="{4348eebc-54ee-41d6-be75-c7ac46384e68}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerOverride : LREAL
]]></Declaration>
      <Get Name="Get" Id="{20717937-76df-4e92-b634-edad94aef9c1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PowerOverride := fPowerOverride;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fd3a14fa-37f7-44eb-818a-e46a9188bb65}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fPowerOverride := PowerOverride;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerSelf" Id="{a39bc811-a0f1-4bc3-a966-71371fff980a}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerSelf : BOOL
]]></Declaration>
      <Get Name="Get" Id="{0b68c293-2910-4e69-9c11-61324acd5f8e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{230224e5-6c23-4c4e-a618-045fce7a25d8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerStatus" Id="{a1fcac09-eaa5-4dd8-8dbc-d1d1f1c7685d}">
      <Declaration><![CDATA[PROPERTY PowerStatus : BOOL
]]></Declaration>
      <Get Name="Get" Id="{2960272a-335f-4434-a3c9-59af96bed5c2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Resetting" Id="{a6bfedcd-09ad-4e2e-b0fb-fb5b66d37a7f}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Resetting
VAR_OUTPUT
    Done	: BOOL;
    Busy	: BOOL;
    Error	: BOOL;
    ErrorID	: UDINT;
    ErrorStr	: T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="RestoreDone" Id="{6e6bf234-0d3c-4aa1-add3-99ffb61402e4}">
      <Declaration><![CDATA[PROPERTY RestoreDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{13bac97f-a831-4b54-9254-3201cb67dcaf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{35cdd4ea-a63c-4017-9a42-34c8dfb0be30}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RestoreError" Id="{72b381b6-e783-4a8d-b74f-23e16d7dcf2d}">
      <Declaration><![CDATA[PROPERTY RestoreError : BOOL]]></Declaration>
      <Get Name="Get" Id="{fe646203-82a7-4abf-827c-5b52849a36d9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{db2a1377-9c03-4b47-a42d-b5f41c4921b4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RestoreErrorID" Id="{59575ca1-db7a-46da-829a-a760b5ea44fb}">
      <Declaration><![CDATA[PROPERTY RestoreErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{92dd17b0-6e9a-4db5-ba06-b812c04b20aa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{89d4da88-8a0e-475b-a12a-d6cd0e7ac1b7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SetpointAcceleration" Id="{35df09f7-af10-412c-b5b8-cd15f520d684}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY SetpointAcceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{94f09d03-01ad-4f68-9164-4773b797edee}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SetpointJerk" Id="{b378fa45-cce4-4de8-84b1-72661da9d428}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY SetpointJerk : LREAL
]]></Declaration>
      <Get Name="Get" Id="{dbb8889c-77c4-4f80-81be-834a84700b59}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SetpointPosition" Id="{c2596662-270a-4759-9e67-ef75493ff811}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY SetpointPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{1ca53cc7-289e-444a-afa9-57df6575a7b3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SetpointVelocity" Id="{c430ed88-ac57-4c22-ba59-69ce5d060837}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY SetpointVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{9c0b191a-47f4-41c3-bf5d-c2be323f98ea}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetPowerOverride" Id="{f5197579-0377-4093-b3b0-a7c948ff579a}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD SetPowerOverride
VAR_INPUT
    (* in percent from 0 to 100 *)
    Override	: LREAL;
END_VAR
VAR_OUTPUT
    Status	: BOOL;
    Busy	: BOOL;
    Active	: BOOL;
    Error	: BOOL;
    ErrorID	: UDINT;
    ErrorStr	: T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetRestorePosition" Id="{a1006cdf-99ff-4013-aad5-ae3aac5c89b8}">
      <Declaration><![CDATA[METHOD SetRestorePosition : BOOL
VAR_INPUT
    Load : BOOL;
    Position : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="TargetReached" Id="{3562833c-ce41-4565-8139-15c4ed916d67}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY TargetReached : BOOL
]]></Declaration>
      <Get Name="Get" Id="{0b49ffac-1cd2-409a-9168-7c1b8cfea36d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{509c7735-ec82-475b-8350-042795f52a87}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>