<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionInterlocks" Id="{875748a6-e3b4-4780-a711-0e1eb4182bc0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionInterlocks IMPLEMENTS I_MotionInterlocks
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    (* Hardware *)
    // NC Forward Limit Switch: TRUE if ok to move
    bLimitForwardEnable AT %I*: BOOL;
    // NC Backward Limit Switch: TRUE if ok to move
    bLimitBackwardEnable AT %I*: BOOL;
    // NO Home Switch: TRUE if at home
    bHome AT %I*: BOOL;

   // NC STO Input: TRUE if ok to move
    {attribute 'pytmc' := '
        pv: PLC:bHardwareEnable
        io: i
        field: ZNAM FALSE
        field: ONAM TRUE
        field: DESC TRUE if STO not hit
    '}
    bHardwareEnable AT %I*: BOOL;
    // Forward virtual gantry limit switch
    bGantryForwardEnable: BOOL:=FALSE;
    // Backward virtual gantry limit switch
    bGantryBackwardEnable: BOOL:=FALSE;
    // Set true to activate gantry EPS
    bGantryAxis: BOOL:=FALSE;
    bPowerSelf : BOOL;
    bLimOverride : BOOL;
    nEnableMode : E_StageEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    bSoftInterlock : BOOL;

    (* Hidden locals: No user apps changes allowed *)
    {attribute 'hide'}
    iMotionLogger 		: I_MotionLogger;
    {attribute 'hide'}
    bSafetyReady : BOOL;
    {attribute 'hide'}
    bInterlockExec : BOOL;
    {attribute 'hide'}
    bAllForwardEnabled: BOOL:=FALSE;
     {attribute 'hide'}
    bAllBackwardEnabled: BOOL:=FALSE;
    {attribute 'hide'}
    bAllEnabled: BOOL:=FALSE;
    {attribute 'hide'}
    bHomingBusy : BOOL;
    {attribute 'hide'}
    bMoveBusy	: BOOL;
    {attribute 'hide'}
    bNewMoveReq	: BOOL;
    {attribute 'hide'}
    bEnable: BOOL;
    {attribute 'hide'}
    bPrepareDisable : BOOL;
    {attribute 'hide'}
    bEnableDone	: BOOL;
    {attribute 'hide'}
    bExec : BOOL;
    {attribute 'hide'}
    bEPSOk : BOOL;
    {attribute 'hide'}
    bUserEnable: BOOL;
    {attribute 'hide'}
    sWarningMsg : STRING;
    {attribute 'hide'}
    nErpicsWarnId : UINT;
    {attribute 'hide'}
    bError : BOOL;
    {attribute 'hide'}
    bReset : BOOL;
    {attribute 'hide'}
    bLimHit : BOOL;
    {attribute 'hide'}
    bMoveDone : BOOL;
    {attribute 'hide'}
    eAxisState	: MC_AxisStates;
    {attribute 'hide'}
    ftForwardEnabled : F_TRIG;
    {attribute 'hide'}
    ftBackwardEnabled : F_TRIG;
    {attribute 'hide'}
    rtEnableMode : R_TRIG;
    {attribute 'hide'}
    rtStopExec : R_TRIG;
    {attribute 'hide'}
    rtNewMoveReq : R_TRIG;
    // reset cmds if done, error or reset
    rtDone : R_TRIG;
    rtError: R_TRIG;
    rtReset: R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bAllBackwardEnabled := bLimitBackwardEnable AND (bGantryBackwardEnable OR NOT bGantryAxis) AND bEPSOk;
bAllForwardEnabled := bLimitForwardEnable AND (bGantryForwardEnable OR NOT bGantryAxis) AND bEPSOk;
/////////////////////////////////////////////////////////////////////////////
// SoftInterlock is a user defined interloc logic active high
/////////////////////////////////////////////////////////////////////////////
bAllEnabled := bEnable AND bHardwareEnable AND bEPSOk AND NOT bSoftInterlock;
bAllEnabled R= NOT bUserEnable OR bSoftInterlock;
//// use falling trigger to avoid spaming  sErrorMessage
ftForwardEnabled(CLK:=bAllForwardEnabled);
ftBackwardEnabled(CLK:=bAllBackwardEnabled);
///////////////////////////////////////////////////////////////
// Raise a warning when limit are hit outisde of homing routine
///////////////////////////////////////////////////////////////
IF   ftForwardEnabled.Q OR ftBackwardEnabled.Q THEN
    // Not an error, just a warning
    IF NOT bAllForwardEnabled THEN
        sWarningMsg:='Cannot move past positive limit.';
    ELSIF NOT bAllBackwardEnabled THEN
        sWarningMsg:='Cannot move past Negative limit.';
    END_IF
    bLimHit := TRUE;
    // will serve later
    bLimOverride := TRUE;
END_IF

bPrepareDisable R= bNewMoveReq;
// Moves are automatically allowed if no safety hooks. Otherwise, some other code will set this.
bSafetyReady S= bPowerSelf;

rtNewMoveReq(CLK:=bNewMoveReq);
rtEnableMode(CLK:=(EnableMode = E_StageEnableMode.DURING_MOTION));
// Handle auto-enable timing
CASE EnableMode OF
    E_StageEnableMode.ALWAYS:
        bEnable:=TRUE;
    E_StageEnableMode.DURING_MOTION:
        IF rtEnableMode.Q THEN
            bEnable := FALSE;
        END_IF
        // Power interlock only enabled with a new move request
        IF rtNewMoveReq.Q THEN
            bEnable S= bSafetyReady;
        END_IF
END_CASE

// Get a definitive bEnabled reading
CASE eAxisState OF
    // We are not enabled if there is an issue
    MC_AXISSTATE_UNDEFINED, MC_AXISSTATE_DISABLED, MC_AXISSTATE_ERRORSTOP:
        bEnableDone := FALSE;
    ELSE
        bEnableDone := TRUE;
END_CASE

// This is the output interlock check used to allow the requested move
bInterlockExec:= bExec AND bAllEnabled AND bEnableDone AND bSafetyReady;

// when move is done, interupted or target reached disabled drive after axis has settle
rtStopExec(CLK:=bMoveDone);
// Handle auto-disable timing
bPrepareDisable S= (EnableMode = E_StageEnableMode.DURING_MOTION ) AND rtStopExec.Q;
// Delay the disable until we reach standstill, else brake issues or other race conditions
IF bPrepareDisable AND ( eAxisState = MC_AXISSTATE_STANDSTILL ) THEN
    bPrepareDisable := FALSE;
    bEnable := FALSE;
END_IF

// Prepare next move
bMoveDone := FALSE;

// react to reset if the axis is standstill ( clearing error )
IF bReset THEN
    bLimOverride := FALSE;
    bLimHit := FALSE;
    bReset := FALSE;
    bError := FALSE;
END_IF

IF bError THEN
    bEnable := FALSE;
END_IF]]></ST>
    </Implementation>
    <Property Name="AllBackwardEnabled" Id="{418fcf62-072d-4be6-9a52-23305e127201}">
      <Declaration><![CDATA[PROPERTY AllBackwardEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{55a054b8-413b-4eb9-bcde-040b97b12037}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AllBackwardEnabled  := bAllBackwardEnabled ;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AllEnabled" Id="{b8e0c844-5e14-430a-80f0-4b68fea05847}">
      <Declaration><![CDATA[PROPERTY AllEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{6ea43e2c-0382-4571-9cfc-7bb729ee79e3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AllEnabled := bAllEnabled;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AllForwardEnabled" Id="{2f7747e3-44e7-42e0-9a1c-83d2d1a76054}">
      <Declaration><![CDATA[PROPERTY AllForwardEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{1ca1d849-7776-4ef6-9a28-190e986cc112}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AllForwardEnabled  := bAllForwardEnabled ;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AxisState" Id="{44a90cbd-3691-4882-b1b6-f892bb7ba71a}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY AxisState : MC_AxisStates
]]></Declaration>
      <Set Name="Set" Id="{1bd6e9a6-5cc4-44ec-a57f-bd547d52311d}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[eAxisState := AxisState;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CmdReset" Id="{d7c5797b-f020-4663-9b29-a4ce671834e7}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY CmdReset : BOOL
]]></Declaration>
      <Set Name="Set" Id="{fe671024-6b4a-4be3-ba0d-efe323f187fa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bReset := CmdReset;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Enable" Id="{eb9d37e7-c20f-4579-883e-a60995bb2154}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY Enable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{577ae15a-eb93-44cc-b94c-5d345337fc3c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Enable := bEnable;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="EnableDone" Id="{e8f686cf-2820-4def-9cf3-b4656f653df8}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY EnableDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{08422664-dee5-4efb-b45d-daa37c0a0460}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="EnableMode" Id="{0059a3f0-809f-424e-ade1-142436c73b96}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY EnableMode : E_StageEnableMode
]]></Declaration>
      <Get Name="Get" Id="{c252aba3-058d-4c88-b3ae-fd371338d57a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EnableMode := nEnableMode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d7a5f3e4-7958-4366-80c3-d36a1f1d8bfd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nEnableMode := EnableMode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="EPSOk" Id="{92783980-27d5-4db6-93ad-759db6eb8d88}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY EPSOk : BOOL]]></Declaration>
      <Get Name="Get" Id="{5901b928-70bf-45c0-9664-fb5466a768f0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EPSOk := bEPSOk;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d5afccd0-d5e1-4ad6-8d85-c44d6f4e523c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bEPSOk := EPSOk;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Error" Id="{ed388f45-b221-4a5a-b448-df78256526be}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY Error : BOOL
]]></Declaration>
      <Set Name="Set" Id="{33a5d504-8baa-4ed2-a8b1-5d7ee0ad1a00}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bError  := Error ;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Execute" Id="{adfea890-baf3-46d4-88d1-ab670b437eba}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY Execute : BOOL]]></Declaration>
      <Get Name="Get" Id="{3eb81bbb-e312-49e1-a2e8-5baefbde74e1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Execute := bExec;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{849e685b-a5bc-4a6d-9ac3-62f1b3ae7fe9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bExec := Execute;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_Init" Id="{84019423-7ce0-4649-83b3-d87beaa3ba25}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
    iMotionLogger 		: I_MotionLogger;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.iMotionLogger := iMotionLogger;]]></ST>
      </Implementation>
    </Method>
    <Property Name="GantryAxis" Id="{d8cb5e8d-9253-42f7-9db8-070eb5987299}">
      <Declaration><![CDATA[PROPERTY GantryAxis : BOOL
]]></Declaration>
      <Get Name="Get" Id="{90d116f0-2ada-46f1-bf3e-472f395eedca}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ GantryAxis :=  bGantryAxis;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1abb758b-9861-482a-a859-5ba04c1504b8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ bGantryAxis :=  bGantryAxis;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="GantryBackwardEnable" Id="{6eb9203e-9a27-4754-832f-3e6ac487d7cd}">
      <Declaration><![CDATA[PROPERTY GantryBackwardEnable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c16b98fb-bd19-41f8-8513-af8b053105c4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[GantryBackwardEnable := bGantryBackwardEnable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{411048ad-2cbc-4674-9fb4-645d69a609a3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bGantryBackwardEnable := GantryBackwardEnable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="GantryForwardEnable" Id="{49ac7373-d315-4647-997e-c3d4fbe89b3d}">
      <Declaration><![CDATA[PROPERTY GantryForwardEnable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f431d19d-5fc7-4cdb-b93c-67ea289b1b4a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[GantryForwardEnable := bGantryForwardEnable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0282b8e9-d635-4cf4-8302-0e014dc947a3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bGantryForwardEnable := GantryForwardEnable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HardwareEnable" Id="{e3e787d4-24da-4bb1-8e05-fc15966309ef}">
      <Declaration><![CDATA[PROPERTY HardwareEnable : BOOL]]></Declaration>
      <Get Name="Get" Id="{89427268-48d1-4a1e-8c9b-5535b2e74a3b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HardwareEnable :=  bHardwareEnable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1c449a44-7513-4afc-ad7e-ad4e152db2dd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bHardwareEnable := HardwareEnable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomingBusy" Id="{bc31249e-e1b0-4246-9f27-a6accf53a3b3}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomingBusy : BOOL
]]></Declaration>
      <Set Name="Set" Id="{28bb4f29-aa60-44f5-983c-b2a5c8ee0f40}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bHomingBusy := HomingBusy;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="InterlockExec" Id="{241c85ea-6b4a-4cfb-b30d-18c9f3324f20}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY InterlockExec : BOOL
]]></Declaration>
      <Get Name="Get" Id="{885f2612-672c-46b6-8b6d-e739eb91c124}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[InterlockExec := bInterlockExec;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="LimBwdEnable" Id="{f0c12a5c-c1fb-43de-bba5-3d0b5a489e5e}">
      <Declaration><![CDATA[PROPERTY LimBwdEnable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{37912160-1a31-42d9-94e4-e0d17cedefed}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LimBwdEnable := bLimitBackwardEnable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{cf37b50f-e07e-4d56-aee1-bdbbb25c2090}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bLimitBackwardEnable := LimBwdEnable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="LimFwdEnable" Id="{bad98783-f68c-4f18-8ede-2f4301263843}">
      <Declaration><![CDATA[PROPERTY LimFwdEnable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{68c7fce3-79d3-4024-9097-1684f0f11d11}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LimFwdEnable := bLimitForwardEnable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{16df96f9-94f0-4d35-9b1c-fda03f8469e0}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bLimitForwardEnable := LimFwdEnable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="LimHit" Id="{42c9b53e-e670-4408-8538-d34ff8b98535}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY LimHit : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a3588f8d-5778-455b-960b-1464f8c08488}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LimHit := bLimHit;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="LimHome" Id="{98a7960f-d5b5-4afa-a6d4-836668115fc2}">
      <Declaration><![CDATA[PROPERTY LimHome : BOOL]]></Declaration>
      <Get Name="Get" Id="{f1ca984e-77a2-439a-be50-7890b12815a4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{390937c7-0fb9-46a6-a140-1f6dc26be67b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="LimOverride" Id="{acaf48e7-e68f-469d-af64-e985b96c68e0}">
      <Declaration><![CDATA[PROPERTY LimOverride : BOOL]]></Declaration>
      <Get Name="Get" Id="{46ed310e-8e71-479e-beb0-02beb59809d3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveBusy" Id="{3b662135-5c7b-4ef2-8b8b-c5b21d18abaf}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY MoveBusy : BOOL
]]></Declaration>
      <Set Name="Set" Id="{19d2e732-69d6-4ce4-b249-1c354a28e43a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveDone" Id="{ae082f24-fe0c-454e-a671-066fd674cfd2}">
      <Declaration><![CDATA[PROPERTY MoveDone : BOOL
]]></Declaration>
      <Set Name="Set" Id="{01b6afeb-4b18-4dda-b4ba-73f6f81f6091}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bMoveDone := MoveDone;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NewMoveReq" Id="{d21bd231-742e-430d-ac58-752fa989439e}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY NewMoveReq : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d34ff2ae-4ca2-4f54-9cbe-2bae1d4b6f58}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NewMoveReq := bNewMoveReq ;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2e2ac28f-5f81-46ac-84c3-c5bf8fbc6d52}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bNewMoveReq := NewMoveReq ;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerSelf" Id="{fb36e9c1-0ee1-4f1a-b06f-22d945195377}">
      <Declaration><![CDATA[PROPERTY PowerSelf : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c06ff4fd-ee59-4911-94a2-c723bdd82017}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ PowerSelf := bPowerSelf;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b9461afa-a4ea-4cd5-ab04-03c92360ffde}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ bPowerSelf := PowerSelf;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PrepareDisable" Id="{74f72c04-fe7f-4e73-bd9e-9da711ed7881}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY PrepareDisable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{fed14a6f-2527-439a-8476-ab4afab54f62}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PrepareDisable := bPrepareDisable;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SafetyReady" Id="{62e38fe3-a7fb-4294-903f-29b79adc8e09}">
      <Declaration><![CDATA[PROPERTY SafetyReady : BOOL
]]></Declaration>
      <Get Name="Get" Id="{827e9c82-e09d-4f11-ade7-bddb9139debf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SafetyReady := bSafetyReady;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f2385fd1-8c86-450d-ac93-4fa797c9b41c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bSafetyReady := SafetyReady;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SoftInterlock" Id="{4ee885b6-25d1-4fb2-a46f-f025c9b60b25}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY SoftInterlock : BOOL
]]></Declaration>
      <Get Name="Get" Id="{eb06040e-af5f-494a-8ce8-85ea788d7e96}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SoftInterlock := bSoftInterlock;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7b058ca7-724e-487e-af3c-51195cf468a3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bSoftInterlock := SoftInterlock;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="UserEnable" Id="{7e460973-7eca-4640-a87e-aea5109100a1}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY UserEnable : BOOL]]></Declaration>
      <Get Name="Get" Id="{60a2a96e-359c-44c0-b656-b6511b040c6b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[UserEnable := bUserEnable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7908cd37-ba77-48eb-88d0-e770b31f2177}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bUserEnable := UserEnable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="WarnID" Id="{5598e3c0-c025-4591-a33e-0591f1851621}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY WarnID : UINT
]]></Declaration>
      <Get Name="Get" Id="{37a33505-3c15-43ab-b9e2-da7fe440eb0c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[WarnID  := nErpicsWarnId;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="WarningMsg" Id="{c58a222e-888c-449d-acb8-7036a45dc5e8}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY WarningMsg : STRING
]]></Declaration>
      <Get Name="Get" Id="{c813683b-22cc-422c-89ed-ba893df5d926}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[WarningMsg := sWarningMsg;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>