<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionAxisNC" Id="{abd0b982-5130-4244-8207-eba0b3246906}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionAxisNC IMPLEMENTS I_MotionAxis
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    {attribute 'no_copy'}
    AxisRef : REFERENCE TO AXIS_REF;
    iMotionAxisCommon : I_MotionAxisCommon;
    iPersistentDataStorage : I_PersistentDataStorage;
    iMotionLogger : I_MotionLogger;

    stAxisParameterSetExposed : ST_AxisParameterSetExposed;

    // This prevent unexpected logical 1 on stMotionStage.bExecute
    nErrorId			: UDINT:=0;
    bHomingBusy			: BOOL;
    bHomingDone			: BOOL;
    fHomePosition : LREAL :=0.0;
    bError				: BOOL;
    sErrorMessage		: STRING;

    fSetPosition	: LREAL;
    fSetVelocity	: LREAL;
    fSetAcceleration	: LREAL := 0.0;
    fSetDeceleration	: LREAL := 0.0;
    fSetJerk	: LREAL := 0.0;
    nHomingMode:ENUM_EpicsHomeCmd :=ENUM_EpicsHomeCmd.NONE;
    eBufferMode	: MC_BufferMode := .MC_BufferMode.MC_Aborting;
    eMoveMode : E_MoveMode;
    sName : STRING;
    // Piezo Motion Control
    tholtime		: TIME := T#10S;
    bBusy : BOOL;
    bDone: BOOL;
    bPowerEnable : BOOL;
    bPowerEnableNegative : BOOL;
    bPowerEnablePositive : BOOL;
    bPowerIsEnabled : BOOL;
    fPowerOverride : LREAL := 100.0;
    bResetDone : BOOL;
    bHaltDone : BOOL;
    bHomeDone  : BOOL;

    {attribute 'hide'}
    eAxisState : MC_AxisStates;
    // intermediary motion signal: from EPICS interface
    bCmdMoveAbsolute	: BOOL;
    bCmdReset 			: BOOL;
    bCmdHalt 			: BOOL;
    bCmdMoveHome			: BOOL;
    nCommand 		: UINT;
    nCommandData		: UINT;
    nEncoderCount	: UDINT;
    fMoveAbsoluteTargetPosition : LREAL;
    fMoveAbsoluteTargetVelocity : LREAL;
    fMoveAbsoluteTargetAcceleration : LREAL;
    fMoveAbsoluteTargetDeceleration : LREAL;
    fMoveAbsoluteTargetJerk : LREAL;
    fMeasuredAcceleration : LREAL;
    fMeasuredVelocity : LREAL;
    fMeasuredPosition : LREAL;
    fMeasuredPositionDiff : LREAL;

    rtDone 				: R_TRIG;
    rtError				: R_TRIG;
    rtReset				: R_TRIG;
    rtHomed				: R_TRIG;
    ftServo				: F_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Propagate user command to common worker
// 1- Power status
iMotionAxisCOmmon.BufferMode := THIS^.eBufferMode;
iMotionAxisCommon.PowerEnable := THIS^.bPowerEnable;
iMotionAxisCommon.PowerEnableNegative := THIS^.bPowerEnableNegative;
iMotionAxisCommon.PowerEnablePositive := THIS^.bPowerEnablePositive;
iMotionAxisCommon.PowerOverride := THIS^.fPowerOverride;
// 2- Motion commands
iMotionAxisCommon.CommandedHalt := THIS^.bCmdHalt;
iMotionAxisCommon.CommandedReset := THIS^.bCmdReset;
iMotionAxisCommon.CommandedMoveAbsolute := THIS^.bCmdMoveAbsolute;
iMotionAxisCommon.MoveAbsoluteTargetPosition := THIS^.fMoveAbsoluteTargetPosition;
iMotionAxisCommon.MoveAbsoluteTargetVelocity := THIS^.fMoveAbsoluteTargetVelocity;
iMotionAxisCommon.MoveAbsoluteTargetAcceleration := THIS^.fMoveAbsoluteTargetAcceleration;
iMotionAxisCommon.MoveAbsoluteTargetDeceleration := THIS^.fMoveAbsoluteTargetDeceleration;
iMotionAxisCommon.MoveAbsoluteTargetJerk := THIS^.fMoveAbsoluteTargetJerk;

// readbacks and status update from common worker
THIS^.fMeasuredAcceleration := iMotionAxisCommon.MeasuredAcceleration;
THIS^.fMeasuredVelocity := iMotionAxisCommon.MeasuredVelocity;
THIS^.fMeasuredPosition := iMotionAxisCommon.MeasuredPosition;
THIS^.fMeasuredPositionDiff := iMotionAxisCommon.MeasuredPositionDiff;
THIS^.nEncoderCount := iMotionAxisCommon.EncoderCount;
THIS^.bHaltDone := iMotionAxisCommon.HaltDone;
THIS^.bResetDone := iMotionAxisCommon.ResetDone;
THIS^.bDone := iMotionAxisCommon.MoveAbsoluteDone OR THIS^.HomeDone;
THIS^.bBusy := iMotionAxisCommon.MoveAbsoluteBusy OR THIS^.HomingBusy;
THIS^.bError := iMotionAxisCommon.Error;
THIS^.nErrorId := iMotionAxisCommon.ErrorID;
THIS^.sErrorMessage := iMotionAxisCommon.ErrorMessage;
THIS^.eAxisState := iMotionAxisCommon.AxisState;

// reset cmds if done, error or reset
rtDone(CLK:=bDone);
rtError(CLK:=bError);
rtReset(CLK:=bResetDone);
IF rtDone.Q OR rtError.Q OR rtReset.Q THEN
    bCmdMoveAbsolute	:= FALSE;
    bCmdReset	:= FALSE;
    bCmdHalt 	:= FALSE;
    bCmdMoveHome	:= FALSE;
END_IF]]></ST>
    </Implementation>
    <Property Name="AxisParameterSetExposed" Id="{384b2d0e-5f4f-4936-8350-ceae816b150e}">
      <Declaration><![CDATA[PROPERTY AxisParameterSetExposed : ST_AxisParameterSetExposed
]]></Declaration>
      <Get Name="Get" Id="{c87f54a1-a5eb-49de-8441-7a2ad0ec72de}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisParameterSetExposed := stAxisParameterSetExposed;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AxisState" Id="{904290e4-8519-49b9-badc-b3e1713daec6}">
      <Declaration><![CDATA[PROPERTY AxisState : MC_AxisStates
]]></Declaration>
      <Get Name="Get" Id="{ccec9d39-634d-4098-ae3d-57765a8e4217}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisState := eAxisState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="BufferMode" Id="{2c65028d-a104-4e19-872f-4dd701e61531}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY BufferMode : MC_BufferMode
]]></Declaration>
      <Set Name="Set" Id="{6e4cbde5-d3db-4fb0-90d0-8e798f99604b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[BufferMode := eBufferMode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Busy" Id="{8b5e8894-c876-41b1-9e2c-980090299d06}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{0589f453-0019-4df2-87e7-619c947d4d89}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := bBusy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CmdHalt" Id="{18dd0b55-37ec-4bc8-a0d2-55b6db6a152f}">
      <Declaration><![CDATA[PROPERTY CmdHalt : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a8673054-4564-489f-91d8-dc779daec553}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CmdHalt := bCmdHalt;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{bb6fa02c-7a76-469a-ae3d-d5fddedf6fd7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bCmdHalt := CmdHalt;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CmdMoveAbsolute" Id="{8ba6543e-9bbe-4c2c-985e-e7797189c137}">
      <Declaration><![CDATA[PROPERTY CmdMoveAbsolute : BOOL
]]></Declaration>
      <Get Name="Get" Id="{10aedfd5-412b-492b-b988-266d9f40addf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CmdMoveAbsolute := bCmdMoveAbsolute;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1edbd315-9001-4619-ac2e-1d29105a5138}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bCmdMoveAbsolute := CmdMoveAbsolute;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CmdMoveHome" Id="{9dc329c6-3e63-4e47-98ec-522d097b78c3}">
      <Declaration><![CDATA[PROPERTY CmdMoveHome : BOOL
]]></Declaration>
      <Get Name="Get" Id="{497b21ae-b468-49fa-a678-10ae542a591a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CmdMoveHome := bCmdMoveHome;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d15709fd-f925-450c-9e97-7665b59292b5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bCmdMoveHome := CmdMoveHome;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CmdReset" Id="{70bf962c-f201-42b0-acce-f42a534f0e53}">
      <Declaration><![CDATA[
PROPERTY CmdReset : BOOL
]]></Declaration>
      <Get Name="Get" Id="{400e310e-bcfd-485d-b2ea-e2b29fff54cb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CmdReset := bCmdReset;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d260d983-2678-4bcb-9070-7db5839a6fca}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bCmdReset := CmdReset;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Command" Id="{1bfbf561-216d-484d-b0f5-59e0d5d323f0}">
      <Declaration><![CDATA[PROPERTY Command : UINT
]]></Declaration>
      <Set Name="Set" Id="{7b937c3c-33f5-4681-a1fc-8827e5918112}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CommandData" Id="{2f61ec8e-7923-460c-bb0d-1c4f6bf683f9}">
      <Declaration><![CDATA[PROPERTY CommandData : UINT
]]></Declaration>
      <Set Name="Set" Id="{7ac59737-5819-446b-adb3-fad8bc24c252}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nCommandData := CommandData;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Done" Id="{7dfea87f-91d0-4696-931e-3f0a58f16ac5}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b56b7cc9-86b2-4c3c-bc8f-26dc7bf2e509}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := bDone;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="EncoderCount" Id="{cd5917d9-7633-485a-80ea-f12e3b700502}">
      <Declaration><![CDATA[PROPERTY EncoderCount : UDINT
]]></Declaration>
      <Get Name="Get" Id="{929c4496-fbe3-4004-b896-c4d0a35e2293}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EncoderCount := nEncoderCount;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{4da1c0dd-304a-4f96-9c35-e21861c7cc5a}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{cb4df7cd-44c4-45b9-9d32-a492dc206cc9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := bError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorID" Id="{a9cd6d81-3a12-4ea6-a064-5e3b63b03982}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{5ddc443f-6d54-4a83-a527-83e86fdb72b0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorID := nErrorID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorMessage" Id="{aeeaa0d1-15f3-4400-b508-44a15c83d1d3}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ErrorMessage : STRING
]]></Declaration>
      <Get Name="Get" Id="{5f52a084-10af-4e78-8941-03dd3f8cdb45}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorMessage := sErrorMessage;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_Init" Id="{0f22422e-d0d7-4f19-ba6a-909d8434ca89}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)

    AxisRef : REFERENCE TO AXIS_REF;
    iMotionAxisCommon : I_MotionAxisCommon;
    iPersistentDataStorage : I_PersistentDataStorage;
    iMotionLogger : I_MotionLogger;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.AxisRef REF= AxisRef;
THIS^.iMotionAxisCommon := iMotionAxisCommon;
THIS^.iPersistentDataStorage := iPersistentDataStorage;
THIS^.iMotionLogger := iMotionLogger;]]></ST>
      </Implementation>
    </Method>
    <Property Name="HaltDone" Id="{3e07c920-60e0-4810-a3dc-4b8f36ba148b}">
      <Declaration><![CDATA[PROPERTY HaltDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{fbe1db8b-e303-42af-aa5c-f6f6b3b3c9b9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HaltDone := bHaltDone;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HomeDone" Id="{58d55820-86b5-4ff6-b9aa-fa09a9de7d99}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{260eedc9-efbe-40a9-af5a-fbf7edde8655}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HomeMode" Id="{66c6b98c-e856-4ec1-8f29-50ec1e680ce0}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeMode : E_EpicsHomeCmd
]]></Declaration>
      <Get Name="Get" Id="{0682ce34-446a-4ad8-b130-0e89580447ca}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b74d39df-3a6a-4831-ba53-397fffaa80dd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomePosition" Id="{d1dcd6fe-6238-4a59-bf71-904087434b65}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomePosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{4e265816-2c35-4ac5-8efe-9b820a4659d3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a862b520-5642-43f4-a7dd-d8bbc5e09cf7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomingBusy" Id="{a424505c-197f-4965-8907-a5bb521bca80}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomingBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a11f36be-6698-4aa3-bdba-8e3d5f05b66b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{53b6540f-6a73-446f-bbcb-8f8c3abb9b70}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="InterruptMove" Id="{f2042942-3668-4c52-a5a8-4eafd072cc2d}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD InterruptMove
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="MeasuredAcceleration" Id="{7e81f087-a061-41fe-adda-cdd75fb8d3b7}">
      <Declaration><![CDATA[PROPERTY MeasuredAcceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{1fb1b26a-c93f-4978-8c85-5aca7ba005c8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MeasuredAcceleration := fMeasuredAcceleration;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredPosition" Id="{06e7e9c6-bd4c-49c7-b334-4675cee48bbf}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MeasuredPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{ca4f3174-19ae-4b41-a8aa-372784a3ac03}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MeasuredPosition := fMeasuredPosition;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredPositionDiff" Id="{86588116-492b-4d24-b0c9-5d4dc4e8e3ad}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MeasuredPositionDiff : LREAL
]]></Declaration>
      <Get Name="Get" Id="{ae3b9f00-5a1d-497e-9d73-65845bc824fa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MeasuredPositionDiff := fMeasuredPositionDiff;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredVelocity" Id="{df9982a2-284d-4e07-a730-805522796a88}">
      <Declaration><![CDATA[PROPERTY MeasuredVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{3ce526bf-887f-4f07-b397-c7b40bc7ea9d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MeasuredVelocity := fMeasuredVelocity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ModeOfOperation" Id="{d6016f57-7749-495f-9da1-2128cd309525}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ModeOfOperation : SINT
]]></Declaration>
      <Get Name="Get" Id="{5e91de21-580c-4d8c-ae79-241c60a96b06}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{440ba54b-0f2f-450f-93d8-7075809b65a2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteTargetAcceleration" Id="{b48e2972-c8fc-4dcb-98ca-4d1a8db067eb}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetAcceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{b4223350-cd20-4630-afad-34e2dbadc01d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveAbsoluteTargetAcceleration := fMoveAbsoluteTargetAcceleration;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{54fac66c-8ef0-4ab6-bdb4-718acd17e847}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fMoveAbsoluteTargetAcceleration := MoveAbsoluteTargetAcceleration;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteTargetDeceleration" Id="{7b23395a-f43a-485c-b091-6dede893ab02}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetDeceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{f24320ab-f202-4085-84c1-f054b91161dc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveAbsoluteTargetDeceleration := fMoveAbsoluteTargetDeceleration;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d6625075-b652-49cc-98f2-02d8ddf9344d}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fMoveAbsoluteTargetDeceleration := MoveAbsoluteTargetDeceleration;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteTargetJerk" Id="{c43e9e4f-a17b-498d-b040-dae732b65331}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetJerk : LREAL
]]></Declaration>
      <Get Name="Get" Id="{1eeace55-74bc-4ea1-94df-7108761c4113}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveAbsoluteTargetJerk := fMoveAbsoluteTargetJerk;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f3a9efcc-941a-4b43-a0e4-107ff48cc40d}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fMoveAbsoluteTargetJerk := MoveAbsoluteTargetJerk;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteTargetPosition" Id="{2e86d8a8-f29b-43d2-9bdb-96af59865924}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{995d8422-2ec1-4c5a-a91a-37f299f60908}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveAbsoluteTargetPosition := fMoveAbsoluteTargetPosition;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{976ecf4d-3776-46dd-a3e3-a68132688cc5}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fMoveAbsoluteTargetPosition := MoveAbsoluteTargetPosition;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteTargetVelocity" Id="{e615d560-a621-4c43-b5ac-5ce3d0036d44}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{4a4935af-81be-4856-8f74-33e494892137}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveAbsoluteTargetVelocity := fMoveAbsoluteTargetVelocity;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c4f65d76-2089-4b5a-803f-74876d126f9e}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fMoveAbsoluteTargetVelocity := MoveAbsoluteTargetVelocity;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveMode" Id="{2349362a-d96e-441f-980a-966606218489}">
      <Declaration><![CDATA[PROPERTY MoveMode : E_MoveMode
]]></Declaration>
      <Get Name="Get" Id="{53f09a95-d6df-464c-9a62-eb6e0e8899e9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveMode := eMoveMode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a48dfab9-73bb-4b00-ab53-c30621597c3d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[eMoveMode := MoveMode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Name" Id="{17cf3a61-c148-4cf5-b5a3-52380a5358bf}">
      <Declaration><![CDATA[PROPERTY Name : STRING
]]></Declaration>
      <Get Name="Get" Id="{481d2186-b92d-4a40-b4d4-c39ddfa9d67b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := sName;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e85db46e-2038-4454-b89c-e98feb9fb5a3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sName := Name;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NegativeMotionIsEnabled" Id="{6a32db5d-750b-4ff0-b32d-784834aacf25}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY NegativeMotionIsEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4f3f9292-d844-4954-8bfd-d20b0081868f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PositiveMotionIsEnabled" Id="{0ebc8e3d-fb03-417b-abdf-abbfb62dbc04}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PositiveMotionIsEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{cc5c0f81-da44-45e3-9e8f-7302b534ba4a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PowerEnable" Id="{e52fdcf1-093e-480d-8441-6cf95fbaa158}">
      <Declaration><![CDATA[PROPERTY PowerEnable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{9018b8fd-888e-4852-a2a5-77f407619e51}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PowerEnable := bPowerEnable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3a420c38-e9e8-4911-ab2a-175fac23918e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bPowerEnable := PowerEnable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerEnableNegative" Id="{00926e8e-1515-4c4c-9953-c30e7aebbb2c}">
      <Declaration><![CDATA[PROPERTY PowerEnableNegative : BOOL
]]></Declaration>
      <Get Name="Get" Id="{7c705b7b-c9c8-4748-b171-c39863a607ce}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PowerEnableNegative := bPowerEnableNegative;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d65cba3d-5353-412c-aa27-f290efc4beae}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bPowerEnableNegative := PowerEnableNegative;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerEnablePositive" Id="{891bfa66-c294-4d3d-9609-6d5161e8cb67}">
      <Declaration><![CDATA[PROPERTY PowerEnablePositive : BOOL
]]></Declaration>
      <Get Name="Get" Id="{1646fbff-f59b-4bf1-9cb1-5a3c106477cf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PowerEnablePositive := bPowerEnablePositive;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4b90045e-6809-4ffb-8548-9ae5478fd00c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bPowerEnablePositive := PowerEnablePositive;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerIsEnabled" Id="{a4686680-607b-4188-9777-0f0c86ac0492}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerIsEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4a5c4c22-1a41-41a6-8532-cad8d18168b9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PowerIsEnabled := bPowerIsEnabled;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PowerOverride" Id="{4fee9dae-6fa1-4dd8-96d5-908a0d05341d}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerOverride : LREAL
]]></Declaration>
      <Get Name="Get" Id="{a3952dac-e1e7-4fdb-a522-10de1ed7f294}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PowerOverride := fPowerOverride;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0efa8f22-e731-48e2-924b-58b213053e9f}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fPowerOverride := PowerOverride;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ResetDone" Id="{4627e064-5c4d-4edb-9e16-cbe14d9d786e}">
      <Declaration><![CDATA[PROPERTY ResetDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{1cb04972-43f8-42e9-b15b-7a40ec5b6358}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ResetDone := bResetDone ;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Servo" Id="{f22af3bc-c2ef-4742-95ad-ccee48f4f0fc}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Servo : BOOL
]]></Declaration>
      <Get Name="Get" Id="{2a5500de-6503-4ee9-ac20-949ef8f86761}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{085ee16c-1c78-49fb-8996-52d5b83452a0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="StartMove" Id="{ddca3259-b438-4587-9e7c-acef815aa982}">
      <Declaration><![CDATA[(*
    Check all post condition before updating bCommandedMoveAbsolute
    The implmentatation will depend on the axis type
    DS402 NC/Direct axis : Implementation need to check that the drive is in the correct mode before initaiting the move then set bCommandedMoveAbsolute
    MP NC axis : will immediately write to bCommandedMoveAbsolute
*)
METHOD StartMove : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eMoveMode OF
    E_MoveMode.DISCRETE:
        iMotionAxisCommon.CommandedMoveAbsolute := THIS^.bCmdMoveAbsolute;
    E_MoveMode.HOMING:
    THIS^.bCmdMoveHome := TRUE;
END_CASE

// for typical NC axis no further test is needed
StartMove := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="StopMove" Id="{df32edec-47df-4332-b762-89a58ea420b3}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD StopMove
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>