<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionDrive" Id="{ab485b6e-0ea0-46c8-a998-93ea4aaa54b4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionDrive IMPLEMENTS I_MotionDrive

VAR
    // EPICS Interface
    stMotionEpicsItf : ST_MotionEpicsItf;
    bMoveCmd	: BOOL;
    //
    {attribute 'hide'}
    iMotionAxis 		: I_MotionAxis;
    {attribute 'hide'}
    iBrake 				: I_Brake;
    {attribute 'hide'}
    iMotionInterlocks	: I_MotionInterlocks;
    {attribute 'hide'}
    iMotionLogger 		: I_MotionLogger;

    eMoveState  		: E_MoveState;
    {attribute 'hide'}
    bNewMoveReq : BOOL;
    {attribute 'hide'}
    bExecHome 	: BOOL;
    {attribute 'hide'}
    bExecMove 	: BOOL;
    {attribute 'hide'}
      rtMoveCmdShortcut 	: R_TRIG;
    {attribute 'hide'}
    rtHomeCmdShortcut 	: R_TRIG;
    {attribute 'hide'}
    rtEpicsExec			: R_TRIG;
    {attribute 'hide'}
    rtUserExec 			: R_TRIG;
    {attribute 'hide'}
    rtNewMoveReq 		: R_TRIG;
    {attribute 'hide'}
    rtTarget			: R_TRIG;
    {attribute 'hide'}
    rtHomed				: R_TRIG;
    {attribute 'hide'}
    rtStopExec 			: R_TRIG;
    {attribute 'hide'}
    rtResetDone 			: R_TRIG;
    {attribute 'hide'}
    rtInterlockExec 	: R_TRIG;
    {attribute 'hide'}
    rtReset 			: R_TRIG;
    {attribute 'hide'}
    ftStopExec 			: F_TRIG;
     {attribute 'hide'}
     ftError 			: F_TRIG;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Critical to inter FBs com, handle events and sync dependends FBs *)
THIS^.ProcessMoveReq();
// Get the Axis state machine current state for pre and post move interlocks
//iMotionInterlocks.AxisStates(AxisState := iMotionAxis.AxisState);
iBrake.MotionState := iMotionAxis.AxisState;
iMotionInterlocks.AxisState := iMotionAxis.AxisState;

//Power
iMotionAxis.PowerEnable := iMotionInterlocks.AllEnabled;
iMotionAxis.PowerEnablePositive := iMotionInterlocks.AllEnabled AND iMotionInterlocks.AllForwardEnabled;
iMotionAxis.PowerEnableNegative := iMotionInterlocks.AllEnabled AND iMotionInterlocks.AllBackwardEnabled;
// Propagate and reset Halt command
iMotionAxis.CmdHalt := THIS^.stMotionEpicsItf.bHalt;
THIS^.stMotionEpicsItf.bHalt := FALSE;
//
//  Abort move when limits are engaged
IF iMotionInterlocks.LimHit AND iMotionAxis.CommandAborted THEN
   stMotionEpicsItf.bExecute := FALSE;
END_IF

/////////////////////////////////////////////////
// Reset sequence
////////////////////////////////////////////////
// Initiate reset sequence
rtReset(CLK:=stMotionEpicsItf.bReset);
IF rtReset.Q THEN
    stMotionEpicsItf.bExecute := FALSE;
    stMotionEpicsItf.bError := FALSE;
    stMotionEpicsItf.nErrorId := 0;
    stMotionEpicsItf.sErrorMessage := '';
    THIS^.bMoveCmd := FALSE;
    // Propagate Reset event
    iMotionAxis.CmdReset := stMotionEpicsItf.bReset;
    stMotionEpicsItf.bReset := FALSE;
END_IF

 /////////////////////////////////////////
// Post Move handlings
//////////////////////////////////////////
ftError(CLK:=stMotionEpicsItf.bError);
ftStopExec(CLK:=stMotionEpicsItf.bExecute);
rtStopExec(CLK:=iMotionAxis.HaltDone);
rtTarget(CLK:=(iMotionAxis.Done AND bExecMove));
rtHomed(CLK:=iMotionAxis.Done AND bExecHome);
rtResetDone(CLK:=iMotionAxis.ResetDone);
// propagate reset done status
iMotionInterlocks.CmdReset := iMotionAxis.ResetDone;

// Drive state Machine here
 CASE eMoveState OF
    E_MoveState.IDLING:;
        IF bExecMove OR bExecHome THEN
            eMoveState := E_MoveState.INIT_MOVE;
        END_IF
        // reset error flag
        stMotionEpicsItf.sErrorMessage := '';

    E_MoveState.INIT_MOVE:
        // When we start, set the busy/done appropriately
        stMotionEpicsItf.bBusy := TRUE;
        stMotionEpicsItf.bDone := FALSE;
         iMotionInterlocks.MoveDone := FALSE;
        IF bExecMove THEN
            iMotionAxis.MoveMode := E_MoveMode.DISCRETE;
            iMotionAxis.MoveAbsoluteTargetPosition := stMotionEpicsItf.fPosition;
            iMotionAxis.MoveAbsoluteTargetVelocity := stMotionEpicsItf.fVelocity;
            iMotionAxis.MoveAbsoluteTargetAcceleration := stMotionEpicsItf.fAcceleration;
            iMotionAxis.MoveAbsoluteTargetDeceleration := stMotionEpicsItf.fAcceleration;
            iMotionAxis.CmdMoveAbsolute := TRUE;
        ELSIF bExecHome THEN
            iMotionAxis.MoveMode := E_MoveMode.HOMING;
        END_IF

        eMoveState := E_MoveState.START_MOVE;

    E_MoveState.START_MOVE:

        // post request check: DS402 will ensure right mode of operation
        // based on the move mode and move cmd
        // it will internal start the appropriate move blocks
        // this test will take 1 to multiple prog cycles
        IF iMotionAxis.StartMove() THEN
            eMoveState := E_MoveState.MOVE_IN_PROGRESS;
        END_IF

    E_MoveState.MOVE_IN_PROGRESS :;

        IF 	iMotionAxis.Error THEN
            eMoveState := E_MoveState.MOVE_ERROR;

        ELSIF ftStopExec.Q OR rtStopExec.Q OR stMotionEpicsItf.bReset THEN
            eMoveState := E_MoveState.MOVE_INTERRUPTED;

        ELSIF  rtTarget.Q OR rtHomed.Q  THEN
            eMoveState := E_MoveState.TARGET_REACHED;
        END_IF

    E_MoveState.TARGET_REACHED, E_MoveState.MOVE_INTERRUPTED:
        stMotionEpicsItf.bDone := TRUE;
        stMotionEpicsItf.bBusy := FALSE;
        stMotionEpicsItf.bExecute := FALSE;

        // propagate the done condition to interlock block
        iMotionInterlocks.MoveDone := stMotionEpicsItf.bDone;
        // release the cmds
        stMotionEpicsItf.bHomeCmd:=FALSE;
        THIS^.bMoveCmd:=FALSE;

        IF iMotionAxis.Done OR iMotionAxis.ResetDone OR iMotionAxis.HaltDone THEN
            //
            stMotionEpicsItf.nCommand := 3;
            eMoveState := E_MoveState.IDLING;
        END_IF
    E_MoveState.MOVE_ERROR:
        // Pass error state to interlock block
        // latch this flags, as MC_MoveAbsolute will reset erros flags
        IF NOT stMotionEpicsItf.bError THEN
            stMotionEpicsItf.bError := iMotionAxis.Error;
            stMotionEpicsItf.nErrorId := iMotionAxis.ErrorID;
            iMotionInterlocks.Error := iMotionAxis.Error;
        END_IF

        stMotionEpicsItf.bBusy := FALSE;
        stMotionEpicsItf.bDone := FALSE;
        stMotionEpicsItf.bHomeCmd:=FALSE;
        THIS^.bMoveCmd:=FALSE;
        // stay here till errors are cleared
        // wait for a failling edge after reset
        IF ftError.Q THEN
            eMoveState := E_MoveState.IDLING;
        END_IF

 END_CASE

 // These define the interface between FB_MotionDrive and FB_MotionInterlocks:
// all properties participating in these exchanges are hidden from user apps.
iMotionInterlocks.NewMoveReq := bNewMoveReq;
iMotionInterlocks.EPSOk :=stMotionEpicsItf.stEPSBackwardEnable.bEPS_OK;;
iMotionInterlocks.UserEnable:= stMotionEpicsItf.bUserEnable;
iMotionInterlocks.Error := iMotionAxis.Error;
iMotionInterlocks.Execute := stMotionEpicsItf.bExecute;
iMotionInterlocks.MoveBusy :=iMotionAxis.Busy;
// catch Homing busy interlock
iMotionInterlocks.HomingBusy := iMotionAxis.HomingBusy;

///////////////////////////////////////////////////////////////////////////////////////
// Expose axis parameters to the EPICS layer.
///////////////////////////////////////////////////////////////////////////////////////
stMotionEpicsItf.stAxisParametersExposed := iMotionAxis.AxisParameterSetExposed;
//////////////////////////////////////////////////////////////////
// Transfer NC parameter status to EPICS
//////////////////////////////////////////////////////////////////
stMotionEpicsItf.nEncoderCount := iMotionAxis.EncoderCount;
stMotionEpicsItf.stAxisStatus.bEnable:=iMotionInterlocks.AllEnabled;
stMotionEpicsItf.stAxisStatus.bEnabled:=iMotionInterlocks.EnableDone;
stMotionEpicsItf.stAxisStatus.bExecute:=iMotionInterlocks.InterlockExec;
stMotionEpicsItf.stAxisStatus.bExecute:=iMotionInterlocks.Execute;
stMotionEpicsItf.stAxisStatus.bHomeSensor:=iMotionInterlocks.LimHome;
stMotionEpicsItf.stAxisStatus.bEnabled:=iMotionInterlocks.EnableDone;
stMotionEpicsItf.stAxisStatus.bLimitBwd:=iMotionInterlocks.AllBackwardEnabled;
stMotionEpicsItf.stAxisStatus.bLimitFwd:=iMotionInterlocks.AllForwardEnabled;
stMotionEpicsItf.stAxisStatus.fActDiff:=iMotionAxis.MeasuredPositionDiff;
stMotionEpicsItf.stAxisStatus.fActPosition:=iMotionAxis.MeasuredPosition;
stMotionEpicsItf.stAxisStatus.fActVelocity:=iMotionAxis.MeasuredVelocity;
stMotionEpicsItf.stAxisStatus.fOverride:=iMotionAxis.PowerOverride;
stMotionEpicsItf.stAxisStatus.bBusy:=iMotionAxis.Busy;
stMotionEpicsItf.stAxisStatus.bHomed:=iMotionAxis.Done;
//stMotionEpicsInterface.stAxisStatus.bJogBwd:=bJogBwd;
//stMotionEpicsInterface.stAxisStatus.bJogFwd:=bJogFwd;
stMotionEpicsItf.stAxisStatus.bReset:=stMotionEpicsItf.bReset;
stMotionEpicsItf.stAxisStatus.bError:=stMotionEpicsItf.bError;
stMotionEpicsItf.stAxisStatus.fAcceleration:=stMotionEpicsItf.fAcceleration;
stMotionEpicsItf.stAxisStatus.fDeceleration:=stMotionEpicsItf.fDeceleration;
stMotionEpicsItf.stAxisStatus.fPosition:=stMotionEpicsItf.fPosition;
stMotionEpicsItf.stAxisStatus.fVelocity:=stMotionEpicsItf.fVelocity;
stMotionEpicsItf.stAxisStatus.nCmdData:=INT_TO_UINT(stMotionEpicsItf.nCmdData);  //Or nCmdDataLocal
stMotionEpicsItf.stAxisStatus.nCommand:=INT_TO_UINT(stMotionEpicsItf.nCommand);  //Or nCommandLocal
stMotionEpicsItf.stAxisStatus.nErrorId:=stMotionEpicsItf.nErrorId;



]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{15f40a72-aeff-42da-b103-42138a2002e8}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
    //Declaration
    iMotionAxis: I_MotionAxis;
    iBrake : I_Brake;
    iMotionInterlocks : I_MotionInterlocks;
    iMotionLogger : I_MotionLogger;

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Body
THIS^.iMotionAxis:=iMotionAxis;
THIS^.iBrake:=iBrake;
THIS^.iMotionInterlocks:=iMotionInterlocks;


]]></ST>
      </Implementation>
    </Method>
    <Property Name="MoveState" Id="{dd5b8cbd-9409-4656-92fd-5594fa82e2d0}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'variable'}
PROPERTY MoveState : E_MoveState
]]></Declaration>
      <Get Name="Get" Id="{9f61ff24-1681-4c53-bc9c-5e302f7489f0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveState := eMoveState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Name" Id="{2d9876f4-b697-4cac-84f8-82078aa58de7}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Name : STRING
]]></Declaration>
      <Get Name="Get" Id="{910eb825-6b99-4ded-9b9d-d7d0fa3d2182}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d1e353f7-9727-4f83-9ccd-9e2b50adc1c3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="ProcessMoveReq" Id="{1da2dc9d-4406-4cb4-be2e-a29a35f201c7}">
      <Declaration><![CDATA[METHOD INTERNAL ProcessMoveReq
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
   Check for the plc shortcut commands
   Used for testing or to circumvent motor record issues
   A request is process and qualified as a legitimate move after it clears interlocks checks
*)
rtMoveCmdShortcut(CLK:=bMoveCmd);
rtHomeCmdShortcut(CLK:=stMotionEpicsItf.bHomeCmd);


// Execute on rising edge
IF rtMoveCmdShortcut.Q AND NOT stMotionEpicsItf.bExecute THEN
    stMotionEpicsItf.bExecute:=TRUE;
    stMotionEpicsItf.nCommand:=E_EpicsMotorCmd.MOVE_ABSOLUTE;
    // attempting to move an axis without homing first?
    IF iMotionAxis.HomeMode <> E_EpicsHomeCmd.NONE AND NOT iMotionAxis.Done THEN
        stMotionEpicsItf.sErrorMessage:='Axis homing mode set, but homing routine pending';
    END_IF

ELSIF rtHomeCmdShortcut.Q AND NOT stMotionEpicsItf.bExecute THEN
    stMotionEpicsItf.bExecute:= NOT ( stMotionEpicsItf.nCmdData = E_EpicsHomeCmd.ABSOLUTE_SET ) OR NOT ( stMotionEpicsItf.nCmdData = E_EpicsHomeCmd.NONE);
    stMotionEpicsItf.nCommand:=E_EpicsMotorCmd.HOME;
    // Automatically fill the correct nCmdData for homing
    stMotionEpicsItf.nCmdData:=iMotionAxis.HomeMode;
END_IF

//////////////////////////////////////
// External (EPICS) Move Requests: No userEnable no move
//////////////////////////////////////
rtUserExec(CLK:=stMotionEpicsItf.bExecute);

IF rtUserExec.Q AND NOT stMotionEpicsItf.bError AND NOT stMotionEpicsItf.bUserEnable THEN
    THIS^.stMotionEpicsItf.bError := TRUE;
    THIS^.stMotionEpicsItf.nErrorId:= 1;
    THIS^.stMotionEpicsItf.sErrorMessage := 'Move requested, but user enable is disabled!';
END_IF

// if a Move/Home Goal is comfirmed and there is no persistant
// error conditions, then we have a valid move request.
bNewMoveReq S= rtUserExec.Q AND NOT iMotionAxis.Busy AND NOT stMotionEpicsItf.bError;
// this Move request is valid till an error occurs or the currently move is done
bNewMoveReq R= NOT stMotionEpicsItf.bExecute OR stMotionEpicsItf.bError;
// define this R_TRIG to comfirm a new move request.
rtNewMoveReq(CLK:=bNewMoveReq);


// Transfer nCommand and nCmdData to local copies at rising edge of bExecute
// (avoid issues if nCommand or nCmdData are changed during a command)
rtInterlockExec(CLK:=iMotionInterlocks.InterlockExec);
IF rtInterlockExec.Q THEN
  iMotionAxis.CommandData:=INT_TO_UINT(stMotionEpicsItf.nCmdData);
  iMotionAxis.Command:=INT_TO_UINT(stMotionEpicsItf.nCommand);
END_IF


bExecHome:=iMotionInterlocks.InterlockExec AND stMotionEpicsItf.nCommand = 10;
bExecMove:=iMotionInterlocks.InterlockExec AND NOT bExecHome;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>