<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionDrive" Id="{ab485b6e-0ea0-46c8-a998-93ea4aaa54b4}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'call_after_init'}
FUNCTION_BLOCK FB_MotionDrive IMPLEMENTS I_MotionDrive

VAR
    stMotionDrive : ST_MotionDrive;
    stMotionEpicsItf : ST_MotionEpicsItf;

    iMotionAxis : I_MotionAxis;
    iMotionAxisCommon : I_MotionAxisCommon;
    iBrake :I_Brake;
    iMotionInterlocks: I_MotionInterlocks;
    iMotionLogger : I_MotionLogger;
    iPersistentDataStorage : I_PersistentDataStorage;

    // Preperties
    sCustomErrorMessage : T_MAXSTRING;
    // save and restore position value
    fbSetPos: MC_SetPosition;
    tonSaveRestoreTimer: TON;
    bInitRestore: BOOL;
    bRestoreLoad: BOOL;
    nRestoreLatchError: UDINT;
    bEncError: BOOL;
    bPosGoal: BOOL;
    bNegGoal : BOOL;
    nRestoreCurrTries: UINT := 0;
    bRestoreWaitRetry: BOOL;
    fbExecuteRiseEdge: R_TRIG;
    // Start a move to fPosition with fVelocity
    bMoveCmd: BOOL;
    rtMoveCmdShortcut : R_TRIG;
    rtHomeCmdShortcut : R_TRIG;
    rtUserExec : R_TRIG;
    rtNewMoveReq : R_TRIG;
    bNewMoveReq : BOOL;
    bExecHome : BOOL;
    bExecMove : BOOL;
    bBusy : BOOL;
    bDone : BOOL;
    bHome : BOOL;
    eMoveState  : E_MoveState;
    bInit : BOOL;
END_VAR


VAR PERSISTENT
    bSaved: BOOL;
    fPosition: LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* Critical to inter FBs com, handle events and sync dependends FBs *)
THIS^.HandleInterFBCom();


// Drive state Machine here
 CASE eMoveState OF
    E_MoveState.IDLING:;
        THIS^.ProcessMoveReq();
        bExecHome:=iMotionInterlocks.Execute AND stMotionEpicsItf.nCommand = 10;
        bExecMove:=iMotionInterlocks.Execute AND NOT bExecHome;
        IF bExecMove OR bExecHome THEN
            eMoveState := E_MoveState.INIT_MOVE;
        END_IF

    E_MoveState.INIT_MOVE:
        IF NOT bInit THEN
            iMotionInterlocks.MoveBusy:= FALSE;
            iMotionInterlocks.MoveDone := FALSE;
            IF bExecMove THEN
                iMotionAxis.MoveMode := E_MoveMode.DISCRETE;
                iMotionAxis.CommandedMoveAbsolute := TRUE;
                SUPER^.stPiezoStage.nCommand:=3;
            ELSIF bExecHome THEN
                iMotionInterlocks.HomeDone := FALSE;
                iMotionAxis.CommandedMoveHome := TRUE;
                iMotionAxis.MoveMode := E_MoveMode.HOMING;
            END_IF
            bInit := TRUE;
        END_IF
        //
        IF 	iMotionAxis.MoveAbsoluteBusy OR iMotionAxis.HomeBusy THEN
                eMoveState := E_MoveState.MOVE_IN_PROGRESS;
        END_IF

    E_MoveState.MOVE_IN_PROGRESS :;
        IF 	iMotionAxis.MoveAbsoluteDone OR iMotionAxis.HomeDone THEN
            eMoveState := E_MoveState.TARGET_REACHED;
        ELSIF iMotionInterlocks.Halted OR iMotionInterlocks.Aborted THEN
            eMoveState := E_MoveState.MOVE_INTERRUPTED;
        ELSIF iMotionAxis.Error OR iMotionAxisCommon.Error THEN
            eMoveState := E_MoveState.MOVE_ERROR;
        END_IF
    E_MoveState.TARGET_REACHED:;
        bInit := FALSE;
    E_MoveState.MOVE_INTERRUPTED:;
    E_MoveState.MOVE_ABORTED:;

    E_MoveState.MOVE_ERROR:

        // No moves allowed in error states
        iMotionInterlocks.Execute := FALSE;
        // This will be revamp once logger is operational
        IF iMotionAxis.Error THEN
            // Higher Priority
            stMotionEpicsItf.bError := iMotionAxis.Error;
            stMotionEpicsItf.nErrorId := iMotionAxis.ErrorCode;
        ELSIF iMotionAxisCommon.Error THEN
            // Lower Priority
            stMotionEpicsItf.bError := iMotionAxisCommon.Error;
            stMotionEpicsItf.nErrorId := iMotionAxisCommon.ErrorCode;
        END_IF

        IF NOT stMotionEpicsItf.bError THEN
            eMoveState := E_MoveState.IDLING;
        END_IF
 END_CASE

THIS^.Reset();
THIS^.NCStatusExposed();
THIS^.NCParamsExposed();
THIS^.PostMoveHandling();]]></ST>
    </Implementation>
    <Property Name="Busy" Id="{ed55b1a2-aca3-4b7a-a34d-1d25f3fd39ab}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{7bf8864b-9c1d-4deb-a1ce-738c505f91e6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f3c3c566-64c7-4717-97af-9f0e3bd17b6e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CustomErrorMessage" Id="{1f5bdf07-1530-4bc4-9f01-61edf34dd121}">
      <Declaration><![CDATA[PROPERTY CustomErrorMessage : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{6eea42ad-cf02-40c0-96b8-7a877334a1b1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CustomErrorMessage := sCustomErrorMessage;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9e008f35-cbcf-45e0-9835-9c1c6074aee6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sCustomErrorMessage := CustomErrorMessage;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="DepsInit" Id="{40c6b3f7-f127-40e3-a616-1d1f82a96ee8}">
      <Declaration><![CDATA[{attribute 'call_after_init'}
METHOD DepsInit
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Passed Local Drive and Epics Interface structures to common axis
// THIS^.iMotionAxisCommon.MotionDriveRef REF= stMotionDrive;
//THIS^.iMotionAxisCommon.MotionEpicsInterfaceRef REF= THIS^.stMotionEpicsItf;
// THIS^.iMotionInterlocks.MotionDriveRef REF= stMotionDrive;
//THIS^.iMotionInterlocks.MotionEpicsInterfaceRef REF= stMotionEpicsItf;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{50b9fce4-3433-4cd4-8af0-3e6cb1e4c188}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{ac289ee1-82cd-44b2-b1f7-cc6a2f792ef2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1b870293-2941-4d2c-9bbe-3ff9f1376470}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="EnableMode" Id="{acb47b5e-6b1b-419c-8258-497c96b59a1b}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY EnableMode : E_StageEnableMode
]]></Declaration>
      <Get Name="Get" Id="{1820844c-59a1-4755-9c01-75e686472d71}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{70887443-75c0-4ba7-8bef-a9d0ab39bb2c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="EncRestore" Id="{78fd1bb8-81f0-4ba2-823a-6488ed52b427}">
      <Declaration><![CDATA[METHOD EncRestore
VAR
    tRetryDelay: TIME := T#1S;
    nMaxRetries: UINT := 10;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT iMotionAxis.RestoreDone THEN
// Trigger a load if anything was saved at all
    IF NOT bInitRestore THEN
       bInitRestore := TRUE;
       bRestoreLoad S= bSaved;
        // this belongs to iMotionAxis.SetRestorePosition()
        // fbSetPos.Options.ClearPositionLag := TRUE;
    END_IF

    // Set our position if bLoad is true
    iMotionAxis.SetRestorePosition( bRestoreLoad, fPosition );

    // Only load once, at startup
    bRestoreLoad R= iMotionAxis.RestoreDone OR iMotionAxis.RestoreError;

    IF iMotionAxis.RestoreError THEN
        // Keep the error latched, it can disappear if Execute is set to FALSE
        nRestoreLatchError := iMotionAxis.RestoreErrorID;
        nRestoreCurrTries := nRestoreCurrTries + 1;
        IF nRestoreCurrTries >= nMaxRetries THEN
            // Alert the user that something has gone wrong
            Error := TRUE;
            ErrorCode := nRestoreLatchError;
            CustomErrorMessage := 'Error loading previously saved position.';
        ELSE
            // Reset the FB for the next retry
             iMotionAxis.SetRestorePosition( bRestoreLoad, fPosition );
            // Try again
            bRestoreWaitRetry := TRUE;
        END_IF
    END_IF

END_IF

tonSaveRestoreTimer( IN := bRestoreWaitRetry, PT := tRetryDelay );
bRestoreLoad S= tonSaveRestoreTimer.Q;
bRestoreWaitRetry R= tonSaveRestoreTimer.Q;]]></ST>
      </Implementation>
    </Method>
    <Method Name="EncSave" Id="{c66cd05f-f2a5-42a0-a38a-281b507b58e0}">
      <Declaration><![CDATA[METHOD EncSave
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Check ST_MotionStage for an encoder error (range 0x44nn)
bEncError := iMotionAxis.EncErrorCheck(EncError:=stMotionEpicsItf.bError, EncErrorCode:=stMotionEpicsItf.nErrorId);

// Do not save if we're currently loading or if there is an encoder error
IF NOT bRestoreLoad AND NOT bEncError AND NOT bRestoreWaitRetry THEN
    fPosition := stMotionEpicsItf.stAxisStatus.fActPosition;
    // This persistent variable lets us check if anything was saved
    // It will be TRUE at startup if we have saved values
    bSaved := TRUE;
    (*
        use this with a timer of a change threshold on the fActPosition
        to trigger a save from this PLC program. otherwise this will be a spamming
        persistence, filling up the disk.
    *)
    // iPersistantDataStorage.TriggerWriteOfPersistentData := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Error" Id="{9e9f8ffe-6e96-4b18-9522-dd45ebc471b8}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{06a27d70-70de-4b99-a912-9d5fb421aef2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ec338d56-3b79-4ff9-ae9f-e315a8d5ee7f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ErrorCode" Id="{82d12daf-7c03-42c7-91e0-028740989fb2}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ErrorCode : UDINT
]]></Declaration>
      <Get Name="Get" Id="{745866a5-7830-470f-94c1-1c5eacda59a5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b393c613-5b8a-4252-96ef-ba4124ed098d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_init" Id="{15f40a72-aeff-42da-b103-42138a2002e8}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
    //Declaration
    iMotionAxis: I_MotionAxis;
    iMotionAxisCommon : I_MotionAxisCommon;
    iBrake : I_Brake;
    iMotionInterlocks : I_MotionInterlocks;
    iMotionLogger : I_MotionLogger;
    iPersistentDataStorage: I_PersistentDataStorage;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Body
THIS^.iMotionAxis:=iMotionAxis;
THIS^.iBrake:=iBrake;
THIS^.iMotionInterlocks:=iMotionInterlocks;
THIS^.iPersistentDataStorage:=iPersistentDataStorage;
THIS^.iMotionAxisCommon := iMotionAxisCommon;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetInterlocksRef" Id="{519cf572-57b6-4265-8a35-8e40f4725969}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD GetInterlocksRef
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetLoggerRef" Id="{52d12a63-003f-46aa-9d7c-0766b0dbebaf}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD GetLoggerRef : REFERENCE TO AXIS_REF
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetPersistantStorageRef" Id="{0848ae24-3e4a-427c-bd3d-72c635281586}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD GetPersistantStorageRef
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="HandleInterFBCom" Id="{77700af7-7f88-4fff-9362-18f5a1e5f708}">
      <Declaration><![CDATA[METHOD PRIVATE HandleInterFBCom
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// THese calls are needed for interlocks checks
iMotionInterlocks.PrepareDisable R= bNewMoveReq;
// Moves are automatically allowed if no safety hooks. Otherwise, some other code will set this.
iMotionInterlocks.SafetyReady S= iMotionInterlocks.PowerSelf;

// These define the interface between FB_MotionDrive and FB_MotionInterlocks:
iMotionInterlocks.NewMoveReq := bNewMoveReq;
iMotionInterlocks.EpicsExec := stMotionEpicsItf.bExecute;
iMotionInterlocks.EpicsEPSOk :=stMotionEpicsItf.stEPSBackwardEnable.bEPS_OK;;
iMotionInterlocks.EpicsUserEn:= stMotionEpicsItf.bUserEnable;
iMotionInterlocks.AxisError := iMotionAxisCommon.AxisError;
iMotionInterlocks.EpicsError := stMotionEpicsItf.bError;
// Get the Axis state machine current state for pre and post move interlocks
iMotionInterlocks.MotionState := iMotionAxisCommon.AxisState;
// catch Homing busy interlock
iMotionInterlocks.HomeBusy := iMotionAxis.HomeBusy;
// Brakes
iBrake.MotionState := iMotionAxisCommon.AxisState;

stMotionEpicsItf.bBusy := iMotionInterlocks.EpicsBusy;
stMotionEpicsItf.bDone := iMotionInterlocks.EpicsDone;
stMotionEpicsItf.sErrorMessage := iMotionInterlocks.EpicsWarnMsg;
stMotionEpicsItf.nErrorId := iMotionInterlocks.EpicsWarnID;

// move end status
iMotionInterlocks.MoveBusy := iMotionAxis.MoveAbsoluteBusy OR iMotionAxis.HomeBusy;
iMotionInterlocks.TargetReached := iMotionAxisCommon.InTargetPosition;
iMotionInterlocks.MoveDone S= iMotionAxisCommon.InTargetPosition AND iMotionAxis.MoveAbsoluteDone AND bExecMove;
iMotionInterlocks.HomeDone S= iMotionAxis.HomeDone AND bExecHome;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="HomeCmd" Id="{5473fbf2-fdd8-4d41-a230-673673ab7612}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD HomeCmd
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveAbsolute" Id="{bcd9f3a9-147c-469e-8034-f278929d33ca}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD MoveAbsolute
VAR_INPUT
    Position	: LREAL;
    Velocity	: LREAL;
    Acceleration	: LREAL := 0.0;
    Deceleration	: LREAL := 0.0;
    Jerk	: LREAL := 0.0;
    BufferMode	: MC_BufferMode := .MC_BufferMode.MC_Aborting;
END_VAR
VAR_OUTPUT
    Done	: BOOL;
    Busy	: BOOL;
    Active	: BOOL;
    CommandAborted	: BOOL;
    Error	: BOOL;
    ErrorID	: UDINT;
    ErrorStr	: T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveCmd" Id="{782b2d9d-6d1e-427f-8acb-bccc3e3fc3bb}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD MoveCmd
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{2d9876f4-b697-4cac-84f8-82078aa58de7}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Name : STRING
]]></Declaration>
      <Get Name="Get" Id="{910eb825-6b99-4ded-9b9d-d7d0fa3d2182}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d1e353f7-9727-4f83-9ccd-9e2b50adc1c3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="NCParamsExposed" Id="{a32b8f9b-a550-4cf6-9dc3-5c1e587d0657}">
      <Declaration><![CDATA[METHOD  NCParamsExposed
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Copy axis parameters that we want to expose to the EPICS layer.
stMotionEpicsItf.stAxisParametersExposed := iMotionAxisCommon.AxisParameterSetExposed;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="NCStatusExposed" Id="{2a1d2a20-056e-4d62-9a85-115c2f6bc9df}">
      <Declaration><![CDATA[METHOD NCStatusExposed
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// get calibrated encoder count
stMotionEpicsItf.nEncoderCount := iMotionAxisCommon.EncoderCount;

stMotionEpicsItf.stAxisStatus.bEnable:=iMotionInterlocks.AllEnabled;
stMotionEpicsItf.stAxisStatus.bEnabled:=iMotionInterlocks.EnableDone;
stMotionEpicsItf.stAxisStatus.bExecute:=iMotionInterlocks.Execute;
stMotionEpicsItf.stAxisStatus.bExecute:=iMotionInterlocks.EpicsExec;
stMotionEpicsItf.stAxisStatus.bHomeSensor:=iMotionInterlocks.LimitHome;
stMotionEpicsItf.stAxisStatus.bEnabled:=iMotionInterlocks.EnableDone;
stMotionEpicsItf.stAxisStatus.bLimitBwd:=iMotionInterlocks.AllBackwardEnabled;
stMotionEpicsItf.stAxisStatus.bLimitFwd:=iMotionInterlocks.AllForwardEnabled;

stMotionEpicsItf.stAxisStatus.fActDiff:=iMotionAxisCommon.ActDiff;
stMotionEpicsItf.stAxisStatus.fActPosition:=iMotionAxisCommon.ActPosition;
stMotionEpicsItf.stAxisStatus.fActVelocity:=iMotionAxisCommon.ActVelo;
stMotionEpicsItf.stAxisStatus.fOverride:=iMotionAxis.PowerOverride;
stMotionEpicsItf.stAxisStatus.bBusy:=iMotionAxis.MoveAbsoluteBusy OR iMotionAxis.HomeBusy;
stMotionEpicsItf.stAxisStatus.bHomed:=iMotionAxis.HomeDone;
//stMotionEpicsInterface.stAxisStatus.bJogBwd:=bJogBwd;
//stMotionEpicsInterface.stAxisStatus.bJogFwd:=bJogFwd;
stMotionEpicsItf.stAxisStatus.bReset:=stMotionEpicsItf.bReset;
stMotionEpicsItf.stAxisStatus.bError:=stMotionEpicsItf.bError;
stMotionEpicsItf.stAxisStatus.fAcceleration:=stMotionEpicsItf.fAcceleration;
stMotionEpicsItf.stAxisStatus.fDeceleration:=stMotionEpicsItf.fDeceleration;
stMotionEpicsItf.stAxisStatus.fPosition:=stMotionEpicsItf.fPosition;
stMotionEpicsItf.stAxisStatus.fVelocity:=stMotionEpicsItf.fVelocity;
stMotionEpicsItf.stAxisStatus.nCmdData:=INT_TO_UINT(stMotionEpicsItf.nCmdData);  //Or nCmdDataLocal
stMotionEpicsItf.stAxisStatus.nCommand:=INT_TO_UINT(stMotionEpicsItf.nCommand);  //Or nCommandLocal
stMotionEpicsItf.stAxisStatus.nErrorId:=stMotionEpicsItf.nErrorId;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="NegGoal" Id="{f61950ba-968d-43de-9cff-40bf82e839cb}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY NegGoal : BOOL
]]></Declaration>
      <Get Name="Get" Id="{66fce4e0-b942-408b-90b9-efb879161159}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NegGoal := bNegGoal;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9b0938cc-681d-4d9f-b136-744d1db0cdd8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bNegGoal := NegGoal;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PosGoal" Id="{bbdd4f4e-6bd8-4801-b11a-4ec5f7bbfde2}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PosGoal : BOOL
]]></Declaration>
      <Get Name="Get" Id="{31ad9785-cb52-4009-a71d-008ab6ced550}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PosGoal := bPosGoal;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ddd2633f-9820-4fa7-9845-650eb83ed430}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bPosGoal := PosGoal;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="PostMoveHandling" Id="{4fda8021-4799-4333-8c6f-645440426869}">
      <Declaration><![CDATA[METHOD PostMoveHandling
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="ProcessMoveReq" Id="{1da2dc9d-4406-4cb4-be2e-a29a35f201c7}">
      <Declaration><![CDATA[METHOD ProcessMoveReq
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
   Check for the plc shortcut commands
   Used for testing or to circumvent motor record issues
   A request is process and qualified as a legitimate move after it clears interlocks checks
*)
rtMoveCmdShortcut(CLK:=bMoveCmd);
rtHomeCmdShortcut(CLK:=stMotionEpicsItf.bHomeCmd);

// Execute on rising edge
IF rtMoveCmdShortcut.Q AND NOT stMotionEpicsItf.bExecute THEN
    stMotionEpicsItf.bExecute:=TRUE;
    stMotionEpicsItf.nCommand:=E_EpicsMotorCmd.MOVE_ABSOLUTE;
    // attempting to move an axis without homing first?
    IF iMotionAxis.HomeMode <> E_EpicsHomeCmd.NONE AND NOT iMotionAxis.HomeDone THEN
        stMotionEpicsItf.sErrorMessage:='Axis homing mode set, but homing routine pending';
    END_IF

ELSIF rtHomeCmdShortcut.Q AND NOT stMotionEpicsItf.bExecute THEN
    stMotionEpicsItf.bExecute:= NOT ( stMotionEpicsItf.nCmdData = E_EpicsHomeCmd.ABSOLUTE_SET ) OR NOT ( stMotionEpicsItf.nCmdData = E_EpicsHomeCmd.NONE);

    stMotionEpicsItf.nCommand:=E_EpicsMotorCmd.HOME;
    // Automatically fill the correct nCmdData for homing
    stMotionEpicsItf.nCmdData:=iMotionAxis.HomeMode;
END_IF

// Handle main execs .  Rising on bMoved should be the ntry point
// bu this is not the case in production its a rising on bExecute.
rtUserExec(CLK:=stMotionEpicsItf.bExecute);
// if a Move/Home Goal is comfirmed and there is no persistant
// error conditions, then we have a valid move request.
bNewMoveReq S= NOT stMotionEpicsItf.stAxisStatus.bBusy AND rtUserExec.Q AND NOT stMotionEpicsItf.bError;
// this Move request is valid till an error occurs or the currently move is done
bNewMoveReq R= NOT stMotionEpicsItf.bExecute OR stMotionEpicsItf.bError;
// define this R_TRIG to comfirm a new move request.
rtNewMoveReq(CLK:=bNewMoveReq);

(*These are additional status for special uses*)
bPosGoal  S= rtNewMoveReq.Q AND (iMotionAxisCommon.ActPosition < stMotionEpicsItf.fPosition) ;
bNegGoal  S= rtNewMoveReq.Q AND (iMotionAxisCommon.ActPosition > stMotionEpicsItf.fPosition) ;
bPosGoal  R= iMotionAxis.HomeBusy OR bNegGoal;
bNegGoal  R= iMotionAxis.HomeBusy OR bPosGoal;

// Transfer nCommand and nCmdData to local copies at rising edge of bExecute
// (avoid issues if nCommand or nCmdData are changed during a command)
fbExecuteRiseEdge(CLK:=iMotionInterlocks.Execute);
IF fbExecuteRiseEdge.Q THEN
  iMotionAxis.CmdData:=INT_TO_UINT(stMotionEpicsItf.nCmdData);
  iMotionAxis.Cmd:=INT_TO_UINT(stMotionEpicsItf.nCommand);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{953319a7-2879-4371-9527-9f5359dadf51}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Reset everything when bReset is flagged
IF stMotionEpicsItf.bReset THEN
            stMotionEpicsItf.bExecute := FALSE;
            stMotionEpicsItf.bError := FALSE;
            stMotionEpicsItf.nErrorId := 0;
            stMotionEpicsItf.sErrorMessage := '';
            // Propagate Reset event
            iMotionInterlocks.Reset := stMotionEpicsItf.bReset;
            iMotionAxis.Reset := stMotionEpicsItf.bReset;
            iMotionAxisCommon.Reset := stMotionEpicsItf.bReset;
            stMotionEpicsItf.bReset := FALSE;

END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>