<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionAxisNC" Id="{96c72d7b-b1c4-4404-8b3a-a6e3d3eb1591}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionAxisNC IMPLEMENTS I_MotionAxis
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    AxisRef : REFERENCE TO AXIS_REF;
        bRestoreDone : BOOL;
        bRestoreError : BOOL;
        bRestoreErrorID : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT __ISVALIDREF( AxisRef ) THEN
    RETURN;
END_IF]]></ST>
    </Implementation>
    <Property Name="AxisState" Id="{87c63b5d-4c34-4ecc-9722-9fa46a2b12f8}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY AxisState : MC_AxisStates
]]></Declaration>
      <Get Name="Get" Id="{323c66cf-bdab-4757-a288-338951a88692}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{85fe622d-2b12-45e1-adfa-04426c15287e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Busy" Id="{aa1fb74c-1b50-4d51-8133-f13677216f50}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{3f11b9d7-655b-4ffe-abb7-eb8785d065bb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8a372ce5-a4ff-4402-bdce-6196b2a1516b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="CalibrateEncValue" Id="{8ca97371-35e0-46e6-a9b7-7594354d8321}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD CalibrateEncValue
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Cmd" Id="{3e388e46-01ce-4009-a79f-e60c07dd30b9}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Cmd : UINT
]]></Declaration>
      <Get Name="Get" Id="{5bd0bf57-982b-4bfe-9d3d-eef98dde3a17}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{97427315-f858-431f-bf53-e81f71a1c000}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CmdData" Id="{f6d195eb-3130-499d-89e2-ad42652045e5}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CmdData : UINT
]]></Declaration>
      <Get Name="Get" Id="{0a727f74-a7d1-4bd8-9862-a6b965d12788}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{90819f3f-0d4b-432a-97dd-7af08093e815}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="CyclicCalls" Id="{037b9e03-16c0-4f01-849d-78885472b7c7}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD CyclicCalls
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{e8da8efd-6713-4af4-a268-4d471d1e4497}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{6626854f-9461-4468-b96d-d25753f7b563}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{56e966f6-3b06-461c-ad79-8889cb7de87c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="EncErrorCheck" Id="{029213d6-00be-442b-b832-8ab7e7fd1f46}">
      <Declaration><![CDATA[METHOD EncErrorCheck : BOOL
VAR_INPUT
    EncError : BOOL;
    EncErrorCode : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[EncErrorCheck := EncError AND EncErrorCode >= 16#4400 AND EncErrorCode <= 16#44FF;]]></ST>
      </Implementation>
    </Method>
    <Method Name="EncSaveRestore" Id="{8ec82e12-941b-4df9-82d5-1d59ec9e96c0}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD EncSaveRestore
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Error" Id="{0c9211cb-8ee9-464c-b55f-c17c79529917}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{7a94fb96-1282-4daa-b23d-9fab6525d751}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{df8237ac-34c5-4770-a246-3e4a5586affa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ErrorCode" Id="{c0d033e6-fac9-42c2-a264-abf68bb57265}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ErrorCode : BOOL
]]></Declaration>
      <Get Name="Get" Id="{9472c55f-1675-43f9-806d-705fa9e88197}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{07204ab1-5b81-4ee1-aaa8-b61d5c842cd9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="ErrorHandling" Id="{bbcbd9d6-6eda-4c17-8307-f6c0b4ed33ea}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD ErrorHandling
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{bac111e8-1d7d-4fd4-a857-315a7e200ade}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
    AxisReference : REFERENCE TO AXIS_REF;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AxisRef REF= AxisReference;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GearIn" Id="{81dd8934-e3b1-4bec-b385-b138854f2123}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD GearIn
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="GearOut" Id="{c0b5a9df-5b8c-4db7-b16f-e5469da2a0df}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD GearOut
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAxisRef" Id="{10d35074-4fd8-4e8b-9069-7e7f7f6a8421}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD GetAxisRef : REFERENCE TO AXIS_REF
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetPowerOverride" Id="{2fddb9b6-12af-4c75-abad-4606be559da5}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD GetPowerOverride : LREAL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Halt" Id="{da8196f8-e196-40ef-8a6e-bc6c7e6fbe2c}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Halt
VAR_INPUT
    Deceleration	: LREAL := 0.0;
    Jerk	: LREAL := 0.0;
    BufferMode	: MC_BufferMode := .MC_BufferMode.MC_Aborting;
END_VAR
VAR_OUTPUT
    Done	: BOOL;
    Busy	: BOOL;
    Active	: BOOL;
    CommandAborted	: BOOL;
    Error	: BOOL;
    ErrorID	: UDINT;
    ErrorStr	: T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="HaltBusy" Id="{62ce211c-1234-4d0f-9c45-3c9cbe5e6003}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4d24f738-494e-42ef-806b-8e70966de25f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HaltDone" Id="{afe8d5cb-1d99-4048-9590-1a3920abe255}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{279f66bd-d06d-497a-84d9-c98540a0a364}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HaltError" Id="{4fadf73c-6771-4e18-b894-7ee5fbcf3779}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c8129817-b180-45e4-b0a3-0a87c73f2d6d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HaltErrorID" Id="{e98ef460-4348-454f-b52b-d723ef425d06}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{ece9775c-37a3-409f-ac65-cc8300570621}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Home" Id="{3bf2b3c3-9806-4f9f-aabb-f8586cc84efd}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Home
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="HomeBusy" Id="{32c75310-58cd-47ec-b886-9ed752d7daf6}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{2d4452bc-ce84-46b2-a29b-c812f3643a1b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c63a74d8-625c-4dbb-8e88-dad6b01d2629}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomeDone" Id="{66337a40-4a3c-4d92-bf24-6ddce48c0d91}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{606d437f-f82a-48fa-a81f-ec0d3aeec3ea}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c769e2d8-ec98-47dd-b240-242a6a9ed335}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomeError" Id="{c09087df-0462-480d-8854-6340c844e4ae}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c6054e2c-f420-4363-a95f-85b72339b0ab}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2c2d323c-7a6f-4e52-b280-e5127d0a5122}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomeErrorID" Id="{cb88a29b-09ee-4f28-acb2-674e427af691}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{f56ec32f-4604-4014-baf9-ceffffcc3b06}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{495adb79-6ffc-48d4-8d04-31b6e7c2bf99}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomeMode" Id="{44511093-518a-4d07-91a5-67a135cd57e4}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeMode : E_EpicsHomeCmd
]]></Declaration>
      <Get Name="Get" Id="{d0f5e746-e495-4432-b413-a3de1f97397b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d4d2bdc8-76e3-4cd2-af5e-1922937ad48c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomePosition" Id="{2d551ca3-c69f-460a-9c68-eb335c3cb971}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomePosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{cb4178fc-4b3d-4d03-94b5-67b372238eef}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b32e30d8-be87-4589-9a04-df1ae51a49a0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MeasuredAcceleration" Id="{5fe95eb9-f25b-4824-9824-5ac23d2a939c}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MeasuredAcceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{23d94457-e3d0-4862-bb28-c606a9b4e040}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredPosition" Id="{7aa4d620-42e9-46cf-a9e5-456428f89f41}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MeasuredPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{0d0e6235-a791-4a18-ada6-053279f8e06c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredVelocity" Id="{0d279219-54d3-43ff-9b4b-f55219fbc583}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MeasuredVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{cbc9afab-0dce-417d-98bb-6eba68255088}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MoveAbsolute" Id="{67ccbbec-9b62-4af8-991b-52183ec6ce81}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD MoveAbsolute
VAR_INPUT
    Position	: LREAL;
    Velocity	: LREAL;
    Acceleration	: LREAL := 0.0;
    Deceleration	: LREAL := 0.0;
    Jerk	: LREAL := 0.0;
    BufferMode	: MC_BufferMode := .MC_BufferMode.MC_Aborting;
END_VAR
VAR_OUTPUT
    Done	: BOOL;
    Busy	: BOOL;
    Active	: BOOL;
    CommandAborted	: BOOL;
    Error	: BOOL;
    ErrorID	: UDINT;
    ErrorStr	: T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="MoveAbsoluteBusy" Id="{288161c6-71f9-4747-b207-784d14c7bb18}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{3410c6e1-ac91-46f6-add0-5e20046ced02}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteDone" Id="{4d9ec560-84bb-4ad6-9bf8-2100ac85ae39}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{eeee28e3-e5e6-475f-8f8b-a47b931517b2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteError" Id="{0766c13f-dc50-4333-bdc9-27c1e8041e87}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{8e7c632e-6fff-431b-916a-d0bdc09c0394}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteErrorID" Id="{b7d1089e-1fca-460c-affe-a919a8311e55}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{5a444f3c-7c5d-40c7-ab2f-4666c84acbf7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetAcceleration" Id="{b0b8848e-299c-4ac6-85e8-10a4ed01d5b7}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetAcceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{d782b91f-4097-4c28-b1a0-476041221974}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetDeceleration" Id="{d5cb2321-79f3-4a78-924d-cf7595a947a8}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetDeceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{6347c979-69fb-4625-8e3a-83400c69f397}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetJerk" Id="{d9e05547-bba4-48a7-8e40-9c9718e2c053}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetJerk : LREAL
]]></Declaration>
      <Get Name="Get" Id="{8cde4a87-0890-4704-858e-0bed53aa2ff1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetPosition" Id="{db064498-2489-480c-8e8e-78251f5163d9}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{66ace398-70a2-4f96-87a5-784be92a971b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetVelocity" Id="{9ea06b23-062e-4e44-8536-72e608242537}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{b8a77f9a-bce3-409c-94d7-6127f641560f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Name" Id="{20b7527c-f476-4a56-bc93-12489fddab52}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Name : STRING
]]></Declaration>
      <Get Name="Get" Id="{fd76f7a0-08c4-457f-979a-266b4907f6ff}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{cc4c1a39-5f4f-4ee7-a300-9973565528db}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NegativeMotionIsEnabled" Id="{35f5fd1a-af9f-48de-a9a3-ceb0e5406d38}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY NegativeMotionIsEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{fdda8cee-eef0-4d7f-8246-ea80f7ed0cae}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Override" Id="{6d45ae76-ce38-4812-87b7-1b3c57a789be}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Override : LREAL
]]></Declaration>
      <Get Name="Get" Id="{ad5462c3-fe7b-49db-9a98-1bc0cf18ee5e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fcacb21e-fd64-41ed-95e3-db2cb071c800}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PositiveMotionIsEnabled" Id="{b1dc9334-1a69-4a47-ac75-8b8537dab0f0}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PositiveMotionIsEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{27b35a92-fadb-4186-beb3-fe81d361a982}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Power" Id="{7c7f29eb-e69b-4866-a660-b5ec6c5a2421}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Power
VAR_INPUT
    Enable	: BOOL;
    Enable_Positive	: BOOL;
    Enable_Negative	: BOOL;
    (* in percent from 0 to 100 *)
    Override	: LREAL := 100.0;
    BufferMode	: MC_BufferMode := .MC_BufferMode.MC_Aborting;
END_VAR
VAR_OUTPUT
    Status	: BOOL;
    Busy	: BOOL;
    Active	: BOOL;
    Error	: BOOL;
    ErrorID	: UDINT;
    ErrorStr	: T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="PowerError" Id="{a70a8f77-c387-45c0-a6a0-61fdeeaf7b69}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d4386570-b633-408e-98f8-6063019e80e0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PowerErrorID" Id="{fd7023c0-42e0-4958-b26d-25c003f8561c}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{8b2eae2f-0307-49a4-be29-c82a9978badc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PowerIsEnabled" Id="{c5a19d8f-caa2-4df5-96f4-51ee6bc45944}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerIsEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d676e7c2-a963-498d-9de0-a55ac4f5e643}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PowerOverride" Id="{b50cb53b-78fc-41e3-9673-a36e3576e097}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerOverride : LREAL
]]></Declaration>
      <Get Name="Get" Id="{f8f17b65-52cb-4a25-9375-684bbd81f38b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PowerSelf" Id="{a373abbc-0597-4b7a-bf19-57944cc9d0ca}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerSelf : BOOL
]]></Declaration>
      <Get Name="Get" Id="{6dc330ea-130e-439a-9d0b-54c91e8adeee}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b6652c46-79c9-4b5c-9ec9-ae6c835d8a5e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerStatus" Id="{d7ea7765-c440-4a7f-a984-6a3660dc9cb4}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerStatus : BOOL
]]></Declaration>
      <Get Name="Get" Id="{df6a4db9-be9b-44ff-a98e-b92944e682f8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Resetting" Id="{59ae1b7c-b5c5-42d3-954c-92f328e97d5f}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Resetting
VAR_OUTPUT
    Done	: BOOL;
    Busy	: BOOL;
    Error	: BOOL;
    ErrorID	: UDINT;
    ErrorStr	: T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="RestoreDone" Id="{9c7878c3-463d-4054-8ac3-5cebdf4fd877}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY RestoreDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4941580a-9fec-4f41-a0b2-b939928a7dd2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{27fd3da6-0896-4b3e-a50f-a9b496d9abbb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RestoreError" Id="{23cebf69-6f15-4ae1-9484-5b2bbe1b930a}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY RestoreError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a6b8bcd8-c8d7-46fa-9d08-340857bdc7ff}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6bdf39a6-cc3f-40be-8d72-fda984f0e2b5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RestoreErrorID" Id="{98661658-7553-4e0e-8a51-551bc3571288}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY RestoreErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{181e855b-953b-4385-a35a-b1e97d6a12ea}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{112a00d1-9a1f-4023-9d43-b16ff4498f65}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SetpointAcceleration" Id="{0600d181-611e-4f4a-a8c1-ffc8acf60510}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY SetpointAcceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{fb3abcd8-31bb-4455-a4db-125f47f14dfe}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SetpointJerk" Id="{ce1a269a-6507-4562-8a86-5bb71ff9b1b9}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY SetpointJerk : LREAL
]]></Declaration>
      <Get Name="Get" Id="{f71dc33e-887c-42e9-ac9b-3bcf07ff102e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SetpointPosition" Id="{23952526-91d2-43d8-a75d-e10f448d76c7}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY SetpointPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{f87853b8-9b08-4b7c-a83b-545cc754fb92}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SetpointVelocity" Id="{919c9874-73ab-4280-88de-6535d4a15bc0}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY SetpointVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{26064423-fa6d-488a-ba6e-c34582673e26}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetPowerOverride" Id="{76dd2720-0006-4788-b748-58af6a96df71}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD SetPowerOverride
VAR_INPUT
    (* in percent from 0 to 100 *)
    Override	: LREAL;
END_VAR
VAR_OUTPUT
    Status	: BOOL;
    Busy	: BOOL;
    Active	: BOOL;
    Error	: BOOL;
    ErrorID	: UDINT;
    ErrorStr	: T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetRestorePosition" Id="{13dc1157-af8b-44b0-8674-2de498ca6ac2}">
      <Declaration><![CDATA[METHOD SetRestorePosition : BOOL
VAR_INPUT
    Load : BOOL;
    Position : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="TargetReached" Id="{23bae5ac-ab35-46a6-9ea5-3981f1f07bd8}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY TargetReached : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d7e16598-328b-49ca-8a28-ce2e6b704405}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4352a815-45b7-466c-95c3-adf351760d14}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>