<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionAxisDS402NC" Id="{801bbd21-2723-41eb-b52e-b30845953f1a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionAxisDS402NC IMPLEMENTS I_MotionAxis
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    {attribute 'no_copy'}
    AxisRef : REFERENCE TO AXIS_REF;
    iMotionAxisCommon : I_MotionAxisCommon;
    iPersistentDataStorage : I_PersistentDataStorage;
    iMotionLogger : I_MotionLogger;

    stAxisParameterSetExposed : ST_AxisParameterSetExposed;

    // This prevent unexpected logical 1 on stMotionStage.bExecute
    nErrorId			: UDINT:=0;
    bHomingBusy			: BOOL;
    bHomingDone			: BOOL;
    fHomePosition : LREAL :=0.0;
    bError				: BOOL;
    sErrorMessage		: STRING;

    fSetPosition	: LREAL;
    fSetVelocity	: LREAL;
    fSetAcceleration	: LREAL := 0.0;
    fSetDeceleration	: LREAL := 0.0;
    fSetJerk	: LREAL := 0.0;
    nHomingMode:ENUM_EpicsHomeCmd :=ENUM_EpicsHomeCmd.NONE;
    eBufferMode	: MC_BufferMode := .MC_BufferMode.MC_Aborting;

    // Piezo Motion Control
    tholtime		: TIME := T#10S;
    bBusy : BOOL;
    bDone: BOOL;

    // intermediary motion signal: from EPICS interface
    bCmdMoveAbsolute	: BOOL;
    bCmdReset 			: BOOL;
    bCmdHalt 			: BOOL;
    bCmdStop 			: BOOL;
    bCmdAbort 			: BOOL;
    nCommandLocal 		: UINT;
    nCmdDataLocal		: UINT;

    ftDone 				: F_TRIG;
    rtHaltedDone		: R_TRIG;
    rtTargetReached		: R_TRIG;
    ftAbortDone			: F_TRIG;
    rtFault				: R_TRIG;
    rtHomed				: R_TRIG;
    rtMoveCmdShortcut	: R_TRIG;
    rtHomeCmdShortcut	: R_TRIG;
    rtAbsoluteModeDone	: R_TRIG;
    rtModeChange		: R_TRIG;
    rtTarget			: R_TRIG;
    rtServoOnMode		: R_TRIG;
    rtEnableDrive		: R_TRIG;
    rtServoOnTrans		: R_TRIG;
    rtNewHoldTime		: R_TRIG;
    ftServoOffTrans		: F_TRIG;
    rtServoOffMode		: R_TRIG;
    ftErrorSdoRead		: F_TRIG;
    ftEnableDrive		: F_TRIG;
    ftServo				: F_TRIG;

    bModeOfOperation    : SINT;
    nControlWord		: UINT;
END_VAR

VAR PERSISTENT
    bSaved: BOOL;
    fSavedPosition: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT __ISVALIDREF( AxisRef ) OR (THIS^.AxisRef.NcToPlc.AxisId = 0)THEN
    RETURN;
END_IF

/////////////////////////////////////////////////////////////////////////////
// Execute DS402 Homing routine using signaling event on CommandedMoveHome
////////////////////////////////////////////////////////////////////////////
THIS^.Home();]]></ST>
    </Implementation>
    <Property Name="Active" Id="{dbdda3b0-891a-4c62-815d-074a68d10421}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Active : BOOL
]]></Declaration>
      <Get Name="Get" Id="{034933d0-f9aa-4dd1-baf8-9af660cb4eba}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActPosition" Id="{53e00a6e-9298-4101-b21d-e8c19754365c}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ActPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{e417788f-b1f1-472e-9df0-17f2d9b88aaf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActPositionDiff" Id="{d1f78522-93e4-4235-aae5-4cbb8bd3f785}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ActPositionDiff : LREAL
]]></Declaration>
      <Get Name="Get" Id="{09e96fb3-7cbc-4791-8160-4daceec25458}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActVelocity" Id="{db1d877f-9ba6-4f35-a4d7-b5d88180d4e8}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ActVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{1513f674-f5b5-4534-a2b3-dfed5379c09f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AxisParameterSetExposed" Id="{8db71c4a-9e30-4aeb-bb2d-fe3d3640fff0}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY AxisParameterSetExposed : ST_AxisParameterSetExposed
]]></Declaration>
      <Get Name="Get" Id="{d8f17bcd-0c09-4532-8200-01bf3fe4c977}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AxisState" Id="{b443362e-84a0-40d8-9c59-7620cdc5e24b}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY AxisState : MC_AxisStates
]]></Declaration>
      <Get Name="Get" Id="{5c88147e-0598-4e19-afe6-c79188ce0ec0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="BufferMode" Id="{1779e0a5-015f-4970-910f-d9d83ff1d082}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY BufferMode : MC_BufferMode
]]></Declaration>
      <Set Name="Set" Id="{298a153d-ff33-4c53-b36d-35ceaa0ac865}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Busy" Id="{84566076-af9c-46f4-b899-764dbb133cd9}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{1ec18b60-d32c-4287-8dc1-ac5860fd7924}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CmdAbort" Id="{eef93f27-c0c9-46ac-a893-f81832c81b71}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CmdAbort : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b5b62e84-fbea-4572-b59a-c3d498ce58b7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b086f0e8-dabd-48f6-a500-5d0fa6b3d46d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CmdHalt" Id="{4a38959f-9f84-4550-a37f-06ef67882b54}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CmdHalt : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c8afcf10-6cc1-4a48-b00c-3859a50f5ef3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{386299a0-8d67-49ae-8929-d437123ccf46}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CmdMoveAbsolute" Id="{66ae2ee2-0c01-40b6-9539-edb268b91e17}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CmdMoveAbsolute : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4ba671fd-6e1b-47e6-968e-4f5f9eb74fa0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{508f3062-131c-43b8-b6c5-2f6c55a29a73}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CmdMoveHome" Id="{8abbd5ea-3dc4-4d69-9e0c-38836283e746}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CmdMoveHome : BOOL
]]></Declaration>
      <Get Name="Get" Id="{416ce021-bf50-40d5-9e4c-4f6d024da3bd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{10a77ad4-7e59-42e4-ac07-baeea6a8f2ff}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CmdReset" Id="{c16be852-adc6-456a-a49a-98c1b8a1f37a}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CmdReset : BOOL
]]></Declaration>
      <Get Name="Get" Id="{92c6b943-c2fa-4c9e-8c58-92122cc964cc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{cd56bc88-77fb-4b54-8728-6bb9557a5260}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Command" Id="{f554850c-a776-440b-89b6-b360a1b022dd}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Command : UINT
]]></Declaration>
      <Set Name="Set" Id="{fe84b62d-b975-4a81-b134-25efa734e30e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nCommandLocal := Command;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CommandData" Id="{4c0ee888-0cee-44ab-8013-1a8ee4dcabc7}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CommandData : UINT
]]></Declaration>
      <Set Name="Set" Id="{bd4644ff-da22-4da2-ab4c-8d2d9af7f632}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Done" Id="{8351758b-6cfa-4b15-986c-cab50513fbbf}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d85e4345-bb3b-48d0-b3ed-47f4d696bf7a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="EncoderCount" Id="{80cecb36-cb51-4595-a49d-be7d0f5ff1ab}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY EncoderCount : UINT
]]></Declaration>
      <Get Name="Get" Id="{6dc40e1c-acd5-4265-8cdd-2cf97a505266}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{09631e4e-2cae-42a4-a268-30a82cf2c6cd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Error" Id="{8b00f2db-fadf-4210-a8aa-eb6a6cb672f9}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{18288df6-fdec-4f39-966b-60080b13ddb0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorID" Id="{037eae73-2cca-4051-b425-ef3a3c23ec5f}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{a338b64b-662d-4f93-ae63-722a1df0ec32}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorMessage" Id="{0c8dd38e-99a8-48fc-a9fa-6c32b6240d89}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ErrorMessage : STRING
]]></Declaration>
      <Get Name="Get" Id="{5dd3eac2-6990-4ce3-b3be-ef9265bf5d6b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_Init" Id="{2f8eec8a-827c-4f4a-94c1-681acdd27250}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)

    AxisRef : REFERENCE TO AXIS_REF;
    iMotionAxisCommon : I_MotionAxisCommon;
    iPersistentDataStorage : I_PersistentDataStorage;
    iMotionLogger : I_MotionLogger;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.AxisRef REF= AxisRef;
THIS^.iMotionAxisCommon := iMotionAxisCommon;
THIS^.iPersistentDataStorage := iPersistentDataStorage;
THIS^.iMotionLogger := iMotionLogger;]]></ST>
      </Implementation>
    </Method>
    <Property Name="HaltDone" Id="{fde5e42a-822a-4e41-9d45-79c3d316bdec}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{8360176b-4dee-4e8e-bceb-05bae163384b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{920caa67-8b1d-4a55-84f2-e88316755b41}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Home" Id="{1a1b8073-35aa-42b1-9c72-a7efebcdade2}">
      <Declaration><![CDATA[METHOD Home
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="HomeMode" Id="{692a5a88-7991-4857-b5d1-e543e055ab6d}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeMode : E_EpicsHomeCmd
]]></Declaration>
      <Get Name="Get" Id="{bc0ee76c-5ed7-49e0-bdc1-6ff08e127700}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{79b13ac3-26f2-4e15-82b3-8e0182e26f73}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomePosition" Id="{3b84d300-da71-470c-a5eb-56ea4e36769c}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomePosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{19ae9d50-744e-43e8-90e1-8192e0cd49fc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{731c0d6f-962f-49f1-852c-e5535ed12a6d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomingBusy" Id="{6926970c-02c1-45b2-a2c5-f0be9f26e212}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomingBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{04c4a441-3bf0-42de-8c77-753f31b9b153}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f3e113cd-57d8-424c-b0b0-81dd6445d77d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="InterruptMove" Id="{60a4ad68-fe16-487b-8a81-61a4adc1c297}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD InterruptMove
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="MeasuredAcceleration" Id="{7bab305f-c400-45c6-8cc1-8bb7135d7aee}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MeasuredAcceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{c039336d-c104-49da-8bbf-53634b028e2d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredPosition" Id="{aa32b87a-9366-487b-a063-6097d7b9eab9}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MeasuredPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{2efb5672-41cd-456d-9a9e-538095c14051}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredVelocity" Id="{e1a7f385-3130-4e0a-bad0-e95e31dd3271}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MeasuredVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{02129c6d-f2e0-45a1-b426-8f115b7f28a5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ModeOfOperation" Id="{2e9c42d0-7cee-4e8b-b5e8-925e3a94de9a}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ModeOfOperation : SINT
]]></Declaration>
      <Get Name="Get" Id="{9cf1ff75-7a20-4fd2-8931-dadb051c46ed}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{54ed8f67-df69-4990-b996-cdf482605b99}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteTargetAcceleration" Id="{1f1c6b3a-5714-4320-9baa-60161ba76712}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetAcceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{f6693189-f2a5-43a1-be25-d9f8cde5b8f0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetDeceleration" Id="{df57a943-19f9-487b-afb9-48ad9e3f910a}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetDeceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{70f719c6-2302-454e-a65a-14b604814c10}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetJerk" Id="{ff2c6111-5c60-42e6-af1e-19fde241c7ab}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetJerk : LREAL
]]></Declaration>
      <Get Name="Get" Id="{6cba9dd7-90fb-48dc-9dfd-81211085927a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetPosition" Id="{0e1646b2-f911-43fb-be23-142c52cc15d3}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{af6e6419-f949-41ba-99fd-c8ad29bf3df7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetVelocity" Id="{dd584409-123c-49de-9635-902c406a6369}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{2c4ed92b-c6a9-4edd-b145-19ac2a5b290c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveMode" Id="{fb816de5-0e80-4956-97d5-c714cee3e393}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveMode : E_MoveMode
]]></Declaration>
      <Get Name="Get" Id="{e310af6e-5607-4919-a3ed-869369d9bfe7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e3f032e9-2397-4ae5-8671-93d016d4703c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Name" Id="{f8e5b4f0-c11c-4778-83fc-4b40b61e824a}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Name : STRING
]]></Declaration>
      <Get Name="Get" Id="{8a9e875b-5d4c-4535-8ebc-011ebcccfc2b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b47fe4f5-3b9b-439e-89f9-009430cfb46a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NegativeMotionIsEnabled" Id="{dbf57efd-ddcc-4cca-89db-4b9b5f4001b7}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY NegativeMotionIsEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{8f385ef6-31e0-459f-b40e-2757d3ac0933}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PositiveMotionIsEnabled" Id="{9a5cb4c6-ec98-4a2b-b846-0e46979c5e4a}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PositiveMotionIsEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{57559c90-3b21-47bf-a38a-953bdd9fcecb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PowerEnable" Id="{eefc5866-d56d-4207-bd21-0e45dd5ddbad}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerEnable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{df788870-2518-4f43-8df0-89fb64c387e6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{452cc9f6-5436-4eb8-8e57-95944699a54e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerEnableNegative" Id="{86ca79e8-2940-4b53-aacf-466cb358990a}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerEnableNegative : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e69118ff-0e7c-447c-b3b7-4316c7c227e8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f5906b96-9570-4a40-90b8-657b190f8b3d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerEnablePositive" Id="{f04766b5-ad74-4c60-bba0-b525bbbf6eca}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerEnablePositive : BOOL
]]></Declaration>
      <Get Name="Get" Id="{69972e64-0200-419c-9b21-e3e0e74194bc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{499cde77-62b4-4236-8c44-de8d1bb6a0d6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerIsEnabled" Id="{f2dc159f-acb8-45a4-8c47-706d30c9746c}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerIsEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{eca67d64-6f90-40c1-bc4e-c51f1f02b4ea}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PowerOverride" Id="{b3cd8984-4857-4ed9-a8ba-033ece3ac73d}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerOverride : LREAL
]]></Declaration>
      <Get Name="Get" Id="{f89ce9c4-c5dc-48ff-81b3-933fb6300251}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Servo" Id="{c1694d9d-c210-4bd8-b17c-a28bee8ea91c}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Servo : BOOL
]]></Declaration>
      <Get Name="Get" Id="{610974ba-c4da-44ac-8da7-1414ff836eae}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7aebce03-b4e1-4452-8a52-2876fa552266}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SetpointAcceleration" Id="{ceb97b28-863c-4b90-8ff7-8c0f88f9ec3b}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY SetpointAcceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{862d3432-ab50-42a7-a9fe-718ad5d7093e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SetPointDecceleration" Id="{d779b1c9-7454-41bf-96a7-20b3852fbbbc}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY SetPointDecceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{f0a3efc9-c340-448e-9394-691387674ac1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{826e9cc2-735b-4ad5-9c6f-d9c1be445baa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SetpointJerk" Id="{4c3c39b4-10cf-4e4b-aa89-f274b18d478f}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY SetpointJerk : LREAL
]]></Declaration>
      <Get Name="Get" Id="{21c11ebe-edc6-40c9-8039-30ca0734b0b6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SetpointPosition" Id="{8c202ea0-ed33-4cb2-978f-34fc66ba4864}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY SetpointPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{bdedeccf-85ea-4d8c-99b9-759d54dc3f35}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SetpointVelocity" Id="{6f8653f1-3750-4d7e-a5b8-4fd6af55941d}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY SetpointVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{2a9e300d-dae9-4c92-9e42-84dc75c4d9ae}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="StartMove" Id="{f7413bfe-5d7e-4f37-8a0d-455e16d25413}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
(*
    Check all post condition before updating bCommandedMoveAbsolute
    The implmentatation will depend on the axis type
    DS402 NC/Direct axis : Implementation need to check that the drive is in the correct mode before initaiting the move then set bCommandedMoveAbsolute
    MP NC axis : will immediately write to bCommandedMoveAbsolute
*)
METHOD StartMove : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="StopMove" Id="{9b9f0b47-ade1-4cae-b7ed-c8f92646c240}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD StopMove
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="TargetReached" Id="{ae1c820e-047f-4f1d-82d3-a6b2d6394415}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY TargetReached : BOOL
]]></Declaration>
      <Get Name="Get" Id="{bf4a11cc-ec50-419d-93c3-a19a3ca701c3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>