<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionAxisDS402NC" Id="{c65bcaa5-32c2-4ba1-a44e-f37d90d611d0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionAxisDS402NC IMPLEMENTS I_MotionAxis
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    {attribute 'no_copy'}
    AxisRef : REFERENCE TO AXIS_REF;
    iMotionAxisCommon : I_MotionAxisCommon;
    // NC Blocks
    fbSetPos		:	MC_SetPosition;
    fbReset: MC_Reset;
    fbPower: MC_Power;
    fbHalt: MC_Halt;
    fbJog: MC_Jog;
    fbMoveVelocity: MC_MoveVelocity;
    fbMoveRelative: MC_MoveRelative;
    fbMcMoveAbsolute: MC_MoveAbsolute;
    fbMoveModulo: MC_MoveModulo;
    //fbHomeVirtual:FB_MotionHoming;
    fbGearInDyn: MC_GearInDyn;
    fbGearOut: MC_GearOut;

     bClearPositionLag : BOOL := TRUE;
    fPowerOverride: LREAL := 100;
    nCommandLocal: UINT;
    nCmdDataLocal: UINT;
    // create a property for some of these
    bExecMove			: BOOL;
    bExecHome			: BOOL;
    bPosGoal			: BOOL;
    bNegGoal			: BOOL;
    bNewMoveReq			: BOOL;
    bHomingBusy			: BOOL;
    bHomingDone			: BOOL;
    bPrepareDisable		: BOOL;
    bMoveDone			: BOOL;
    bMoveBusy			: BOOL;
    bHalted				: BOOL;
    bAborted			: BOOL;
    bStopped			: BOOL;
    bOperational		: BOOL;
    bServoOffTrans		: BOOL;
    bServoOnTrans 		: BOOL;
    bServoOffMode		: BOOL ;
    bServoOnMode		: BOOL;
    bDiscreteInit		: BOOL;
    bDiscreteMotionAct  : BOOL;
    bServoOffparamsSet  : BOOL;
    bServoOffparamsSetDone : BOOL;
    bLimOverride				: BOOL;
    bPositionHolding		: BOOL;
    bError				: BOOL:=FALSE;
    bErrorStop			: BOOL;
    // use this for motion time axis states
    bExecute			: BOOL;
    // This prevent unexpected logical 1 on stMotionStage.bExecute
    nErrorId			: UDINT:=0;
    sLocalErrorMessage	: STRING;
    nPiezoErrorCode		: UDINT;
    // Save abd restore encoder value
    bInit				: BOOL;
    bLoad				: BOOL;
    bEncError			: BOOL;
    bSaveDone			: BOOL;
    bAbortDone			: BOOL;
    // axis status -- emulating some NC axis
    bClosedLoopMode		:	BOOL;
    bPositiveDirection	:  	BOOL;
    bNegativeDirection 	:  	BOOL;
    bInTargetPosition 	:  	BOOL;
    bReadErrDone			: 	BOOL;
    bLogReady			: 	BOOL;
    bFault				: 	BOOL;
    bDiscreteMotion 	:  	BOOL;
    bContinuousMotion 	:  	BOOL;
    bSlowParamReadTimer	: 	BOOL := TRUE;
	ftDone : F_TRIG;
    rtHaltedDone	: R_TRIG;
    rtTargetReached	: R_TRIG;
    ftAbortDone: F_TRIG;
    rtFault			: R_TRIG;
    rtHomed			: R_TRIG;
    rtMoveCmdShortcut	: R_TRIG;
    rtHomeCmdShortcut	: R_TRIG;
	rtAbsoluteModeDone		: R_TRIG;
	rtNewMoveReq			: R_TRIG;
    rtEnableMode		: R_TRIG;
    rtUserExec			: R_TRIG;
    rtModeChange			: R_TRIG;
    rtTarget		: R_TRIG;
    rtServoOnMode	: R_TRIG;
    rtEnableDrive	: R_TRIG;
    rtServoOnTrans	: R_TRIG;
    rtNotClState 	: R_TRIG;
    rtNotOlState 	: R_TRIG;
    //rtNewMoveReq	: R_TRIG;
    rtNewHoldTime	: R_TRIG;
    ftServoOffTrans	: F_TRIG;
    rtServoOffMode	: R_TRIG;
    ftAmsNetId 		: F_TRIG;
    ftExec			: F_TRIG;
    ftErrorSdoRead	: F_TRIG;
    ftEnableDrive	: F_TRIG;
    ftForwardEnabled	: F_TRIG;
    ftBackwardEnabled	: F_TRIG;
    ftServo				: F_TRIG;
	
    ftSdoStep		: 	F_TRIG;
    ftSdoStepFreq	: 	F_TRIG;
    ftSdoStepAmp	: 	F_TRIG;
	sErrorMessage : STRING;
    tonSyncHoming 		: TON;
    tonHoldTime			: TON;
    tonServoOffSync		: TON;
    tonSlowParamReadTimer: TON;
    // fast changing paramter timer -- wwe could have used PDO for this params
    // but the Piezo ESC have fixed PDO list.
    tonFastParamReadTimer: TON;
    //bInitiated	: BOOL;
    // Diagnotics data from the drive, mainly Error codes
 
    tholtime		: TIME := T#10S;
    bBusy : BOOL;
	ftStopExec : F_TRIG;
// NC Exposed Parameters

    fHomePosition : LREAL :=0.0;
    nHomingMode:ENUM_EpicsHomeCmd :=ENUM_EpicsHomeCmd.NONE;


    bCommandedMoveAbsolute : BOOL;
    bMostRecentMoveAbsoluteDone : BOOL;

    bCommandedReset : BOOL;
    fbMcReset : MC_Reset;

    fbMcPower : MC_Power;

    bCommandedHalt : BOOL;
    fbMcHalt : MC_Halt;
    bMostRecentHaltDone : BOOL;

    bCommandedStop : BOOL;
    fbMcStop : MC_Stop;
    bMostRecentStopDone : BOOL;
	
	bMoveAbsoluteBusy : BOOL;
	bMoveAbsoluteDone : BOOL;
	bMoveAbsoluteError : BOOL;
	bCommandAborted : BOOL;
	bActive : BOOL;
	nMoveAbsoluteErrorID : UDINT;
    fPosition	: LREAL;
    fVelocity	: LREAL;
    fAcceleration	: LREAL := 0.0;
    fDeceleration	: LREAL := 0.0;
    fJerk	: LREAL := 0.0;
    eBufferMode	: MC_BufferMode := .MC_BufferMode.MC_Aborting;
	// Reset
    bResetDone : BOOL;
    bResetBusy: BOOL;
    bResetError: BOOL;
    bResetErrorID: UDINT;
	// Power
    bPowerEnable : BOOL;
	bPowerEnablePositive : BOOL;
    bPowerEnableNegative : BOOL;
	bPowerIsEnabled : BOOL;
	bPowerBusy : BOOL;
	bPowerError : BOOL;
	nPowerErrorID : UDINT;
	// Halt
	bHaltDone : BOOL;
	bHaltError : BOOL;
	nHaltErrorID : UDINT;
	bHaltBusy : BOOL;
	bReset : BOOL;
END_VAR


VAR CONSTANT

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT __ISVALIDREF( AxisRef ) OR (THIS^.AxisRef.NcToPlc.AxisId = 0)THEN
    RETURN;
END_IF

///////////////////////////////////////////////////////////////
// Reset the Axis based on signaling event on CommandedReset
//////////////////////////////////////////////////////////////
THIS^.fbMcReset(
    Axis := THIS^.AxisRef,
    Execute := THIS^.bCommandedReset,
    Done => bResetDone,
    Busy => bResetBusy,
    Error => bResetError,
    ErrorID => bResetErrorID,
);

IF bResetDone THEN
	THIS^.bCommandedReset := FALSE;	
END_IF

//////////////////////////////////////////////////////////////////
// Power block depends on interlocks check in  iMotionInterlocks
/////////////////////////////////////////////////////////////////
THIS^.fbMcPower(
    Axis := THIS^.AxisRef,
    Enable := bPowerEnable,
    Enable_Positive := bPowerEnablePositive,
    Enable_Negative := bPowerEnableNegative,
    Override := fPowerOverride,
    BufferMode := eBufferMode,
	(*Enabled*)
    Status => bPowerIsEnabled,
    Busy => bPowerBusy,
    Error => bPowerError,
    ErrorID => nPowerErrorID
);
////////////////////////////////////////////////////////////////////////////////////
// Handling Absolute move request using signaling events
// on CommandedMoveAbsolute and bPowerIsEnabled ( interlock dependent)
// clear the done bit after previous move is completed by an error condition
///////////////////////////////////////////////////////////////////////////////////

IF AxisRef.Status.Error THEN
	bMoveAbsoluteDone := FALSE;
END_IF

THIS^.fbMcMoveAbsolute(
    Axis := THIS^.AxisRef,
	// for DURING_MOTION mode, we need to wait for bPowerIsEnabled to be set
    Execute := THIS^.bCommandedMoveAbsolute AND bPowerIsEnabled,
    Position := fPosition,
    Velocity := fVelocity,
    Acceleration := fAcceleration,
    Deceleration := fDeceleration,
    Jerk := fJerk,
    BufferMode := eBufferMode,
    Done => ,
    Busy => bMoveAbsoluteBusy,
    Active => bActive,
    CommandAborted => bCommandAborted,
    Error => bMoveAbsoluteError,
    ErrorID => nMoveAbsoluteErrorID
);
// A neg edge on bMoveAbsoluteBusy comfirm that the previous move is done
// either because of an error, an abort or a target reached.
// bMoveAbsoluteDone will reset next cycle if done condition was an error
ftDone (CLK:=bMoveAbsoluteBusy);
IF ftDone.Q THEN
	bMoveAbsoluteDone := TRUE;
END_IF
/////////////////////////////////////////////////////////////////////////////
// Execute DS402 Homing routine using signaling event on CommandedMoveHome
////////////////////////////////////////////////////////////////////////////
THIS^.Home();

]]></ST>
    </Implementation>
    <Property Name="Active" Id="{f9292f43-b253-4816-89b5-1d9e221c781b}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Active : BOOL
]]></Declaration>
      <Get Name="Get" Id="{9e2856ef-29be-4801-90bd-43f2da588fad}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="BufferMode" Id="{e34163e0-a36e-4a18-b906-7f406ea1500a}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY BufferMode : MC_BufferMode
]]></Declaration>
      <Set Name="Set" Id="{37613c93-8ee8-490e-a139-d8c834498120}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[eBufferMode := BufferMode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Busy" Id="{3b0a8700-f5de-4cc7-8f6c-38e9b00316b5}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{502cce42-5100-40d5-8423-29d77102bb7e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := bBusy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Cmd" Id="{0638b73e-e191-450a-af91-598e4ae8fdd7}">
      <Declaration><![CDATA[PROPERTY Cmd : UINT
]]></Declaration>
      <Set Name="Set" Id="{93bb025e-d042-48f6-b85d-6b474fe082c8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nCommandLocal := Cmd;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CmdData" Id="{6a2a7540-2c57-48b2-b09c-48d4915b7ebc}">
      <Declaration><![CDATA[PROPERTY CmdData : UINT
]]></Declaration>
      <Set Name="Set" Id="{f8a6ee18-7a88-4f6a-a5d1-0986be086c00}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nCmdDataLocal := CmdData;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CommandAborted" Id="{1b0945b5-e963-460b-b08c-4bc2c3e55707}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CommandAborted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f3b4bd6b-8393-4bb7-82ef-81bbac0a7e6e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6f2e9012-27e4-485d-b960-b1d776bda83f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CommandedHalt" Id="{22c64db7-7d6f-4561-883e-0a852bebaa94}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CommandedHalt : BOOL
]]></Declaration>
      <Get Name="Get" Id="{76b0c26c-b513-4e65-bc75-f42a2e8e4515}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CommandedHalt := bCommandedHalt;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4b327828-d75b-4218-958a-2c275095cb08}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bCommandedHalt := CommandedHalt;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CommandedMoveAbsolute" Id="{5a2c5423-4242-4ff7-ac3f-c6e4b5fcc9f8}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CommandedMoveAbsolute : BOOL
]]></Declaration>
      <Get Name="Get" Id="{2f2aeb2f-f512-49e3-bbf1-9712d95fb29a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{179a68bc-4665-46a3-ae4a-a59345a7e9b3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CommandedMoveHome" Id="{cd0bf661-37e9-4af8-b052-9f14b04d61ba}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CommandedMoveHome : BOOL
]]></Declaration>
      <Get Name="Get" Id="{29f26455-2471-44e4-b830-d0f993e076e4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{258e176b-9882-4f58-8f30-5085840555ee}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CommandReset" Id="{8df61c4d-1960-43cf-8503-3c2b512a839b}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CommandReset : BOOL
]]></Declaration>
      <Get Name="Get" Id="{1fc4e9a9-ded4-4373-b596-a18a6c6710f5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{111a59dc-baac-4153-a430-2c2a328c9af9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ControlWord" Id="{2e23514f-1ff8-4e7d-ba07-c83a3406e12d}">
      <Declaration><![CDATA[PROPERTY ControlWord : UINT]]></Declaration>
      <Get Name="Get" Id="{d1d98f73-4ffe-4c5e-ac5b-39dd2029d583}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7fe4a318-1fd6-4879-9b09-7166eef3accc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Error" Id="{6591e605-cd47-41e1-b465-f220aaf35b56}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{83c61458-bc47-4a5e-a9b2-bc79b90aa45e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := bError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ErrorHandling" Id="{e3e9f4c3-bd6f-4479-80bb-9cc735eca053}">
      <Declaration><![CDATA[METHOD ErrorHandling
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*Error from functions and Nc*)
IF fbMcPower.Error AND fbMcPower.Active THEN
    bError:=fbMcPower.Enable;
    nErrorId:=fbMcPower.ErrorID;
ELSIF fbMcHalt.Error AND fbMcHalt.Active THEN
    bError:=fbMcHalt.Execute;
    nErrorId:=fbMcHalt.ErrorID;
ELSIF fbMcMoveAbsolute.Error AND nCommandLocal=3 (*fbMcMoveAbsolute.Active*) THEN
    bError:=fbMcMoveAbsolute.Execute;
    nErrorId:=fbMcMoveAbsolute.ErrorID;
ELSIF HomeError AND nCommandLocal=10 (*fbMcHome.Active*) THEN
    bError:=HomeError;
    nErrorId:=HomeErrorID;

ELSIF AxisRef.Status.Error  THEN
    bError:=TRUE;
    nErrorId:=AxisRef.Status.ErrorID;
ELSIF HomeError THEN
    bError:=TRUE;
    nErrorId:=HomeErrorID;
ELSE
    bError:=FALSE;
    nErrorId:=0;
END_IF;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="ErrorID" Id="{e4677a0d-4413-43f2-9c1c-22656f92edde}">
      <Declaration><![CDATA[PROPERTY ErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{dd065214-6bd8-4f8e-aaae-f102862fe903}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorID := nErrorId;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorMessage" Id="{25210ee7-785c-4324-9ef7-80ddc45c5ef8}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ErrorMessage : STRING
]]></Declaration>
      <Get Name="Get" Id="{dfd30ebe-7e0d-4f36-8053-48facf9ed134}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorMessage := sErrorMessage;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_Init" Id="{3c6b89cf-6335-421f-bc49-43ad02ddd5d0}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
    AxisReference : REFERENCE TO AXIS_REF;
    //iMotionAxisCommon : I_MotionAxisCommon;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AxisRef REF= AxisReference;
//iMotionAxisCommon := iMotionAxisCommon;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Halt" Id="{b6a8e12d-141b-4b04-b9a3-63a5a6a53059}">
      <Declaration><![CDATA[METHOD Halt


]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.fbMcHalt(
    Axis := THIS^.AxisRef,
    Execute := THIS^.bCommandedHalt,
    Deceleration := fDeceleration,
    Jerk := fJerk,
    BufferMode := eBufferMode,
    Done => bHaltDone,
    Busy => bHaltBusy,
    CommandAborted => bCommandAborted,
    Error => bHaltError,
    ErrorID => nHaltErrorID
);

THIS^.bCommandedHalt := FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="HaltBusy" Id="{6de0810c-191e-4226-bd42-c87c979bb175}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d49b1f45-1fdf-4987-913a-622876a70ea8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HaltDone" Id="{a8f5b39a-39b9-4a5b-ad34-4985140fd6f3}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c7f2d09e-21b3-40ba-a673-33daea3f18eb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HaltDone := bHaltDone;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HaltError" Id="{2768033b-365c-4b0f-930b-fb1bc259fcf2}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4cba867e-6440-4471-83ba-4d04bff8bddf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HaltError := bHaltError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HaltErrorID" Id="{529176ba-5239-45de-acf8-647c49afbae5}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{628ea864-33f6-43f6-8f24-83692e88db69}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HaltErrorID := nHaltErrorID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Home" Id="{70bd90c9-eebc-4f8a-a8ba-43919335ed26}">
      <Declaration><![CDATA[METHOD Home
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//
// tonSyncHoming(PT:=T#500MS);
// (* IMPORTANT: Homing options and parameters must be configured either via the COE online tab or via the service tool *)
// CASE eHomingState OF
//     E_DS402Homing.INIT_HOMING :;
// 		rtModeChange (CLK:=(THIS^.ModeOfOperationDisplay = E_DS402OpMode.HOMING));
//         IF rtModeChange.Q THEN
// 			tonSyncHoming.IN := TRUE;
//             stPiezoStage.nPiezoDriveControl.4:=TRUE;
//         END_IF
// 		IF tonSyncHoming.Q THEN
// 			eHomingState:=E_DS402Homing.HOMING_IN_PROGRESS;
// 		END_IF
//     E_DS402Homing.HOMING_IN_PROGRESS:
//         IF NOT stPiezoStage.stPiezoDriveStatus.TargetReached
//            AND NOT stPiezoStage.stPiezoDriveStatus.Bit13_OpModeSpecific THEN
//                 HomingBusy:=TRUE;
//                 HomeDone:=FALSE;
//
//         // Interrupted
//         ELSIF Stopped AND stPiezoStage.bHalt THEN
//             eHomingState:=E_DS402Homing.HOMING_INTERRUPTED;
//
// 		// Genral Motion error i.e Following error ?
// 		ELSIF stPiezoStage.stPiezoDriveStatus.Bit13_OpModeSpecific THEN
// 			eHomingState:=E_DS402Homing.HOMING_ERROR;
//
//         // Reached
//         ELSIF stPiezoStage.stPiezoDriveStatus.TargetReached
//             AND stPiezoStage.stPiezoDriveStatus.Bit12_OpModeSpecific
//             AND NOT stPiezoStage.stPiezoDriveStatus.Bit13_OpModeSpecific THEN
//             eHomingState:=E_DS402Homing.HOMING_ATTAINED;
//         END_IF
//
//
//     E_DS402Homing.HOMING_INTERRUPTED :;
//         HomingBusy:=FALSE;
//         HomeDone:=FALSE;
// 		Halted := TRUE;
// 		McAxisState:= MC_AxisStates.MC_AXISSTATE_STOPPING;
//
//     E_DS402Homing.HOMING_ATTAINED:;
//         HomingBusy:=FALSE;
// 		tonSyncHoming.IN := FALSE;
// 		tonHoldTime.IN := TRUE;
// 		eHomingState:=E_DS402Homing.HOMING_DONE;
//
//     E_DS402Homing.HOMING_DONE:;
// 		//prepare next move
// 		IF NOT THIS^.PositionHolding THEN
// 			HomeDone:=TRUE;
// 			stPiezoStage.fPosition:=0.0;
// 			fbSetPos.Position := stPiezoStage.fPosition;
// 			fbSetPos.Execute := HomeDone;
// 			IF fbSetPos.bError THEN
// 				eHomingState:=E_DS402Homing.HOMING_ERROR;
// 			ELSE
// 				IF (fbSetPos.bDone) THEN
// 					fbSetPos.Execute := FALSE;
// 				END_IF
// 			END_IF
// 			PositionHolding := TRUE;
// 			stPiezoStage.nPiezoDriveControl.4:=FALSE;
// 		END_IF
//
//
//     E_DS402Homing.HOMING_ERROR :;
// 		Error:= TRUE;
// 		HomeDone:=FALSE;
// 		HomingBusy:= FALSE;
// 		IF fbSetPos.nErrorId <> 0 THEN
// 		// set an Error flag home, homing actually does sdo read on ErrorCode object
// 			ErrorCode := fbSetPos.nErrorId;
// 		ELSE
// 			McAxisState:=MC_AxisStates.MC_AXISSTATE_ERRORSTOP;
// 		END_IF
//
// END_CASE
//
// fbSetPos.Options.ClearPositionLag:= bClearPositionLag;
// fbSetPos( Axis:= stPiezoStage.Axis  );
]]></ST>
      </Implementation>
    </Method>
    <Property Name="HomeBusy" Id="{73613f6b-5360-47c4-a9ca-b2b51b8e5224}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{21f2fba0-7289-43ea-9a84-75045f357048}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HomeDone" Id="{3f03d77b-7aea-46cf-b024-61ea35080b25}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{25d464c0-bb5a-4130-86d9-11dd9c72a9ce}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HomeError" Id="{89d749f3-c20f-4098-9a59-f611ee216d97}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{da236e9c-ab3d-4509-a4a8-72c3222920e6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HomeErrorID" Id="{66a24b85-ad6e-4960-b49f-688ddf5e3b42}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{47c9aa52-40c4-4ddb-b9e2-148d3f6516ec}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HomeMode" Id="{44f56f3a-23e4-4423-816f-dad30e743a68}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeMode : E_EpicsHomeCmd
]]></Declaration>
      <Get Name="Get" Id="{9a35af34-0604-4257-82a5-a3c257399498}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5fdff12e-357c-48b1-98ef-18311ae80cdd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomePosition" Id="{fde9d940-34a1-4650-86e5-2ea352411543}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomePosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{be28f3ba-7f06-436b-81a2-3dfa793a33d5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{60d707a8-67ba-4e6f-af64-cfa7515bb0e3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MeasuredAcceleration" Id="{e265c786-9035-4ea9-82fe-efff9985ed1b}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MeasuredAcceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{405282c6-1f48-4d0b-9ca0-a1359e4ad562}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredPosition" Id="{210ba193-d721-4b65-bd1d-f2c43e4f1098}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MeasuredPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{ea0c0a20-155f-480f-b77a-543c70a9ce7c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredVelocity" Id="{cc7e62a9-ad83-4971-a6af-2ec0a8bfdfc3}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MeasuredVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{7e3270c1-6958-4385-8fe5-a7f14d3aeafc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ModeOfOperation" Id="{875d8e8c-6833-41bc-9ba1-506b540ec8bd}">
      <Declaration><![CDATA[PROPERTY ModeOfOperation : BOOL]]></Declaration>
      <Get Name="Get" Id="{56d86dbd-488d-4d81-8fba-585be7d2afb4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{cb4afb24-f6a8-483d-9128-b2270706924c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ModeOfOperationDisplay" Id="{025cb625-ad11-4c51-9d0f-d907911a35f1}">
      <Declaration><![CDATA[PROPERTY ModeOfOperationDisplay : INT]]></Declaration>
      <Get Name="Get" Id="{246a8b29-e645-4a6c-ba23-adb92ac595af}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{66c00ddb-4deb-4f26-b4ae-ee600494a340}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MostRecentMoveAbsoluteDone" Id="{beee8d3f-7283-4472-8cb8-d8033f07bbab}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MostRecentMoveAbsoluteDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b7ec8bdb-acef-4d02-a2c0-33d3f3246da2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{32f29d88-26ee-484e-b966-df15e9f0cb98}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="MoveAbsolute" Id="{6b50c75c-030a-4b3c-9a0b-c342bc66e047}">
      <Declaration><![CDATA[METHOD MoveAbsolute
VAR_INPUT
// Set the corresponding properties for motion paramters
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.fbMcMoveAbsolute(
    Axis := THIS^.AxisRef,
	// for DURING_MOTION mode, we need to wait for bPowerIsEnabled to be set
    Execute := THIS^.bCommandedMoveAbsolute AND bPowerIsEnabled,
    Position := fPosition,
    Velocity := fVelocity,
    Acceleration := fAcceleration,
    Deceleration := fDeceleration,
    Jerk := fJerk,
    BufferMode := eBufferMode,
    Done => ,
    Busy => bMoveAbsoluteBusy,
    Active => bActive,
    CommandAborted => bCommandAborted,
    Error => bMoveAbsoluteError,
    ErrorID => nMoveAbsoluteErrorID
);
// We dont allow  any new request unless the current one is:
// 1- Done
// 2- Aborted / Stopped
// 3- Halted ( loosely, has halted does not complete the current move instead its pauses it)
// THIS^.bCommandedMoveAbsolute : maintains previous state till any of the condition above occurs



]]></ST>
      </Implementation>
    </Method>
    <Property Name="MoveAbsoluteBusy" Id="{2cd6cbfa-43df-4b87-bc54-2038020ebf9b}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b6e2b46f-30ca-4446-92b6-ee2b61e9f9b2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteDone" Id="{943f432d-764c-4ecb-a2a2-cb12fcf0605e}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f8486990-9e49-4836-aeaf-28e8593a1573}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteError" Id="{cf626fd1-69d1-4b24-bf39-eb2bb0e6a669}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{cd3b4f88-1fc9-479a-a785-870d96087ddf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteErrorID" Id="{66a0e8fd-8446-42d5-8dc1-d21194658885}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{06ebca53-388c-4ee1-8791-6f2d219ed147}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetAcceleration" Id="{85a7ce31-e422-4d55-815b-75f6f2eddb95}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetAcceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{86dfc7b8-790f-4832-9018-cbf0f297986f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetDeceleration" Id="{0e4ef2c7-4d34-41bb-b03d-118b7f0b03e9}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetDeceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{37121560-1d7e-4942-bc92-21680601bbc3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetJerk" Id="{8119e403-1deb-4a90-bedb-4b1dcfe12cd6}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetJerk : LREAL
]]></Declaration>
      <Get Name="Get" Id="{97349205-8d90-4980-b021-ce4ef7c014b6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetPosition" Id="{e1d6496d-5008-43ee-ae2c-af333785de71}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{dd8957fc-2f6f-457e-8c95-7815964cb472}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetVelocity" Id="{4df382a2-3116-4e7b-be1e-d14c3031819d}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{e2a6dfe8-fb2a-46a4-8e5f-3597e2316671}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveMode" Id="{715cddf1-65bc-4109-ae0e-afc9bed91c0a}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveMode : E_MoveMode
]]></Declaration>
      <Get Name="Get" Id="{77cd73cd-5492-43c3-bf4e-af65aa7e181b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{baa7746e-d27b-4868-b5ca-dcc34b2b5d38}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Name" Id="{874105bd-a3aa-4497-b2c1-837f0dd3b402}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Name : STRING
]]></Declaration>
      <Get Name="Get" Id="{7df6782c-92b0-4f43-b6b6-ca5532c6c5d2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{06c262d3-6092-4591-b92e-88452a905f7f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NegativeMotionIsEnabled" Id="{c419136a-7e67-4072-b836-78cc8c7dca74}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY NegativeMotionIsEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{fa9d6d62-bb9b-4692-8628-c509a0f38156}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PositionHolding" Id="{4d252e80-92d2-459f-82bc-7e889c788733}">
      <Declaration><![CDATA[PROPERTY PositionHolding : BOOL]]></Declaration>
      <Get Name="Get" Id="{8d3dc6eb-61b9-42e5-b787-b381bdd2aa3a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4c2c329c-0ff8-4545-9da1-65a502c3f8b9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PositiveMotionIsEnabled" Id="{f4210734-bd88-49db-a085-cf2cc3ddc720}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PositiveMotionIsEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{881e0050-033c-4af3-9389-3c745f0a9b23}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Power" Id="{dd25e964-0517-40f5-924c-4964ca24fa0f}">
      <Declaration><![CDATA[METHOD Power
VAR_INPUT
    Enable	: BOOL;
    Enable_Positive	: BOOL;
    Enable_Negative	: BOOL;
    (* in percent from 0 to 100 *)
    Override	: LREAL := 100.0;
    BufferMode	: MC_BufferMode := .MC_BufferMode.MC_Aborting;
END_VAR
VAR_OUTPUT
    Status	: BOOL;
    Busy	: BOOL;
    Active	: BOOL;
    Error	: BOOL;
    ErrorID	: UDINT;
    ErrorStr	: T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.fbMcPower(
    Axis := THIS^.AxisRef,
    Enable := PowerEnable,
    Enable_Positive := bPowerEnablePositive,
    Enable_Negative := bPowerEnableNegative,
    Override := fPowerOverride,
    BufferMode := eBufferMode,
	(*Enabled*)
    Status => bPowerIsEnabled,
    Busy => bPowerBusy,
    Error => bPowerError,
    ErrorID => nPowerErrorID
);

]]></ST>
      </Implementation>
    </Method>
    <Property Name="PowerEnable" Id="{f414bfb9-6ee7-4955-9adb-80483d66f6c1}">
      <Declaration><![CDATA[PROPERTY PowerEnable : BOOL]]></Declaration>
      <Get Name="Get" Id="{d3ce8088-ddb3-4bb8-af6d-799ae790dbbf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PowerEnable := bPowerEnable ;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0a42915d-6317-4fe0-a236-9d0212c38acf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerEnableNegative" Id="{5aea918e-e583-464e-9bf7-5b682d91bcbb}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerEnableNegative : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f3d86057-8f2f-4723-aa23-3a95fc75c897}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PowerEnableNegative := bPowerEnableNegative;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{35c3b395-8b99-4ec8-8416-b2fe03047a90}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bPowerEnableNegative := PowerEnableNegative;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerEnablePositive" Id="{3adce3e1-13e3-4016-8a81-a9c9333b576d}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerEnablePositive : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d4253322-3521-407d-921b-405ce764ce97}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PowerEnablePositive := bPowerEnablePositive;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d1ecc6df-432f-4ec8-b53c-f5934b8dc16d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bPowerEnablePositive := PowerEnablePositive;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerError" Id="{b157fef6-ae05-49ee-b05a-7231ade2f25f}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4dd46f48-26c6-4cf3-b258-858bb12ab4fd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PowerErrorID" Id="{b1c1fc39-4291-4107-94b8-9ae5e59e6ef1}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{bb948010-4f02-4aac-a3ea-658089f48b76}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PowerIsEnabled" Id="{f1bac38f-a6f1-4fbe-879b-b55cde1ce210}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerIsEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{ab94d513-cd6f-4f9a-b9b2-4020fd45d543}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PowerOverride" Id="{4348eebc-54ee-41d6-be75-c7ac46384e68}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerOverride : LREAL
]]></Declaration>
      <Get Name="Get" Id="{20717937-76df-4e92-b634-edad94aef9c1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PowerOverride := fPowerOverride;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fd3a14fa-37f7-44eb-818a-e46a9188bb65}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fPowerOverride := PowerOverride;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerStatus" Id="{a1fcac09-eaa5-4dd8-8dbc-d1d1f1c7685d}">
      <Declaration><![CDATA[PROPERTY PowerStatus : BOOL
]]></Declaration>
      <Get Name="Get" Id="{2960272a-335f-4434-a3c9-59af96bed5c2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{a6bfedcd-09ad-4e2e-b0fb-fb5b66d37a7f}">
      <Declaration><![CDATA[METHOD Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.fbMcReset(
    Axis := THIS^.AxisRef,
    Execute := THIS^.bCommandedReset,
    Done => bResetDone,
    Busy => bResetBusy,
    Error => bResetError,
    ErrorID => bResetErrorID,
);

IF bResetDone THEN
	THIS^.bCommandedReset := FALSE;	
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="ResetBusy" Id="{fd56e587-648d-44d2-825c-3a46d55e2eac}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ResetBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{6652f608-a22f-4ee1-8f38-536c24ef8462}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8c478df8-6a55-4103-aefd-e45acd13b3cd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ResetDone" Id="{e15f0f8c-4653-47e9-acdf-45f13742b040}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ResetDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{aedfc2f7-4368-4d01-9af1-c5ac7ffa311e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d1c93745-ff3a-4dae-a95d-ed088680ba3d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ResetError" Id="{2f6e4ea7-3aa5-47af-aaf0-eaa1c0e68b3e}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ResetError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{8d6d7307-d057-413e-bb11-1cedbdcc4d7e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{250ea139-7e67-42a2-8dc6-c78ac3c8b5a6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ResetErrorID" Id="{86768fff-0dbd-4d6a-8660-baab50f6a3d1}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ResetErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{448214bf-b2cd-453a-ac7e-b852845c6b14}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f7ccaf22-23fb-420a-9ead-3f51eee362d9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SetpointAcceleration" Id="{35df09f7-af10-412c-b5b8-cd15f520d684}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY SetpointAcceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{94f09d03-01ad-4f68-9164-4773b797edee}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SetPointDecceleration" Id="{147deb20-c6d8-4d1d-8c84-40d474e103ef}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY SetPointDecceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{ba4e09b1-0da6-4754-bfc6-eefa9ac93006}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7f7d4f2c-7f83-4f5a-9490-fe95b6e204ad}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SetpointJerk" Id="{b378fa45-cce4-4de8-84b1-72661da9d428}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY SetpointJerk : LREAL
]]></Declaration>
      <Get Name="Get" Id="{dbb8889c-77c4-4f80-81be-834a84700b59}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SetpointPosition" Id="{c2596662-270a-4759-9e67-ef75493ff811}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY SetpointPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{1ca53cc7-289e-444a-afa9-57df6575a7b3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SetpointVelocity" Id="{c430ed88-ac57-4c22-ba59-69ce5d060837}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY SetpointVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{9c0b191a-47f4-41c3-bf5d-c2be323f98ea}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetPowerOverride" Id="{f5197579-0377-4093-b3b0-a7c948ff579a}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD SetPowerOverride
VAR_INPUT
    (* in percent from 0 to 100 *)
    Override	: LREAL;
END_VAR
VAR_OUTPUT
    Status	: BOOL;
    Busy	: BOOL;
    Active	: BOOL;
    Error	: BOOL;
    ErrorID	: UDINT;
    ErrorStr	: T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetRestorePosition" Id="{a1006cdf-99ff-4013-aad5-ae3aac5c89b8}">
      <Declaration><![CDATA[METHOD SetRestorePosition : BOOL
VAR_INPUT
    Load : BOOL;
    Position : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="TargetReached" Id="{3562833c-ce41-4565-8139-15c4ed916d67}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY TargetReached : BOOL
]]></Declaration>
      <Get Name="Get" Id="{0b49ffac-1cd2-409a-9168-7c1b8cfea36d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{509c7735-ec82-475b-8350-042795f52a87}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_MotionAxisDS402NC">
      <LineId Id="8" Count="2" />
      <LineId Id="137" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="138" Count="1" />
      <LineId Id="71" Count="11" />
      <LineId Id="140" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="141" Count="1" />
      <LineId Id="85" Count="12" />
      <LineId Id="83" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="154" Count="2" />
      <LineId Id="152" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="98" Count="16" />
      <LineId Id="126" Count="1" />
      <LineId Id="159" Count="0" />
      <LineId Id="128" Count="2" />
      <LineId Id="123" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="70" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.Active.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.BufferMode.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.Cmd.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.CmdData.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.CommandAborted.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.CommandAborted.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.CommandedHalt.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.CommandedHalt.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.CommandedMoveAbsolute.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.CommandedMoveAbsolute.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.CommandedMoveHome.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.CommandedMoveHome.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.CommandReset.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.CommandReset.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.ControlWord.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.ControlWord.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.ErrorHandling">
      <LineId Id="44" Count="6" />
      <LineId Id="60" Count="2" />
      <LineId Id="66" Count="2" />
      <LineId Id="74" Count="10" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.ErrorID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.ErrorMessage.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.FB_Init">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.Halt">
      <LineId Id="10" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="12" Count="4" />
      <LineId Id="18" Count="3" />
      <LineId Id="27" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.HaltBusy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.HaltDone.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.HaltError.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.HaltErrorID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.Home">
      <LineId Id="3" Count="80" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.HomeBusy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.HomeDone.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.HomeError.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.HomeErrorID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.HomeMode.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.HomeMode.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.HomePosition.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.HomePosition.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.MeasuredAcceleration.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.MeasuredPosition.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.MeasuredVelocity.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.ModeOfOperation.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.ModeOfOperation.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.ModeOfOperationDisplay.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.ModeOfOperationDisplay.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.MostRecentMoveAbsoluteDone.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.MostRecentMoveAbsoluteDone.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.MoveAbsolute">
      <LineId Id="10" Count="1" />
      <LineId Id="55" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="12" Count="12" />
      <LineId Id="62" Count="0" />
      <LineId Id="65" Count="2" />
      <LineId Id="54" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.MoveAbsoluteBusy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.MoveAbsoluteDone.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.MoveAbsoluteError.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.MoveAbsoluteErrorID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.MoveAbsoluteTargetAcceleration.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.MoveAbsoluteTargetDeceleration.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.MoveAbsoluteTargetJerk.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.MoveAbsoluteTargetPosition.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.MoveAbsoluteTargetVelocity.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.MoveMode.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.MoveMode.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.Name.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.Name.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.NegativeMotionIsEnabled.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.PositionHolding.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.PositionHolding.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.PositiveMotionIsEnabled.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.Power">
      <LineId Id="4" Count="6" />
      <LineId Id="18" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="14" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.PowerEnable.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.PowerEnable.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.PowerEnableNegative.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.PowerEnableNegative.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.PowerEnablePositive.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.PowerEnablePositive.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.PowerError.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.PowerErrorID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.PowerIsEnabled.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.PowerOverride.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.PowerOverride.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.PowerStatus.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.Reset">
      <LineId Id="4" Count="7" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.ResetBusy.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.ResetBusy.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.ResetDone.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.ResetDone.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.ResetError.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.ResetError.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.ResetErrorID.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.ResetErrorID.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.SetpointAcceleration.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.SetPointDecceleration.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.SetPointDecceleration.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.SetpointJerk.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.SetpointPosition.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.SetpointVelocity.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.SetPowerOverride">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.SetRestorePosition">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.TargetReached.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisDS402NC.TargetReached.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>