<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionAxisNcCommon" Id="{b2f4c148-bcde-4ca5-a7a9-abd4413ce8ab}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionAxisNcCommon IMPLEMENTS I_MotionAxisCommon
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR

    {attribute 'no_copy'}
    AxisRef : REFERENCE TO AXIS_REF;
//     {attribute 'no_copy'}
     stMotionDriveReference : REFERENCE TO ST_MotionDrive;
//     {attribute 'no_copy'}
     stMotionEpicsItfRef : REFERENCE TO ST_MotionEpicsItf;

    mcReadParams: MC_ReadParameterSet;
    // MC_ReadParameterSet Output
    stAxisParameters: ST_AxisParameterSet;
    stAxisParameterSetExposed : ST_AxisParameterSetExposed;
    //stAxisStatusExposed : DUT_AxisStatus_v0_01;
    bNcParamsReadInit   : BOOL;
    bError				: BOOL;
    bInTargetPosition	: BOOL;
    nErrorCode			: UDINT;
    nEncoderCount 		: UDINT;
    sErrorMessage		: STRING;

    // Axis Status
    nAxisId : UDINT;
    fActVelocity : LREAL;
    fActPosition : LREAL;
    fActDiff : LREAL;
    bAxisError : BOOL;
    // NC er IO for ULINT (Biss-C)
    nRawEncoderULINT AT %I*: ULINT;
    // Raw encoder IO for UINT (Relative Encoders)
    nRawEncoderUINT AT %I*: UINT;
    // Raw encoder IO for INT (LVDT)
    nRawEncoderINT AT %I*: INT;
    // Raw encoder IO for INT (EL5072 LVDT)
    nRawEncoderDINT AT %I*: DINT;
    tRefreshTime : TIME := T#1S;
	// save and Restore
    // save and restore position value
    //fbSetPos: MC_SetPosition;
    tonSaveRestoreTimer: TON;
    bInitRestore: BOOL;
    bRestoreLoad: BOOL;
    nRestoreLatchErrorID: UDINT;

    //bPosGoal: BOOL;
    //bNegGoal : BOOL;
    nRestoreCurrTries: UINT := 0;
    bRestoreWaitRetry: BOOL;
        bRestoreDone : BOOL;
        bRestoreError : BOOL;
        bRestoreErrorID : UDINT;
   tRefreshDelay   : TIME := T#1S;
    nSavedholtime	: UDINT;
	bEncError : BOOL;
END_VAR




VAR PERSISTENT
    bSaved: BOOL;
    fSavedPosition: LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT __ISVALIDREF( AxisRef )THEN
    RETURN;
END_IF

THIS^.AxisStatus();
THIS^.CalibrateRawEncValue();
THIS^.NCParams();]]></ST>
    </Implementation>
    <Property Name="ActDiff" Id="{d72e03f7-570d-445b-a743-d93e0955ea22}">
      <Declaration><![CDATA[PROPERTY ActDiff : LREAL]]></Declaration>
      <Get Name="Get" Id="{fca13cbd-80af-4164-9b7e-a95d047bea5b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActDiff := fActDiff;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActPosition" Id="{6056b651-a8cd-4171-bada-d20fe9e0e0cd}">
      <Declaration><![CDATA[PROPERTY ActPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{ea5a3e26-1d8f-40f9-a3dc-2152bb3e12f1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ ActPosition := fActPosition;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActVelo" Id="{9d607d99-d650-4d63-9ca3-84d98fd79c57}">
      <Declaration><![CDATA[PROPERTY ActVelo : LREAL]]></Declaration>
      <Get Name="Get" Id="{3d996b3b-6403-4b9c-a96c-4eee30164780}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActVelo := fActVelocity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AxisError" Id="{17dcc84e-6569-4745-8530-9f4f415ec2ae}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY AxisError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d1aeeab1-2046-48f9-8cc6-0dacb7cccff1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisError := bAxisError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AxisID" Id="{3a3b6860-81f0-45e8-ac5e-09c1ce76799e}">
      <Declaration><![CDATA[PROPERTY AxisID : UDINT]]></Declaration>
      <Get Name="Get" Id="{6f175b3a-b3dc-496e-8b76-16b7d833d5ce}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisID := nAxisId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ac38dbb5-5010-43df-96eb-752af6db4cac}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nAxisId := nAxisID;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="AxisParameterSetExposed" Id="{bd38f88c-c219-4363-856f-6d4d63c13ec4}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY AxisParameterSetExposed : ST_AxisParameterSetExposed
]]></Declaration>
      <Get Name="Get" Id="{50330633-1a97-458e-b8ef-ffa028d8a61b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisParameterSetExposed := stAxisParameterSetExposed;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6b74fee6-0826-4088-8509-987679c32e97}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stAxisParameterSetExposed := AxisParameterSetExposed;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="AxisState" Id="{74147cdb-4b8a-4b74-a37f-eaadafea6e7a}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY AxisState : MC_AxisStates
]]></Declaration>
      <Get Name="Get" Id="{5079f451-585f-45fc-ac12-d15b6be4da3e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ed544d37-ddd0-4a26-8e5c-3bb72645f558}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="AxisStatus" Id="{a2f51608-f018-4206-8683-35f8a139b286}">
      <Declaration><![CDATA[METHOD AxisStatus
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.AxisRef.ReadStatus();

(*Axis id in motion "motor"*)
nAxisId:=AxisRef.NcToPlc.AxisId;

(*Actual Velocity*)
fActVelocity:=AxisRef.NcToPlc.ActVelo;

(*Actual Position*)
IF AxisRef.Status.OpMode.Modulo THEN
    fActPosition:=AxisRef.NcToPlc.ModuloActPos;
ELSE
    fActPosition:=AxisRef.NcToPlc.ActPos;
END_IF

(*Actual Position Diff*)
fActDiff:=AxisRef.NcToPlc.PosDiff;
(*Current Axis state*)
AxisState := AxisRef.Status.MotionState;
(*Target Reached*)
bInTargetPosition := AxisRef.Status.InTargetPosition;
 (*Axis Error*)
bAxisError := AxisRef.Status.Error;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CalibrateRawEncValue" Id="{1731f1b4-fc8d-48cd-81d7-d75b2a571773}">
      <Declaration><![CDATA[METHOD CalibrateRawEncValue
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nRawEncoderULINT <> 0 THEN
    IF nRawEncoderULINT < 4294967296 THEN
        nEncoderCount := ULINT_TO_UDINT(nRawEncoderULINT);
    ELSE
        nEncoderCount := ULINT_TO_UDINT(18446744073709551615 - nRawEncoderULINT);
    END_IF
ELSIF nRawEncoderUINT <> 0 THEN
    nEncoderCount := UINT_TO_UDINT(nRawEncoderUINT);
ELSIF nRawEncoderINT <> 0 THEN
    nEncoderCount := INT_TO_UDINT(nRawEncoderINT);
ELSIF nRawEncoderDINT <> 0 THEN
    nEncoderCount := DINT_TO_UDINT(nRawEncoderDINT);
ELSE
    nEncoderCount := 0;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="EncErrorCheck" Id="{7c7bd705-a252-45ea-8394-e497101ce9be}">
      <Declaration><![CDATA[METHOD EncErrorCheck : BOOL
VAR_INPUT
    EncError : BOOL;
    EncErrorCode : UDINT;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Maybe different for some DS402 NC based drives. if so adjust or derive.
EncErrorCheck := EncError AND EncErrorCode >= 16#4400 AND EncErrorCode <= 16#44FF;]]></ST>
      </Implementation>
    </Method>
    <Property Name="EncoderCount" Id="{5225d004-dac1-4dfa-90f6-2aa283ea59c1}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY EncoderCount : UDINT
]]></Declaration>
      <Get Name="Get" Id="{4699599a-607a-4379-8415-7f67e45880a3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EncoderCount := nEncoderCount;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5916a47b-3bdc-477b-b2e2-fa22d0699a1c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nEncoderCount := EncoderCount;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="EncRestore" Id="{f9f7cdfc-d8df-423b-8c50-6f118d29a052}">
      <Declaration><![CDATA[METHOD EncRestore
VAR
    tRetryDelay: TIME := T#1S;
    nMaxRetries: UINT := 10;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bRestoreDone THEN
// Trigger a load if anything was saved at all
    IF NOT bInitRestore THEN
       bInitRestore := TRUE;
       bRestoreLoad S= bSaved;
        // this belongs to iMotionAxis.SetRestorePosition()
        // fbSetPos.Options.ClearPositionLag := TRUE;
    END_IF

    // Set our position if bLoad is true
    SetRestorePosition( bRestoreLoad, fSavedPosition );

    // Only load once, at startup
    bRestoreLoad R= bRestoreDone OR bRestoreError;

    IF bRestoreError THEN
        // Keep the error latched, it can disappear if Execute is set to FALSE
        nRestoreLatchErrorID :=  nRestoreLatchErrorID;
        nRestoreCurrTries := nRestoreCurrTries + 1;
        IF nRestoreCurrTries >= nMaxRetries THEN
            // Alert the user that something has gone wrong
            Error := TRUE;
            ErrorID := nRestoreLatchErrorID;
            sErrorMessage := 'Error loading previously saved position.';
        ELSE
            // Reset the FB for the next retry
             SetRestorePosition( bRestoreLoad, fSavedPosition );
            // Try again
            bRestoreWaitRetry := TRUE;
        END_IF
    END_IF

END_IF

tonSaveRestoreTimer( IN := bRestoreWaitRetry, PT := tRetryDelay );
bRestoreLoad S= tonSaveRestoreTimer.Q;
bRestoreWaitRetry R= tonSaveRestoreTimer.Q;]]></ST>
      </Implementation>
    </Method>
    <Method Name="EncSave" Id="{3648ae53-29b9-44bf-a321-1effe30ac004}">
      <Declaration><![CDATA[METHOD EncSave
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Check ST_MotionStage for an encoder error (range 0x44nn)
bEncError:= AxisRef.Status.Error AND  ( AxisRef.Status.ErrorID  >= 16#4400  AND AxisRef.Status.ErrorID <= 16#44FF );

// Do not save if we're currently loading or if there is an encoder error
IF NOT bRestoreLoad AND NOT bEncError AND NOT bRestoreWaitRetry THEN
    fSavedPosition := fActPosition;
    // This persistent variable lets us check if anything was saved
    // It will be TRUE at startup if we have saved values
    bSaved := TRUE;
    (*
        use this with a timer of a change threshold on the fActPosition
        to trigger a save from this PLC program. otherwise this will be a spamming
        persistence, filling up the disk.
    *)
    // iPersistantDataStorage.TriggerWriteOfPersistentData := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Error" Id="{2819c2f0-b6fd-42b1-b42d-175038209c48}">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{c757a456-f781-4926-9229-39a5572ee16c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := bError;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ccc50871-05d6-40ce-aca3-048fcd2bfa2b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bError := Error;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ErrorID" Id="{b7569608-1ea8-4914-a3b4-543b15f7c860}">
      <Declaration><![CDATA[PROPERTY ErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{37935438-07d0-4e35-a5a0-50e5e1f3d03b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorID := nErrorCode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{53062068-e81d-4dce-b763-5cd409ed4079}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nErrorCode := ErrorID;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ErrorMessage" Id="{66fe07db-5064-463d-8bc4-a9cd6438f037}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ErrorMessage : STRING
]]></Declaration>
      <Get Name="Get" Id="{9aa0784b-8730-40a7-875e-aca2a5851c4c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorMessage := sErrorMessage;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fa4a63c8-60c9-4134-be20-b2c5d8ed32f1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_Init" Id="{8bc50fb9-2f4e-4094-860c-18b3654dc16c}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
    AxisReference : REFERENCE TO AXIS_REF;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AxisRef REF= AxisReference;]]></ST>
      </Implementation>
    </Method>
    <Property Name="InTargetPosition" Id="{8b3da1a3-aac2-42ca-9975-d233f7ffa27f}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY InTargetPosition : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f0a1ade3-7297-4a8f-beb4-690092869c39}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b25fe11b-5a43-4d35-9f8a-d486cda18619}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MotionDriveRef" Id="{e58d0536-bda9-4765-bfe3-cd18a80e9a80}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MotionDriveRef : REFERENCE TO ST_MotionDrive
]]></Declaration>
      <Get Name="Get" Id="{c2be2f36-0f1d-4291-b5d8-0a501a9d98d4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MotionDriveRef REF= stMotionDriveReference;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a9a542ed-dd7a-422b-9aaf-ff94cbe7c752}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stMotionDriveReference := MotionDriveRef;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MotionEpicsInterfaceRef" Id="{053bedf4-e987-458e-9cdd-ee81bc4e83b9}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MotionEpicsInterfaceRef : REFERENCE TO ST_MotionEpicsItf
]]></Declaration>
      <Get Name="Get" Id="{0f227fb1-9cdf-4c3e-bd1a-348786e5a6b5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MotionEpicsInterfaceRef REF= stMotionEpicsItfRef;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c2802578-eb5a-442b-98d8-e13b850eaf99}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stMotionEpicsItfRef := MotionEpicsInterfaceRef;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="NCParams" Id="{dd5f801a-4004-4e64-a8a8-d3052d398ddb}">
      <Declaration><![CDATA[METHOD NCParams : BOOL;

VAR_INST
    timer: TON;
    bExecute: BOOL := TRUE;
    nLatchErrId: UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[timer( IN:= NOT bExecute, PT:=tRefreshTime);

bExecute S= timer.Q;
mcReadParams(
    Parameter:=THIS^.stAxisParameters,
    Axis:= AxisRef,
    Execute:= bExecute );

IF mcReadParams.Error THEN
    Error := TRUE;
    ErrorID := mcReadParams.ErrorID;
    // Log this error
END_IF

(* IF mcReadParams.ErrorID <> 0 THEN
    nLatchErrId := 0;
END_IF *)

// Copy axis parameters that we want to expose to the EPICS layer.
THIS^.stAxisParameterSetExposed.bCtrlEnablePosDiffControl     := THIS^.stAxisParameters.bCtrlEnablePosDiffControl;
THIS^.stAxisParameterSetExposed.bEncEnableSoftEndMaxControl   := THIS^.stAxisParameters.bEncEnableSoftEndMaxControl;
THIS^.stAxisParameterSetExposed.bEncEnableSoftEndMinControl   := THIS^.stAxisParameters.bEncEnableSoftEndMinControl;
THIS^.stAxisParameterSetExposed.fAccelerationMax              := THIS^.stAxisParameters.fAccelerationMax;
THIS^.stAxisParameterSetExposed.fCtrlPosDiffMax               := THIS^.stAxisParameters.fCtrlPosDiffMax;
THIS^.stAxisParameterSetExposed.fCtrlPosDiffMaxTime           := THIS^.stAxisParameters.fCtrlPosDiffMaxTime;
THIS^.stAxisParameterSetExposed.fDecelerationMax              := THIS^.stAxisParameters.fDecelerationMax;
THIS^.stAxisParameterSetExposed.fEncSoftEndMax                := THIS^.stAxisParameters.fEncSoftEndMax;
THIS^.stAxisParameterSetExposed.fEncSoftEndMin                := THIS^.stAxisParameters.fEncSoftEndMin;
THIS^.stAxisParameterSetExposed.fVeloMaximum                  := THIS^.stAxisParameters.fVeloMaximum;
THIS^.stAxisParameterSetExposed.fEncOffset               	  := THIS^.stAxisParameters.fEncOffset;
THIS^.stAxisParameterSetExposed.fEncScaleFactorInternal       := THIS^.stAxisParameters.fEncScaleFactorInternal;

bExecute R= mcReadParams.Done OR mcReadParams.Error;
bNCParamsReadInit S= mcReadParams.Done;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NCParamsReadInit" Id="{fc8144c2-ca29-4700-853c-a4a1e0fc319a}">
      <Declaration><![CDATA[PROPERTY NCParamsReadInit : BOOL]]></Declaration>
      <Get Name="Get" Id="{bf6c53f4-cc0b-4a81-96a0-d612250516fd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NCParamsReadInit := bNCParamsReadInit;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{05cf4a9b-1c44-4464-9615-25d3dfbdef0f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bNCParamsReadInit := NCParamsReadInit;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RefreshDelay" Id="{c668952b-b953-4bf4-ba2d-d28533b1ae8e}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY RefreshDelay : TIME
]]></Declaration>
      <Get Name="Get" Id="{6c1f6886-4ab3-4ece-8855-4a22fb749cdc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RefreshDelay := tRefreshTime;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9eb9790d-2215-40d1-8644-3da2d9a87714}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[tRefreshTime := RefreshDelay;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Resetting" Id="{6a2ae321-d961-46f9-9ef7-70fbe99ba833}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Resetting
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="RestoreDone" Id="{1c7ebab8-bf9d-41be-8ae1-4fa486ea2515}">
      <Declaration><![CDATA[PROPERTY RestoreDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{8bb5e119-978e-4082-b448-c991ff07ea58}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{40b6bc4d-296e-4bdd-b462-9f6f5db1b340}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RestoreError" Id="{c8bc283c-88b2-4008-a719-c60968bbb480}">
      <Declaration><![CDATA[PROPERTY RestoreError : BOOL]]></Declaration>
      <Get Name="Get" Id="{1b3bfbf0-a349-43d3-aecc-31567f65bb93}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e13bc731-d9cf-48ae-bf6d-bbd12c4fd2cd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RestoreErrorID" Id="{c4c8ceda-d787-48c0-a1bc-b70a886d9e03}">
      <Declaration><![CDATA[PROPERTY RestoreErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{f56d3cf0-c7fc-49f9-b8b1-9feae45afdc2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ab87e66e-fd4c-4978-a7b5-8871adb99458}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="SetRestorePosition" Id="{5b2243b3-23ed-4fcf-99ed-9d376c12f085}">
      <Declaration><![CDATA[METHOD SetRestorePosition : BOOL
VAR_INPUT
    Load : BOOL;
    Position : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_MotionAxisNcCommon">
      <LineId Id="3" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.ActDiff.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.ActPosition.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.ActVelo.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.AxisError.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.AxisID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.AxisID.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.AxisParameterSetExposed.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.AxisParameterSetExposed.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.AxisState.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.AxisState.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.AxisStatus">
      <LineId Id="23" Count="1" />
      <LineId Id="3" Count="19" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.CalibrateRawEncValue">
      <LineId Id="3" Count="13" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.EncErrorCheck">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.EncoderCount.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.EncoderCount.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.EncRestore">
      <LineId Id="1" Count="36" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.EncSave">
      <LineId Id="1" Count="16" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.Error.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.ErrorID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.ErrorID.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.ErrorMessage.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.ErrorMessage.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.FB_Init">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.InTargetPosition.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.InTargetPosition.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.MotionDriveRef.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.MotionDriveRef.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.MotionEpicsInterfaceRef.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.MotionEpicsInterfaceRef.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.NCParams">
      <LineId Id="3" Count="32" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.NCParamsReadInit.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.NCParamsReadInit.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.RefreshDelay.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.RefreshDelay.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.Resetting">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.RestoreDone.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.RestoreDone.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.RestoreError.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.RestoreError.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.RestoreErrorID.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.RestoreErrorID.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotionAxisNcCommon.SetRestorePosition">
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>