<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionInterlocks" Id="{875748a6-e3b4-4780-a711-0e1eb4182bc0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionInterlocks IMPLEMENTS I_MotionInterlocks
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR

    bExecute : BOOL;
    (* Hardware *)
    // NC Forward Limit Switch: TRUE if ok to move
    bLimitForwardEnable AT %I*: BOOL;
    // NC Backward Limit Switch: TRUE if ok to move
    bLimitBackwardEnable AT %I*: BOOL;
    // NO Home Switch: TRUE if at home
    bHome AT %I*: BOOL;

   // NC STO Input: TRUE if ok to move
    {attribute 'pytmc' := '
        pv: PLC:bHardwareEnable
        io: i
        field: ZNAM FALSE
        field: ONAM TRUE
        field: DESC TRUE if STO not hit
    '}
    bHardwareEnable AT %I*: BOOL;

    // Forward enable EPS summary
    bAllForwardEnable: BOOL:=FALSE;
    // Backward enable EPS summary
    bAllBackwardEnable: BOOL:=FALSE;
    // Enable EPS summary encapsulating emergency stop button and any additional motion preventive hardware
    bAllEnable: BOOL:=FALSE;
    // Forward virtual gantry limit switch
    bGantryForwardEnable: BOOL:=FALSE;
    // Backward virtual gantry limit switch
    bGantryBackwardEnable: BOOL:=FALSE;
    // Set true to activate gantry EPS
    bGantryAxis: BOOL:=FALSE;
    bSafetyReady : BOOL;
    bPowerSelf : BOOL;
    bLimOverride : BOOL;
    bHomeBusy : BOOL;
    bMoveBusy	: BOOL;
    bMoveDone : BOOL;
    bHomeDone : BOOL;
    bNewMoveReq	: BOOL;
    // Used internally to request enables
    bEnable: BOOL;
    bPrepareDisable : BOOL;
    bEnableDone	: BOOL;
    nEnableMode : E_StageEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    eAxisState			:	MC_AxisStates;
    ftForwardEnabled	: F_TRIG;
    ftBackwardEnabled	: F_TRIG;
    rtEnableMode : R_TRIG;
    ftStopExec : F_TRIG;
    rtExec : R_TRIG;
    rtNewMoveReq : R_TRIG;
    // External Interface
    bEpicsBusy : BOOL;
    bEpicsDone: BOOL;
    bEpicsExec : BOOL;
    bEpicsEPSOk : BOOL;
    bEpicsUserEn: BOOL;
    sEpicsWarnMsg : STRING;
    nErpicsWarnId : UINT;
    bEpicsError : BOOL;
    bAxisError : BOOL;
    bReset : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[THIS^.AllForwardEnable();
THIS^.AllBackwardEnable();
THIS^.AllEnable();
THIS^.PowerInterlocks();
THIS^.PreMoveInterlocks();
THIS^.LimHit();
THIS^.PostMoveInterlocks();

IF bReset THEN
    bEnable := FALSE;
    bExecute := FALSE;
END_IF

// Error state
// Force everything off in case of error
IF bEpicsError THEN
    bEpicsBusy := FALSE;
    bEpicsDone := FALSE;
    bEnable := FALSE;
END_IF]]></ST>
    </Implementation>
    <Method Name="AllBackwardEnable" Id="{56eddf5b-8f3f-4e60-be6e-16538a499db3}">
      <Declaration><![CDATA[METHOD AllBackwardEnable
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bAllBackwardEnable := bLimitBackwardEnable AND (bGantryBackwardEnable OR NOT bGantryAxis) AND bEpicsEPSOk;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="AllBackwardEnabled" Id="{418fcf62-072d-4be6-9a52-23305e127201}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY AllBackwardEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{55a054b8-413b-4eb9-bcde-040b97b12037}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{dde7b5e3-bff9-4400-9615-d0b82d1ed9fb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="AllEnable" Id="{d8a3a70f-6b1a-419d-a2d4-e80c80ec0881}">
      <Declaration><![CDATA[METHOD AllEnable
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
bAllEnable := bEnable AND bHardwareEnable AND bEpicsEPSOk;
bAllEnable R= NOT bEpicsUserEn;]]></ST>
      </Implementation>
    </Method>
    <Property Name="AllEnabled" Id="{b8e0c844-5e14-430a-80f0-4b68fea05847}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY AllEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{6ea43e2c-0382-4571-9cfc-7bb729ee79e3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{bc541e90-14d2-466b-a893-fb7d7691bb68}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="AllForwardEnable" Id="{023fef50-79a5-4ce1-93ab-395585bd00d5}">
      <Declaration><![CDATA[METHOD AllForwardEnable
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bAllForwardEnable := bLimitForwardEnable AND (bGantryForwardEnable OR NOT bGantryAxis) AND bEpicsEPSOk;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="AllForwardEnabled" Id="{2f7747e3-44e7-42e0-9a1c-83d2d1a76054}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY AllForwardEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{1ca1d849-7776-4ef6-9a28-190e986cc112}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1eb53a24-0bcd-4760-87b6-925dfdb82351}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="AxisError" Id="{e0b11fb3-26c7-45f7-98ce-2376d327b10d}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY AxisError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{157da7fc-bd5b-4bf8-84cf-8df6b7e3cdec}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisError := bAxisError;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{350c8db8-656b-4142-9030-c38e2a19d07c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bAxisError := AxisError;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="BrakeMode" Id="{605a15ef-00f9-4753-8ea7-1aca6535bc7a}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY BrakeMode : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b0047fa4-62a8-4fd8-837e-15a35c2102db}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ac63ed4c-2f72-4bf9-aee0-e515ce83d560}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Enable" Id="{eb9d37e7-c20f-4579-883e-a60995bb2154}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Enable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{577ae15a-eb93-44cc-b94c-5d345337fc3c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Enable := bEnable;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{87acea23-86f0-41e3-a128-7d31e40f27c7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bEnable := Enable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="EnableDone" Id="{e8f686cf-2820-4def-9cf3-b4656f653df8}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY EnableDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{08422664-dee5-4efb-b45d-daa37c0a0460}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d5873ec5-a49f-4a80-a2e6-e9d897675f80}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="EnableMode" Id="{0059a3f0-809f-424e-ade1-142436c73b96}">
      <Declaration><![CDATA[PROPERTY EnableMode : E_StageEnableMode
]]></Declaration>
      <Get Name="Get" Id="{c252aba3-058d-4c88-b3ae-fd371338d57a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EnableMode := nEnableMode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d7a5f3e4-7958-4366-80c3-d36a1f1d8bfd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nEnableMode := EnableMode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="EpicsBusy" Id="{10fcf0d7-1fa2-4d60-90f5-d7a752562389}">
      <Declaration><![CDATA[PROPERTY EpicsBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{bdbc24b7-cbe3-42e9-afce-cbb12335ae48}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EpicsBusy := bEpicsBusy;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{236e4d47-f9c9-4667-abf3-6210bb5e37db}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bEpicsBusy := EpicsBusy;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="EpicsDone" Id="{a1f21979-96a6-47b1-8474-f32bed429075}">
      <Declaration><![CDATA[PROPERTY EpicsDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d5bb0596-7ee4-4859-9ac1-07898e01d9a1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EpicsDone := bEpicsDone;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{891921f4-7483-4f96-bceb-a2e7a93bc7c7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bEpicsDone := EpicsDone;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="EpicsEPSOk" Id="{92783980-27d5-4db6-93ad-759db6eb8d88}">
      <Declaration><![CDATA[PROPERTY EpicsEPSOk : BOOL]]></Declaration>
      <Get Name="Get" Id="{5901b928-70bf-45c0-9664-fb5466a768f0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EpicsEPSOk := bEpicsEPSOk;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d5afccd0-d5e1-4ad6-8d85-c44d6f4e523c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bEpicsEPSOk := EpicsEPSOk;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="EpicsError" Id="{657b104a-ada2-47d4-9d4a-71ee1264f853}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY EpicsError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{854c276f-5aad-414e-975c-a4db4548798b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EpicsError := bEpicsError;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{893060db-6cfa-4659-b90f-2b96c86bf7d8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bEpicsError := EpicsError;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="EpicsErrorMsg" Id="{18d70994-48dc-46ad-920f-e3020dad19fd}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY EpicsErrorMsg : STRING
]]></Declaration>
      <Get Name="Get" Id="{e21e9288-c00e-4dc5-95e6-97e46b4d56cf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{748cb091-8e5a-4b4c-9101-1c0a45d1384c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="EpicsExec" Id="{adfea890-baf3-46d4-88d1-ab670b437eba}">
      <Declaration><![CDATA[PROPERTY EpicsExec : BOOL]]></Declaration>
      <Get Name="Get" Id="{3eb81bbb-e312-49e1-a2e8-5baefbde74e1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EpicsExec := bEpicsExec;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{849e685b-a5bc-4a6d-9ac3-62f1b3ae7fe9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bEpicsExec := EpicsExec;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="EpicsUserEn" Id="{7e460973-7eca-4640-a87e-aea5109100a1}">
      <Declaration><![CDATA[PROPERTY EpicsUserEn : BOOL]]></Declaration>
      <Get Name="Get" Id="{60a2a96e-359c-44c0-b656-b6511b040c6b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EpicsUserEn := bEpicsUserEn;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7908cd37-ba77-48eb-88d0-e770b31f2177}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bEpicsUserEn := EpicsUserEn;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="EpicsWarnID" Id="{5598e3c0-c025-4591-a33e-0591f1851621}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY EpicsWarnID : UINT
]]></Declaration>
      <Get Name="Get" Id="{37a33505-3c15-43ab-b9e2-da7fe440eb0c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EpicsWarnID  := nErpicsWarnId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f28a72c6-4afc-4fef-ad8b-62a6c8efdef1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nErpicsWarnId := EpicsWarnID;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="EpicsWarnMsg" Id="{c58a222e-888c-449d-acb8-7036a45dc5e8}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY EpicsWarnMsg : STRING
]]></Declaration>
      <Get Name="Get" Id="{c813683b-22cc-422c-89ed-ba893df5d926}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EpicsWarnMsg := sEpicsWarnMsg;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e973959c-f57a-4bd4-b9a9-074c3ca4a843}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sEpicsWarnMsg := EpicsWarnMsg;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Execute" Id="{241c85ea-6b4a-4cfb-b30d-18c9f3324f20}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Execute : BOOL
]]></Declaration>
      <Get Name="Get" Id="{885f2612-672c-46b6-8b6d-e739eb91c124}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Execute := bExecute;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8fddbe71-33bb-4885-ad6d-c2f6a371762a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bExecute := Execute;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ExternalItck" Id="{4ee885b6-25d1-4fb2-a46f-f025c9b60b25}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ExternalItck : BOOL
]]></Declaration>
      <Get Name="Get" Id="{eb06040e-af5f-494a-8ce8-85ea788d7e96}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7b058ca7-724e-487e-af3c-51195cf468a3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="GantryAxis" Id="{d8cb5e8d-9253-42f7-9db8-070eb5987299}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY GantryAxis : BOOL
]]></Declaration>
      <Get Name="Get" Id="{90d116f0-2ada-46f1-bf3e-472f395eedca}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1abb758b-9861-482a-a859-5ba04c1504b8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="GantryBackwardEnable" Id="{6eb9203e-9a27-4754-832f-3e6ac487d7cd}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY GantryBackwardEnable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c16b98fb-bd19-41f8-8513-af8b053105c4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{411048ad-2cbc-4674-9fb4-645d69a609a3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="GantryForwardEnable" Id="{49ac7373-d315-4647-997e-c3d4fbe89b3d}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY GantryForwardEnable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f431d19d-5fc7-4cdb-b93c-67ea289b1b4a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0282b8e9-d635-4cf4-8302-0e014dc947a3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HardwareEnable" Id="{e3e787d4-24da-4bb1-8e05-fc15966309ef}">
      <Declaration><![CDATA[PROPERTY HardwareEnable : BOOL]]></Declaration>
      <Get Name="Get" Id="{89427268-48d1-4a1e-8c9b-5535b2e74a3b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HardwareEnable :=  bHardwareEnable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1c449a44-7513-4afc-ad7e-ad4e152db2dd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bHardwareEnable := HardwareEnable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomeBusy" Id="{bc31249e-e1b0-4246-9f27-a6accf53a3b3}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{1f498d4b-bbbc-4cc1-aaa9-26f320329ae3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HomeBusy := bHomeBusy;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{28bb4f29-aa60-44f5-983c-b2a5c8ee0f40}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bHomeBusy := HomeBusy;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomeDone" Id="{552d233f-fafa-49fc-9b9b-f4fefb2240b1}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a6abb2f3-aab7-4d32-97aa-6252f4a7e023}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HomeDone := bHomeDone;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f358825d-9539-4f92-8dc7-5280f9fb1bbc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bHomeDone := HomeDone;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="LimHit" Id="{7c1d3d89-4cb6-42f8-8e46-9fb90fc36cd7}">
      <Declaration><![CDATA[METHOD LimHit
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// use falling trigger to avoid spaming  sErrorMessage
ftForwardEnabled(CLK:=bAllForwardEnable);
ftBackwardEnabled(CLK:=bAllBackwardEnable);

IF  NOT bHomeBusy AND ftForwardEnabled.Q THEN
    // Not an error, just a warning
    sEpicsWarnMsg:='Cannot move past positive limit.';
    bLimOverride := TRUE;
    bEpicsExec:=FALSE;

ELSIF NOT bHomeBusy AND ftBackwardEnabled.Q THEN
    // Not an error, just a warning
    sEpicsWarnMsg:='Cannot move past Negative limit.';
    bLimOverride := TRUE;
    bEpicsExec:=FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="LimitBackwardEnable" Id="{f0c12a5c-c1fb-43de-bba5-3d0b5a489e5e}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY LimitBackwardEnable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{37912160-1a31-42d9-94e4-e0d17cedefed}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LimitBackwardEnable := bLimitBackwardEnable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{cf37b50f-e07e-4d56-aee1-bdbbb25c2090}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bLimitBackwardEnable := LimitBackwardEnable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="LimitForwardEnable" Id="{bad98783-f68c-4f18-8ede-2f4301263843}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY LimitForwardEnable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{68c7fce3-79d3-4024-9097-1684f0f11d11}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LimitForwardEnable := bLimitForwardEnable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d1eef325-c448-4ca6-b9ed-45599867d6d2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bLimitForwardEnable := LimitForwardEnable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="LimitHome" Id="{98a7960f-d5b5-4afa-a6d4-836668115fc2}">
      <Declaration><![CDATA[PROPERTY LimitHome : BOOL]]></Declaration>
      <Get Name="Get" Id="{f1ca984e-77a2-439a-be50-7890b12815a4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{390937c7-0fb9-46a6-a140-1f6dc26be67b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="LimOverride" Id="{acaf48e7-e68f-469d-af64-e985b96c68e0}">
      <Declaration><![CDATA[PROPERTY LimOverride : BOOL]]></Declaration>
      <Get Name="Get" Id="{46ed310e-8e71-479e-beb0-02beb59809d3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ef0c8919-606f-4c9f-9b7e-a1ef662b6cfb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MotionState" Id="{44a90cbd-3691-4882-b1b6-f892bb7ba71a}">
      <Declaration><![CDATA[PROPERTY MotionState : MC_AxisStates
]]></Declaration>
      <Get Name="Get" Id="{3359291a-1868-42f0-b984-f039e16d5a57}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MotionState := eAxisState;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{457e1b1c-976f-4367-b531-863c463e19aa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[eAxisState := MotionState;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveBusy" Id="{3b662135-5c7b-4ef2-8b8b-c5b21d18abaf}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{cf263f7a-1151-4a3d-8860-af46e7b9f103}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{19d2e732-69d6-4ce4-b249-1c354a28e43a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveDone" Id="{4119d591-f394-45c0-8f9e-58b1a5a7a6a4}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{3c60ffd0-6e47-4541-ab4b-bcb9d860d888}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveDone := bMoveDone;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fa08da95-c829-4ff3-83ef-78c9c2842b2e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bMoveDone := MoveDone;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NewMoveReq" Id="{d21bd231-742e-430d-ac58-752fa989439e}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY NewMoveReq : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d34ff2ae-4ca2-4f54-9cbe-2bae1d4b6f58}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NewMoveReq := bNewMoveReq ;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8074a5f2-a27a-4168-8635-4d5f83b65162}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bNewMoveReq := NewMoveReq ;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="PostMoveInterlocks" Id="{b5d413e1-a0f2-4ef7-886c-b72d777e4bc0}">
      <Declaration><![CDATA[METHOD PostMoveInterlocks

VAR
    rtTarget: R_TRIG;
    rtHomed: R_TRIG;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Check done moving via user stop, axis Target Position reached, or from homing.

ftStopExec(CLK:=bEpicsExec);
rtTarget(CLK:=(bMoveDone));
rtHomed(CLK:=bHomeDone);
IF ftStopExec.Q OR rtTarget.Q OR rtHomed.Q THEN
    IF NOT bEpicsDone THEN
        bEpicsBusy := FALSE;
        bEpicsDone := bMoveDone OR bHomeDone;
        IF NOT bAxisError THEN
            bEpicsExec := FALSE;
            bExecute := FALSE;
        END_IF
    END_IF
END_IF

// Handle auto-disable timing
bPrepareDisable S= (EnableMode = E_StageEnableMode.DURING_MOTION AND ftStopExec.Q );
// Delay the disable until we reach standstill, else brake issues or other race conditions
IF bPrepareDisable AND MotionState = MC_AXISSTATE_STANDSTILL THEN
    bPrepareDisable := FALSE;
    bEnable := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="PowerInterlocks" Id="{7e05d54d-8f72-4bf3-a74d-f567b6a489ab}">
      <Declaration><![CDATA[METHOD PowerInterlocks
]]></Declaration>
      <Implementation>
        <ST><![CDATA[rtNewMoveReq(CLK:=bNewMoveReq);
rtEnableMode(CLK:=(EnableMode = E_StageEnableMode.DURING_MOTION));
// Handle auto-enable timing
CASE EnableMode OF
    E_StageEnableMode.ALWAYS:
        bEnable:=TRUE;
    E_StageEnableMode.DURING_MOTION:
        IF rtEnableMode.Q THEN
            bEnable := FALSE;
        END_IF
        // Power interlock only enabled with a new move request
        IF rtNewMoveReq.Q THEN
            bEnable S= SafetyReady;
        END_IF
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="PowerSelf" Id="{fb36e9c1-0ee1-4f1a-b06f-22d945195377}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerSelf : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c06ff4fd-ee59-4911-94a2-c723bdd82017}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ PowerSelf := bPowerSelf;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b9461afa-a4ea-4cd5-ab04-03c92360ffde}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ bPowerSelf := PowerSelf;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="PreMoveInterlocks" Id="{0acfe365-427d-447d-bdaa-7f2cc05bea76}">
      <Declaration><![CDATA[METHOD PreMoveInterlocks
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bEpicsError AND bEpicsExec AND NOT bEpicsUserEn THEN
    bEpicsError := TRUE;
    nErpicsWarnId := 1;
    sEpicsWarnMsg := 'Move requested, but user enable is disabled!';
END_IF

// Get a definitive bEnabled reading
CASE MotionState OF
    // We are not enabled if there is an issue
    MC_AXISSTATE_UNDEFINED, MC_AXISSTATE_DISABLED, MC_AXISSTATE_ERRORSTOP:
        bEnableDone := FALSE;
    ELSE
        bEnableDone := TRUE;
END_CASE

// This is the output interlock check used to allow the requested move
bExecute:= NOT bEpicsError AND bEpicsExec AND bAllEnable AND bEnableDone AND bSafetyReady;
//
// When we start, set the busy/done appropriately
rtExec(CLK:=bExecute);
IF rtExec.Q THEN
    // move end status
    bEpicsDone R= FALSE;
    bEpicsBusy R= FALSE;
    bHomeDone R= FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="PrepareDisable" Id="{74f72c04-fe7f-4e73-bd9e-9da711ed7881}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PrepareDisable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{fed14a6f-2527-439a-8476-ab4afab54f62}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b3c6d7d4-e234-4499-8d50-2aa614dc6dc7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Reset" Id="{1ff16685-93d4-4e79-9f7c-d5bb39298867}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Resetting" Id="{d7c5797b-f020-4663-9b29-a4ce671834e7}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Resetting : BOOL
]]></Declaration>
      <Get Name="Get" Id="{2abe93f5-7c2d-4c51-945f-f82e9caf61dc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bReset := Reset;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fe671024-6b4a-4be3-ba0d-efe323f187fa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Reset := bReset;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SafetyReady" Id="{62e38fe3-a7fb-4294-903f-29b79adc8e09}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY SafetyReady : BOOL
]]></Declaration>
      <Get Name="Get" Id="{827e9c82-e09d-4f11-ade7-bddb9139debf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SafetyReady := bSafetyReady;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f2385fd1-8c86-450d-ac93-4fa797c9b41c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bSafetyReady := SafetyReady;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="TargetReached" Id="{9985895e-d72f-4545-824d-ff67e5ffc4bf}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY TargetReached : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f9b4b520-613c-4b26-8eba-4730a39c3df4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{37292e8c-dd58-444d-8718-750ceebb38aa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>