<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Logger" Id="{a4120262-e3ea-47cd-a2b2-d5d8499fff46}">
    <Declaration><![CDATA[INTERFACE I_Logger
]]></Declaration>
    <Method Name="AddMsg" Id="{2eae2b30-753c-4466-bf77-44dde80882b6}">
      <Declaration><![CDATA[METHOD AddMsg : BOOL
VAR_INPUT
	ErrorId	: UDINT;
	ErrorMessage : STRING;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ExposedErrorMessage" Id="{46c44ee4-e1fd-4e6a-9620-48323c46d809}">
      <Declaration><![CDATA[METHOD ExposedErrorMessage
VAR_INPUT
	bReady : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetMsg" Id="{aff9ee9a-91d7-48b7-9b22-aef4fafbff09}">
      <Declaration><![CDATA[METHOD GetMsg : STRING(80)

]]></Declaration>
    </Method>
    <Method Name="MotionErrorLookUp" Id="{cf0c18ef-032a-4d10-9535-0160f8e296ec}">
      <Declaration><![CDATA[METHOD MotionErrorLookUp : STRING
VAR_INPUT
    ErrorId: UDINT;
END_VAR

]]></Declaration>
    </Method>
    <Property Name="NumLogMessages" Id="{a78a83d3-1d27-4010-9fb8-0e536a2d4b44}">
      <Declaration><![CDATA[PROPERTY NumLogMessages : UDINT]]></Declaration>
      <Get Name="Get" Id="{54829282-f64e-437f-80d1-c6e16a192454}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="RemoveMsg" Id="{b4ec0ff0-3b28-4494-b2f3-01e3be8a3bf7}">
      <Declaration><![CDATA[METHOD RemoveMsg : STRING(80)
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{edefdc37-719e-44e6-b2c6-fa2a74900291}">
      <Declaration><![CDATA[METHOD Reset
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="UpdateConnectedClients" Id="{2d2af55f-992c-4c7c-920c-c4893cf647d1}">
      <Declaration><![CDATA[(*
    If the motion struct has an error, log it.

    The log condition is:
    - When bError goes TRUE (catch transition from no error to error)
    - When the error message changes while bError is TRUE (catch transition from error a to error b)

    Includes the motor name and the NC error id in the json blob
*)

METHOD UpdateConnectedClients
VAR_INPUT
	Enabled 		: BOOL;
	Error	 		: BOOL;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>