<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_MoveRequestStatus" Id="{e8bfaae9-6435-4fce-a902-c814da4ed10a}">
    <Declaration><![CDATA[TYPE ST_MoveRequestStatus :
STRUCT
    bNewMoveReq: BOOL;
    nCmdData: INT;
    nCommand: INT;
    bExecute : BOOL;
    bExecHome: BOOL;
    bHomeEnablewOverride : BOOL;
    bExecMove: BOOL;
    bStop : BOOL;
    bReset : BOOL;
    bEnable : BOOL;
    bPrepareDisable : BOOL;
    fPosition:LREAL;
    fVelocity :LREAL;
    fAcceleration :LREAL;
    fDeceleration :LREAL;
    fHomeOffset : LREAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>