<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_MotionAxisStatus" Id="{5360b8d7-a1fc-4337-aa26-a64d019d9101}">
    <Declaration><![CDATA[TYPE ST_MotionAxisStatus :
STRUCT
    nAxisId : UDINT;
    bAxisEnable : BOOL;
    bAbortDone : BOOL;
    bAborted : BOOL;
    bAxisReadParamsInit : BOOL;
    eAxisState : MC_AxisStates;
    bBacklashCompensationStatus : BOOL;
    bBusy : BOOL;
    bDone : BOOL;
    bError : BOOL;
    nErrorID : UDINT;
    bHaltActive : BOOL;
    bHaltBusy : BOOL;
    bHaltDone : BOOL;
    bHomeBusy : BOOL;
    bHomeDone : BOOL;
    eHomeMode : E_EpicsHomeCmd;
    bInTargetPosition : BOOL;
    fMeasuredAcceleration : LREAL;
    fMeasuredCompensation : LREAL;
    fMeasuredPosition : LREAL;
    fMeasuredPositionDiff : LREAL;
    fMeasuredVelocity : LREAL;
    sMessage : T_MaxString;
    bMoveAbsoluteAborted : BOOL;
    bMoveAbsoluteActive : BOOL;
    bMoveAbsoluteBusy : BOOL;
    bMoveAbsoluteDone : BOOL;
    bNegativeMotionIsEnabled : BOOL;
    bPositiveMotionIsEnabled : BOOL;
    bPowerActive : BOOL;
    bPowerIsEnabled : BOOL;
    fPowerOverride : LREAL;
    bResetBusy : BOOL;
    bResetDone : BOOL;
    bRestoreDone : BOOL;
    fSavedPosition : LREAL;
    nScaledEncoderCount : UDINT;
    bStandStill : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>