<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PiezoDriveCluster" Id="{9370bbfa-f598-4147-b1ed-2a819311e79e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC FB_PiezoDriveCluster
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
// will set the associated classes intances externally from this cluster
stPiezoStage: ST_PiezoStage:=(sName:='TST:MCS2',
				bPowerSelf:=TRUE,
				nEnableMode:= ENUM_StageEnableMode.DURING_MOTION,
				fHomePosition:=0.0,
				nHomingMode:=ENUM_EpicsHomeCmd.AUTO_ZERO,
				eEgu:=E_DS402EGU.NM, // namometer
				fScalingFactor:=1,
				fMaxVelocity:=1000000.0,
				fMaxAcceleration:=10000000.0,
				fVelocity:=500000,
				fAcceleration:=1000000,
				fDeceleration:=1000000 );
 
 fbPiezoDriveDS402Pp : FB_PiezoDriveDS402PP := (stPzStage:=stPiezoStage);
 // other associated FBs ...
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// code
//  limit swtiched in both direction track the internal limit switch actuvated 
// based on the soft limits
stPiezoStage.bHardwareEnable:=TRUE;
// Stand-in for no PMPS governer
stPiezoStage.bPowerSelf:=TRUE;
fbPiezoDriveDS402Pp();]]></ST>
    </Implementation>
    <Method Name="FB_Init" Id="{d9e0eb23-9afd-4536-8af3-7852dfd2c0d2}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>